- 252—

35 του] δικτύοις ἀ[φύ]ας, οὕ-
· τως] οὐδὲ τὰς τ[ῶν (infici [ρωνῖ

Col. XIX. κερα ..... ’ τε, τὰ πρὸς τὰς πράξεις ἐν
ταῖς ἐρωτήσεσιν, καὶ τὸ ’
’ποὺς τὸν θαυμάζοντα,

5 πῶς ἐν μὲν τοῖς σκοτει-
νοῖς καὶ δυσκόλοις δύναν-
ται διαβλέπειν, τὰ δ’ ἐμ
με’σωι μὴ δύνασθαι ,. τὰ
γινόμενα περὶ τὰ[ς,·

10 γλαῦκας τιθέναι. Τὴ[ν
θγ-ὀιρ τοιαύτην ἀκαιρίαν,
οἵαν ἐπὶ τῶν ὅρκων καὶ
τῶν συμβουλιῶν &lapm-
κασιν οὐχ ὅτι φιλόσο-

15 (ρος ἀλλ’ οὐδὲ τὸν ε’ν[χ]υ-
δ]αἴον νοῦν ἔχων [μ]α[ν-
τε“ύσαιτ’ ἂν εικ . . m} . . ε
ν . αιασαν ............. ’

προσφερο ...... μ . . . .

μο . . . σο ...........
τα . . οα . ἀιαι ........
ἆρα . καὶ τὰ δί[κτυα τῶν
θύνν[ων .] την .......

. 25 παλινλογεϊται πα . . . .
κότ[ῳ]ν τ[ὸ μ]ήτε τὰ λεπτό-

16. N: λ..ΙΙ- G: ᾳ.αιΙΙ- 17] N: τε..εΙΙ-24. G: ιτνν
pro την -— 26. G: ΙΙκοτ.)ντυσλητε - .

