—133—

τα τέχνην α . . . . σ . ν ε[ἰ]πεῖν

ἀλλὰ καὶ πᾷ ...... ατη δικ[ανι-
15 κὴν ὃύναμ[ιν . . .] γριαμυειν
αὐτοὺς οὐδὲ ε ...... ησει τὴν

ἐπιστήμη[ν . . . ἐπαγ]γέλλε-
σθαί τε πολλὰ τὰς τέχνας
ἀγνοίαι τῶν ἰὸ[ίῳ]ν καὶ ζή-
20 λῳ τῶν ἀλλοτρίων οὐδὲν
παράδοξον οὐδ’ [ἐπὶ τ]α[ύ]της
μόνον γ[ινό]μενον, [ὥ]στ[ε]ῗ καὶ τούτων

το...ἷιιβλ.λ..λ....εστειν
ἐπὶ τοῦ συν[η]γμένου λιθοκαι
25 τῶν ἐκκειμένων συμπερά-
σματος. [Οἷμ]α[ι] δ’ ἔγωγε, δι-
ᾴ]τι τὴν πο[λιτικ]ὴν τέχνην ’
λέ[γ]ο[ν]τ;ε[ς] ἄδισ[τάκ]τως ‘cmc
τηᾶεᾳιυνθρετσ . μένην ὀ-
30 φείλ[ῳ]μεν τέχν[ην] λπυοων
τηατειλικατ . . . υηαυου
χηι . τοι . . οτοσφ . . . λι τήν
τ’ οἰκονο[μί]αν καὶ . ταπνα [κ]έ-
χρηται το[ἴς] ἐ[πι]τε[ύγ]μασιν

13. N et G: επειν ΙΙ - 14. G: αικη ΙΙ - 15. N: νενειν 11-
17. G: ΙΙ επιστημσε . . o· . . . ς,- . ’γελλε ΙΙ - 21. G: ΙΙ παραδοτον - N:

αιτησ ΙΙ - G: ατπισ ΙΙ - 22. Νι ss . . . . ον . στο - G: ΙΙ ονονοιστο,
cui a litera tertia. (ν) suprascr.: νονγπολμε - 23. : τεον ΙΙ -
24. G: συνεγ - N ante καὶ suprascr. δυ - 26. G pro οἷμαιι
ξ. λλζια . - 27. G: ποιπ . . . . εντεχνον ΙΙ -— 28. G: ss Zenofflpeyoe
N: κρο 11 - 29. G: 11τὸ - 31. N: εταικ ...... νου ΙΙ - 32. Νι
Η λ - 33. G: ss τοικονολσαν - N: [Ιγοικοναλ. α . . . . . ελ . να . εΗ
χοντοιι -

,ΑΓ

