...93—

μεν, ἃ [εἰ κάνδει’κνυ]ται
μηκύ[νοντα τὴ]ν ἡμε-
τέραν·κ[ρίσιν, ἀλλ]ὰ χρε[ί-
α]ν [τ’] ἔχει λ[όγου τ]υχεῐν,

Col. V111,11. καὶ πᾶσ[ι]ν τοῖς πα[ρ’ ἡ-
(HV2 tom V, μᾶς φιλοσοφοῦσιν κα[ζ τ]ὰς [χεῖ-
fol· 44) ρας ὑποδείκ[ν]υμεν [ἕαυτ]ῶ[ν,
καὶ [διό]τι τέχ[νην] τὴν ’σοφι-
15 στικὴν καλοῦμεν ῥητορικήν,
λέγομεν οὐχὶ τῆς ῥητορικῆς
μέρος. Οὐ γὰρ ἔστιν τῆς ῥη[τ]ορι-
κῆς μέρος τὸ πανηγυρικὸν
καὶ τὸ πολειτικὸν καὶ
20 τὸ δικανικόν, ὃν τρόπον αὐ-
τὸς οἴεται κατὰ τὴν ἅπασαν
γραφήν, [ᾧσ]περ [οὐδ]ὲ τοῦ [ἕ]νὸς
μέρος τ[ὸ] θαλλά[τ]τιον ζῶι-
ον κάὶ τὸ χερσα[ῐο]ν. [Ο]ῧτ[ωῬ] γὰρ
25 οὐ] μόνον ε ....... θ . αὸω
. . εοατοστ Ἐπ[ι’κουρον . . . .
. . . . αφερό[μ]εν[α . . . .] ἐν τῶι

32. O: ΙΙ νηκυγ - τατην N² et G — 33. N²: κλισιν, G: και-
σιναλλαχρειανπεξει —- 34„ N' λόγου τυχεῖν expl. — VIII, 11—35.
(καὶ πᾶσιν - παρεθήκαμεν) == uljzim. pag. in N — 11. N' et G:
καιπασην (καιπασ supraema), N': τοισπα, Gt τοισκα - 12. χειρα
et (ε)αυτων N et O suppeditant, N: εαυτωντου - 15. Ox μενην,
N: mammea — 19. G: ΙΙ καρτο.αιτοπολ -.- 22. G: ὃετουρ.αισ Η
- 23, G: ΙΙ μεροστε - 23, 24, N': δει ΙΙ ειναιτοῑῑ - 25. Ο ali-
·cubi addit αντο -’ 26. N²: ΙΙ .α.ᾎ.. . . επογ- N: επικουρο. dat-

27. Gr: ΙΙ . . . νὲερολπα . . . . εν. κο [Ι .-- ρομενα Ν explet -

