-40 .-

νᾶσθαι τοὺς [ἀ]π[ο]στε’[λ-
λο]ντας οὐκ α[ίσχυ]νθη-
σόμεθα λέγειν [δυσβλέ-

15 πτους ὄντας [τῶν] ἐπὶ
τὴν δ[ύναμιν ταύτην
τὴν ἔμ[πρ]α[κτον] προ[βι-
β]ασάντων. [Ὥισπῄρ ἐμ [μου-
‘onum καὶ γραμῐματικῆι

20 παραδόσεις τ[ι]νῶν
ε[ἰσιν ἆγ]νοο[υμε’ν]ων, [οὕ-
τως καὶ ἐπὶ ῥ[ητο]ρικῆ[ς,
καὶ οὐκ ἀμέθ[οὸ]ος ἡ με-
λέτη γίνεται. [Παρα]ὃό-

2⁵ σε[ις] ἀγνοουμέ[ι]ων δύ-
να[νταί] τ[ινες εἷνα]ι,
ubist} μ]ὴ κατά [ις]ιν[α] τέ-
χν[η]ν ἐνγίνω[νται. Κα-
τὰ [δ’] ἱστορίαν ἢ [π]αρα-

30 τήρησιν ἥ τιν[οι τοι]οῦ-
τ]ρι,ι τρόπον τ[ινὲς οὕ]τε
τὰς μελέτας οὔ[τε] με-
θόδους ποιοῦντ[αι φα]τι-
θεῶν’ [μό]νον [προσάγειν

13. Νι ΙΙ.. ντασδυ ...... νο. . ,¹1— 16, O: v ΙΙ - 18. O: τιρορ
Η ρασαντων - XVI, 18—XVII, 10 =1X² f. 34, fr. 2. 18. Νἰ
ωσπερενμου - 19. N' explet. — 20, 21. O: τηνων fl ᾳ .....
voe-qe — Νἰ ισιναγνοουμε - 22. Νι ρικην ΙΙ - Νἰ ρητορικῧ.
- 23-25 Ν2 expl. — 26. Νἰ ὃννανταιτι.. .. avoca — 27.

καταγιν.,τ . . ΙΙ - Νἰ κατοῐτ - 30. Νἰ rotomo, — 33. Νι Ι] θο-

δουσποιο . ν - Οι ΙΙ θοδετεκαισυντ . . . τι ΙΙ - N' suppeditat haec:
νταιφατι. . .μονοιὸ. . ΙΙ . . .ιπ. . . nnn. ,ωνεπι - ipse nil intellego
horum. — 34. Νι ΙΙ πω. .. . νον - O: [Ικων.ανον.κ....πι[1 -

‘⁴‘ *x

