..86-

Col. L. ποιήμ]ατο[ς συγγ]εγραφ[ό-
των] ἄλλα [τε παρίστη-
σκν> - ἀλλὰ τάχ’ [ὅρι’]ζει καὶ
ταῦτ]α. ,,[Οὐ] γὰρ ἄν τις ἐνε-
6 χθείη]ι π[ίστις περὶ] τῆς
τῶ[ν] ρητο[ρικῶν] τέχνης

η κ ............ οατος
..... οτ......συντε-
........ σπ . . . . αιπτο-

10 φει ...............

’ἑον [κ]αὶ ἅλλου[ς τοιούτους
εἰπ[εῖν] μὲ[ν] ἐ[ν π]λήθε[ι
πε[οὶ τ]ῶν πλήθ[ει] χρησί-
μω[ν ί]καν[ῶς, τ]ὴν δὲ

15 Θρα[συ]μά[κου τεΊκνηοκ] ἢ
&HJ-ov] ὁτο[υὸήποτ’] αὐτῶν
οὐ μ[αθό]ντ[ας οὐδ’ ὅ]λω[ς], ἐ-
πι[στᾴ]τας [δὲ &nahas κα-
τα[νοεΐν, φησίν,] ἐκάσῂο-

20 τ’ ἦν [το]ὺς το[ι]ού[το]υς ἀ[νθ]ρώ-

1-3. N2= περιποιν . ατων, literas ω suprascriptum est ε, quod

fuit certe ο - Gz τεριποιν. σατῧασν et iterum (nam in N² et G
dittographia exstat) περρῃομματοσσυγγεσταιφε . . spadone .αρ . . .
. . . λα . . wevra — N²³= ματοσσυγκατα. . . . ονα.λαι ...... χοι. . ,ω
,νει - ambusta? — 2. N: η.. ΙΙ - 3. O: voca'pro ταχ - 5.
N: ΙΙ .. ‚am — N et O: τησσ Ι] - N‘2: (τ)ισ.νελ - G: σιτισεχσ-
λεη - 8 et 9. videtur συντελεῖν et προφέρειν latere — 9. O:
αιπ.ο ΙΙ φει - 10. nomen velut Καλλίστρατον exstitisse puto —

Koerte‚'Metrodori Ep. fr. p. 549 sic scribit εἰπεῖν μὲν οὖν
τάληθὲς - ῖκανόν - 11, 12. N': σε.πεινμεν ΙΙ - G: το.σ. ..σε
.πε.νμεν - 14. (init.) N': ογικὰᾳ - 15. N': συμαζου.ε -—
16. N': δουδηπ.σα -- G: οὸο. .ηπο.σαυ -· 17, 18. G: μαεον .
ι.πιαολω - N: και ΙΙ - 19. G: natm! -— N²z υκαταν --

