— 105—

φος ἂν ὁ λόγος ἐγίνε[το] το[ι-
οὗτος ὤν’ εἰ τὸ μ[εθόδωι
γινόμενον οὐ κωλ[ύ]ε[ται ὀ-

40 ρθοβ]ολε[ἴ]ν ἢ ὑπάρχει [καὶ ἅλ-
λω]ι μᾶλλον οὐδό[λως μεθό-

Col. XII. δωι. [Κ]αὶ’[γά]ρ οὐδὲ πολειτικ[ὸν
καὶ δικανικὸν ἐρε[ῑ’] τι[ς] αὐ-
τῶν λαμβάνειν μέρος. [Κα]ὶ
γὰρ ῥητῶς τὴν ῥητορικὴν λέγει

5 κ[ᾳ]ὶ πρὸς τὸν ἐπαγγελλόμε-
ν[ο]ν σοφιστὴν πάντ’ ἔχειν
τὰ μέρη. Διόπερ οὐκ ἀπο-
χωρήσα[ν]τος γελοίως ὁ Ἐπί-
κουρός ἐστ[ι] τῆι. μεταβάσει

10 ι-ςὲ[χ]ρημένος. Τοιούτων
δή [τ]ινων ὡ[ς] εἰπεῖν δυνά-
με[ι γ]εγρα[μμε’]νων τὸ μὲν
π[ερ]ὶ, [ταῦτᾳ τ]ὴν ἀπόφα-
σιν ποι[εῖσθαι .]ηνοεπιχ .

15 ὃεσποναπ[. . . . ῥ]ητορικ[ῆς
. . νθ . ης τῆς [πο]λειτικῆ[ς
καὶ vdcg' τουσ. . ιφασ . . λε
εναι ..... ωποιαι . . . εστι
ετεοισαν . τινανιζονται

37. Νι τοσΙΙ - Gj: νεθ.το ΙΙ - 39, 40. N: ουκ.)λ -- Gn
ουκωιδ.ε. . . ΙΙ. .ερολε.νησταρχο -41. G: ΙΙ α.ι, Νι ovd& —- XII, 1.
Νι n δωι.αιπ —- G: Ι] ὃωιαιπ.ρ - 2. Νι ,esav ΙΙ - G‘: τιοαν ΙΙ-
3. Νι an pro καὶ -- 8. Νι ΙΙχε.ρ - 12. G: εγρανα..νων -
13. Νι ΙΙ πᾳ.γ....λ.ην - ΘιΙΙηο.ο -- 15. Νι ss .....ριαπ -

17. Νι vocato} — 18. Νι u πον....σ.οιαυ ..... (m H ρε -

