-279—

6 . ἀτόλμους ουτ .....
. μου[ς] γεγονότας . . . .
ρητορὲύεῂν .]κ . . . .
9, 10 τολμᾶν κα ........ ΙΙ ..ν καὶ τὸ η ——

fr. XXIII.
’τ’-9 Η .. φων..αιλ —— ss ..νθουμ.α (Nz εου-

μ . υα) - ΙΙ . . . νενιαστε -

10 .. καὶ Δημήτριος δια .
. . νην τοῦτο νομίζων
. . ν μὴ τοῦτον ἔθηκε τὸν
τρό]πον [duwe μᾶλλον διὰ
. awo . . ων, ὧν ἐστιν ἡ

15 ........... aptato . .

fr. XXIV.
..... ευτορωακι τὸῬ ‹Hc-
ὃ]όναι [τ]ι [θ]ᾶττον ἔγωγ’ ἂν
τοὺς [Μ ]εγα[ρ]ικοὺς διαλε-

5 κτικοὺ[ς ..... ]ανητου
’.τας (571409 · · ·]1.³ παρα-
κου ........ νκαις· πα-

ρά[ὃοσιν] δ’ ἔχουσι τῆς τ[ἐ-
χν[ης κ]αὶ οἷον ιεισιχ . . . .
1⁰, 11 μενο . καὶ ὑπονο[ν . . .. ΙΙ βε
12 δον . . ωσηνοι εἰσι[ν α]ὐ-

7: ΙΙ . μουο - XXIII, 13. Gn ⁷1:qu . . αρμαιδονὸοι ΙΙ -- 14. N:

· εστη. . Η -- XXIV, 3. G: πιοαττον —· 4. G: ΙΙ towns — cf. fr. XVI,

13 et 19, ubi de Xenophane agi videtur - 6. N: Ε.η —- 8.
N et G: το ΙΙ- 9. ΝεΙΙχα - ΘεΙΙχνα - N: ιεισιν - 10. G:

Η μιπο -—- 12. N: ρη. οιεισιλλ --

