-68-

35 τούτ[ω]ν BD) ἑξῆς ὁηθΜσε· .
ταί τι παρὰ [ἡμῶν, εἴ τι imm-

Col. XXXVII. ζρν ἦ[ν]. Καιρὸς δ’ ἂν εἴ-
η] πᾶν[των] ἀπολελυ- ,
μένου[ς ἐπὶ] τὰς ἡμε-
τέρας ἐλθεῖν [ὃ]όξας καὶ

5 σχ]εὸὸν κεφά[λ]αια τῆς
οἰ]κονομίας [ἔσ]ται π[ρο-
κ]είμενα το[ιαῦτᾳ] · τέζ
χν]η τί λ[έ]γετα[ι κ]ατὰ

ῥητορικὴν τέχ[νη]ν λε-
γομένη[ν παρ]ὰ [wolffg ἀν-
15 ὃρ]οέσιν κ . . . υς [QZ-hoo-
............. δᾳ . aon
................ ιπ . . ν
. . . xm,- γι[ν]ομε’[νην οὐ-
ὃ]ὲῬ πρὸς ἄ[λ]λ[ας §anothj-
20 μοις ..... ς καὶ . . ους ,
. . . ευομεΪν]ους . . [Ἕ]στω
τοίνυν τ]ὸ τὴ[ν σ]ο[φισ]τι-
κὴν περὶ μὲν] λόγων γ[ρ]αφὰς

1. ΟεΙΙλονῃι- 2. 0: ΙΙ .πανπ.. —- 3. 02 ΙΙ μενουσ.σ.οντασ
- N: ΙΙμενου.,ι..ιτοι - 6. N: τ..ΙΙ - O: πιι ΙΙ - 7. O: τοι)
...we ΙΙ -— 8. ΟεΠ..ητιληγετα- 9. N: νν.σθ·.....πο. ΙΙ -.· O·

..vccv.‹5›3·.....n02,ss— 14. O: αι..σαν ΙΙ - 16. N: λωι ΙΙ -- 17]
omittit — 19. N: ΙΙ ..προσ..με —— O: ΙΙ ‚aquomst — 21. N:

Η ...ενρ...ουσ....νῃ - O: Π...ευομεὐοὐσ..στω[1 -

