„35-

σιν ἐ[ν ἐκκλησίαις] οὐ

20 τέχνην πολι[τικῆς ‹Hv-
νάμε[ῳ]ς προ[σλαβόν-
τας, ὥς τινες [τῶν πό-
λ]εμον [ίσ]τ[α]με’νων [τοῖς
διαλε[κτ]ικοῑ’ς [εἰρήκα-

25 σιν ............ ]τες
ἀ]ν[τι]βλέπ[ειν καὶ ἐ]κλε’-
γειν καὶ τ .......... τοι
πεμπομένου[ς πρὸς πό-
λει]ς κα[ὶ δύνασ]τά[ς] καὶ

30 βασιλ[εόις ......... ]ν
δωρεὰ[ν καὶ] μὴ φοβ[εἴ]σ[θ·]α[ι
gandavum. και τοις
navandum ......

. . pov . πολλ[οὺς] ἰὸ[ι]ώτ[ας

35 ...... οι ..... τῶ [ν τοι-

Col. XIII. ούτων. Οὐκ [ὀλίγοι] πρότε-
ρον ὄντες ἆ[δύνατρ]ι
προσελθόντες καὶ φιλ[ο-
πονήσαν[τ]ε[ς] ἐγίνοντ[ο

5 -ᾃυνατοί, [Πρ]ὤτον μὲν
οὐ πάντες ἀλλ’ ἔνιοι κα[ὶ
χείρους ἀπο[φ]αινό[μενοι,

14. O= ΙΙ . αιτωνε - N: ΙΙ καιτωιγε - 17. O: ΙΙ τωσει - Νε

ξὶ προσειπ - 18. O: ΙΙ . . σηνα ........... λ ΙΙ - 19. mallemz ἐν
δήμοις εἰ μὴ τοὺς - 24. N: ἰκο.σο ...... 11- 25. O: mu,- ΙΙ -
&moqed-ime? — 27. O: ΙΙ . . vuacta: — καὶ πῶς τοὺς μεταπεμπο--

μένουςῗ -— 31. N: ΙΙ δωρεαι. . .μηφοβ.τσσ ΙΙ - O: ΙΙ . ωιελι. . . ,φο-
ληστα ΙΙ - 32. Ne ΙΙ με . avoco· — O: ΙΙ . εια . νε . {manentum Η -

33. N: ῙΙπε - O: 11.. ,ευσκαιλη - ΧΠΙ, 7. Ox αὶνου.... ΙΙ ·--
3* ’

:²

