-250—

χνίων καὶ τῶν τρυ[ἰ]α-
ν]ῶν καὶ [κ]ριό[ν]ων ρ . . .

20 . . . κέγχρους καὶ τα . .
...α.ε.τῶσι καὶ ὃ...

. . . σι. Τ[ο]ιοῦτον γὰρ ο . ε
........ ον ἀλ[η]θινῶι
....... ων §managa

25 ...J...xevvo...vov5·
προ]σεκτικῶ[ς ο]ὐδ[ὲ τὰ
qaenam σοφιστικῶ[ς
πεπμεγμένα λσηαρ
σε . . ρει. Τῶν ’δὲ ρητό-

30 ρ[ῳν] ἡ τέχνη πρὸς οὐδὲν
ἐπιδείκνυται [τῶ]ν εζς
μακάριον βίον) ἀνη- ’
κόντων χρησιμεύου-
σᾳ. Διόπερ ο[ὐδὲ] το[ύ]των“ἓ

35 ζεκτονω* ....... ισι

Col. XVIII. ι ..... ι καὶ mista παχέως
περὶ τῶν μεγαλείῶν
δοξάζειν κρεῖττον ἢ πε-
ρὶ τῶν μικρῶν καὶ μηδε-

5. νὸς ἀξίων ἀκριβῶς. Πρόσ-
-ἕῖῖτιν δ’ ἴσως αὐτῆι τὸ

18, 19. G: τρυπα ss xmvnomp — 20. G: ισενχιουσ - 21. G:
καις. . . n — 22. Gr: ΙΙ .. σιτειουγονιαρο.ε Ι] - 23. Νε αλλ...νιοι ΙΙ

- Gr: ainamma n — 24. N eb Gr: ωνεγ — 25. μέντοιῗ (Νε

ιει.το) - G: τῳ.. ΙΙ - 27. N et G: κωΙΙᾸ- 28. (ἕτεΙΙι..τλεγ -
N: ναλσ.ιαι. ΙΙ —- 31. Ν et G: εκΙΙ - 35. δεκτὸνῗ -=- XVIII,

1. Gr: ικαιτωλ - -

