-177—

............ το . . . δι .
ἀπα[τ]ησ[ό]μ[εθ]α . ο . . . .

20 ποιη[τ]ής, οὐ [μό]νης τῆς τ[ὸ
σαφὲς] ἑκούσης, ἀφ’ [ἧς οὐκ
ἦτ[τον], εἰ ποιήσει, θαυμασθ[ή-
daona] Πλανῶσ<ι>ν δ[ὲ] τῆς
ἐμφάσεως ὡς οὔσης σαφη-

25 νεία[ς ἢ ᾳ]υ[ντελοῦντος] τὴν
ὑπ’ αὐ[’τῶν καλουμεΊνην [ἐν- ‘

Col. XVIII. ά]ργειαν το[ῢ μεταφέρειν δι-
ὰ παντός. ’Ἐνιοι δέ φασιν καὶ
τῆς ὁμοιώσεως ἕνεκεν αὐ-
τ[ἥς] λαμβάνεσθαι τὰς με-

⁵ ταφοράς· οὐ [μὲν] τῆς ὁμοι-

ώσ]εως αὐτῆς καθ’ αὑτὴν
ὁρ]μωμένης ἀλλὰ διὰ τὴ[ν
χρείαν α[ἕ]τν[εκα] τῆς μεταφο-

ἰδία α.ς ,ςω
“ ρᾶς. .]συμ ,ης ......
ιοιρ. τω. ,πολι-οι.
(nv . θε ........ νλ . .
ποιους . . α ....... πα[ρ-

αγγέλλον τὸ προσέχειν,

μήποτέ τι[ν’] αἰσχρορημ[ο-
1⁵ σύ[νη]ν ἢ δ[υ]σφημίαν ἀπεω-
γᾶ[ση]ται τάναντία θέλων
ἀπὸ Ῑιαύτης ....... με·
...τα.... ρων .....
. . . ι μᾶλλον αὔξῃ τοῦ

23. ΙΙ σο . . . . πλανωση —· 25. ΙΙ νειά . ,του -- XVIII, 15. 11 ευ
- . ν -

Pmnonmms, ed. Sudhaus. 12

