—— 181 -—
προτη[μελ]εῑσθαι τὸ [σκ]λη-

ρὸν α ....... ισεινλ .
10 . . . αά ...... αι [ᾂ]ὲ
.......... αι Σάμον ὡς

τὸ [π]ά[λαι ἀπώ]ρυγα τῆς π[ό-
hook-J, τ[ὴν δ’ ᾼῖγὶν]αν ὥσπ[ερ
λήμην] τοῦ [ῌ]ειραιε’ως κα[ὶ οὕ-

15 τὼς π]αραπλήσι[α. ’ᾉ1τοπ]ον
ο]ὗν, ε[ἰ κ]α[τ]ο“ι π[άνθ’] ψαρμέ-
ν[ον πα]ραστ[έλλ]ειν μετα-

. φορά[ς], ἀλλ’ [οὐ]χὶ φευκτὸν
παν[τὶ] καὶ παντ[οέπασιν

20 ἢ σπα[νί]ως ποτέ, τῶν
σοφι[σ]τ[ῶ]ν muhamas,- χ[ρ]ω-
με’ν[ων], &Most-s] σχεδὸν
πάσα[ις], πλείοσιν τῶν κυρί-
ων οὔσαις. Ἴδ[ῳ]μεν δ’ αὐτῶν

25 καὶ τὰ περὶ τῶν ἀλληγορι-Ιῐ [ὥν

C. XXIII. 1—17 legi potest δῆμον et ν..εις ποτε . .αρ. Η
’18 ἀ . . δη. Δια[ιροῦ]νται [δ’] αὐ-
τὴ[ν] εἰς εἴδη τρί’ α<ἰ’>ν[ιγμα,
20 παροιμίαν, εἰρωνείαν, πα-
ραλείποντες μέν, ε[ἰ π]οέ-
σας ἐκφο[ρ]εἴν ἐβούλοντο
τὰς ἰδιότηῖεας, τό<ν> τε
γρεῖ[φ]ον καὶ τὸν ἀστεϊσ-
,25 μόν, παραπέμποντες [δὲ καὶ etc.

11 sqq. Usener eb Nissen rest. collato Athen. 111 p. 99‘1‚ ubi

Kaibel contra cod. ἀπορρῶγα edidit -— 12. ρυτα —- 13. λεω ,τ
. . . ὃ . . σανωσπρο ΙΙ ,να . . του - 21. . . τοναυτῐαισχυω ΙΙ - 24. ιὸιο-

μεν -- XXIII, 21. μενεργαΙΙ — 22. φοβειν - 24. ΙΙ γρειὸον -

