...67-

χνιτῷν τοῦ [τέ]λους τ[υγχ]ά-
voven παρα]τ[ε]τ[η]ρ[η]κ[’ό-
10 τ[ε]ς [ε’]π[ι]τεύγμανα [καὶ ἀ-
ποτεύγματα. [Κ]α[ὶ γὰρ
τριβ[ὴν] ἔν τινι καὶ [πολ-
λὴν [ἅσκ]ησ[ιν ἑπ]εν[η]νε(ν)-
γμέν[οι τ]υ[γχάν]ουσι τῶν ¹
15 τελῶν [καὶ «mdc παντός, ἀλ- υ
λ’ οὐχ[ὶ τῶ]ν ἀσκητῶν
μᾶ]λλον. [Ιᾘροσέτι γε
τῶν ἀ[σκη]τῶν οὐδὲ
ἓν τυγχ[άν]ει τὸ σύνο- ·
20 λον αι[. . η. ὃι]ὂι τὴν αἰ-
τίαν τα[ύτην] τε’χνη[ς· εἴ
flag· αὐτ[ῶν τέχνην τινὰ
θ]ήσει, καὶ [περ]ἄνα[ι ὃ]ε[ἴ] τὰ[ς
πλείστας [τῶ]ν ἀναγεγραμ-
25 μένων τ[εχν]ικῶν παρα-
‹mesaab› μὴ] κενοὺς ὑ-
πάρχει[ν, ὧν] ζήτησιν
ἔχει. Πά[σοις γᾷ]ρ ἀλλ’ οὐχὶ
τὰς πλείστ[α]ς οἵ γε περὶ
30 τὸν Ἐπίκουρον δόξου-
σι, λέγειν κενοτάτας
ὥς] γε πρὸς πολιτικ[ῆ]ς
δυνά[μ]εω[ς] παρασκευ-
ήν. Οὐ μὴν [ἀλλὰ] περ[ὶ

12. Nx αιτινικα. - 13.'N: ΙΙ χην - 19. 0: ΙΙ annun — 21.

N: ΙΙ . . νται -— 22. O.: ΙΙ . ισαυτε -- 23. N: οινα . εται ΙΙ - O: ανα-
μετα ΙΙ -- Quid lateat, nescio - 26. O: ss ..mem - 31, 32. O:
ῗνιξοῖτῖἰισέ ΙΙ . ρτεπροσπολιτικοσ ΙΙ - 34, 35. O: περλ ΙΙ vovum&

ὃ*

