—225—

xvefflvov τεχνικώτερον εἴ·
ναι δόξειν, ἐν τοῖς ὕστερον

10 γραφησομένοις λόγοις ἀπο·
θεωρήσομεν.

.-—-———-

ΦΙΛΟΔΗΜΟΤ ΠΕΡΙ ΡΗΤΟΡΙΚΗΣ

= Hercul. voll. tom. V coll. pr. fol. 1-68,

fr. I. 1-2 τατο ...... μ ΙΙ . . . τας οὐχ ἦ[τ]τον δ.αι 55

δια....τ..η..και.θοι
. . . . διας καὶ [δι’] &UD-mv

5 πο]λλῶν προτρέψεται
μεταχειρίζεῂν] καὶ τὸν μὴ
φιλοσοφοῦν[τα], καὶ τοξ-ἲ
χα ἡυσι[τ]ελε’σ[τε]ρον τοῦ<το
τοῦ] ρητορεύει[ν] πρὸς ἐπί-

10 δειξ[ιν] καὶ ‚cecil-[chrm τοῦ
σοφιστικῶς. [Εἰ] δὲ φιλο-
σόφω[ς, τ]ίνα [τρό]πον
ὑπ’ α[ὐτ]ῆς εὐθ[ὺς] πενίας
δυν[ήσεται] ταπ[ει]νοῦ-

15 σθαι δ[ξδ]ιδα[γμ]ένος, ὅ-
τι ὁ] σοφ[ὸς o']i’5v’ αι.τουκαι

17—23 ΙΙ τενη .......... τοσου ΙΙ . . αφ ...... και θ
. . ριειρη Ι] . οσεοι . . . . του . . τον θε ΙΙ ...κα
fr. I---V tantum Neapolitanum eX. servavib -— 6. ζε.και

- 11. nmo· . σ . ὃεφιλο ΙΙ —— 15. ὃσ . ιδαι . λενοσο ΙΙ —- 22. τα.δισ
»- τοῦ subuectos? - ’
Pmnomfflus, ed. Sudhaus. 15

