—231—

. σιται πολ . . πλατο,-
.ουσιν ο...ρλμοι....
20 τοδασαλλ . . ιτιγα . . .

. . ἐιν ....... τῶν [πο-
λι]τικῶνῗ . . &aaa . . . .
μεῳν ετ ...... α .....

24-82 Η α..ρων - ΙΙ σοφωυ τι - ρεσ...η.ωνΗ
συνποσει - o . . ωντως (vid. ἀποχρώντως)
Η τουσι.. α -- ενπ ΙΙ καὶ καθα - ιφιμεσ-
ξους ΙΙ ἐ>πὶ τὸ πολ[ὺ] - axa . . . . σεδ [Ι -
ῳσαιτω...ΙΙ —- αισει.νο...ΙΙ - ενη...
. . . . ΙΙ - v. 24—32 non cohaerere puto,

cf. pag. alteram.

CoL- I. Nihil praeter paucas exiguas voces legi
pobest.

Col. H. ....... νασθαι .....
λοντα[ς] ποεῖν 340⁶]va-
βῶν ’.ς ἐ[π]ισημ[αί]νεσ-
θα[ι ...... ] ᾳνονοἺισει

5 θωι[. ἀν]τε’χεσθαι τοὺς

ρήτο[ρας] ακαραιτε . . . .
ξχθης, . νεστατου τῆς

Ο. ΙΙ. Haeo pagina. usque ad v. 24. ex laeva parte paginae 6.
et ex dextra parte paginae 7. exempli Ox. consuta est. Quae
infra a v. 24-34 sequuntur misere turbata sunt nec aut oum his
aut inter se cohaerere aut sanabilia esse videntur. Quae in
N exstant magis etiam dilacerata. et a V. 11—25 conbaminata
sunt. Velut: a v. 11-14 ζ, ας, ουσ, α versum incipiunt. Idem
in exemplo Ox. accidit— 2. N eb G: ὃιη - 3. G: εγεισημηνεσ Η
- 4. N: ονουτην - μόνον οὐ τὴν πειθὼῖ — 6. N: καιαυ -—-

