—376—

βλαβὴς ἂν γένοιτο [μ]ἄλ-
λον, οὐκ οἶδ’, εἰ [κ]α[ὶ] ὁ &idme-
Περὶ γὰρ ὠφελίμ[ῳν τε

10 καὶ βλαβερῶ[ν] ὡς [τοι-
ούτων οὐκ &bg δύναιτο
παρακολουθεῖν, [εἰ καί
τις αὐτὸν ἐνάρκη[σε νο-
εῖν παντάπασι δ[ιδ]α[κ-

15 τ]ὴν τ[ὴν π]οέντων [δύνα-

. μι]ν· καὶ καθάπερ οὗῂοςὶ)
οὐ]κῖ ἂν [ᾇξ]ι[ό]πιστος [εἴηῖ

18‚19 ν.ισ...τ.... ΙΙ μοσ..ποι...εν -

Col. 10. οτ . . . . λω . ΙΙ τέχν[ην εἷ]ν[αι αὐτ]ὴν ἐ-

πὶ τοῦ ῥήτορα [π]οἰ[ᾲ]ν

5 κινεῑ[ν] ἔν[ᾃη]λός ἐστιν,
εἶτ’ οὐκ ἔ[ν]ὃ[ο]ξος ἡ πα-
ραλλα[γή], καὶ διότι καὶ
ψεῦδος τὸν τὸ καθολι-
κόν, ὡς ἄρα πάντες οἰ

10 χαυ[ν]ό[τ]εροι τεχνῖται
ἐνπλά[ζ]ονται μᾶλλον
χρῆ[ᾳ’θ”αι συ]νετωτε’ροις
κριτ]αἴς. [EchJsv‘22 γὰρ ὁμοί-
ως Δημο]σθέν[η]νῖ εἰσφέ-

16 ρειν] {chel [τὸ π]ροστῆν[αι

XCVIII, 8. αορ.ωρ ΙΙ - 11. ουκαι - 13. αὐτῶνῗ — 14-
fort. διδαχὴν vel δυνατὴν - 16. ου· . . . ΙΙ - 17. κανδ . ισ -
10, 3. Ητεχνι ν -- 4. τοιων ΙΙ - ὅ. evauno — 9. supple
εἰδότα v. s. — 12. ΙΙ χρηο . σ. . νε - 14. Η . . ,ιταισθεν ,ν -

 

 

 

 

