-87-

πους. Τού]να[ν]τιόν [δ’ ἔ-
τ]α[ξε ατ]αρ[α]ὃ[εικ]νύων
Θ]ρα[σύ]μαχ[ο]ν καὶ ἄλλους
ο]ὐκ ὀλίγου[ς] τῶν δοκ[ού]ν-
2⁵ τ]ων τὰς τοιαύτας ἔχει[ν
λόγων πολιτικῶν ἢ ρη-
τορικῶν τέχνας οὐθ[έν,
ᾧ]ν φ[α]σιν ἔχειν τὰς τέ-
χνα[ς, συητ]ε[λοῦ]ντας, [ἐ-
30 στειδὰν νομο]θέται ὦσ[ιν.
Ἀλλ’ οὐ μὲν [2,]όγον ἔχει[ν
κα[τ]α[σ]τῆ[σαι, π]ῶς ἂν καὶ
ἐκ τίν]ων [γέν]οιτο καλλί-
στη] ρητό[ρεια], ἀλλ’ οὐδὲ τὸ καλῶς
Col. LI. ρητορεύξ]ιν·“ καὶ [μ]ι[κρ]ὸν
wolfi& ,,π]ῶς μαρτ[υε>]εῑ τ[ὸ
μηδέν[α] π[ώ]ποτε γε[νέ]σ-
θαι ποητὴυ ἐν τοσρ[ύ]τοις

22. N': avz . . . ΙΙ . ονθρασυμαχον, G: τλ . ‘·. ΙΙ mequomo —
v. 24 et 25 N2 ferme explet. — 27 sqq. N: ουθθ .. ΙΙ σινφησιν-
εχεινταστε Ι] xva — O: 992θ-’ἓζι-. ΙΙ σ.νφυσινεχεινταστ . ΙΙ . . α . . . η .
ε . . . ντασ - N²= τεχνασωνρλσινουθει . εχειταστεκνασ . ὐᾂ . π . . . .
τὲῗντὸυτᾳνττειπ . . -- G: vsxvoeoga‘ff'zmvowsvsxscvaavsxvoeaoms

. . . ,v‘ffivovn νπειγ ...... εταιωσαν - Koerbe l. l.: ὧν, φησίν,

οὐθεὶς ἔχει τὰς τέχνας οὐδὲ eb V. 31. ἀλλ’ οὐ μέντοι λόγον ἔχει -·

N: εχει ΙΙ nonan: - O: ελ.ι. ΙΙ κο . ..τη . . . . ωἷανκαι [Ι - Νι αν
. v . ᾖεν ..... εχεινκαι ..... α ..... ανκαιεκτινων . εν . . . . κα . λ. .
τηρητ...α, G: αξ.. .υν. .λο. . . ‚romaicum . ,τα ..... αν.αιεκτινωη.. .

.. υθιοδ.λ. ,σηεθπροια - LI, 1. N: σινκαι - O: οινκαιτι . ον ΙΙ
- N² etG: λωσρη...ευᾳ — 2. ΝεΙΙι.ρο.α.ωσμαρ..σιτ.1--
g: ΙΙτῖιτῖῖτοοξοεικ-ιῖῑμαιτ . . ειτι ΙΙ -— Etiam N': ροβα suppeditat — 3.

