—41-

Col. XVII. προειλημμένων] ἐπὶ τὴν
,ζέ[χνη]ν. Ε[ἰ δ]ὲ καὶ περὶ
το[ὺ]ς ἀληθινοὺς ἆγῶνα[ς
τ[ε’χ]ν[η]ν [τὴ]ν σοφιστικὴν

5 ὑπ[άρ]χουσαν ὁ [λό]γος θέ-
λ[ει π]ροσβιβάζειν, αἰαὶ πε-
ρὶ ψευδῶν τ[ξλ]είως ἄγω-
ν[ί]ζεται. Με[θ]οὸικόν τε
γὰρ] οὐθὲν [οἱ] σοφισταὶ πα-

10 ρει-διδόασιν ἐν ταῖς με·
λε’ταις πρὸς μάθησιν τῆς
ἐν [τοῖς] ἀληθινοῖς [ἀγῶ-
σι δυνάμεως, οὐδ[. . .
τι [σ]υμβάλ[λ]οντα. . . .

15 π.. ,ξιν ἔ[χ]εινῬ ἢ [π]ότεῗ
κα.. ογους ηρσατ ..... ¹:
ε. . . ,θη τῶν πολιτι[κῶ]ν
ἐμ]πειρία τεχνικοι. . . .
. . . . φέρεται καθά[περῗ

20 ..τ....ετα ταυτ....

21 ...... 06617 .........

2⁷ οὗτ[ο]ς ὁ λόγος [δ]ύν[ατ]α[ι
κατασκ[ε]υ[άζ]ει[ν ἀμη-
θές] τι π[ρὸ]ςῗ [θ]ἄτε[ρον]· offl-
30 τω δὲ χ[α]ρισό[μεθα“ἓ καὶ συγ-

3, 4. N²z ,γω.ασταινη - O: ΙΙ τι - 5. N2 explet. — 8. N:
ΙΙ ναζεταιμεταὸικον, O: ΙΙ ν . ὃεταιμε . ονκον - N² exhibet: μεθο
—- 15. O: ηιιοτε ΙΙ - 19. N: . εταικαθαι. . . ΙΙ —- O: φερειτ ,κοι-
θαι.. . ΙΙ — 27. O: λογοσσυν -- 30. N: ΙΙ τωδεχ.ρ.σο - 30, 31.

Ot χ..ιχο ΙΙ ’ρω -

