—203—

ἀλλ’ [ο]ὐ τὸ πολειτικὸν μό-
νον διοικεῖται· τὸ δὲ* -

15 δεύτερ[ον], ὅτι περὶ τῶν κα-
τὰ φιλοσοφίαν καὶ γραμ-
ματικῶν] καὶ μουσικὴν ·
καὶ [γεωμε]τριάν καὶ τᾶλ-
λα [το]ἴς ὅλοις οὐδὲν οὗ τε·

20 χν[ολό]γοι π[αρα]δεδώκαψ«
σιν· [οὐ γὰρ ἦν odonam& τινα
τά [γε συνέχον]τα πάν·Δ .
των [παρα]νγιε’λ,(ιιαἰ;α,Ὶ οὐ· 1·
δ’, εἴπῃς) ἦν], μᾶλλον ἀὐ-

25 τοῖς [συ]νεκεχώρητο ἢ ff ·
διέ[γνω]στο τῶν ἄλλων,
ἀλλ’ εἰ τὸ] κατὰ λόγον ἐξε- ἐπ’Χ

Col. XXIP. τάξειν βούλοι[τ]ό τις, τοῑ[ς] φι-

Ᾰοσόφοις· [fib δὲ τρίτον,
ὅτι καὶ τοῖς ἄλλοις μὲν ὑ-
πὲρ τῶν οἰκείων, ἀλλὰ

5 δὴ μάλ[ι]στα τοῖς φιλοσό-,
φ[ο]ις, &weh [τε] [om κατῆῡι·
θαι καὶ [πῶς] ἀποδεικν[ύ- ’
ειν κάβρ τίνων τ]όπων τ[οὺς
ἐνι[σταμ]ε’νους [ξύ]θύν[ειν,

10 ἑκτε[τε]χνολόγηται, διη-

13, 15, 17, 18. expl. Ο -— 20. O: παραδεδωκα ΙΙ -21, O: ηνκοινα
- 22. Ο : ΙΙ τα . εσυνεχ . ητα - 23-25. expl. Ο 5- 26. O: ΙΙ διε . νωστο

- 27: ΙΙ αλ...το - XXII, 1, 2. expl. O — 6. N: οσ ,ν . ελει-
noctu! ΙΙ - Ox οθ.ν”εασικατυχ ΙΙ - ’1. O: ss θαικατ.. . - 8. N:
l* εινκαι. .., O: ΙΙ ειν . . ω . . vx . . . — 9. Oe μενουσ.υθυνοσ ΙΙ
- 10. O: 11 εκτετγχ -

