-326—

fr. VI.
1-ss ατων . . . αταρσ . ss -- εν . . καλὸς ΙΙ - των
ταῖςΙΙ το -τα..οτωΙΙ-αρν...νοΙ]-,
ασ....ακοΙΙ —-
⁷ ....... θαι συγκατατί-

θεσθα[ι κ]οςὶῬ διαμερίζε-

σθαι μέ[ν]τοι τοὺς μανθά-
10 νοντας ἄλλους εἰς ἄλλα

μετὰ τὴν εἰρημένην

καὶ διὰ τὰς ἐμφαινομέ-

vag· ἢῖ τον....αδε... ΙΙ καὶ μον -
fr. VII.
1, 2 Ἡ καὶ λοι - 11 τὸν νομ[ον] τοὸισ . . . .

ται ἀγαθὸν εἶναι, [εἴτ’ ἐπι-
μελητέον ἦ[ν] το[ῦ φιλη-

5 ὃ[οῢς,·]“ι> ἢ οὐκ ἐπ[ι]μελ[ητε’-
ον, ἐμφατικὸ[ν] δὲ τὸ κα-
τάρξασθαι τῆς [λέξ]εως
εὐθὺς οὕτω· ,,δι’ οὗ γίνε-
ται τὸ ζῆν ἀ[ᾆύστ]ως, ἐπι-

10 μελητέον το[ύ]του, δι’ οὗ
δὲ [μ]ὴ γίνετ’, οὐδαμῶςίί.
Τὸ μὲν γὰρ ε’[ν οἵ]α[ις] πέ-
πτωκε, πολλῆς δεῖτᾳι
σκέψεως κα[ὶ] uasto} τ]ὴν

15 ἐπανα[γ]ω[γὴν ..... ν

16—19 την ..... ξηναι ὑπο. Η ειαν. ..πα[θητ]ι-
κὴν ΙΙ λισειστ - ΙΙ. ,και -
VII, 5. μελσ . . ΙΙ - 7. τησ . . ἐωσ ΙΙ - 9. αλ . ,τωσεπι ΙΙ --

12. γαρεχ - 15. sssnavoe-oec — 17. πασ.”ικῃ . ΙΙ —-

