-336—

ιο γίν[εσθᾳ]ι [ἀλλὰ περὶ τοῦ

γεγενῆσθαι τὸν [ρήτ]ο[ρα
σοφό[ν]. Χω[ρὶς γ]ὰρ . . τα.

Col. XXIII. 1—3 οκ ΙΙ —- δια ΙΙ - ὄ]τι ἐν [flate ο ΙΙ -

...... ἐν]ίοτε ὁ μὲν τι-

5 ...tv0..xos.. 5w[v⁴?
ἧι π]ονηρός, ἄλλος δ’ ἐ-
ὰν καθ]αρός, ἐπιτρόπου
δὲ τ]οῦτο καὶ ἐν Ἀθήναις
ἐπιδ]εῖται. oc γὰρ ῥήτορες

10 οἷον ο]ὔποτε στρατηγοῦ[ν-
τες ο]ὐδὲ πιστεύονται
νικᾶ]ν, ὥστ’ ἐνίους κ[α]ὶ
διαλεγομέ]νους τρανότε-
ρον εἰπ]εΐν προσποιεῖσθαι.

1⁵ Ὅταν γ]ᾲρ τὸ ἀφελὲς ἄ[εὶ
μελετ]ῶσιν, εἰς [τὸ] λοι-
δορεῑνῬ] καὶ [π]ἄν -

Col. XXVII. οι ........... ἐστίν,
οὐ κακῶς [ἔᾷ]εγεν, ὅτι
δ’, ε[ἰ’ τίς] ἐστιν αὐτῶν
δυν[ατό]ς, περι’τρα[ν]ός
5 ἐστιν, [οὐκ] ὀρθῶς. Οὐ γὰρ
ο[ἰ’δ]αμεν οὐδ’ [ἐπ]ε[γνώ-
καμεν [πρ]ὸ Περικλέους

10. ΙΙγιν. .οι.ὃ . ,ιε ιΙΙ - 11. τον. κο. ,11- 13-17,
singulae litterae dispersae apparent — XXIII, 8. ιουτο -- 10.
’γον ΙΙ - 13. Δημοσθένου S? — 14. τειν νπροο· - 17. καιιιαν -

velut καὶ πᾶν τὸτ τοοι — XXVII, 6. ει. .ΙΙ -

