—126—

Col. XXVI. ν πα- ΙΙ ρὰ μησ ..... του ...... ε αὐ· ΙΙ
τὰ δεκ[ ...... πρ]οοιμιόυ ΙΙ κα[ὶ §Mami-
σεω]ς κα[ὶ π]ίστεων ΙΙ 5 καὶ πε ...... md .

καὶ] συγ- ΙΙ κε[φ]αλαι[ώσεως] α . . . . ομεν
ΙΙ πάλιν [δ]ὲ . . ἑ[κ]άστην τῶν ΙΙ ἐν τοῖς δι-
κα[νι]κοῖ[ς .]πε ..λε . ΙΙ μάλιστ’ α[ὐτ]ὥτ,)
[οῆκονομεῖν ΙΙ 10 διαφορο - οπο . ΙΙ ἀλλ .
vv — ηλον ΙΙ ἀπὸ δὲ πα....ατ...·ντων ΙΙ
κα - ΙΙ μη ἀστικο . . . δ. . . . ρισ- ΙΙ 1⁵ μέν[ο]ν
ἐστ[ὶ . . .]ν . . . . ημέ ΙΙ νων τὸ γε[ ........
ρη]τορε[ί- ΙΙάς κ[αὶ] τοῦ[τ]ο δ ..... γωχ ΙΙ
τως ται.. . . ν τὰς κα[θο- ΙΙ λ[ι]κὰς ταύτας
[π]α[ραδό]σεις ΙΙ 20 ετ.γισα. . ων ....... τ..
ΙΙ... [vam ......... αμε ΙΙ - του ΙΙ δια-
φέ[ρ]ει[ν ...... hacque& . ΙΙ ἢ] προσώποις
ἤ [ἑ]ισ[ι] τῶν [π]α[ρα- ΙΙ 25 πλησίων εχ . . .
. . . ο καὶ ΙΙ περὶ τουτ - ΙΙ - [κα- ΙΙ θάπερ
ἐν τῷ π . . . . τ . . . . ΙΙ ἀπὸ τοῦ κελεύσα[ντος]
ν. . . . ΙΙ 30 στοιχει[ο .......... π]α- ΙΙ ρατιθ ’
...... γα.εμεα. ΙΙ .εομεν...ελ.ο -ΙΙ
.αθω. α..·χιωτα...μ. λλ. ΙΙ λ]όγον ω.
ο.δο.νο ...... ΙΙ 35....α.κα...φπειρα
..... ΙΙε —- σεως ε.... ΙΙουν.εο.......
ησ ....... ΙΙ δο .......... ιν -

2. G: ΙΙ ραμω - 3. G: ΙΙ τσεαεκ -— οσαμιουΙΙ - N: οιατου
- 4., G: ΙΙ uoci-n! —· 5. Νι ασ pro ωτ - 6. N: ‹svm› ΙΙ - Gr:
ομεν {1—·7. G: ελα. . ηνγων ΙΙ - 8. N: λη . Ι] - 10. G: ὃιαφορν

-- Νι επ.. ΙΙ -- 14. G: ρη. ΙΙ -- 15. G: ε...σρμε ΙΙ - 16. Νι
τοριΙΙ —- 17, 18. Νι ον ΙΙ τοισ -—- 18. G: κασε ΙΙ - 19. O: οισ ΙΙ
- 23. G: ΙΙ ὃιαφεςεμ - Νι ρισ. . ΙΙ - puto καιροῖς ἢ προσώ-
ποις - 28. Νι ενιωπ - G: ενγωτε -— 29. G: ΙΙ απειροκο-

λευσα - vid. ἀπειροκαλευσοὶμενος {el sim. —

