—- 161 —-
25 ὃι]δόν[αι] κα[ὶ ..... ]ασ

‚cxx ..... ρω..ουςΙΙ.υ..νο...

Col. XIX. ’,6 . . ηη[. . . . τῶν φρ]ά[σεων

ταῖς [κα]θωμι[ᾈημέ-
ναις χ[ρ]ῆσθαι μετὰ
τοῦ πρέποντ[ῳ]ς, καὶ

10 μήτ’ ἀκύρους μήτ[ε] κα-
θολικῶς μήτε κοινῶς
ἀλλὰ ῥητῶς ἐκφέρειν.
T& δὲ πράγμαθ’ ὄτ[ι
τὰ μὲν ἀλλήλοις ὠμοί-

15 ωται, τὰ δὲ διαφέρει,

’ καὶ τὰ μὲν μᾶλλον, τὰ
δ’ ἦττον, τὰ δ’ ὠμο[ι’]ω-
ται καὶ διαφέρει κα-
τ’ ἄλλο καὶ ἄλλο κ[ατὰ

20 συμβεβηκός, καὶ [τὰ
μέν ἐστιν ἐναρ[γ]ἧ
τελέως, τὰ [δ’]ὡς [ἐκ συλ-
λογισμοῦ, ὃ[ῆλον, ὅτι οὐ-
δ’ ὅλως ἐκτ[εθει’κασιν.

25 Τὰς [δὲ ν]οήσ[εις ὅτι τὰς
μὲν [ἀ]πὸ τῆς ξι ....... ει . . . τησ

——-.——-.

initio v. 1—3 apparent: ΙΙ- . ἠσθαι . . .. ΙΙ . ,νε . . .. ss ·2-⁶7⁰².¹
Pmonmms, ed. Sudhaus. 11

