—166—

001. V. κ]αὶ καλὸν ἐξ ἀνάγκης [ὑπὸ
πάντων ὑπολαμβάν[εσθαι
τὸ τὴν πάνὸη[μον λε’ξιν
ἐκβεβηκὸς καὶ ’τὰ πλ[άσμα-

5 τα καὶ τὰ σχήματα [καὶ τοὺς
τρόπο[υ]ς ἀντ’ ίὸιω[τικῶν·
μᾶλλον δὲ λε’[γωμεν ἐν
μηδενὶ α[ὐ]τῶν [μηδένα
μή[τ’ ἐ]πεγνωκ[ε’ναι μή·

10 τε συνεωρα]κε’να[ι .....
........ λε . . . . .
ἐν [π]εριόδο[ις καὶ κώλοις
κ[αὶ κό]μμαᾳιν ἀ[λλὰ καὶ
δ[ιά] τῶν καθ’ ε’[καστον ὀν-

15 ο[μάτ]ων. Οὕ[τ]ωἳ ......
. . εριᾳ ...... οτ . . .
. . . . ε παρα ...... [Ὡσ-

αύτως δὲ μηδὲο .....

κον . . τρό[π]οι πα .....
20 νοι προσ . . . θησα . . .

καὶ νῦν φ’ . χ ......

χρωμένους κ .......

ἅπαντα κα[ὶ τ]ὴν [ἐν ταῖς

λε’[ξ]εσιν οᾶ[ρετὴν ......
25 oc ...... α .......

Col. VI. καὶ [τὰ] τῶν πολλῶν ἀπο-
(δολ .) δοκιμάζειν, ὧν τὸ κρι-
τήριον ἀστατώτατον καὶ
κενότατον ἐστ[ιν], ὥστ’ οὐ-

6. τροποισ - 8, αστων - 16. ερισΙ -

