...30—

ἀνθρώπ]ων [πλ]οίνης κα[ὶ
τοῦ] παραλογισμοῦ τῶν

Col. IX. ἀ]ποφαινομε’[νων] αὐτῶν
τὰ] περὶ τῆς τέ[χ]νης καὶ
τὴ]ν &carmanum τ[ῶ]ν ῥη-
τορικῶν, ὠ[ς με’]θόδον οὖσ-

5 αν συναρτ[ῶσί τε] καὶ
το]ἴς ἀξ[ιωτοὲτοις παραδι-
δοῦσιν, οὐ τὰ [ἐν πλήθ]εσι[ν
Ηροῦντα σ[υλλήψονται.
Ἀγνοοῦσιν δ[ὲ κα]ί, ὅ[τι

10 πέφυκεν οὐ[χὶ μό]ν[ον
τὰ διὰ τέχν[ης μ]ὴ [περι-
γίνεσθαι χωρ[ὶς τεΊχνη[ς
ἀλλὰ καὶ τὰ δι’ ἀ[σκ]ήσεως
μὴ παρακολου[θ·εἴν] χω-

15 ρὶς ἀ[σκ]ήσεως. [Eume δὲ
παραπλήσιά τ[ινα τῆι
σ[ο]φ[ι]στικῆι κα[ὶ τῆι πολι-
τι[κῆι] προσόντ[α . .]δη
π . . τρεποι . . . . τουσα

20 πα . . εμῃ ..... ασπαι

τω . .............
ἠπατῖγῗμβνῂυς] τέχνης
περὶ ταῦ[τ’ οὐχ ὑπαρχού-
σης καὶ πρ ..........

33. O: τ.ανησκα ΙΙ - ΙΧ, 5. O: Βανσνναργ - Ν b? ανσυν-
αρτο - 6. otwino — 8. Ozflnv ..προ-Η. - 10. που...
. mn. 11- O: .υ..ναινε.. fl — 12. ε”.χνην ΙΙ - 18, 19. οὐ δὴ
προτρέποντα τοὺς vel simile.

