-— 244—

. . . ιστων ὃενδερ . ικαι
. . . σενωτι ..... ταμεν ΙΙ ...... ισκια -

ΟοΙ. ΧΙΠ. θεωρή[μα]τ’ αὐτὸν ἐκ[λύ-
οντα ’τῆς ἀνθρωπίνης
διαίτης ἐπὶ τὴν ὁδὸν
τοῦ βίου τὴν φέρουσαν

5 ὄντως εἰς πόλιν καὶ ἀγο-

. ραν, ὅπου πάντ’ ἐστι τὰ
πρὸς τὸ ζῆν, ἐπανάγειν,
’ἣν αὐτοὶ [π]ορεύονται. Koc—
ἧιγελάστως μὲν τὴν

10 γεωμετρίαν ἡδονῆς
καὶ κόσμου παρασκευ-
αστικὴν εἶναι λέγου-
σιν. Οὐ μὴν ἡμεῖς γε πάν-

· τα τὸν βίον εἰς ,τα[ύ]την

1⁵ κατατίθεσθαι λ[ε’γο]με[ν.
Πῶς δ” οὐδὲ βα[ιὸν] αὐ-
τοῦ φιλοσοφία [ἕξει 5sz-
ρος αὐτὴ<ν) οὐιῆὲ λη’]θάρ-

γωι στοκεθεσ .........

20 . ,πώποτε φ, ........
. . ουσιν δὲ’ τ[ὴν φιλ]οσ[ο-
φί]αν τ. υσι . ’. ...... ἐ-
φαρ]μ[ό]ττ[ο]ντες η - υς
..λυλ.τι....ν τ[ῶν] π[ε-

33. N: ὃο η.και ΙΙ - XIII, 1. G: ›yavvoev —- 17. N: φιασ.

. . λε ΙΙ - 18. : θαι ΙΙ - 19. N: ΙΙ ymno. . νεθε - 21. G: ουσιν- -

δετι - 23. ΝεΙΙ...ω.τ..ντεση..,σοΙΙ- Θεη..μμ.ττε-24.
N: ντ..σπ.ΙΙ —- G: ντ..στσΙΙ -

