—134—

35 τοῖς ἐκκειμέν[οις, Μᾶλλον
μέντοι [π]ολλ[ῶ]ι [π]ρο[σ]ε[ί]λη-
φεν τ[ὸ] μ[ξ]θο[ᾃ]ικὸν καὶ κα[θο-
λικοῖς π[αρ]α[ᾃ]ιὸόμενον ε . .

ιιιοσο...ν....γκαν..ωι
4⁰ πευδ . αφολ ..... οι . . . . οπεν
τασπτυ . . σ . υσεντε ....... Η ἄ[τ]εχ[υον] - ε .. λ. Η
Col. XXXI. ο..ει..η.συ..εω.κ....

μιμήματα [τ]οιαῦτα [παρα-
σκε[υ]οέ[ζ]ειν τῶν δικαν[ικῶν
κα[ὶ] συμβουλευτικῶν κ]οι[ὶ

5 π[ρξσ]βευτικῶν λόγ[ω]ν. [Χω-
ρὶς ἄρα τούτους θετέο[υ] κα[ὶ
τοὺς ἐοικότα[ς] τούτοις [καὶ
τὰς [ἐμέγξεις σ[υ]υτεμ[ξῖν χρὴ
καὶ [τ]ῶν ἄλλων ἕκαστον,

10 ὥστε π[λ]ανᾶν πάντως] κα[ὶ
πάσας [μ]ικροῦ dem> κα[ὶ οἵη-
σ]ι[ν ἑμᾶτ]οιεῖν, ὡς ἄρα [καὶ
τῆς πολιτ]ικῆς ἐστιν [ἐμπει-
ρ[ίᾳς] καὶ δυνάμεω[ς αὕτη

15 παρ[α]σκευαστ[ι]κή, [ἣν τέ-
χ[ν]ην ἱκανῶς ἔοιᾶιε[ν’ ἐ]μφα[ί-
υ[ε]ιυ. [Οὐ] γὰρ αὐτομάτ[ως] ο[ὐὸ’ ἔ-
ξω] με[θ]όδου μελὲτ[ῃ]ς [vlodoa-

35. G: εαλλον ΙΙ - 36. G: εολλ.ι - 37. G: καικαο ΙΙ - 38.

G: νονη ΙΙ - 40. Νε ”5226- — XXXI, 3. G: ΙΙ σκε . αχειν - 5.
G: ss πισ - 8. G: ss τασλεγξεισσ. vvest-26, N: δειξεισ - 9. G: {l και-
σων - N: Η και.. ιν - 12. N: ΙΙ ει - G: ΙΙ θε - 16. Gr: υμφιρ Η
- 17. pro οὐ Gr habet: qq - 18. N: ΙΙ ξομε - G: ss τεμε -

