-352—

15 π]ονημ[έν]ος πονη[ρ]ίαν . .
επαυ.ον .. αυ.ονει..
....εναο.υκα..οκαΙΙ - ια....ιονΙΙ -

Col. LVIII. 1, 2 αησιλι ...... ΙΙ - σευ . οιτειυ . . . . ΙΙ -

....τ.σ..τιονε.κα
. . . πισ[τεύ]εσ[θ]αι πάν-

5 τας το]ὺς ῥήτ[ο]ρας [ἢ] καὶ τὸ
. . . ινατ . . ν, ὃ προάγε-
ται εἰς στολμούς, ἀλλὰ
τὸ ἰδί]ως ἕκαστον τα-
ράττεσθ[α]ι καὶ [συμ]με-

10 τεω]ρίζεσθα[ι ἄλλ]οις· δι-
ὸ κιν]α<ί>δοις Ἀριστοφά-
νης α[ὐ]τοὺς ε[ί]κοὲ[ζ]ει . .
καθᾴ]σα [δ]ὲ δύνα[ντ]αιῖ

14—16 ....τι.ιουσι...αο.ΙΙ....ει.αι.α.....
φυεΙΙ-ηδ·κΙΙ-
Col. LIX. 2-4 θε ΙΙ ...... ιωιου ..... coo· [Ι . . . σιτ. ιλ . .
αλ..αι...ΙΙ-

5 π[επι]στευμε’νω[ς δὲ] ἱστο-
penest γ]ροέφειν [τὴν ἆγ]ενοῦς
τινος καὶ ἄ[τ,)]ε[πιγρ]άφου
παρ[α]τιθείς. [Οὐ μ]όνον
δ’ Ἀλ[έξ]αν[ὃρ]ον ἠρέθι-

10 ζ[ε]ν ἀλλὰ καὶ τὸν [adactio-
χον[τα ἁπάντ]ων κωμῳ-
δοποιὸν [τῆ]9 εἰς τοὺς

LVIII, 10. ιοισαι ΙΙ - 12. κακει - LIX, 5. σιστοΙΙ --· 7.
wamy. ε -— 10. ΙΙ ζον - 11. ΙΙ < ..... -

