-178—

20 δέοντ]ος [ἢ προ]αιρούμενος [πε-
ρὶ π]όλεως εἰπ[εἴ]ν ἐπιτυφλώ-
σῃ τὸν] νοῦν ἢ κουφοτέ-
ραν τοῦ βάρους τῶν ὑπο-
κει[με’]νων ἢ βαρυτέραν

25 τ[ῆς’ κο]υφότητος λάβῃ

Col. XIX. λέξιν· δᾳ ...... μο . . . . [εἰ-
πεῐνῬ μήῇεῗ ἀπὸ] τ[ῶ]ν . . .
των ἢ πρᾴ[ξξων .......
ἐ]πὶ μεταφορ[ο“ες .........

5 ..... 'vm ......... 06
. . δει ¹: . v . . . . τ[ε]σθα[ι doc&-

τα] κατὰ τὰς μεταφορὰς
α[ὐτοές, ὧν]τινων ἐχόμενοι

. . τω . . τα ......... 21&-
10 ξι[ν . . . .]τα .........

διδάσκειν ..........

ρ ..... ἄλλως [κ]αὶ τ , ν

. . . . α. καὶ βαρυ .......

. . τω ἢ π[ρο]αγὼν ἐῶν ἀ-
ι5 γώνων] εἴρηται. Λέ[ξι]ς γὰρ
αὐ[τὴ] τούτων οὐδ[ε’]τερον
ἐπ-τ[εσ]τέρ[η]ται. . . . . . λ . ν
ᾷ”ιν[. . . . ‚⁰ . χ]αριε’στ[ξρον
δ . τοσε ..... λέγομεν πά·-

20 γκα]λον [ ..... φα]σι δεῖν
.. αλλ... μο.. τὴν ευ-
....... ὅτ[α]ν πλεῖον εὑρίσ-

21, 22. φλωσ Η . .. ,ηνονν - XIX, 6. vid. δεῖ φυλάττεσθαι
-— 15. ειρηῖαι -

