—142—

εγ . ρησαν οὐδὲνῗ αλλ . . προενει
. . . οι δὲ διδαχθενε . . . &a

. . ο πιστικῶς λέγουσι ......
. ....... καλα ......... ασα . ιν
30 α . να συνλο . . . ε ..... ινεοτι

λοα &mv ολ . τ . δ[ι]α[φερ]όμε-
ν]οι χρ[ό]νου τ[ὴν ί]στορίαν ἄ-
ναλ]άβωσι κ[αὶ τὴ]ν [μελ]έτην,
α[ὐτο]κ[ρ]άτορ[ές] εἰσι τῶν πόλε-
35 ων· μαρτ[υ]ρεῖ δ’ ὁ βίος, ο[ἶ]ς λε’-
γο[μ]εν ε..θεν....ω...

37—43 τ. . ον οὐ προσὸ . ρῳ ..... ε ΙΙ ..... τσοπα-
913.)- ..... νΙΙ ..... ν πεοιτα.ρατ...ηξξ
. . . . λοις η δειτ . κγ ..... ΙΙ ..... ωσι τε
πο ....... ο.μσΙΙτεσ..ᾷωα-11ὃιὸλ.

αναωιτσλ . . ια -

Col. XXXVI. Nihil fere legi potest praeter [π]αρελή-
λυθεν ὁ φιλόσοφος ......... ἰδιωτῶν --
πρῶτ[ο]ν - [ἕκ]οέστην προσλ[αβ]ὼν ἀρ . .
. . . aeteya τ[ῆ]ς πολει[τικῆ]ς πῶς - [οἱ] μὲν
[π]ερὶ Ναυσι[φᾶνη] φασὶνῗ (p ι σιν. υφα)

Col. XXXVII. φο . .θεφ[ ............. 719]oe[21-
μάτων κ . . . νωναιτ. .

πόλε[μ]ον . . . . α . . . λπ . ρος ε[ἰ-
ρήνην καὶ τ ..... θη . . . παι

26. G: ανε ..... οσλλι [Ι - Ceterum ενει ss γω ΙΙ σιν versu 26 et
25 margini altera manu adscripta esse puto — fortasse etiam
οτι et ιν versu 30 et 29 — 29. G: καναρ ·— 30. N: ινεο.α ¹
-- 31. G: δ.αιο . ομεΙΙ - Νι ΙΙ κ - 34. G: Ι az ..κεατορστεισι
- 36. Νι 11 . . . ε . σκ - videtur ἐκεῖθεν - XXXVII, 2. G: ΙΙ μα-
ταν -— 3. G: πολεγον -

