-282—

πησ . . ΙΙ - σ]εμνοῦν[ται·ΙΙ . . . away . . ην
...υ..Η....ωνος καὶ περὶ τὸν ΙΙ - άμε-

νος ουνο .. Η ἡ τοιαύ[τη ss — ῤ]ήτορα[ς Ι1
-πηνΙΙ-ἆλλὰῃ-

fr. XXIX.

. . . v φρά[σ]εῳς αρεᾷ . . .

. . καὶ [δυν]ἄμεως εν . .

..... υμ . σι ἀσκήσεω[ς

. . μη ὃι[ηκ]ρει[βῶ]σθαι κα-
5 τα]φε’ρειν ἕ[τ;ε’ρ]ους καὶ

τῶν ἄ[κρα]ν [ζωμήευομέ-

νων ετισυ . . μεισ . ου

8—10 {1 . . .. ἀλλὰ μ[ᾴνον -- ΙΙ . ,. . . . π]ολλ -— ΙΙ

πολιτεύεσ[θᾳς
fr. XXX.

3-11 β, . . . σουσὸιποσ -- ΙΙ υ . . ον οὐδ . ιαρ -—
ξΙ ..νηὸουι.ε.ρισκα.... Ηῳραν ην.ε.ος
μ - ΙΙ . ν τοιοῦτο . octav - ss τωτα . οθ -
ΙΙ ,νο - {1 ,δυνάμει ειων -— Η .κενη.ουιετ -

001. I. ........... α μόνοις [δι-

ηκριβῶσθ]αιῗ τὴν συμφ[ε’-

ρουσαν] κοινωνίαν, cmo}

π]αντ[ὸς] δ’ ἄ[λ]λην axo . .
5 . ησετα[ι σ]υγχεῖν voco . . .

. . . ταε . σμιανορ . π .....

fr. XXIX et XXX N non servavit — 2: οναμεωσ - 4; δι
. γρει. . σεαι - 6: αι . . νη . ν . ενομε ΙΙ - 1οε ΙΙ πολιτευεσεν -

Pag. 1, 4. G: doevlnvoewox ‚⁶ss αἰσχυνθήσεταιῖ - 6. ἀνθρώποιςῖ

