-61-

ρι-υναν. Τέχνην [τοίνυν
πολιτ]ικὴν τ[ι’ς ἂν λέγοι
τὴ]ν mmmm, [ἢ π]αρ[α-

· mmmmm] κατ’ &mma [ἢ

³5 οὐθὲν ὠ[φ]ε[λ]ετ των wehma-

Col. XXXIL την οὐδὲ [π]α[ρασ]κε[υά-
ζει ὃημιωργὸν”τῶ[ν ἰ·-
&lam αὐτῆς, ἀλλὰ καὶ
πο[ξ]ῑ’ που λε[ι’πεσθαι κα-

5 τ’ αὐτὰ τῶ[ν μὴ μαθόντων
αὐ[τή]ν. Πρ[οείληπται δὲ τέ-
χνη διὰ ποιᾶς [παρατη-
ρήσεως ἕξις σ[υνησκημε’-
νη, καθ’ ἣν ὡς [ε’]πὶ [τὸ πολὺ

10 κᾳὶ] (κατὰ τὸ) εὔλογον π[οιοῦσι
τὸ προκείμενο[ν τέλος.

Τὸ γὰρ αὗ καὶ τ[ὴν πο]λει[τι-
κὴν λέγειν καὶ [τὴ]ν σ[οφι-
σ[τ]ικὴν τοιαύῇην συγ-

15 χωρηθήσεταῂ ἐλλόγιμον
εἶνα[ι], ἐὰν λαμβά[νοντας

, καὶ μὴ διαπῆπτᾳ]ν[τ]α[ς
ἄφο]ρῶ[μ]ε’ν τ[ινας τῶν ἐ-

31. ΝεΙΙαυ.αν - O: ΙΙ αυναι. - 32. O: ΙΙ ....... ηνοθ..
-33.Νι11.....ι.·υσ......αι.[ι-33,34.Οε...αρηιιανφοεισ
.κατο...αι. - 35. ΝεΙΙουθεν..εμ - ΟεΙΙουθενω.ε.ειτο..
χθι ΙΙ - 11, 1. N: 11τηνουὸε.αλλακα11 - Oe ΙΙτηνουὸε.αι
..κε ΙΙ -- 2. O: τωι ΙΙ - 4. N: [Ιποᾳι.πουλ - Ox 11 πτσιπουλεσ
..φ...ΙΙ - 6. O: ssav.wmo -- 7. O: ΙΙχνηδιαπορασ.ν - 8.

Οε’σ...ην..ΙΙ - 9. O: ωσ..πι.. ΙΙ ,λι - 10. Οε11.λισυλογον
- 12. 0: τι.αλειν. . ΙΙ (λ suprascr.) - 14. O: σηικην -- 15.
O:w...‹n...ss— 16. ΟεΙΙεινασεαν -- 18. ΝεΗὸ..ω..εν -

