—335—

10 όρθωσαν, οὐδ’ ἀγνώμο-
νας κα[ὶ σῃ]ονηροὺς κα[ὶ δω-
ροδόκο[υ]ς τιν[ἀς] ,ὅντ[ᾳ]ς
καὶ πό[λ]ει κ[αὶ φίλοις ε]ἶ-
ναι χρησίμ[ους]. ‘H δ’ ἀπο-
15 λονῆα μετὰ Μῶν π[ᾳ]ρα-

001. XX. 1—3 -ναιΗ-τὸνμὲν ἀγ]νώμρΗνοι-νῶν] φυσι-

κῶν τι] ἐπιφέρ[οντ’] εἴτ’ ἐξ

’ ⁵ ἀγωγῆς εἴτ’ ἐ[κ] παιδεί-
ας εἶ’[τ’ ἐ]ξ &iza-ost> τι]νὸς
ὡς ἐ[πρ]εισὶοῦσ[α]ν τὴν
πειθὼ μ]όνον &wadmo-
ρον φα]ίνεσθαι, τὸν δὲ

10 τῶι λόγωι περί τινος [κρί-
νον[τα μ]ε’ρος ἔχειν τῆς
ῤ[ητ]ο[ρικ]ἧς· τὴν ..... l! τ -

Col. XXI. ........ ε]ίκότω[ς τ]ὸν
........ πάσχειν αὐ[τὸ
......... ἐξετάσε[ιν . .

.. τοὺς] δὲ πυθ[ανῶς
5 . . . . ἐξετά]ζοντας . . .
........ σιν λέγειν [τι
Αι,;]εκμ,ή[ριο]ν τούτου τὸ[ν
ῃαρα[τ]εθέντα . . ελι . . .
τον φέρειν οὐ περὶ τοῦ

10. N eb O: ΙΙορ - 15. G: μεταρων -- ΧΧ, 3. N: και.ν
pro mvsa-2 — 4. N: ΙΙ v — (ενεξ ΙΙ - G: ειτεᾳ ΙΙ - 6. N: ΙΙ astu
..ατ.μ - G: ΙΙ adsumpto«) — ⁷. N: ΙΙ ωσεγ..ειουσ.ηντισ -

G: ΙΙ οισεγ . εισρυσ . ντην ΙΙ τι -

