—351-y.

ἐ[πι]σημ[ο]τοέ[τ;]ου[ς ’,σῶμ
ἐμπ]ε>ά[κτων ῥ]ητό[ἐ>]ων δι-
ὰ τὴ]ν ἐ[μ]φαινομε’τίην
ἐκ τῶν φ[ι]λοσόφων συν-
1⁰ ερ[ν]ίαν onwan] παρ’ αὖ·
τ[ῷν] §stowe-9 He]9t[qc]ke‘a
καί τινας ἄλλους ἄρχον-
τας καὶ] Δη[μο]σθένην, καὶ
οὐ]δ’ ἕντε[χνον εἷν]αι τοι-
15 οῦ]τον, οἷον [Σω]κράτε[ι
παραβαλόνῇας] Ἀλκι[βι-

001. LVII. λαις τὴ[ν ss o'c[7toi]²3v[n<5]4v [afiapsm-

ἥγ]εν, τοῖς δ’ ὅπλοις οὐ-
κ ἕο]ικεν. Τὰ μὲ[ν] γὰρ οὐ-

5 θὲν εὐφυὲς προσφέρε- ’
ται πρὸς ἀπάτην μεμη-
χανημένον, ἡ fist] τῶν
ρη[τόρ]ων εἰσαγωγὴ πάν-
τα [τ]ὂι θεωρήματὲα πρὸ[ς

10 τοῦτ’ ἔχει τείνο[ντᾳ] καὶ
κατὰ τὸν Ἡράκλειτον
κοπίδων ἐστὶν ἄρχη-
γὸς] ρᾶισταῬ αὐταῖςῖ δο .

ημ, ..... ἣν εἶχ[ε]ν §ficm-

LVI, 6. ΙΙ ε . . . onustarum! — 7. ΙΙ . . mmm) . . . ητοιωνδι ΙΙ -
10. ΙΙ ερειανηχε — 14. σαιτοι ΙΙ - 17. ΙΙ αδ. anafum-omne . τησ ΙΙ -
LVII, 2. τ . tm! . ἀρεισ ΙΙ -— 11. ΙΙ κατατατον — cf. p. 354 - 13.
Η.ᾳσρ - 14. νευ.. ΙΙ-

