— 374 —‘

τρό[πο]ν . . . ῃτοσασ .

ω . . . ιειν ......... νο
15 λ . . φιλ ..... νται συν-
16-18 ξει Η - εινον Η τω —— τε Η ——

Col. XCV. ια Η θε . ου . . . . π[αθ]ῶν καὶ
κα[κιῶν δύν]ατ’ ἀπαλλά-
ξ]α[ι πολλῶ]ν, τάχα συγχω-

5 ρή[σουσι το]ι“ς φιλοσό-
φοις [συ]ν[ομολ]ο[γ]οῦντες·
ἃ δὲ προβάλλοντες
αὐτοῖς οἰ βουλευόμε-
νοι καὶ δικά[ζο]ντες ἐν-
10 εργητικῶς (sinz) ἐ[λ]εοῢσ[ι
καὶ [δι]οργί[ζον]ται καὶ
τᾶλλ[α, ἃ προσποιοῦν]ται [θο-

ωρεῖν α ....... κα . ιε
καὶὶ> votem! ...... ρους
15-18 Η . ολαι - αυ Η χ - ονα . Η ἀ]ρεσ[κῖ -—]
σιν Η δεον - τοι . Η -
Col. XCVI. 1-3 Η πε - Η τοσ - ε. Η αν - τα ..... Η -

των, οἷς οἰ πο[λ]λο[ὶ] βού-
5 λονται συνεπιγράφε-

σθαι τὸν ῥήτορα διὰ τὴν

ἀρέσκειαν· ἐπεὶ πει-

θέ[’ζ]ω, φησίν, δικαίως

καὶ] σωφρόνως, αὐ[·ι;]ὰς

 

'E

13. Η τροτ . . v — XCV, 2. ov in schedula exstat abscissa

πλεωνκαι Η uoco —- 6. ειν . ο. μονουντεσ Η - 11. οργιτ - 12.
06 Η —- XCVI, 9. Η.ηνσω -

