—123—

85 τοὶ γράφουσίν τε [κ]αὶ σχεδι- .
ἄξουσιν. Φαμὲν τοίν[υ]ν
τὸ μεθο[ᾃι]κὸν ἔχ[ξς.]ν αὐτήν,
οὐ πολὺ δὲ καθάῇερ] οὐδὲ τ[ὴ]ν
ποιητ[ι]κὴν καὶ [ἰᾳτρικὴν διὰ

40 ταύτην τὴν α[ἰτ]ιά[ν, ὥσ-
περ ελεκενηστσ . . ινησ . . .
ὑπὲρ φυσ[ι]ο[λογίας], {madh}

Col. XXIII. in N ’cantum servata restitui non potest.
Legi possunt: ἄλλουῗ - πολλῆς - καὶ
φυ[σι]κῆς - vom-⁴? . . ἕστηκόῂας] - ν ἐδυ -
πρὸς τοῖς - ος το . . πο[λ]λ . ΙΙ . . . . τυ]γ-

χαν - ενα . .. πραγ[ματ]ειάν - συμ]φε-
ρό[ντ]ω[ν - ‘cepo . δυν ....... ἡ [ῥητο-
<unffi —

Col. XXIV. . . . τὴν πολιτ]ικ[ὴν ρητο]ρικ[ὴν] καὶ

ἰ’[ᾳῖς λ]ε’[ξεσι] κα[ὶ] τοῖς διαν<ο-
ή]μ[ᾳσιν . . .] πα . xv ..... αι
σο]φ[ιστι]κ[ὴ] μ[εε]μήσα[ι]το καὶ

⁵ τ[ὴν] μ[ξ.ί]μη[σ]ιν ἄχρηστον
τῇ φ[υσι]κ[ῇ] προσιμ . . . θ . .
....μ.λληνε....α προς
.ταρεα.τ.ενην ο...ν..
γε[. . . . ἆ]θροισθ[ξ ..... ]α .

10—38 legi possunt: νου δύνα[τ]αι - κί[θα]ρσιςῖ

35. G: ραι pro καὶ - 36. G: νιν ΙΙ -— 40. G: τηναηνοι..
stow ΙΙ - 42. N: νοια.. ΙΙ - XXIV, 1. τε.τ.......καιΙΙ -· 3.
G: ΙΙ γμ ——— ανζωτιφ ΙΙ - 5. G: μημηοιν - 7. N: ικαλλι - 9.

G: νοροισθσ -

