-239—

ἡγοῦνται τα[λ]αιπώρους,
ὅτι τῶν ἀποῖτ]ελεσμά-
τ[ῳ]ν γε τ[ῷν ἐκ]ει’νοις
προκειμένων πο]λλοὶ

Col. IX. τνγχάνον]σιν. [Οὐ μὴν ἀλλὰ
νῦν καὶ τοῦτ’ ἔὸῳξε κ[α-
ταριθμεῐν ἐν τοῖς ‘gynden-
μίοις τῆς ῥητορικῆς τὸ

5 πελαγίζειν ἐν τοῖς λό-
γοις, τοὺς δὲ βρ[αχ]εϊς ἀ-
ποᾷοκιμάζειν καθά-
πε[ρ] τὰ [π]λοιοέρια τὰ μὴ
δυ[ν]ᾴμ[ε]να τῆς γῆς ἆ-

10 πα[ίρε]ιν ὡς οὐθὲν δια-
πρα[τ]τομε’νους λαμπρόν.
Εἰ μ[ὲ]ν τὸ πελαγίζει[ν
ταύτὸ ’λαμβάνουσι τῶι
μακροὺς διέρχεσθαι

· 15 λό[γρ]υς καὶ διὰ παντ[ὸς
effide-95· ἵστασθαι, μανικόν
τί [φ]ασιν ἐπιτηδεύειν
τὴ[ν §mmmmm εἰ μὴ
κα[ὶ χε]ΐ[ρον]ἳ τῶν διὰ τὸ
2οπ...α ..... α·...τοςΙΙτο
24 ........ πελαγίζ]ειν
25 καλοῦντες αὑ]τοῖς μό-

31. G: σαιπωρονσ ΙΙ - 34. G: μο ΙΙ - IX, 1. N: Ι] ιι . . . ἐσι-
σιν - 2. G: εδοζεκ. Ι] - 8. G: ΙΙ πει ,ταυλοιαρια - 19. G: ΙΙ κα
..σι -- 21, 22. N: ησΙΙγο- G: οΙΙγᾳυσι - 22, 23. G: εΙΙ.ο
-—- 2213. G: εισ ΙΙ - 24. G: σειν ΙΙ - 25. N et G: μοι ΙΙ - 21-3ι
== ‚ 1—14 —

