—375—

10 ἐπιθυμίας ἀποτρεπέ-

’ τ[ω], θυμοὺς πραϋνέτω
καὶ πειθέτω καθάπερ
φίλ]ον οὕτω κα[ὶ κ]αθ’ ἕ-
να, περὶ ὧν ἂν [βού]λη-

15 τ]αι καὶ πολὺ μ[ᾶλλο’ν
. ....... νκα .....

XCVII. . . το ..... ων. Off] δὲ [ῥ]ή-
f το[ρ]ες ἐ[ν] τῶ[ι] τῶ[ν] nowh-
k 5 τευᾷιοὲ[τ]ωυ ἀσυνετω-
’ τάτωι, τῆι δημοκρατί-
ᾳ adme] ἴστασ[θ]αι [βούλ]ον-
τα[ι], κᾶπειθ’ ἧττον ἀν<ει-
μέ[ν]α[ς,ς] σ[ν]νόντε[ς . . . .
10 τα . οντίωστελ . ε . . .
τ..ακρα..ι.αι....
κρατίαις, ε[ἰ π]όλεις τὸν
καταφρον[οῢυ]τα [κ]ἀὶ
τῆς δημοκ[ρ]ατίας [καὶ
15 τῶν] βουλευτηριῖῳν . .
. . . . θ]αυμαᾳ’μὸ[νῖ . . . .
...ν.τε..ε.ὃο....ΙΙ ..... ‘vn—[ledo

301. XCVIII. π . . . αλισου ..........
πλοίου, [τ]ῶ[ι] δὲ μ[η’τε π]οῦ
⁶ μήτε πῶς μήτε [πότ]ε
πλευᾷτέον εἰδέναι προσ-

11. ΙΙ το - XCVII, 7. ΙΙ anomacus — 9. ΙΙ με . ακσιν -— 11,
12. videtur ταῖς ἀριστοκρατίαις -

