—114—

10 περιγίνεσθαι, διὰ δὲ ίστο-
ριάς καὶ τριβῆς μὴ [adnepot—
γίνεσθ[αι· τὴν δὲ mahom
ὁ συστησάμε[νος ταύῃ]ην
ἆπ[οπ]ληρώσας τὸ [πᾶν φη]σιν
15 αὐ[τὸ]ς διασαφεῖν, δ’[τῑι §hq-
τορικ]ὴ μὲν τριβῆι ἀφ[θόνως
καὶ συνηθείᾳ παραγειῖν]ε-
ται, [φ]ε>όνησις δ’ &mmmm μ[ό]τ.ὀν-
Ῠάχα] γὰρ κᾶν τὸ ,,δοκεῖ“ [τού-
20 τοι[ς] μὴ προσποηθῶμεν,
ἀλλ’ ἆ[φε’]λωμεν αὐτὸ παντε-
λῶς [κα]ὶ τὰς φωνὰς οὕτω[ς
ὑ[π]οθ[ώμ]εθα [κ]ατ[α]κεχ[ῳ]ρίσ-
offian- ,,σ]ὺ μ[ὲ]ν οὐκ memoro& τῇ
2⁵ ῥητορικῇ δυνάμ[ει] nom&-
χειν, ὃ τ[ριβ]ῆς ἐστι[ν] κ[αὶ συν-
ηθείας πολλ’[ῆςςί - τί]ν[α τρό-
πον [κα]ί, ὅσο[ιςπ]ερ ἀξιο[ῦσιν,
δ]ιασ[αφ]εῑ’ται τὸ μὴ πε[ριγείνε-
30 σθοιι] καὶ τέκνηῂ] τὴν §ndom-
κ]ὴν ἀλλὰ μόνον τ[ρ]ι[β]ῇ [καὶ

12. Νι ν. . τ. . . ην ΙΙ - G: σγρο. . φην ΙΙ -- 14. Νι ΙΙ απ.σλη-
ρωσαστοτ . . „ww ΙΙ - (fort. νσιν fuit, φύσιν αὐτὰςῗ) -- G: ΙΙ αιτ .
σληρωσαστοτν . . . . ον ΙΙ - ἀποκληρώσαςῖ Omnia nimis ineerta —
16. G: αφ. . .οι — ἀφελῶς, ἀφειδῶςῖ ——- 18, 19. N: επιστημ.
ληψι ΙΙἼ λα . . γα -- G: επιστ. ηκμινον ΙΙ λαν ,ταρκανιστο - 23.

ΝιἸΙ ᾳ . . ‚meam .τ.κεχσ.ρισ ΙΙ - G: ΙΙ νσ.οθ’. .εθανατ. .εχ.ρισ. ΙΙ
- 24. G: ΙΙ σοω - εξηριτ. .. ΙΙ -- 25. G: μοπτρσοψ ΙΙ - 26. G:
οτι.θησεστιεχ - 27. G: ΙΙ ηθειασγποαλνα - 28. Νι εραιξισ -—
G: εραστιο — 29. G: ΙΙ . ιασμοσι - N: τι pro τὸ - 30. N:
Η . . νκαιτεχνης -- Gt ΙΙ . νκαντεχνησ - 31. G: πιεπ . . . ΙΙ -

