*167—

5 δὲ] στο,[χ]ασμῷ θηρατ[ό]ν.
Πῶς δ’] εἰκότως δι’ Excide-
ρον ο]ί αὐτοὶ πάντα [χεαῦ- ¹
τα πε]ρι[τ]τῶς τὰ μὲν ἐπαι-
νοῦσι]ν, τὰ δὲ ψ[έγᾳ]υσι ” . xc

10 . . . κω . . γε ........

.. α....ὃ. πολ[λ]α..
...... ἐπαινοῦσ[ι . . .
...... ι κᾶν τα..

. . ὥσ]περ αὐτῶῇ( οἱ πολ-

15 λρὶ] τῶν γινωσ[κόπ]των
. . ὑ]πογράφουσιν κάν [τῷ
Μέγειν ἢ γράφειν τὰ [ἐν-
δ[ε]όμενα κατασκ[ευῆς
atomum& [ο]ὕτως §stum-

20 νεύει]ν, ὥστε καὶ κ[υριώ-
τε]ρ[ρν]’ἓ σ[υ]νᾶ[γ]εσθα[ι, ’ὅ]τ[ι συλ-
λήβ]δην εἰπεῖν oc μ[ξη
τὰ πλεϊσ]τα τοῖς τρόπο[ις

χρώμεν]οι μακρ . . . .
25 . . εν ......... νο . . .

Col. VH. δη καὶ μὴ rofam μόνον
ἀλλὰ σκληράν. [Τινὲς δ]ὲ ’γρά-
φον[τες] καὶ τοῖς ἀι ...... ς
κα[τᾳζτόι]κίλλου[σι] τὸν λό-
5 γο[ν, ἐνί]οτ[ε δὲ] ἀφ’ [ἧτέρων
γ]ε πρα[γμάτ]ω[ν με]ταφε’-
ῥειῂ) τὰς ρνο[μασιΊα[ς, ἴν]α

6. πῶς Bueoh. — 22 uox . {1 —- 23. 11 ..... ιτατοισ - 24. ΙΙ ..
... . ,σιμακρ - VII, 2. σωεγρα ΙΙ - 7. σνολυ . . . ατ . . α ΙΙ —-

