—280—

τῆς. [Γ ]νοιής δ’ ἄν, ὃ λέγω,
μ[ἇλλον] ἀναλαβὼν [τ]ὰς

15 τ[έχνας] αὐτῶν, ἃς συνά-
γουσιν] οπτελησατισο . .

fr. XXV.
4—8 {J σηιο - ΙΙ - εισεεμῃ . ΙΙ - πουκα. ΙΙ -
γηου . ΙΙ . ovo ........ φωυ ΙΙ -—-
9 . ακ ...... ν ὁ τῶν τ[υ-

ιο ρ]άννων βίος ὥσπερ ὁ (υ)
διὰ δακτυλίου γ’ ὀ[χ]εὺς
θύρας οὐκ ἄν ἇμάρτοι offl-
τως διη[κριβῳ]μένος ἐν

τοῖς ...... ᾳις καὶ π ..
15 .......... ου μηδ’ . . .
καταλ ...... σιατᾳ . . .
fr. XXVI.
5 ..... προεαν[. . . . Εἰ] γὰρ

ταύτ]ας παρέθηκ[ε βλέ]πων
ἐν τῆι γραφῆ]ιῗ εἰς [πολ]ιτι-
κάς κα[ὶ ρητ]ορικὰ[ς] ἐπ[ι-
χειρήσεις, οὐ πρὸς . τα . ς

10 βηιν ἀνηκούσας, ἐνεῖναι
δὲ τᾶμπαλιν . υ . τρων
ἀναιδέστατος ἦν λέγων,

14. N: ΙΙ α - 15. G: ΙΙ τον - 16. N: μησα —— Num de

Aristotele hic et antecedente pag. agitur? -’ XXV, 5, 6. N in
uno versu: σηι - εισεμ. ΙΙ - 8. φιλοσόφων βίος oppositus vitae
tyrannorum? — 11. N: τοσευ. ΙΙ - G: τοτευ.11 - 14, 15: ῤἠ-
τορικοῖς καὶ nonnanes? — XXVI, 8. N: ευ. . ΙΙ —- 9. N: Ηχ.
ριου . σ . . . φοσ - 10, N: ΙΙ βΛμαν - 11. velut συγχωρῶν --

