—102—

το[ρικῆς .]κ . επαμα . ον

15 με . . . . θε . αιαηοσιοιθ . .
ετι . . . . avoc . . . . ειδεχον
οὐχῬ οδον ........ vva διην
εγαφηφ . . . α .......... τ’ ἐπῶν
σχεδὸν τ[ρισ]χιλίων κατανο-

20 ήσαιμεν ετ . . . το . . . . αταναλ
φιλεκιωσκ . . δὲ παρίστησιν
ἐ[λ]εγχομένου[ς]. Ἐπίκουρος
το[ίνυ]ν [ἐκ]είᾶ)[ω]ν [ἀμέλ]ε[ι] τῆς ῥητο-
ρικῆς] μ[ία]ν &magam [ἑπ]αγ-

25 γε[Ᾱλομέγ]ων τ[ὴν σο]φισ[τικὴν
καὶ] τὴν [π]αν[ηνυρι]κ[ὴ]ν καὶ
τὴν [π]οᾎ[ε]ιτικ’[ὴν π]οιἐ[ῖ] τὸν
Ἰδομε[νέα] μετὰ τὸ ,,παρ<ρ>η-
σιά[σθω] μετὰ τῶν ἐγν[ῳ-

ao ρισ]με’ν[ων]“ αἰτούμενον
συ[γγ]νώ[μ]ην, [ε]ἰ νέος ὢν θρα-
σ[ύ]νετ[α]ι κα[ὶ . ]υνα’πιγοντα τι·
να [ζ]η[τεΐ], τοιαῦτ’ ἄ[τ]τα λε’[γει]ν“
,,θαυμαστόν, [εἰ σὺ μὲν οὐ·

35 ὃὲν ἐξε[ίργ]ου διὰ τὴν ἡλι-
κίαν, [ὅ]τε α[ὐ]τὸς ἂν φήσαις
τῶ[ἰ,)] uon-[dc] σεα[υτὸ]ν ἁπάν-

14. G: εταν - 15. Νι ια.εοιοι. ..ΙΙ —- 17. N: ΙΙ ,ιχολω -— ρα-

χοην ΙΙ - 19. G: τ.η.χιλιων - num lgitm· v. 15. διακόσιοιῗ -
20. G: ΙΙ πεωμ, - Νι ΙΙ ησαιν - ειαναν [1 .ιλεινωσ....οπαριστοσιν 1}

— 22. G: ετεπικουροσΙΙ - 23. Gr: Η το ’wate-uffa . ε ,τσρη - 24.
G: ινωραγ ΙΙ - 25, 26. G: φισ.ρο ΙΙ ην -- 26. Νι (nmmum ΙΙ - σφι
ad versum 25 reficiendum puto - 27. Gr: Η τηνγρολ. cuna — 29. G:
Qffiffi‘ffifffizssz ''2222'’1‘5‘333-1} '223⁹’ Πιέὸὶέἱτᾶῑιῖἔὶἶῖἷμῖῗ
36. G: ΙΙ harmanni-⁷³37. Νι ΙΙ τ’τοικ.- (ῗτιΊΙῖ-ιιωυκ - Νι εναπαν Η -

