-337—

καὶ [Καλλι]στράτου καὶ
Δημοσθένους καὶ τῶν [ὁ-

10 μοίων περίτρανον ε[ἰ
μὴ τ[ὴ]ν δεινότ[η]τ[α πε-
ρίτραν[ον λέ]ξε[ι] κα[ὶ] λέγ[ε-
‘doch δεινῶν .......
. ιντακ ..... aaa . . . ΙΙ 23:

Col. XXIX. 1—2’» ὶξ ,ντα —- Η ,vau — Η λωριζ - (χωρίζεινῗ)

πότερ[ονῬ] υ .........

5 ἐπαν[γέλ]ληται διδά-
ξειν, ὥ[στ’] εἰ τὸ ἀδο ..ον
ἄρτιῬ ........... κα-
μεν, φαινό[μεθ]α Ὀϊλεῖ
το[ὺς θ]εοὺςῬ τ . . τυσαν-

10 τοι . . ην· διὸ ἀ[ρέσ]κεινῬ [μὲν
ἐκκηρύ[ττοντα καὶ ἐπαγ-
γελλόμενον ε .......
περγαιματὶη - ΙΙ Ἀλεξαν6[ρ . - ΙΙναελ. -

Col. XXX. . . . νωιλον .........

acal δικολόγο[ν. Πρῶ-
τον μὲ[ν το]ίνυν προσ[ε-
κτέον [ἧ]ν, μήποτ’ ο[ὐ]κ [ᾇ-

5 φαιρῆι [τῶν] νεωτέρων
τὸν πόθ[ο]ν τῆς ῥητορι-
κῆς ἀλλ’ ἐ[σρ]ιτει’νηι διὰ
τῶν [κ]ατηγοριῶν. Κᾶν

11. ΙΙ μητιονὸεινοτιτε.. [Ι - 12. ριτραν.. ,ξεκαλεᾊ ΙΙ - XXIX,
10. τὴν ἄνοδον ἕκείνηνῖ - 13. Πέργαμαῗ ἔπεργαῖ - XXX, 5.
Η φαιρηιυ - 7, ετιτεινηι -

Pmnonnmcs, ed. Sudhaus. 22

