——· 273 - ,
fr. VIII—X nil fere legi pobest.

fr. XI.

3 ....ως γίνεται qu..
....μήποτε οὐ τ....

5 . . . . ηι τὸ διαλ[έ]γ[εσθαι
.αὐτ]ὸ δρᾶι ἀλλὰ τὸ μ[α-
κρὸᾙ] λόγον ἐκτείνα[ἇ]τα
πομλὰ δύνα[σθ]αι εἰς τὸ οι[ὐ-
τ]ὸ εἰπεῖ[ν ...]μεν πάν-

10 τω]ν αν . τοι . . παιμαν

11—12 στωνπ . . . Η ..... πυ . . . ιστα -

fr. XII.-

....... τὸ λέ[γ]ειν, κα-
θόσον ἐσ]τὶν &mmm ἆ-
medei-voa] τὸ ὃι[αλέ]γεσθα[ι,
οὐ μὲ]ν εἶναι καταγι[νώσ-

5 κειν ‘cmg διαλεκτικῆς,
ὡς οὐ]’δὲν εἰς τὸ [τέ]λ[ος
σ]υνεργοῦ[ν τεθε]ίκα-
σι τὸ σ]ὺν τοῖς ὁμοίοις §Min-
ν]ι’ζειν, κα[ὶ] καθόσον

10 τὸ] διαλέγεσ[θαι] ταύτό τ[ῷ
κ]ατά βραχύ· [ᾄλλ]ὰ τὸ

, 4. G: μηποτρ - 5. Gr: ηιποὸιαλογα —— N: λογ - 6. N: οὸκαι
αλλαποι - 11. N: σ.καιν. ΙΙ - 12. N: ιστα..α ΙΙ - XII. de
varietate exempl. N et G cf. praef.

Pmnonnuus , ed. Sudhaus. 18

