—226—

..... υαγ....βον ΙΙ uffan δ’ ἐν ταῖ[ς ..]
σκατω- [Ι τά[τᾳ]ις τοῦ σώ[φρονο]ς τρέ- ξζ ον-
[vog- . . .]εινε. . . . νοσ υ ΙΙ -

fr. Π. .......... ἐπ]ε’γνω[κεν
τό[σ,του]ς ὑπὲρ τῆς §mumin-
του δικαιοσύνης καὶ τ[ῆ]ς
ἄλλης [ἆρ]ετῆς ἔχων δι-

5 αβεβαι[ου]μένους, ὧν
τάνα[ν]τιώτατα τοῖς
πρα[γμα]τοκόποις παρα-
κολοὺ[θεϊ·] οὐδὲ τὰ
δεύ[τερ]α πλουσ[ί]οις [Πέ-

10 γων [ᾧ Μηδὲ βασιλεῦσιν
ἐντυγ[χ]ἄνων μηβὲ δή·
{tow} 2²23[oc] μηδὲ δι’ ἀνάγ-
κητί τ[ῳῦ]το ποῇ τῶν ρη-
τόρων [3]on τὸν βίον

1⁵ θώῡψεύμιν ὑπομενόν-
των. mm& μ[ὴν] κα[ὶ ςτ]ὸ
φάσ[κειν] τοῖς εὐ[νομοῢσι]νῖ
ἀναγκ[αί]αν [εἶναι τὴν ρη-
τορικὴ[ν ............ ΙΙ προ-

fr. ΠΙ. v. 1-9 legi non possunt.
10 . . . . ναπτσν σπα[. αἰ-
σθαν[ομ]ε’νας [τὰς] μὲν

Π, 2. ΙΙ τοι - 6. ΙΙ ταναι. - 7. 'lupae — 8. ΙΙ κολουΞε. .
ουὸετα ΙΙ ·- 9, 10. nlovoxowxe ΙΙ γωνσ - 12. lineum! — 15.

Η θωρρσ.ειν - 16. zap-,ua . you — 17. εὐημεροῦσινῖ vix sciri
potest—ev....v.vss- ⁰

