-330—

5 ὑπόκωφον ἦν, ὃ &DIM-
νανε »μὴ τὴν &weffo-
'9024ae ἐπὶ [τ]ὰς ἐν[α]ρ[γεί-
ας λαμβάνοντα, καὶ [μη-
δὲ τούτων τελέως §LI-U

10 λ[είπ]ειν τοὺς ρήτορα[ς.“
Ἀλλὰ μὴν ἐν τῶι κατα-
σκευάζειν τὸ προκε[ί]μ[ε-
νον πρὸς οὐθὲν ἔο[ικ]εν
ἀπὸ τῆς μουσικῆς ἐ-

15 πάγειν. Οὐ γὰρ ἦν φαυ-
ῇ]ότερα τὰ κατ’ αὐτ[ὰ] λε’-
γ]ων, ὑπὲρ ὧν ἐποι[ξῖ]τ’ [ἐγ-
λογι]σμο[υ’]ς’ ἀλλὰ ταῦτα
μὲ]ν εὐπαρακολ[ο]ύθη-

20 τα πᾶ]σιν ὄντα πέ[φυκε
τοῖς τὸν] βίον ἐκε[ἴνον προελομένοιςῗ

Col. VIII. 1—ss Η ymo . . σον - ΙΙ γ]ὰρ ἕκα[τ]ερ - ΙΙ ται τῶν

...... m —-·
σι φιλόσοφοι κατὰ [δόξαν,

5 περὶ ὧν ἡ φ[ιλοσοφία ἤ«
vestus] λόγου[ς οὐ στοχασ-
τικοὺς ἀλλ’ εἰκ[ᾴτας καὶ ἀ-
να[γκασ]τικοὺς .......
μενων . ρειν γ . . . [oc δὲ

10 ῥήτορες, §mum οὐ τοῖς

5. N et G: ουτη - 6. Νι ΙΙ vom - G: ΙΙ ταιε - 7. N et G:

επιπασενερ - 13. G: εομεν ΙΙ —-— 16. G: ΙΙ νο - 17. Ν eb G:
των - 17, 18. G: εποιστᾳΗ...σμο.σ - Νι Η..κλᾎ-..σ - 19.

: ΙΙ ..nov - 20. Νι συνοντα, G: πεσ - VIII, 8. Ηναπ. ‚nuovo —

