— 120—

' 0236’ ατγ . εοσλ, ..... αὐ[τό-
θεν χρᾶ[σθαι] πρὸς . . . υόιν αὐ-

Col. X'XJ. τοῖς ανα . . ς ἐξα. . . . ειων

ἄλλων &il-fiaes· , [συ]νημμέ-
νων καὶ αὐτο<ὶ> δὲ κατὰ δι-
άληψιν, [Q ἔφαμεν, ἁψόμε-

5 θα καὶ τούτων. Νυνεὶ δ’, &U
μ]ὴ κατεπ[,ε]ίγεις, τὰ καὶ
κατάλοιποι τῆς διεξό[ᾃ]ου
προσθέντες παρα[γράψαι-
μεν ἆ[ν] τὸν ὑπομνη[μ]α[τι-

ιο σμόν. Τὸ τοίνυν ὁ[ρ]ισ[θῆ]ναι
κατὰ τοὺς ἄνᾷ[ρας] τὴ[ν σο-
φιστικὴν ρητορι[κ]ὴν τέχ[νην], ο[ὐχ ὡς
ἔργον τῆς ἐμπρά[κτου
καὶ πολειτικῆς ῥητορι-

15 κῆς δηλοῖ μὲν καὶ τὸ πρῶ-
τον περὶ ποιημάτ[ω]ν δι-
ὰ πλειόνων. Ἀποχρή[σει
δὲ καί τινα τῶν ἐκεῖθ[ξ]ν
ὑ]φ’ ἡμῶν παρακειμένων

20 ο]ὐ φατικῶξ διασαφοῦντα -
μόνον ἀλλὰ καὶ πίστ[ει]ς πε-
ριειλ]ηφότα. Δηλοῖ δὲ καὶ

36. Νι [Ι ο.δαντ - N: ’6.11- 37. G: ΙΙ θενχτα - αὐτόθεν

manem? —- XXI, 1. G: ΙΙ τοισανη - 6. N: {1 . ηκατᾶπᾳιπ . . ιτα-
·και Ι] - G: st τακαταποιγξειστακαι - 8. παραγ άψαιμεν Ue. in
ed. epist. D10n. p. 68, ubi usus nius verbi ' usu-atur - 9.
θεΙΙμεναν-ΙΟ. Gt ουη ..... ΙΙ-Νεοτισ..ναιΙ]- 12. G:
32130220· ”m ¹¹ (Ψ Μ. 0²² ”22- 122323022 ·-

