—131—

σθ]αί τις εὐφυής - ἀλλὰ πῶς δύ-
10 να[τ]αι μιμήσασθαι καὶ δό[λιχον
ἀπέχονς [π]ῶς ὅμοιον ἄ[ρ’ ᾇ]δυνα-
τ[ήσε]ι καὶ δοΙχμὴν &we-'hom -— φη-
σὶν ὁ Ἐ]πίκουρος - πῶς μὲν καὶ πρὸς
ε’[γγυ]τ[ε’]ρων πόρρωθεν [μ]ιμήσε-
15 ἰ’[ὀιίι πῶ]ς ἄρα αιπαρ . η ..ανιω
ο[ὐ δ]υ[ν]ήσεται; [πῶς ο]ὗν ο[ἰΙήσον-
τ[αι] ἄλλ[α]ς ἄλλοι δι[α]φορὰς ἔ-
χων] ἐπὶ τῆς γραφῆς τῆς τέ-
χνης μιᾶς οὕσηςς πῶς δ’ ἐ[τ,ι’ ἰα-
20 τρ]ικῆς καὶ ζωγραφίας καὶ πολ-
λῶν ἔτι] ἐπιστημῶν [σῃ]είσου-
σιν]; ἀλλ’ ὃ διὰ πα[ντρ]ίω[ν] ε[ἷ]π[ο]ν
τὰ τῶν παραδόσεων εἴδη τῶν
τοιρύτων ἐστ[ὶν] νὴ Δία ὀλίγα
25 καὶ διαφέρει τῶν ἐπιστημ[ῷ]ν,
ὅτι κ[α]ὶ [ᾑῶν πλησίον καὶ δ .
. . πδη . ιτον τὸ μεθοδικὸν [ἔ-
χ[ῳ]υ[σι]ν εὐ[π]ερίλη[π]τον, ε[ἰ δὴ
κ[ᾳτ]ὰ τὸ[ν] αὐτΙὸν] τ[ρόπον] ου . . ν
30 τεχνῶν μ. 6. ρισ. σο. ωι. αμα

9. (Ξι ΙΙ μαι - 10. G: zo. κιιΙΙμακρὰνῬ - 11. NetG:

τωσ -— N. δ. .δυνα ΙΙ - (Ξι ασλαυνα ΙΙ -- 12. G. ΙΙτι. ,πκαυλοεφ
.η . . . . ωνφη ΙΙ - Νι καιλογο ..... κον - 14. (ΞιΙΙ επ. τ. ρωκ -
N: γινησε ΙΙ —— 15. Νι σαρα. παι). ..m .ΙΙ - 16. G: ΙΙο. ᾳυ. ηοε-

ται - N: vvoro. .ΙΙ- 17 G: ΙΙτη. αλλοσαλλοιαποφο - 19. N.
δεγην ΙΙ - G: δεπην ΙΙ. ,οκησ -- nescio, quid lateat — 21. G:
τπσπιστημωντεισου ΙΙ - 22. N: αλλοδιαπλ -- (Ξ. ΙΙ.. ,ασαοαναπα

.τειω. επυνΙΙ - 24. N: ss τοιαντωνὲ. τωιεκαιδοντα ΙΙ - 26. N:
ιωνπλησιοιια.. ΙΙ - G. κειπωνηαλσιονκαιδ - 27. N: ΙΙ.. ,λη
,τον - 28. G: ΙΙ χεν. .νευχεριλη. ετονε - Ν. σν. .ΙΙ - 29. N.
ΙΙ λ - G: τοηαυτιωτι. ..διον νΙΙ - Νι η ..... ισ. ..ν ΙΙ —- 30.

vid. μεμερισμένων -
9*

