—338—

γὰρ ἐμφ[α]νῷ[ς] ἄλλο τι
10 Ze'yoe[o‘c]p‚ θαῦμα [εἷ]ναι
τὴν οὕτω γε π[ρακτ]ικὴν
δύ[ναμ]ιν οί[ο]ν[εὶ] μεμυ-
θευμένην [περὶ τ]ὸν
Αὐτό[4ῑ]ὐκ[ον καὶ τοὺ]ς ὁ-

15 μοίους . ε[ ..... δυ]ἰ(αΗτὸ]νῬ εἰ λο -
16-20 αψ ....... υτω ΙΙ . . .. σ νε ....... ον 1
ελ..οτ - ΙΙ ,αιλι - Ι] με -—
001. XXXI. 2-3 [2 οινου ..... pv . . . qma Η μᾶλ[λο]ν . ε

<peag- καὶ . . . ιονε εἰκός
5 ἐστιν ἔπ[ε]ργα ποιεῖν οὐ-
κ ἐπαγγέ[λλοντ]αι, &ssva-
σθαι δὲ π[άντ]α[ς ἀ]κολου-
θ[ή]σειν, [οἷς ῧρωτᾷ τις.
Οὐ μόνον [δ’ ο]ὐκ ἐ[σ,ταγγ]ε’λ-
, 10 λονται τα[ῦθ’] οἰ ῥήτορες
ἀλλ’ οὐδ[ὲ δυ]νατο[ὶ ffici-
λοὶ κ[αὶ τῶ]ν πάλ[ᾳ]ι καὶ
τῶν α][ῢν ε’]κόντες εἶναι
καὶ [γι]νώ[σκ]οντε[ς] τὰ δί-
, 16 και[α] καὶ τάλ[ηθ]ἣ. Τούναν-
τ[ι’]ον δ’ ὁ κα[. . . . ἐπαγγελ-
Musaue ............. ΙΙ ειὸο

001. XXXII. ἐπ[ι]βάλλεται .......
ν . του[. π]αρὰ vom· ἀνδρά-

11. γεπι - 13, 14} τδ...ονΙΙαυτοδυκ — XXXI, 5. επθργα —
8. ιθὐσειν - 12. παλλικαι ΙΙ -— XXXII, 2. τοω. fl -

