ἰ’ - 33 —

ον[τε]ς, εἴπε[ρ] εὐζ[ήλως ἆ-
κο[ύο]υσιν [τῶν] πε[σί’ρα-
5 γμένων, ὅτι . πα . . ,.
Ξ....νε..σεικ...
σ , omo .........
διακ[ ........ τοῖς μὲν
ἶ λε[γ]ο[μένοις οὐ προσέ-
· 10 χο[υσιν, εἰ συμφέρον-
ξ ἔρι- [ἔσται ἢ οὐ, καὶ τὸ σύν-
ολ[ον εἴ ἐστιν ἀλ]η[θῆ ’ἢ οὐ·
κ ἀ[ληθῆ· ὑπ’ αὐτοῦ δὲ’ τοῦ
ι ’ἥ[χου καὶ τῶν περιόδων
5 15 κ[αὶ παρίσων καὶ ἀντι-
, θέτων καὶ ὁμο]ι[οτε-
ξ &hh-mv ψυχ]α[γ]ωγο[ύμ]ε- ·
ἰ ν[οι προσξ]δό[κὴ]σ[α]ν, &U οὕ-
* τως] ἆ[ντήχησαὺ], καὶ [ἐ]ν ἐ[κ-
20 κλησί]αις [καὶ δ]ικα[στη]ρί-
οις ε]ὗ [ᾀ]παλ[λά]ξειν, οὐ
συ]νο[ρῶ]ντε[ς, ὅτι] ο[ὐ]δ’ ἂν
ἠν]ε’σ[χο]ντ[ο, εἰ ἐν ε’]κ[κλη-
[σίαις καὶ δικαστηρίοις
25 [οὕτω λαλοῦντος ἤκουον·
¹ ὅ]θ[ε]ν [ἦλθον ἐπὶ τὸ] μισ-
ξ θο[ὺς] ἀνα[λίσκειν τοῖς
ἰ ροφισταιἹς, Εἶτ’ εὐ]θ·ὺς ἐπι-

3. Νι ευζ ΙΙ - 5. O: ΙΙγμᾳ.,ωνου - 12. Οι 1107. -

N: ΙΙ θα -— 17. Νι ΙΙλο - Οι [Ιλσ —3 Νι namra... 11—- Οι
, αιωγο,.ε[1- 18, Νι ΙΙ ..,..οδο,,ισινε,.. ΙΙ- O: ΙΙν....ρδοι
,,.ν.,.εΙΙ-19,Νια ....... καιινεΙΙ-ΟικανχενΙΙ-ΞΟ.
'9 Ν. ΙΙΙι ,ὅ,,μμὲιειῃ----2ξ,4ι N& Ιὲέ,ὅω,1ντετ...,.νο ‚offa-fl -— 23. Νι κε

annonmws, ed. Sudhaus. 3

