-29—

λι[τικ]ῶν εἰ[σῆχθαι τ]ὰς
τ[έχνας, οὐχ ὑπὸ τῶ]ν ἱστο-
10 ρικῶν φήσει] τις, ἀλ-
λὰ βελτίους ε]ἶναι γραφαῖς
οὐ περιειλ]ημμένας, ὥσ-
περ οὐδ’ ἐν] πολλοῖς [21]le-
ται τῶν βα]ρβάρων. [Νῦν δ’ ἐ-
15 πειδὴ πρ]ὸς ἅπαντας
τοὺς λόγους ᾇπ]οχρώντως
δι]ει[λέγ]μεθα τοὺς ἠρω-
τ]ημ[ε’ν]ους ὑπὲρ τοῦ μὴ
εἷ]ναι [τ]ὴν ῥητορικὴν
20 τ]έ[κν]ην, ἑξῆς ἀποψό-
edema τ]αχέως καὶ τοὺς
ὑπὲρ τοῦ τέχνην αὐτὴν
εἶν[αι πρ]οφερομένους,
οἶς κὸὶ[ν] αὐτῶν οἳ γε πλεί-
25 ους [μὴ π]ᾶσι τελέως συ-
στοιχῶσι]ν, ἔχονται μὲ[ν
τούτω]ν, οὐ τῶν πρὸς [τ]οὺς
..... π]α[ρ]αλελογισ[μέ-
...... ν χαρακτήρων
30 ..... τοις. [Ο]ὐ μὴν ἀλλὰ
τοιαύτης] προκειμέ-
νης] τῆς τῶν πολλῶν

8. N²= κωνεισηχ - 9. N²= ουχυποτων - 10. N': φησειτισαλλα ε
- 12. N': ουπερι - 13. N': ωσπερουδεν - O: εινε Ι] - 14. ²:

. . ιντων === ἔστιν τῶνῖ - 15. N²= προσ - 16. O: εἷτοχρωντωσ Η
- 17. Νέ δισι - τουσηρωτημενονσ - 19. 'N22 την - 20. N':
εξησαλλ - 24. N: ΙΙοισ.σα. .υτων, O: Ι] εισκα.αυτων - 25. O:
ΙΙ ovo),- . . λει - 27. N: νουπεριπροσ —- 28. O: ακαλελογισιισ ΙΙ -

