*304—

001. XXXI. αγαραι ........... qa .
ὃιοικασιν ου ........ ·.
τι]ς τῆς ἡσ[υ]χίας ἐ[πι]β[ά]λ-
λεται &enadda . .]εἷ. . . σ]υν-
5 εργοῦσα μὴ ο ....... ω.
β . νιτου κεκ ..........

ποιοῦσα τὸ ἅρι[στονῬ ἢ] ῥο-
πὴν πρὸς τὸ [βέλτιο]ν’ῗ ἀλλ’ ἢν
τῶν πλη ....... ηται

10 τις ου .” ........ ι τῶν
πολι[τευθέ]ν[των], διαφερό-
ντ]ως δ’ ἔχειν, [ε]ίῬ πολλή
τί]ς ἐστι ὃ[υ]σχε’[ρει]α [ἐκ]βια-
ζ]ομε’ν[η .]ουρ . ν εἰς τὴν

15 συ]γκατοίβασ[ιν ο]ὔτ’ ἴδιον
τῆς πατρίδος ἢ τῶν προσῇ]-

κόντων ...... ] μη εγλι-
. . . . ς ἀν[θ]ρ[ῳ . .]ιν §coluth-
........ ει . . αι ἑμπ[ει]ρία
20 ........ θῃ . . ιτο ταῖς α-
Col. XXXII. . . . . υσιν ον ...........

. . . . ρους ustas? .........

. . . . ηὸεσιμε . αις οὐδ’ ‹imm›-

τη]μέναις τοῦ [φ]υσ[ικοῦ]Ῥ με·
5 ταφ]οραῖς’ἓ οὐδ[ὲ] ἄλλοις εμη

. . σησατο ματα<ι>ότη[τ’] ἀν-

1. N: ΙΙ αιαραι -- 2. διοικοῦσινῖ - 7. N et G: προ fl - ἆο-
πὴν Buech. - N: ΙΙ ποιουσατο ,αρ - 9. N: ΙΙ coemat - 10. N:
ΙΙ voco — 11. G: ΙΙ πολιι, . . . . vn -- 12. ἔχει nal? - 13. G: Ι .
ιςτσεσιτι 16. G: προσι &l —- XXXII,3. G: απηγ 91-5. N: αλλοισ.ω Ἰ -

