...90-

ξιό]ντας Ἀθ[ήνηθε]ν λε’-

20 γειν, ὡς διαφώνως ἵσταν-
τα[ι πρὸ]ς τοὺς ἄνδ[ρ]ας, [καί ,
(Ποκοῦμεν, ὀ[χυρ]οΐ τ[ὸ τέχ-
νην αὐτ[ὴ]ν μὲν ὑπάρχειν
τὸ] τὸν μὲν ἐν τῆι Κῶι δι-

25 ε]ρωτώμενον, ποῦ δια-
strumam, τοῦ[το] φ[άσ]κειν·
τ]ότε μὲν ἐν τῷ ......

. mc τότε δ’ ἐν τοῖς . . . .
νο[ις], τὸν δ’ ἓ’[τ]ερον, ὅ[π]ου

30 μὲν] οὐκ ἔχειν εἰπεῖν,
είᾷ]έναι δ’ ἔχοντας τὴν
κ]ρίσιν ταύτην ὑπὲρ τοῦ
σ]οφιστικοῦ μέρους τοὺς
ἐ]ν ἄστει σχολάζοντας·

Col. LIII. τ]αὐτὰ δὲ [τ]αῦτα [καὶ ἐν] τῇ
Ῥόδωι κ[εκρ]αγε’να[ι τι]νὰ
τῶν ἐκ τῆ[ς] Ἀττικῆς πά-
λι]ν παρόν[τ]ων κ[α]ὶ dasse&-

5 ειν μὴ,φθονεῖν τοῖς [ῥή]τορ-
σ]ιν, εἰ τέχνην ἔχου[σ]ιν.
Ὁ] δ’ αἰνιτ[τό]μενος [τρ]ίτῳς

19. O: ΙΙ. ..εντασαθ ..vs νλε ΙΙ - N. ΙΙ ζωντα. λε. νεσ. ,λε ΙΙ -—
Ν2· αντ-αι ΙΙ. ..ιν θε - G: τ. con. ονπιο ΙΙ λοην. θε - Nomina
propria latere puto velut. Ἀργείους ζῶντας Ἀθήνησιν - 21. O:
ανδιασ. .ss — 22. N²= δε ...... νο..τ - 23. O: αυτον —-
23, 24. Ν2. τη ...... ει. κα -26, Ν· ταιπου- G. ο ἱξποσ —
29. Ν· ανῆ-33. O: sssum—34. Ο. uma—LIII, 4.
αιντὸαρ - G: εξθλαιπλᾎ.. ,πω = (πά)λιν παρ(όν)τω(ν) - 8. Νεσ ε Η
- εν - ατε ειπ -

