„14-

vhe, ὡς ε[ὔ]λογό[ν ἐστιν·
.τ.λη.το.υ[ ..... τε-
χνίτης τοῦ [τέλους μοί-

10 λι]στα [τυ]γχά[νειν καὶ
ν]ικᾶνῬ οὐ --

12—15 ᾗ . τω - ΙΙ ὀν . καντελ (mmm) — ΙΙ . μ . επιτο .
πα . εν - ΙΙ ..... ζειν τᾳ -
fr. IV.
1-19 ης προσε . . ΙΙ - εινουσιν θε ΙΙ - τῆς τέχνης Ι] -

ον . ων [ο]ὕτως ss —- τί θέλει τὸ προς ΙΙ - 0ὐὶ> καλεῖ
δὲ ΙΙ - καὶ ὃιη (vid. διὰ) τῆς ει ΙΙ - οις χρηστέ Η
ον] - σει γὰρ ὁ ρή ΙΙ τωρ] - καὶ παραι ΙΙ --

ᾷεν . . . . ΙΙ — λ περ[ὶ] τῶν ΙΙμ - ἀποὸξ]ικνυμ[έ ΙΙ νων

-- ο]ύσης περὶ ΙΙ - των ἄρχεο ΙΙ θαι - α . μάτων

πα ΙΙ -- ξ. αὐτῆς ΙΙ - ε.αι τῶνΙΙ - ε.αυ[Ι-
fr. V.

. . σδετει . . . ε {2⁷⁶0}sp-

χει]ν ἐν τῶι [τράπῃωι <Sm-
τ]έον καὶ τοὺς ε . . ολ . .
κ]αὶ ἐπὶ τῶν &Ument [τε-

5 χνῶν ὁμοίω[ς οὗ]τᾳς . Τ[οι-
γ]αροῦν ἐπεὶ Ῥ[ω]μα[ῖ]οι
{cal Λά[κων]ε[ς ἄ]νε[υ] τῆς
διατριβῆς <τῆς> ῥητορικῆς
καὶ [τὰ] περὶ τῶν συμ[β]ο-

7. N: ησωσ . . αν . sqq. — fr. V, 4sqq. = 1X2 fol. 41,
fr. 10, quod N* significavi. — 5. N²z ομοιωσου. - 6, 7. N²= ‘Pm-
μαῖοι et ἄνευ explet. - 8. τῆς Ν et Ο omittunt, addit N2 —-

