— 340-

ἐξιτήλοις ἑρ[ματι]ζομ[έ-
15 νων [τ]όποι[ς ἢ] κ[αιροϊς

ἢ πρ[άγμασιῖ -

ΟοΙ. XXXVI. ............ ἐλ]εύθερος
. . ἀπε ..... αι φήσει
τὰ [τῶν] achilon? φ]ιλοσόφων
εἰ καὶ τῶ[ν νῦ]νῖ εἰρημέ-

5 νων ὡς ἐπὶ τὸ πολὺ δι-
«ειλοῦντοιὶ> κάκεῖν’ οὐ-
ποτ’ ὅνταῖ, κάκεῖν’ οὐ-
δὲ σοφῶν ἀλλο[τρίων
οὐχ ὅ[τι] νεωτέρων [ἡ-

10 ζήσεται aaa π]ολλῷ μᾶλ-
λον ἣ κω[μῳδ]ίας ἢ καὶ μί-
μους οἷμ[αὶ . . . .] και . ει
ποτὲ χά[ριν ψυχ]αγωγί-
ας εσ...ων...εια πρὸς

15 πολλὰ[ς] α[ὐτ]ῶν καὶ δι-[ἶ[αφόρουςὶ)

16-20 σιν ΙΙ - λλα . . . . m ss — ναι καὶ ΙΙ —- του
σο ΙΙ - στα ΙΙ —-
Col. XXXVII. υσ . . . . ΙΙ επ ........ ενα . . . .

ατω.καν.των εκ....
τὴν ἐπισ[τ]ήμ·ην [ἔντε-

5 χνόν τε ποίῶν κ[αὶ τὰ
π’ᾳ]ραπλή[σ]ια πα[ραχωρῶν
τῆι φιλο[σο]φίαι β[οη]θεῑν

16. ΙΙ ιπρ - XXXVI. De sensu nil intellego in hac pagina,
- 4. ἢ mxl? - 9. ονχοσ. -- 10. ratmot... ολλωμαλ ΙΙ - 14.

ξστιὶῖν ἐφέλυειαῖ - 15. ατιωνκαι - XXXVII, 6. παγχνμη. ΙΙ -
. ω ειν -

