-333-

α[π]οβάλλειν, [τὸ ᾑῆς [mmmcc-
20 κός, τὸ τοῦ υί]οῦ σ....τοε 11 .υ...τι-
νουακ --

COLXVH. αὐτὰς ....γε.εν...

τὰ λε[γόμε]ηα. ’Ἅμα μὲν
γὰρ ἐ[ἆρ]αγγέ[λ]λονται πο-
λιτικοὺς π[οιή]σειν καὶ

5 χρησίμους [τῘῆι πόλει καὶ
τοὶς φίλοις, [ῥῆμα δ’ ἀπολο-
γ]οῦνται περὶ τῆς
ὲέχνης, ὡς οὐκ οὔσης φαύ-
λης ἀλλὰ τῶν [χρ]ωμε’νων

10 αὐτ[ῆ]ι φαύλως· ὥσπερ δυ-
νατὸν τοὺς γενομένους
οἵους δεῖ, [καὶ] τῆι πόλει
χρησίμους καὶ τοῖς φίλοις,
ἐν ταύτηι τῆι δυνάμει

15 ἀγνω1μό]νως [φέρ]εσθ[αι
ἢ ἆλλ...η..η.ιό..
ἀγ]νω[μον .......... 11 . υοκα —

Col. XVIII. . ερον ὡς ο ..........

. ειν ἐν [Μ]αραθῶη[ι Λακε-
δαι]μονίους. ,,Τί οὖν ἐπε[χ]εί-
ρεις;“ ἐρωτήσαντος ἔφη·

19. N. ευναι 11. σοη - G: ,κναι 11- 20. G: ιμε 11 - XVII,

1. N. 11αητμσ - 62 N: 11 naueh. — G· 11 val-ms —- 3. G: εγαγ-

γειλονται - 7. Gru σου —- 12. Ν. δειλ. ιναιπολει 11 - G: α..

*mm—15G:voe6v—17.N:..·flvtmoe—18Gss..v6—

lXVIII, 1. ὡς ὁ λέγωνῖ - 3, 4. N: επελ. 11. eto· — G: επελει
peu -

