—17-

15 αὐ[τὰς] οὐκ εἶνα[ι τ]ε’[χνας·
ἁπ[λῶ]ς τε τὰ[ς] β[λαπτούσας
ἢ δῑο]κο[ύσ]α[ς] βλά[π]τ[ει]ν [ἐυ-
βάλ[λο]υσιν αἱ π[όλεις, ἀλ-
λ’ οὐ διὰ τὴν α[ίτίαν 1ςῑοε]ύ-

20 την φ[η]σὶν [νομιστέον οὐ·
ορ] εἷνα[ι το]ὺς [κεχρημένους
τῆι τ[ῳιαύτηι τεχνίτας·
mia [γὰρ τοὺς ἐπ’ ἰατρικῆι
κ]αὶ μ[ο]υ[σικῆι θαυ]μα-

25 ζ]ομε’ν[ους gmon-novam),
¹1:022]oe κ[α]ὶ φιλ[οσόφους -

27—35 Οεταιγὰρο ..... ΙΙ-γανα..’..ΙΙ-νδὲτ.ι.ν.
Η - τῆς ἐπιχει ΙΙ ρήσεως’-]ε τῆι <im-[o 11 ρικῆι -
<mdc τοῦτο . α ΙΙ - εν εἴτε διὰ ΙΙ - λει . ¹14 . ε . Ῐξ
- mv . . . ss —

fr. X.

..... ενδ.........
“eun τα..ε .......
..vva γσια....
.τωμεν..ιρο .....

5 ποδιαι..ν .....
.ου καὶ κ...α .....
κων ἃς οὐκ ξ .......
κατὰ μέρος ρ .......
προσπεσούσα[ς .......

10 χθ ...... υστ ......

15. O: εν . . ΙΙ —- 16. O: στεταβα. -- 17. O: Ι ηᾶ.κο.αι-
βλα·τᾳ.νογ ΙΙ- 19. O: γ.υΙΙ — 27. O: εΙΙ - fr. ‚ 5. N: ταν
pro ιαι. - 7. Λάκωνας-’ἒ —- 8. N: μεροσω.

Pmnonmms, ed. Sudhaus. 2

