—339—

o‘]w‘? αἰ’σχ[ισ]τα καὶ ἀσε-
βέστατα [κ]αὶ ἄδι[κ]ώτα-

⁵ τα νομιζ[ό]μενα . . . ν
εναι τε δ . . φυσ . . νοη-
τα ἐι . . μ . . αν [π]α[ριρ’]τά-
νειν [ταῖς δ]είξεσιν πο[ι-
κιλώτα[θ’ &Hm-e? π . . . .

10 χω . . . πι. προσῆλθο[ν
τοῖς φιλο[σό]φοις σ . . με
τεαι ......... ’. . μεν
adam? δη..αντ..α....
. . νποσεω . . . . ος τὰ [ν]ῦν

15 κᾶ]ν ταῖς [πρ]ὸς τὴν [ρη-
τορικὴν ἀ[ντι]λογ[ίαι]ς
τρ]ανοὺς [ἔφη] δειν[οὺς

18-—21 ..τ...σι...υενα ..ἦν ΙΙ . . ωμε.ο....

να...ρι11νε..ν...α...λαι καὶ ΙΙ κα..

. . νε ...... τονη ΙΙ -—

001.XXX111.1—su .ον.ω...ρ - Ι] νων ὃ...να-[Ι
Δ τωντα· ἃ δὲ κ[αλο“ιὶ> ΙΙ καὶ ἀληθῆ - ΙΙ ρη-
τόρων ε ...... 3oe ΙΙ ρωι καὶ τοῖς —- ΙΙ οτες
ocal? .π-..ρ.τ.νε. ΙΙ δηκαιτια ..... avom). ΙΙ -
9 ἐν τούτωι τ[ἀ]ς [α]ἰσ[χί]στας
10 ἁμαρτίας εἰσάγουσα,
χάρις [πολμάῦςις eufim-
βαίνειν ἀπ[ὸ τῶ]ν παρα-
χαρα[τ]τόντ[ω]ν [ἢ τῶν] το[ῑς

3. α.σε ΙΙ -— 7. ετα ΙΙ -· 9. ΙΙ κιλωταο —- 16. οι..νλογ..εσ ΙΙ
—- 14, 15. ἐν τῶ Συμποσίῳ παριστάνωνῗ - 17. ανουσθ. . δειν
. ,ο ΙΙ - ΧΧΧΠῘ, 9. τ.ισ.ισᾱστασ11 - 11. λαι.. ,στα ΙΙ - 13.
Η χαρακτοντον -

22*

