—342—

γεῑν τὴν ἀνα[ίὸε]ι[α]ν καὶ
τὴν βδελυρίαν [ξηρὸς τὸ
10 ρητορεύ[ει]ν· ἀλλ’ οὐ μ[ε-
τ’ εἰρων[ειά]ς ἀεὶ [κακηγο-
ρεῖν τὸ[ν πᾶν] τολμῶν-
τα κα[ὶ τὸν θρασυν]ά-
μενον ........ τοῖς α-
15 ..ν.ι.....πι...μαι
οὐκ ἀ[π]ε[χο]με’[ν]οιςῗ μό-
νον [ἀλλὰ καὶ ἐσ]τερηξ,[μένοιςῬ

Col. XLI. 2311? α]ὐ[’ςὸ]νῖ ἐδυ — ss ιινσιν . . νε -

πλωτικὸς καὶ ἐ[πιβά-

5 της καὶ λῃστής, εἰ’τ[ε] ἑαυ-
τὸν ἔπαιζεν τοιαῦτα.
Ι-Ἁνησθ[εὶ]ς τοίνυ[ν] ἐν τῶι
λόγῳ τῶι [σρ]ερὶ τῶν δι-
κασά[ντῳ]ν τοῦ συνη-

10 γορήσαντος Ἀριστίπ-
πωι π]ροῑ’κα μὴ δυνη-
θέντι π]ερὶ ἑαυτοῦ λε’- ,ψ
γειν — πρὸς [γὰρ] ἐρωτῶν-
τα, [τ]ί ὁ Σ[ω]κροέτης αὐτὸν

15 ὠφέλησεν, εἷπε υτὸ [τοι-
ούτους εὑ[ρίσ]κεσ[θ’ ὑπὲρ ε’-
μα[ντοῦ], ὥ[στ’ ἄρεΊσκε<ι>ν [τοῖς

ᾷυ]νφ[ιλοσοφοῦσιν ——
11. αει . λ . ο Η εὐπορεῖνῖ ληρεῖνὶ) nescio - 13. α. ΙΙ - XLI,
2. ΙΙ λυ··. ν - 5. ειτσεαυ Η, ιτ suprascr. - 9. ΙΙ κασα . . . ον - 13.
προσο. ερω -- 14. σοκρατησ - 15. τοο.ν ΙΙ - 17. ΙΙ μαι -- 18.

1:⁰³¹oe—

