-171—

ov γῆς [ὄεψι ποταμ[<.)ὺς ὕλᾳ]ς
πόλεις καὶ τὰ τῶν [πόλεων
⁵ μέρη [τα]μ[ε]ἔα [θέατρα
λιμένας, [ἢ ὁπ]ως[δ]ή[ποτε
τὰς με[τα]φορὰς” ἀπὸ ’[τ]ῶ[ν ,
φυτῶ[ν τ]εχν[ς,τεύει]ν τού-
τοις ἀναλογοῦ[ντος κα]ὶ [τοῦ
ιο τῶν] ᾇ[νθρώπων βίου . .
’ὄπ-ῆι συμβ[αίν]ε[ι .........
εἶναι τὰς [ἐπ]ακ[ολο]ύθου[ς . .
Est] ἀντι[στρ]όφο[υς . . .]ρη . . .
δ . αν ..... g. ..... γ . . . 0
15 τοι περ[. . . τὰς μὲνΪ ἀπ’ [ἐμ-
ψύχων ἐπὶ [ἔμψυχα, τ]ὰ[ς δ’ ἀπ’ o'c-
ψύχων [ἐπ’ ἄψυχα], τ[ὰς δ’
ἀπ’ [ἐμ]ψύ[χων ἐπ’ ἄψυχα,
aas δ’ [ἀμ’ ἀῑψύκων ἐπ’] &Tb-dmm,
20 καὶ τὰ[ς] μ[ὲν ᾆσμ’ ξῖδο]υς [ἐπ’ εἷ-
δο[ς, τ]ὰς δ’ [ἀπὸ γένους] ἐπὶ [γέ-
zea νος, τὰς δ’ ἀ[π’ εἴδους] ἐπὶ γένος,
2212 τὰς δ’ ἀ[πὸ γέν]ου[ς] ἐπὶ ε[ἶὸος,
καὶ τούτων [ἕκ]αστοι πα .
. . ω . . . ὑποδεί[γ]ματοι θα
25 ......... σξ]αρε’[χο]νται,

Col. XII. μ[ήποτ’ ἀ]π’ ἄλλων τινῶν ἢ
τῶ[ν ὃεδοκι]μ[ασ]μ[έν]ων μετα-
φέρειν ἐ[σῃιχειρή]σωμεν, ἢ τὸ
πάντως γινόμενον ὑπο-
5. tapeta et θέατρα It. — 9. Bueoh. cogitavit de ἀναλογοῦν-

τος τοῦ ἀνθρωπίνου βίον, vel similibus — 10. ΙΙ . . ,δι - 13. σοφο
- 22 a. τὰς-γένος suprascr. — XII, 2. ΙΙ τω. ,ο x . ..μ.μ.ι.ων-

