-79—

ἐπι]στολῆ[ι] τὴν αὐτὴ[ν
ἒ]χ[ει] γνώμην. Ἀλέξῂὸος
γὰρ ἐν τοῖς . . ριαγωγη .

85 κ]ατηγοροῦ[ν]τος τῶν ρη-
τορικῶν [σο]φιστῶν, ὅτι
‚stol-Z& ζητοῦσιν ἀχρήσ-
unffi, ὧν ἐστι καὶ τὸ περὶ
τὴν λέξιν αὐτῶν πρα-

30 γμάτευμα καὶ τὸ περὶ
τὴν [μν]η’μην, καὶ ἐν οἷς ἐ-
πιζ[η]τοῦσι λέγειν, ὃ μή·
π]ο[υ σ]υμβε’βηκεν (ἐν τοῖς
ὲἾπεσιν, ὧν ἀρχὴ ,,[ἄ]στρα

85' ἥβη προβέβηκείί), καὶ πε-

ΟοΙ. XLV. ρι’ τινω[ν] ἄλ[λω]ν [πα]ρά
τε τού[τοι]ς καὶ π[αρ’ Ε]ὐρι-
Ξίὸηι - ausisque, [δ’ &welm-
ματα καὶ ἐν τῆι συ[γκ]ε-

5 wal-accho& τῶν εἰρ[ημ]ε’-
νων καὶ [ᾔπιφορᾶι, κάὶ
ἄλλα δ[ή τ]ινα προσοί-
πτ[ῳ]ν [οἷον] ,,ἐπαινε’σᾳν-
τες δ’ [biuhts ἄλλον [κ]α[ὶ

10 ἂν [figam] ἕκοέτε[ρ]ο[ν“ -

22. O: ΙΙο..στολη —- 23. N: αλεξ.. Η, O: ααεξζᾳ ΙΙ - 24.
N: ριαγωγι. . ΙΙ - Gomperz de περιαγωγοῖς vel μκυριαγωγοῖς
(sc. πλοίοις) cogitat — 33. N: ΙΙ .. . . . βε ηκεν - O: ΙΙ .οτουμ.
βεβηκεν - 35. cf. ΙΙ. 10, 252 ἄστρα δὲ δ προβέβηκε, O: ss ναδη
- XLV, 1. O: αμον.. oess - 2. O: — ωσκαιπ..ουοι ΙΙ -
3. O: ΙΙ πιδλι . γοεινα - qN: ΙΙ πιδηι . ποει . . αι - 6. N: ασ. αι fil
- 8. O: ΙΙτιτου - N: flmov -- 9. O: Ι ‘efflante -- 10. Nx
Η ανοιο . . . . suavem ,Ε -- O: ΙΙ ενηεσ . . . σκατεγα . 0011—-

