—143—

⁵ τοῖς προγόν[οις] σλιτ . . να
δέδο[κ]ται ι.ν.....ε..η
καὶ π[ρο]σεχ . . . . ἡνι[ᾳχ]εύσ[α]ςῗ καὶ
πλ[ο]ύτου πολ[εμ]ήσαςῗ . . εις
προσούσῃ ὃια[φ]ορᾷ [τὴν] φιλίαν

10 καὶ πᾶν ὅσον q... . ασασεν . αι
τῆς τωαυυ . . . . λαλ. [Φ]ανε-
{bv δήπου νᾳ...νο..τοπ.
νοσ το.οιο . πθι . λ [πολν]ισ[’ζ;ο-
ρίαν καὶ πολυγ[ρα]φία[ν . .]τη

15 . ετευκαλε . αλυ ....... ην
. . . κει . . . ν . ιμσ [. ὃι]ωρισμε’-
νας ἡμεῖν ηρο ....... δια-

φέροντα εραημειασο . . . ωλ . .
οὐδὲ aponum-‚num . . . . αε . .

20 . πο . . α . προσομ .........
γιναντο [uqa-5⁹] αὐτῶ[ν τῶν πραγ-
μάτω[ν] προ . . . . ν δ[ο]κουνγισ . . .
οὐδὲν προ[ὐθ]έμ[ξθ]α καηοπ .
οὐδὲ τὸ πλε[ἴ]ον εό . . ον εί-

25 πεῖν εοτη [χε]εχνικ.ν [. . . ἔ-
χ[ει]ν αὐτοὺς ἀλλ’ ρμ .....
προχειρ . υησ . α . . . J ......

ὅ. Νε προσ - 6. G: ΙΙ δεδοισταν . . .λα.ἠισ ...η ΙῙ -—- 9. Gt
πλι = τὴνὶ> - 12. G: δηπουγιρ - 13. G: λη.γισιστ.[Ι - 14.
G: ss νανκαιπολνπε . ρ . β. ν. ἰτηὲιἶ - 15. Ντ ΙΙ αρ’. . ολλο. Mo -
16. N: ΙΙ ...lebetam — 18. τα ( πω) suprascr. —- 20. G: ΙΙ ,γα-
- 21. G: αυτωη —- 22. N: ΙΙ ματοσ —- G: ΙΙ μαι-ω - (τοσ eb
τω suprascr.) — 23. N: προησ —- G: προηοεμσοα - 24—27:
ἑτοῖμον εἰπεῖν ἐστιν τεχνικὸν μὴ ἔχειν αὐτοὺς προχειρότηςῖ·
—- 29. N: ΙΙ. ασκ.. α - ἄσκησιν ἔχειν’.) -

