—320—

Col. LI. . ασ ........... τας εν
α[ ........ π]ροκοπὰς

τῆ[ς τέχνης κ]αὶ μυρί[α
ἐπῇ μυρίοις] ἐπιφέρον-

5 τας καὶ οὐκ ὄ]ντα, περὶ
ὧν [διέλαβ]ον, ἀλλ’ [ἃ] τῶν
πολ[ιτικῶν] ἐπείγει, δια-
κρ[ι]β[οῦ]ν[τας ἥδ]η τὰ γεω-
μετρικὰ διδάξειν

10 καὶ γραμματικοὶ καὶ
μουσικὰ καὶ τακτικά.

Καὶ γὰρ οὐδ’ αἰτίαν εὑρίσ-
κομεν εἰς τὸ σοφισ[τ]εύειν
ἐπισ[πω]με’νην τὸν βρα-

15 χεῖ γενναιότερον, οἵαν
πρὸς τὸ §mmmm ἐμ-
πρά[σ,ι]τως, ἐπειδὴ τό γε
δι’ ἐκείνου τοῦτο γίνεσ[θαι

Col. LII. 1-8 — ἰδίω[ςῬ ...... Η Θεμι]στο[ιρ]λέα δ. . ,ρα

Η ...... εαν ουτε ...... ΙΙ . . . απ . av . ατ
..... ο ΙΙ - ΙΙ λυσιτ[ελε’στερον φιλο Η σο·-
φία[ς] ἐστῇῗ ........ ΙΙ

ι’. [κ]ατ[ε’]κανο[ν, οἷς παρ-

ῆν τὸ λέγειν ἀ[φόβως τάγ-
10 κείμεν’· εἰ δ’ ἔρ[γωι συ]ν-

ε’φερεν, καὶ μηδ’ ὑπάρ-

LI. structura. initio talis fuisse potest: πῶς δ’ ἄν τις ὑπο-

λαμβάνοι τοὺς . . . . διακριβοῦντας . . . διδάξειν - 1. N: μεν ΙΙ -
5. N: αταπεριΙΙ - 6. G: τωπ ΙΙ —— 7. G: επειγειδια ΙΙ - 17. G:
Η πραιστωσ - 18. Νι ηνεσΙΙ - G: πνεσ ΙΙ - LII, 2. Gr: ΙΙ .

στο . σλεαδ - 6. Νι ΙΙ χνση -

