—323—

καὶ παρ[ἀ] τίσ[ι damviam, [Ἰσ]ο-
5 κράτους καί [⁷35]o[v τ]οῑ’ς χρό-
ν[ο]ι[ς] π[αρηλλαχότος, ὥσ-
τ’ ε[ἰ] κα[ὶ τὸ] π[ρότ]ερο[ν ἐδί-
&Jao'xsv [αὐτή]ν, §stup τὴν
ἡ]συ[χ]ιωτε’ρα[ν κ]α[ὶ] δαι-
10 μονιωτέραν, ὥσπερ εἷ-
πε φιλοσοφίαν, ἀποχω-
ρεῖν. Ἀτόπως δὲ καὶ
’ἱρὸς τὴν πολιτικὴν
παρώρμα καὶ διὰ πλεί<ον-
15 α[ς albdag· τὸ μὲν πρῶ-
τον ὅ]τι περιπεποιη-
μέη]ο[ι] μὲν τὴν ἐμπει-
ρία[ν], ὥστ’ ε[ὐθ]ὺς πολιτεύ-
σεσθαι, διὰ τὴν ἀσχολί-
20 αν τὴν ἐν αὐτῆι καθά[περ

Col. LVI. 1—6 οισα.π. λατειθαι ΙΙ . . . . λλ . ε.ητια. . ν Η
.. [ἐπ]ιτρέ[πε]ιν . .. δι.. js . ...ετ..λαβ[όμ]ενο
. . ΙΙ - [οὐρα- ΙΙ νίων -

⁷ οὔ]τ’ ἀνθρω[πίνων] πρα-
γμ]ατων [ἐπιμέ]λει-
αν, οὐδὲ γυναῖκα τῶν

4. Νι ΙΙ καιτοι - G: ΙΙ nocua — N: ὃασκει. ε ΙΙ — G: ὃασκερ
,ο ΙΙ —- 5. G: το.ζοισχροΙΙνει.π —- 7. (ΞεΙΙτεκαν, Νε ΙΙ τε.αν.
επ - 9. N: ΙΙ..οκιω - G: ΙΙ ‚ovum — 14. G: ὃιαγεμιΙΙαν -
17. N et O: ΙΙ. . ,ορ ε - 18. G: ωστετουσ - LVI, 1 et 4 ἐπι-
λαβέσθαι et ἑπιλαβ μενος latere puto, Deinde: οὔτ’ οὐρα]νι’ων

n

[δόξειεν ἂν ἔχειν] - 7. G: ..Ἧι ΙΙ - N: πρα pro πεοι exhibet —
9 sqq. cf. Ph11. de aet. mundi cap. 8 p. 234, 2 Bern. οὐδὲ γὰρ
γυνή, φασί, τοσσόνδε νόου ἔπιδε-ὕεται ἐσθλοῦ, ὥστε χέρειον ἑλέσθαι
ἀμεινοτέρων. Cf. Gomperz Zeitschr. f. 6⁸12. Gymn. 1865, p. 817 -

21*

