—132—

..νετ.χ ἄκολο[ύθους τ]οῑ’ς [π]α[ο-
α]νγε’λμασιν τοὺ[ς λ]όγο[υς] κα-
vaastcm‘mfflgovmv · οὕ[κ] ουν λων . υς
τῶν τοιούτων ἀ[τε’χ]νους εἶ-

35 ν]αι τ[ῶν πλεί]στων [συμ]φώνω[ς
ἀποτελ[ούν]των, ἀμε[θᾴ]δους [δ]ὲ
προσαγο[ο]ευθῆ[ν]α[ι, ἀλῙλὰ καὶ ποι-
ητῶν κ. ,εκαι [ἰὸ]ιωτῶν τιε
πιτετ . . ατ ..... α παραινου-

40 . . ενια ......... αταμεριε
. δη . εχ . . ολιε . . εμένω[ν &Ji-20¹4

Col. XXX. ο . . θωῗ) κα ............ η
σα καὶ ᾷζεν ...... ν περιαλ .
σα κοινότησιν [τῶ]ν κατευτυ-
χούντων, εἰκότως λέγ]εται δια-

5 φέρειν, ὅπερ καὶ ἐπὶ φιλοσοφίας καὶ
πολλῶν ἄλλωῇκ] ἐπιστημῶν συν-
εκύρησε[ν], ἀλλὰ τ[ὴν τέ]χνην λε’[γ]ου-
σιν εἶναι περὶ [τὰς’δημΜγορίας ’
καὶ τὰς δ]ίκας. [“’Όταν]ὀῦν δειχ[θῶ-

10 σιν οὐδέτεροι [παρασ]κευάζον[τ]ες,
ἐμφανίζον[ται καὶ τ]ε’χνην οὐκ ἕ-
χοντες. Οὐ μ[όνον δ]ὲ περὶ ταῦ-

31. G: ακολοιιπ . . . γοισχα Ι] —- 32. G: αογοιιοκοι 11- 33. N:
ζου.νευ - ισ ΙΙ - 34. G: τωναλ —-— 35. G: λιφωνσισ ΙΙ -- N:

στων, G: επιων - 36, 37. G: με [Ι προσαγο.εισπδ.α —- 38. G:
ακ. . pro εκαι - 39. G: νευ {l — 40. N: αμε.σ ΙΙ - δυνάμειςῖ
- 41. πολιτευομένωνῖ - Νι κα 11 - XXX, 1, 2. G: ΙΙ φσνρθᾶἷΐῗρ
..... οανσσυουναταου ΙΙ σακαυοτοδοὸοε . . . . ινπεριλρει [Ι - 4. G:
εικοτοιιδοσοται - N: zeton . . . εταιδια ΙΙ - 7. G: χΙ εκυρησειμα -
λεπυΙΙ —- 9. Νι ΙΙ . .. . μαι.ασ, G: ΙΙ κανπσακασ - Νι χον Ι] -

G: χον ss — 10. Gr: ακευαζοπεσ ΙΙ —- 12. G: ουλα ..... σεπερι -

