— 380-

π]ῶς καὶ τίνας δεῖ [πξί-

10 θειν καὶ πότ[ε] κα[τε’χων
πτ]άντω[ν] ἂν ἀχρηστότα-
τος εἴη καθάπερ καὶ πη-
δάλιον· ὃ συμβέβηκε
adal τῶι τοῦ [ῥ’]ήτορος, ὅ·

15 τι] λόγος μέν, οὐ ῥ’[ήτορος
δ’ ε[ἷ]ναι λέγοι[τ’] ἄν· ὥστ’ οὐ-
dm τοῦ ῥήτορος, ἃ φήσ[ει
τι]ςῬ, οὐδὲ τὸ πηδάλιον

20 baffi-2242· '4523 .·

Col. CV. ....τ..ε.σ[.... ὅταν
ναρκώσῃ nmis, οὐχὶ δι]ὰ

5 τ]ὥν λόγων ψ[υχαγωγ]εἴ-
τ[αι] τότ’ αὐτός, ἐ[φ’ οἷς δῆμον
θαυμάζειν ἀ[ξιοῖ. Καὶ
γὰρ εἰ δ[ὴ] τὰ ν[όμιμα Πε-
ρικλῆ[ς] ῥα[ιδίως, ἔπειθεν,

10 οὐκ ἄν ἅλλ[ο]ς ἑ[ξῆς δημο-
κοποϊτο, τὸ δ’ ἀπ[ὸ φιλοσ]ο-
φίας οὐδ’ ἄν προσὸ[έξ]αι-
το, μᾶλλον δ’ οὐδ’ ἀν[έ]χοι-
το δῆμος. ’Λλλὰ [μὴν κ]αὶ

15 τοῦ τετάρτου το[ύτου] noel?
λόγον ἤ τιν’ ἐχ ..... η .

.. ι καθ’ [ᾳ]ὑτὸν κ[αὶ] γράμ-

9. ΙΙ νωσ - ο . ΙΙ - 10. not-anot -- 11. ss ταν -- 12. ειη . καθ
-— puto fuisse εἶἠι - 16. ΙΙ ὃεναιλεγοιπαν - CV, 6. [Ι τη —-
8. νοσηρὰῗ — 10. ἐξ ἴσουῖ - «

