...72-

τῶν] κατὰ μέρος [μὴ φ]ανε[ί-
η, τῶ]ν ἀπ[ὸ] τέχν[ης μὲν οὐ·

001. XL. κ ε[ἷν]αι, τὸν δ’ ἔ[χον]τα τὴ[ν
, &memsam ἅ[μα ἄτε]χν[ον·
κᾶ[ν] ἐπί τινὰ) [ν ἀπ]ο[;ευγ-
χ[άνη]ι τῶν uasto} μ]ε’ρ[ος, τὸ
5 πᾶν οὐ δή φ[αμεν] τέ-
χνην· καλοῦ[μεν γά]ρ, ὃ [ἔ-
χει τοῦτο(ν) ἆτα[γί]ως.
Εἰ ὃ]ὲ μὴ πρόσ[εσ]τίν [τι-
νω]ν ὃιηκόντω[ν καὶ στοι-
10 χε[ιω]ὃ[ῶ]ν εἶδησ[ις .. .
επ . γα . . δικω .......
τοι . . . ωι παρα .......
κ ..... παρατ . . την .
ν . . . , καθόσα τῶν ἐβρι-
15 τ[ευ]κτικῶν κά[π]οτ[ξ]υκ[τι]κ[ῶν]· καὶ
[γὰρ τέκ-
νη. διὰ παντὸς [οὖσα π]ρο-
τ[έθ]ειται· κᾶν μ[έθοὸ]ον
μὴ παραύηρῇ, τ[έκνην
ἆ[πὸ τού]των μὴ [εἶναι,
20 μηδ’ ἔ[σ]εσθαι μὲ[ν] οὗ<ν
κά[ν] ταῖ[ς] στοιχειώδεσ[ι

33. Νιὲι ....απετε - O: ss ...ν.πετεχν - XL, 1. Νι’
312⁸ — 2. ι ΙΙὸ..εεσιναι - O: ΙΙφ - 3. N: ιο...ΙΙ - O:
χον.. ΙΙ - 4. N: εν.. ΙΙ - 6. Ν et Οι &ccl-ov]- —- 10. O: ΙΙ χε.νὸ.ν
— 14, 15. Οι ss u.‹xawneoooevoevs-, ΙΙ τ..κτικων- 15. Ν (su rascr.):
καιτοτουκ . . . . -- Ο (suprascr.): κατιτουκηκ . . — 16. ι παν-
τοσω - 20. Οι ΙΙ μηδεᾷεσθαι - Νι ε . εσθαιμε . ου ΙΙ -— 21. O:

‘t ‘t
ss κασχαιστ . χειωὸεσ ss — Νι ΙΙ κα . cna . στοιχειωὸεσ ΙΙ —-

