—127—

Col. XXVII. δειν δ ........ α ......

κα.τα ..... δρσικι.ν....
..ιειτη..παη....οι....
προσ . εσο ...... ι ἀρ[ιθμὸν

⁵ διεῖλον ..αρ·ηδε...ρ....
δέ τινες [κ]αὶ ῥητορικαὶ ..
κοινῶν τ[ῶ]ν κοι[τ]ἀ [τε’χ]νην .. .
ἐπὶ τὰ §Mb-0905· διά[φ]ο[ρα τει-
νόντων . ρη τοῖς κοιν[οῖς

10 καὶ στοι[χ]ει’[ο]ις . . λι ......
μενον ο.τδ....νσθ....
. . ιτων [μᾷ]λ[λ]ον ποιε[ἴ-

σθαι . . λο ..... υαβα[ ..... τέ-
κνηῡί] αὐτὴν λ[ε’]γ[9ι]μεν

15 οὐ μόνον δα . α ..... ε ἆλ-
affe] καὶ η . πο ..... καὶ κα·
θ]ᾴπερ οιαὶ ........ ατων
ειπυησα ....... α . . . ειν . .

δοικετο . ε . . οι τῆς τ[ξ’χν]ης,

20 εἰ μὴ τὸν [11]α[νηνυ]ρικὸ[ν ἔφη
λό[γ]ον τὸ[ν Ἰ]σ[ο]κ[ρ]οὲτο[υ]ς [ἢ τὸν
Παὼαθηῇαῃῑκὸν] ἢ τὸν [Rjom-
σι]ριν καὶ τ[ὴν Ἑλ]ε’ν[η]ν ἄμ[εθό-
δως καὶ μὴ [τ]ὸν . . ρινησ . . .

2, G: ΙΙ .σα.·-α...λλαβσχ - 4. Νι ιαρ.σ...Η, G: ΙΙ πρε..
εσσ - αοηε... ΙΙ -— 8. N: ΙΙ επιγαρ..·γοροσὸι - G: ΙΙ εγοτακαταροσ-

ὃιαρο - διαρρήδηνῖ -- 11. Νι δε. ΙΙ - 13. G: ss ,θᾳν - Νι
υχ pro να -, 15. Νι λ..ναλ. ΙΙ —- 17. G: ΙΙ υὸησρατ - 19. N:
ΙΙ .οικετο..ωα.ησ - G: ΙΙ δοιᾳ.ετο..ε..ατηστσ -—- 20. Νι αις.. .
ρικο. . . ΙΙ- G: τον.τα.γ.ριπ,το. . . . ΙΙ -- 21. Νι ΙΙ λοι. . . το. . σσ.

ατοισ. . . Η - G: ΙΙ λοποιῖτο. πσκηλτορσ - 22. G: τονσο.. ΙΙ ’ριν-
κλιτ . . ιε . νον - 23. N: ΙΙ spumata. . ιε . ν .ν--- 26. vid. εἰς Αἰ-

γινήτας, 28. Νικοκλέους vel Καλλικλέους -

,1¹¹-

