- 251· -

καὶ καθ’ ὁλοσχέρειαν πε-
ρὶ τῶν μηδενὸς ἀξίων
διαλέγεσθαι. Καταλό· .

10 ἦν τοίνυν πίτυλός έσζ
τιν ὁ προστιθέμενος,
ὅτι τοῖς πράγμασιν αὐ-
τοῖς, ἐὰν ἀναιδευώμε-
θα, διελέγξουσιν ἡ-

15 μᾶς οὐδενὸς ἀνεξο-
μένου τῶν φασκόντων
τὸν λέγοντ’ ὀμνύειν τοὺς
θεοὺς πεποιηκέναι
τ]οῦτο, οὓ[ς] ὀμνύειν λέ-

20 γει ..... ]ς ὀμνύο . . . ελ .
. . . . νια . . . οους [effictos-
..... τος μηδέ[π]ως ρε
...... ιτων τὸν ειρι .

. . . . . .“ έ]κκλησι[α]ζο . νσ

25 ....... τοιωσιναση

· ....... ἐγ]ίγνωσ[κ]ε σθ .
...... καὶ καλῶς συνε-
βού]λευεν ὡς οὐχὶ τ.

. . . τατην εξα . νασ . .
3ο ....ε]ὐθ“ὺς εισο..τα.
. . . . νος έπαιδε[ύο]μενῖ)
.. καθάπερ οὔτε τα
. . . . ἐραις ἔστ[ι] θηρεύ-
ειν ᾃ]ύννον οὔ[τε τ]οἴς,· τού-

10. N: πιτηᾉοσεσ ΙΙ -— 20. G: α . ΙΙ - 24. G: ικκλησι - 25.
G: ασκ. ΙΙ — ’

