„91-

ἐ]ν Ἀθήν[αις κατέθοιν]εν
καὶ τὴν [δόξ]αν νρμ[ι’ζει

10 ταύτην, [ἣ] παρ’ ἡμ[ῶ]ν ἐσ-·
τιν [μό]νων, πρὸς [ὃ]ν καὶ
db] mm] ἄντινραφ[ῆ]ς ο[ὐ] γρά-
ψαντα περ[ὶ τούτων οὐ-

Q& ἓν ἕστηκε τᾶ[νθρώπωι.

15 Πλὴν ποικίλως αι’)[τὸς ἀνα-
στρεφόμενος [ἐν τῆι πρα-
γματειάι φησὶ περὶ μ[ὲν
τοῦ τ[έ]χ[νη]ν εἶναι τὴν
ὁητο[ρικὴ]ν μηδ’ ῑ’κ[ν]ος

20 εὑρη[κέ]να[ι, π]ερ[ζ δὲ] τοῦ
μηδὲν με’[ρο]ς αὐτῆς ι’[ξ-
χνικ[ὸν ὑμάρχειν, ἀμά-
θητος ἃ καὶ τούτῳ [ἐπαγ-
γέλλεται, ποιήσασ[θαι τ]ὴν

25 gvvaymywffv. ’Ὅσα μὲν [οὖ]ν
ἡμῖν ἁμαρτάνειν δο-
κεῖ κατ[ἁ] τὴ[ν ἀν]τι[γρα-
<piru [ὁ] φι[ἕ»ό]σοφος ο[ὗτο]ς,
οὐκ ὀκνή[σο]μεν κ[α]τ[ὰ

30 διά[λ]ηψ[ιν] ἀναγρά[φειν
καὶ [σ]υνὸ“ιαπορήσ[ε]ι τ[οϊ]ς

9. O: ανν.ασε. ΙΙ - 11. O: ΙΙτ.ν..ινω.προσιν - 12. O:
Η τρτη . αντιγραφ . σοπρα Η, καίτοι τὴνῗ - 12-14. N': ουτ . . . ν-
ταπεριτουτωνουδεεκι ..... ανθρωπωι, - G: ουτοι . . vta — ενεγηκε-
ανθρωπων.παην - 15-25, N² explet vel G — 22, 23. G:
χεινλη ,αιτενικαιτουτωνεπαγ - 25. οὖν exhibet N² -—- 27. Oz
τη . ὃητιντωσ ΙΙ -- 28. O: φικεσοφοσο..ὐ .σ ΙΙ - N²= φιλ - 29.

{2² σοι . . κα == σο[μεν] κα[τὰ] — G: σομε . ηλ — 30. O: ss δια-
ηψ ’-

