-276—

πογραμμαῂεῖςῗς [τί δ’ ο]ὐ δυ-
νατώτερον] εἶναι λέγει
τῶν πολιτικ]ῶν, εἰ σρᾶ[σι

10 π]αρα[κολου]θ”ήσει τοῖς
νόμο[ις καὶ] τοῖς ψηφί[<.5]μα-
σιν; ὧ[ν οἰ] μὲν μέρος τῆς ρη-
τορικῆς [ἔχ]ουσιν, οἰ δὲ καὶ
τοῖς δικολόγοις ὑ[π]ηρε-

15 τοῦσι[ν], κα[ὶ Κό]νωνα τὸν
νεώτερ[ᾳν κ]ακῶ[ς affl&
κεκ[τημέν]ον ο[ὐ κα]κῶς
......... vt . . . . . v

fr. XVIII.

...... π]αρετήρει πρόσω-
πά τε] καὶ π[ά]ντα τὰ π[α-
ραπλήσια ἔμεγε καὶ §udav-
τεν, πῷ]ς οὗτος ἔφη [σπ]ο[υ-
⁵ &amm παρ’ ὧι mmm
&rimmo [π]ερὶ ‹mma-
φῶν ἄκυ[ε>]ώσ[ε]ως καῖὶ ψη-
φισμάτων ’ παρακ[ρύψε-
ως; Ἔστω δὲ καὶ [τὸ ῥη-
10 θὲν οὑτωσὶ [τὸ περὶ
τὰς δίκας ὤσ[περ τὸ εἶναι
μὴ δύναμιν α[ὐτὴν μη-

7. G: ιτ.αυὸυ ΙΙ —- Νι vs. ΙΙ -- 8. N: ηειναι —- G: σειναι
- 9. N: ονε.... ΙΙ - G: ειται ΙΙ -— 10. Ὀτι ΙΙ σ.αρα -- Νι
malk— 12. G: μειητησρηῃ - 13. G: ,νουσιν- 14. G: υνηρεΗ -
15. : τινι ΙΙ - 16. G: ΙΙ vetum-*9899 . ,ακω . . ,γο ΙΙ - XVIII, 2.

προσώπωνῖ) velut εὐκαιρίας -— 4. N: ηφητο ΙΙ -- G: εφητο n —- 5.
G: τητησ 1? - 7. G= ocnvqxoewoeo· —- 8. N: παρακε . n — G: παρακου —-

