—- 327 —-
fr. VIII.

...... νοις καὶ τοι . . . .
λς,- . . ἴδια μὲν κοι[νοῖς
συμ[μίξα]ντα καὶ navo .
χω . . . ιιερασ . νπερ . .

5 ..... αντα . . . η .....
..... ον ὁτὲ [μὲν] οὕτως,
ὁτὲ δ]ὲ στοχασμῶι θηρεύ-
ε]ιν τῶι κρατίστωι, καὶ μη-
δὲ] τ[έχν]ην εἶναι τὸ καθό-

10 λου τοῦ π]ε[ι’θ]ειν &Mida .....

11-14 νο κᾶν βίον ΙΙ - ει καὶ ταύτην ΙΙ —- εὀν

λέγεῂ . . . ΙΙ —— ινικη . . . ΙΙ -

fr. IX.
4-15 ε>[η]μένοις ΙΙ κᾶν ab? γ’, ἅλμ’ ὅπε[ρ] ⁷3:90-
ε[ι’ρηται ἐ]ν οἷς ζτοι[ο]ῦ[το] {xa . ιε . . αι
τὸ τὸν κοι[θ]εύὸοντα Ὀδυσσέα μη ΙΙ . . . .

θῆναι ’λ ......... ΙΙ ...θαι διὰ τῆς . . .
. . .. ΙΙ αν ἀλλ’ οὐ διὰ ........ ΙΙ θῆναι·
τάχα δ[ὲ - ΙΙ Αί]όλουῬ τὸ π - ΙΙ ..απετον

- ΙΙ . . .. &ovo — (διά τε τὸν . . . φθόνονῗ)

fr. X.

8—12 σ ΙΙ . αι τὴν αμ . . . ., ἔτι δὲ ΙΙ τ]ὴν εὐερ-
γξσ[ίοεν] καὶ τὴν ΙΙ . . φηκαι[. . εὐ]θε’ως ὅτι
1} . τεωρεικκευολ . . . . vali . τειν av —

fr. XI.

ποκ . . . ιπολ ........
τησ . . . ποι[. . . . δυνά-

