-157—

γῳ]ν ἐπικρύπ[τῃ τοῦ-

το] M& τ]ῆς ἀ[σαφείας, ἴ-

να] ὃ[όξ]ηι τι κ[ρήσιμον
25 γράφειν] καὶ [λήγειν . .

......... οσολο.

001. XIV. 6 τιλξν . . ς κακοπαθε[ἴν
'ac—042] π[ξριι]στάμενος ἀντι-
γραφάς καὶ διὰ τὸ πολύ·
χους θέλειν φαίνεσθαι

10 π]ολλὰς ποιούμενος
π]αρεκβάσεις καὶ διὰ
β]ούλησιν ἐμφάσεως
τοῦ ποιητικοῦ καὶ τρο-
πικοῦ κα[ὶ τ]ῆς ἀνακε-

15 χωρηκυζ[ας] ἱστορίας ἐμ-
πείρου κα[ὶ ζ]οῦ φιλαρ-
χαίου κατ[ακ]όρως τοῖς
ἀπὸ τούτ[ῳν] χρ[ώμ]ε-
ν]ος καὶ δ[ι’ ἐπ]ιθ[υμίᾳ]ν

20 τρ]ὕ δοκε[ῑ’ν] ἀ[κριβολ]ό-
γοςῬ] εἷν[αι....] λ....ν

Col. XV. 6 ....... γράφων ὁτι-
δήποτε νομισθέν-
τας σολοικισμούς, ὧν
π]ερικλινομένων ἀ-
10 νάγκη πολλὰ μηδ’ εἰς

23. N: ησκ - κατασκευῆςῖ - 24. It. reeb. —- XIV, 1-5:
Η . vum -ΙΙ.κυν- ΙΙτ vap-— ΙΙ άπελε- ΙΙ τουλΛ· - 20. N et
G: αχ . . . . ο 11 - XV. Huic pag. respondet XF fol. 170. fr. 8.

