—165—

ριόδοις [κ]αὶ κώλοι[ς] καὶ κόμ-
25 μ]ασιν καὶ ταῖ[ς τούτω]ν

001. IV. π]λοκαῑ[ς] καὶ· ποιό[·ςησι] δια-
λα]μβάν[ον,. π]λάσμα δὲ τὸ
ἁδ]ρο[νρα]φίαν [ἔκο]ν [ἢ] ζᾷκνόήη·
τοι [ἢ] Μέγεθος ἢ] γλαφυ-

⁵ ρό[τητα. Εὔηθ]ες δὲ QUO&-
μα λ]έγειν [πᾶν τὸ] παρ[ᾳβαῖ-
2310512] ε[ὐφρ]άδ[ειαν] τ . v . . ..

λ ., ρητοροπρ[ξσ;ὲς] δ’ ἄν που
...ενα ..... λι.νο..λ
10 ............. ὅτι [οὐ μά-

λι]στ’ [ξ]ὐφράδ[ει]οι κό[μμα-
σι κ]αὶ nouom] ὠ[ρισμὲνη
ἀλλ’ &nl-Fas· ἀποδ[ίδ]οται [κα-
τ[ὰ] κ[όμ]μ[α, ὥ]στε [δέξᾳ]σθαι

15 τὸ εὐφραδ]ὲς ἀντὶ τῆς ἐν ταῖς
κα[τασκ]ευαῑς ἀρετῆς καὶ τοῦ
τ[ρο]π[ικοῦ, καὶ] κατα[σκε]υ-
ὴν] μόνων] σῑυμ]βιβάσ[αι] rme
zcocp]6[wss5t[ov λ]ε’ξεως ποιο . .

20 . . . ῳ]ν[. ᾇ]ρε[·,ε]ῶν . . βιβα-
...... τους παρὰ ποιη-
ταῖς ὡς Ὁμή[ρ]ω[ι καὶ π]αρ’
Εὐριπίὸ[ηι] καὶ πο[λλο]ἵς
ἄλλ[οις καὶ δὴ σῃ]α[ρὰ] τοῖς

2⁵ πεζῶς δ[ιειλεγ]μέν[ο]ις

2. Sententia ὃιαλαμβανόμενον flagitare videtur, spatium
maxime trium libterarum est — 3. 4. ΙΙ ..ρο.. φιαν..ν.ι;εχ.
νοτιΙῙτα.μ.......Ψγλαφυ11- 5. σύνηθες lt. —- ’7.Ιὶ mys —
τήν γ’ ἀφελῆῗ -- 8. ρητοροπριῃ. - 11. ουφραὸ..α -

