—283—

. . τεαι . ὧντιν[ων’ἓ .....

. ασοση κατὰ καιρ[ούς τι-

νας, ἐν οἷς πολὺς [καὶ &Map-
10 wondok ζῆλος [avve'qck-

ται τῶι ὃοξα[ζο]μ[ε’νῳ]ι,

κᾶν μὴ ἅντικ[ρυ]ς έ[π’ 0²⁶7]oe-

θὸν μ . . . τηνινδ ....... ’

πρῶῂον] πολλοῦ] τρεῖς . . . .
15 σιν ....... ιτακ ........

(301. H. . . . φα]νερόν, [ὅτι τὴν ρη-
τορικ[ὴ]ν ὃύναμ[ιν εἴρη-
κεν βλέπων ἐπὶ τὴ[ν] σο-
φιστικ[ὴν ἢ] ἐπὶ νὴν sufflo-
5 λιτι[κ]ὴν ἢ ἐπὶ τὴν δια-
κριτικὴ]ν ὧν πρακτέ-
ον ἐστὶν καὶ οὐ πρακτέ-
ον τ[ῶι] μέλλοντι [μακα-
ρίω[ι γ]εν[ή]σε[σθαι. ”En δ’
10 ἐκκείσ[θω, ’ὅπερ ἔοικεν
κυκᾶσθαι παρὰ πολῌῶν,
τὸ τ[ὴ]ν ῥητορικὴν [δύ-
ναμιν ε[ἶναι περὶ τ]ὰ [συμ-
φέρ[ονν]α καὶ κοινῆι καὶ [ἰ- ’
15 δίαι τ[οῑς] ἄν[ιζθ]ρώ[πο]ις. Εἰ

Ῑῖὲν [ysso ἐπὶ τὴν πανηγ[υρικὴν
9. Gr: ενωσπο - 10. G: [1 τυρητεσ - ten —- 14. G: ΙΙ ποω-

,meumque —- 11, 1. G: τερον - 3, 4. G: κλεπωνεπιτηχσο Η
monumnenta - 6. N: ΙΙ voest.. - G: ΙΙ ναταισ. ινων - Verum
non inveni —- 9. N: ΙΙ ριωπεν - G: ΙΙ ριωπενι.σετ - 10. G:

Ι εκκεισοσ, rest. Buech. - 12. G: ss τοτενρητορικιντ - 13. G:
ξ ναμινεν - 15. N: ΙΙ διαι . . . ανερω -—› Gr: Η διαιτεκανορω - 16.

G: [Ι μενεαρ -

