ἡ. φ
2—2.. ⁶

Hic quoque libe-r taz-2 :Tere ᾗς. :triv-‚71:522 »Α :⁴202
riorum versatur. It: (2:⁵2 εῖτ. άπιςῑιτιε. 5.-:‚-.7 pasta
sophiam plurimam 031111'22’3? Lssffztt: ω 2215< φολν(
que vivendum. ἰῆς ..ἶ 5:1⁷.. c‘imffi, ε ’,ἱιιῆοηιύκς zo),
ῥητορικῆς Ροῖεεέἑ 25:121& 5.ss Ξ, -ἰ ᾗ. lviv αἰνὴν
ἐπέλθοιεν αἰτίη πὶ τις ιιι-ι’ {2va τινοιν] τῖς ἂς
rope-⁶²53 τῇ φάεωφὰι αἰνῇ-τρίβῳ, ,ἶι 3. arv-r. ριν ο
simum ceto-:nx Δ. '52L222342 ,τ’-κ’ vr ‘w 25, -.ότι «κν

htatem, m B Σῑζὶἆιξέ 54ss22 ...Άῇ 'J ’ν”ζν ἱαὶίί· ³ , ,G
et pericu} ’,τ-ε. ³5:20³ 121222‘52121

Nam ipsa -a- 3. „22-222. ·:-1.⁴,-'s.‘.·-· a· ι 2> κ

genuina: ‘ea-L :2³:22 9222„ , , „ff „ 2! sm),

‚- 4--0-9, ρ ae ν

iudieibus {nxz-uzlaz ·- ἔμ’, 3222: ff, ,Af rs

pravitatis mcr-ffi 23‘22'2 ἑνὶ· ¹- »κ '- ·- ‘ ‘⁴²

(A, 11), euius pm μω 2„ s„
etiamaliarmnartimwmafzn14 ‚W ,,.,

non est, 'tamen ne pam-2 ᾗ, ,ζ’

usus fiat, phflffifll'hn‘ ²9⁸ Q

 

(ἢ,

