—101—

30 θ . . . . ηις τὴν ἀεὶ πε[ι’]θ[ο]υ-
σαν π]ολλοὺ[ς] δύναμιν, οὐ λ[ε’γξ]ιν
δὲ [μ]εγάλων’κα[κ]ῶν αἰ-
τία[ι,)] αὐτὴ[ν] ἔδει. Τί οὖν
οὐ χ]άρι[ν] τοῦ μὴ πᾳλευιρ .

35 σ.ω.π...οθφ.ηε.οτον
τ ....... ἀποδεικνύ[ῳ]νῬ
.......... εδη . . . . . ν
...... <mv οὐχὶ καὶ χά[ρι]ν
..... αεα . . . . στατομο . ’. .

4ο ........ δε . . . υς [ἑμ]πε[ί-

Col. X. ρους καὶ τῶν ἄλλων, ὅτι οὐ
ταύτῃ τοῦτο λ[ξ’]γομεν πα-
ρίστασθαι, πλὴν εἰ προσάγε-
ται ταῦθ’ ὅμως διὰ τῆς γρα-

5 φῆς, καὶ τᾶλλα περκτι>θέμε-
θ’, εἰ διοικεῖται, παρέντες
ἤτοι] πα[ρα]ᾂεξάμενοι ποίν-
τα τὸ [l‘o'o]v σχεδὸν βυβλίον
κατεσχηκότα, τὸ δὲ μέρος

10 ἐκεῖνο μόνον ἡγησάμε-

ν[ο]ι πρὸς αὐτούς, δι’ οὗ φησιν
&murm ἄτεχνα μέρη
τ[ινὰ φαίν]εσθαι τῆς ρη-

30. τὴν δέῖ G: αειπεκθσυ ss — 31. G: Ι] . . . ομουεδρναμινου-

ῗθχν ΙΙ - N: δυναμα.υλ . . ιν ss — 32, 33. Οτι nal-ouva). ΙΙ τιαλαυ-
τηωαῗχῗιὲ ῗῑι Ἧοῑιῗοέξπεύῖῖθαζιὲῗο ἶ ξθῑιῗῆἰ 402?AE Ξ
{8⁸Nz· περιᾶεμε [Ρ . ει ⁸— ‘Ge 9⁶&2pv·n⁰&et — ἦ. Ga ΙΙ equam] —-
Νι unam - 11. Νι ΙΙ νη - G: Ηνει - 12. Νι Πν....τατεχ
- G: ΙΙ ὐητονσατεχ - 13. Νι Ι] γ. . . .μ.εσθαι - G: ΙΙ τη -

