—318—

κοπῆς οὐ κατ[ὰ] τὸν ὀρθῶς
φιλοσοφοῦ[ντα] νομιστέ-

20 op] εἰσάγει[ν ἐπὶ τ]ὰ ῥητορι-
............ κειν . . .

Col. XLIX. φιλο] [Ι σοφία κα[ὶ γραμμα]τι[κή,
τὴν [ῥ]η[τορικὴ]ν [mecvm-
ζοντας. [Διό τις] τῶ[ν ἀ-

5 να[γκ]αίων [ἐ]νδεή[ς], ἔχ[ων
δὲ ἆτοσ[ὴν] τριβὴν ἐν τοῖς ’
ρητο[ρ]ικοῖς διά τινας ἐ·-
πὶ νεότ[ητα] ἐ[πα]να[κεχωρη-
κυίας almas] ἴσω[ς &qv [π]ως

10 ἐπ’ ὀλ[ίγ]ο[ν] χρόνον δι-
δάσκω[ν] τινάξ εὐπορ[ο]ί-

m τῶν ἐπειγόντων, ἕως
ἂν εἰς τοὺς φιλοσοφίας
οἰκείους ἐπανέλθ[ηι] τό-

15 πους, ὡς κᾶν γράμμ[ατ]α
καὶ παλαιστρικὴν κα[ὶ ἄλλο
τι τῶν ἐμ παι[ο“ὶ]ν διὰ
τὴν τῶν γονέων ἐπιμέ-

18. Νι ΙΙ κοποσ - 20. N: ss ..ε. eam —- XLIX, 1. N: ω Η
- 2. N: ΙΙ τηνιη - G: 11 τηνιπ - 5. N: ΙΙ ναγ - G: ss ναι.αι-

ωνονδεη. εχο — 6. N: Η &wewam — G: Ποεποσνπρι -- 8.
G: ss πινεοιτι - N: ΙΙ... eor — 10. Νι ΙΙ επολτιο.χρονον —- Gr:
¹¹ ⁸”ss2‘05103555 ῑι ..¹⁰2 ²121& ⁶535ss- ¹¹:2⁶.. ·- ‘³153 ww:
—- . . . — . : . . — , . ι .

...[Ιτιτων -

