——168—

ἢ ab) θε]ωρῆται τοῖς ἀκο[ύ-
9, 10 ουσι[ν] ἢ μὴ τὰ mano„ Η xo· [ἀλλ]ηγο[ρ]ί[αςῗ -
Ι

16 κατανοεῖν .........
πραγμάτων ........
μ]εταφ[ορ]ἀς . ε . . . αλ . q' .

⁷ . . . . ε . ἀι [φαί]ν[ε]ταιῬ . .

20 μη κα.. δη... τι.α[.π]ρὸς

. . τ ........ [εἰς ἑτέ-
ραν [διάν]ρια[ν] ἀπάγε[ιν,ῗ .
πολλάκις δὲ καὶ τὴ[ν ἐν-
αντ[ι]ω[τᾴ]τη[ν] πλείστας

25 ἐ[ν τοῖς πρά]γ”μασιν ὁμ[οιό-
τη]τας [ἐννοεῖν] καὶ διαφ[ορας

001. VIII. ἢ τ[ῶν ἀ]ὃήλ[ων τι]να[ς] ἐπι-
λογ[ισμούς]. Τοῦ[το δὲ ἠθρ]οῑ’σ-
θαι κατὰ [λόγο]ν οἷ[ο]ν οὐδὲ τὴ[ν
ὑπαρξ[ᾳυσαν .]κ,φιλια . εὐήθ[ει-

5 α πολλ[ή. [Λ]εὸόσθ[ω] δ’ οὗ[ν
τὰ π[ολ]ε[ιτικα] τῶ[ι πολε]ιτ[ι-
κῶι [κᾳ]τακε[χύσ]θαι τ[αῦ]τα· [μὴ
ἐπιὸ[εδό]σ[θω δὲ] τοῖς μὴ [π]ολει-
τικο[ῐς. .] κ. ,ἐν τοῑῘς..

100]υτο....οκ ..... νμ..α
γω ....υτω... ε .....
ἀλλ ........ μονω...

τὸ ὀμίνην] ἔχ[<.>ν] &avom 01'›[x
ὁρῶν [τὴν &mondum καὶ
11—15.11m[9]20'c6[⁷52mv?—vss-,vavor—ocant.oe κ. y.

..... oo....ud⁴o. .ι.επλε .ΙΙ ι.δε mom. .--ρ -V111,
13. αγοχηνο ,ΙΙ-

