....... ικ . . . . . . τέ-

25 xmp) . . ντος .......
. . υς τήν τ[ε] πλε[ο]να-
ζο]με’νην ίστορ[ία]ν κ[ᾳὶ
τρι]βήν, ὅταν οἰ λε[γόμε-
νοι τεχνῖται προσλάβω-

30 σ[ι]ν τῶν τελῶν τ[ι] ἀ
. . . υσιν τοτεὸιᾳ . . . .
ῥητορικοῦ πείθειν, [τ]ε’-
λο]ς ἐστὶ τῆς ῥ[ητορ]ικ[ἧ]ς

οὐ τὸ πε]ίθειν [ ..... ἀλ]λ’ ἕ-
35 τερόν τι] καὶ τ ....... ς
001. H. ........ με[ν· οὐ σι]εί[ᾃ]ε[ι] δὲ

ῥητορ]ικῶς ἀλλὰ [διαλεκ-

τικῶ]ς [ἢ κατασκευ]ασ[τι-

κ[ῷ]ς, [ὡς] καὶ Φρύνη καὶ [δι’] ὥρα[ς
5 κ]αὶ μουσικῆ[ς] πε[ι’]θει [μ]ε’ν,

οὐ ρητορι]κῶς δὲ [ποιε]ἴ-

ται κα]τασκευάς. Εἰ [δ]ε’

πως ὁ] λόγος [ὃύ]ναταί τι

προσά]γειν ἀ[λη]θε’ς, τῶν
10 ἆ[τ]ε’χνων οὐ[δὲ] εἷς ἐν

τῶ[ι] τῆς τέχνης ἔργωι

26. N. τοπλε, O: τοηλ. ,να ΙΙ - 31. N. τουσδιᾳ- O: vove—-
32, 33. O· ss ρητορικουσι.. .οιλ. 811 μεσστι- Π. lsqq. --τΙΧ2 fol. 37.
1 expl. N² — 2. O: τικωσαλλα — διαλεκτικως exhibet N²—-
3. Νι ..λ μη. .,ΙΙ O: ..x ασ. .ΙΙ -- 4. Νἰ κωσιοσκαιφρυνη
-· Ν eia O: και. ,ωρα ΙΙ - 5. Νἰ μουσικῆς πείθει μέν, Ο οὗ N.
μουσικηι, O: περθει, Νι ,ρθει - 6. N² in margine: ουρη Ι
3.)qu m? Ισδε ὲ ῑὲῖλη-θ-εέαθίσιτο aegp— 7, ,θ8. N²= δεπωσολογοσ -

ρο ay ι -— ov. εισ.

