-349—

«9ὐαὶ ...... τ]αἴς [π]ό[λε-
σι γ..ιαγεσ...σθ.ι β..
τικήν, τοὺ[ς] ν[ῦ]ν [γ]ὰρῖ ε . .

10 ἀρισ . επ ...... x δευ-
τερα πόλεις τε . . . . υς,
οἱ δὲ καὶ ἐπι ...... κα .
λοι σαινουσ ....... voc .
δ’ ἀληθ . ιι ..........

15-1‘1 Ηφωνει.ει -- ΙΙ τε....σα - ΙΙ ..ασ --
Col. LIII. λ . ι . ι ρή Ητωρ πολλ]άκις ..... η .

5 φ]αινόμενος . νοερικαι

εφ....ασ....ι·...σοιι

πόλεις ε . . . η [ἐ]λλ[εί]πω-
σιν.. . . κρα . . . ας deva&-
κευ[αστι]σραὶ πρὸ[ς ὅχ]λον
10 τυγ[χάν]ο[υ]σι [μ]ηθὲν μα-
θόντων . ov . . ασ .....
δην μή[τ’ ἀπὸ τῆ]ς ἐ[ν]αν-
τίας ἐν[δόξ]ων γεγονό-
των μήτ’ ἀ[π]ὸ τοῦ καλῶς
15 ἔχοντ]ος [πρ]οσερχομε’-
νων ταῖς] ἀρχαῖς ἀλλ’ ἀ[να-
στρεφομένωνῖ πε]ρὶ λαλήσε-
mg· .......... πω.ου.ο.ΙΙ-νερια.Η-

Col. LIV. αλ . . . Η qn φάσκοντ[ε]ς ου . . . .
effect? ..... van π[αρα-

7. ᾱισ.το . . ΙΙ - 11. πόλει στεφάνουςῗ -- LIII, 13. ἐνπεί-
ρωνῗ -- 18. videtur πῶς οὐ -

