—104—

πασαν ἅ[ν, οἵ]αν ἀπ[ᾳφ]αί[ν]ο[ν-
ται, τ[ριβῆι] περιγίνεὰθαι
καὶ σ[υ]νηθείαρ καὶ afim] ἓν
μέρος ταύτη[ς] οὕτωι [ψ]ιλ[ῷς
20 τέχνὴι, καὶ σαφῶς τ[ιν]α [τ]ι-
θεῖαᾷᾖν ἕν[δ]ιὸἅσκδ[ι]ν [π]ε>[<.>]σ-
δ[ι]αστε’λλοντα, <τὰ> ποῖοί τ’ [ἔσ-
ται ἐ[πιστ]ήμ[η]ι καὶ τὰ π[()ῑ·]α
τ[ρ]ιβ[ῆ]ι καὶ συνηθείᾳ[ι]· ἃ κᾶ[ν
25 σ]τε[ρη]θε[ὶς] ἐγγυ<ή>σεως οὕ-
τως ἕᾶε[ιφέρη]ται, αὐτ[ὸς ἀ-
πιθαν[ῴτατος ἂν γ]έ[νοι]το
δυσκρατὴς [ᾣ]ν diffie] τὸ ἆ[με’-
θ[ρ]ὃον. Ἐ[πιτηὸ]ε[ῦ]σαι γ[ο“ι]ρ [τὸν
30 νέον ποῇλῷι] μᾶλλο[ν] τὸ
δι’ ἐπιστήμης ἅτε με[θ]ό-
δοις [κα]ὶ στοιχειώσ[ξ]σ[ι]ν [κα-
θολικαῖς [ᾂι]αλαμβ[α]νό-
μενον. Εἰ δέ γε τέχνῃ [ἡ] ρη[το-
35 ρικὴ συ]νε[ί]χ[ε]το, [τεχνὶκὸν
ἂν εἰ’]η καὶ μέρος [ᾳ]ὐτ[ῆς ἢ φλήνα·

16. Νι ἀπερα. . . ΙΙ - G: απε . αι.ο ΙΙ ταιτν - ἀπεργάζον-
vac? —- 18. N: ΙΙ nam . νηθεινκαιου . . εν ΙΙ - G: ΙΙ α . ισανηθεια-
καιουγηιεν ΙΙ -- 19. Νι οι . ΙΙ - G: τωισ.ιλε ΙΙ -- 20. G: ss τεχνηι-
καισαφωστ . . ασι ΙΙ - Νι σαφωσι - 21. Νι ΙΙ θ . . εινεγαι - G:

κετῖγρεσ ῙΙ - 22. G: το ΙΙ - 23. G: πωα Ι-24. N: αρακαι ΙΙ- G: ατα-
και Η -ζ25, Νι ΙΙ vanae. . ,εγγυσει - ι Η τειπθε. ,χθρςκθσεωσου Η —-

26. N: γαραυτ -- G: σταιαυτεν - 27. G: πειτ. ,το ΙΙ - 28. N:
ΙΙ αρ.κατητον - G: ον pro ὢν - 29. N: 11θ.ρονε.. ..νεισαι-
G: ΙΙ θεδονε . τ . . νθσοαιγ . ρι - videtur verbum in -νεσθαι -

30. Gr: ΙΙ νεονπονδο - 32. Νι ΙΙ ὃοισα - Gr: ΙΙ δοισλδι —- 33. N:
κα.απαλαμβιδιο —- G: καισα.λλαμβινο ΙΙ — 34, 35. N: τεχ.ι. ,ρη .
ΙΙ . . . . ινερχ.το - G: τεχνηψο ss ν . . . . νε - 36. Νι υκαι --

