—124—

— τ]ῶν πρα[γμάτων]ἳ - οὐδὲν (Gz ουμελ)
- καὶ προσιλ —- σθων καὶ δικ - (Gz
σεων καὶ διη) - . . [ρητο]ρικα . . λσ . ως
κα[ὶ] ἀπὸ [βασ]ά[ν]ῳ[ν κ]αὶ μαρτυριῶν -

[adol-eu — [τ]ὰ [π]ράγματ[α] - κενοὺςῬ - “

Col. XXV. α[. ἆ]να[γκα]στ[ι]κ[ῶς παρακολου-
θεῖν, ὅτι [παρᾳ]ᾃίδοτ[αι] οὐκ ἄ-
μεθόδως οὕτως ἡ τῶ[ν σο]φι-
στ[ῶ]ν ἐμπειρῗ[ᾳ]. Τῶν ρη- ,

5 τορικῶν οὖν ἁπάντων
μὲν οὐδὲ ἕν ἐ[στι]ι,) μ[έρ]ος εἰς
φυσικὴν χρείαν. Τεθ[ξρὶ]ατι-
σμένου δέ τινος ἐπιτε[ύ]γμα-
τος καὶ παραγιν[ομ]έ[νου ποτ’

10 ἔν τισιν καιρο[ῑς {dal το[ῦτ’] ἔ-
χει ἰε’[χ]ν[η]ν, ἐ[πιτευγ]μ[άτ]ων αὐ-
τοῖς ἑ[πομ]έν[ῳν]. Οὐ μὴ[ν ἄλ-
λ’] gam] ταῖς πονο . . . ει . . . .
πράγμαήᾳ] εἴπ[αι]μεν . . . .

15 τέχνην αὐτων ὑ]πά[ρχ]ειν,
ἀ]λλὰ τοῖς νοι[ ...... ] μὲν
μίαν διαφέρουσ[αν τ]ο[ἴς
ἔ]πὶ μέρους· εἰ δ’ ὲῖφη], ὥσπερ [ἄ-

1. N: ΙΙ α..να..στηκ - G: ΙΙ λ..οπα...στ.η - 2. N: ΙΙ θει

.τιν. . . οζδου —- G: ss θωνοπ. . . waldemarum ΙΙ - 3, 4. G: ητω-
μοσφιΙΙ σο..ν - 9. G: γιν.οσοὸ..ησιι- 10. G: το.ομ ΙΙ - 11.
G: οτ ....... φακῆ-Νιε.....μ..π.αυ[1τοισερ-13.Νι
Η ὃαρ.ταισ..νο.. ,ει - G: ΙΙ αεποτακτονο...·ε - 14. N: οιπ..

μεν — 15. N: αφ.εν ΙΙ - G: πανειν ΙΙ - 16. G: ηοι... -- fort.
νοήμασιν - 18. N et G: ειὸεσ -

