..18-

π.ντον.σε....αλο.
τεχνητασεχ . . να . .

. ῗιρχεινοφ . vna . .
τῶν ἀνδρῶν .. . τῆς . .
15 πολε . ναμ ........
. ην ἀλλ’ οὐδ[ὲ] το . . . .
γε . . . «ζ”ἰξεῡ”[τι]νὶ> αλ . .
. ω ν ΙΙ νουντωνκαιγ

πρ]ὸς συκ[ο]φάν[τας ἀλει-

20 φο]με’ν[ῳ]ν . . . . . . . . , . ΙΙ λειφομενων
V . . . ητων ..........
’s‘ ................ ss ιδιοντεχνης
τ ............. ,. . ΙΙ ρητορεσκατα
ατ ...... “. . . . λλ . . . . Ι] τουσιναλλα
25 . λσ . ντεριτα .........
τ . ημεντ .......... u 2⁶9 ημεντε
6 . ς κατ[ρρθοῦ]ν ὅσο[ν ἐφ’ ΙΙ τορθουνοσονεφ
. . ερ ........ πελ . . ΙΙ λειχρ . ν
, av ........... ι . . . ·
30 ov . αι πρ ........... ΙΙ προ-’ρ . vv
δι . ε βουλῆςῗ ......... ΙΙ xvv]
ἀλ[λ]’ οὐκ α . ο .......

νη, [κ]αθὸ ἄν[θρωπος, ἔσ-

ται [ῥη]τορι[κός. Οὐ γὰρ
35 κα[θὸ] τῶν οὐ [τεκτονι-

[κῶν τις, ἀλλ’ εἰ οἰκο-

’ 11. O: ΙΙ πλνενεσν . . azo ‚⁷ . ΙΙ - 12. O: ΙΙ τεχνηνασεχ . vvcc . ξι

- 13. O: ΙΙ . &exem — 17. N: ποσ pro ξεσ. - 19. O: qvuupoev
- A versu 18. vel 19. huic paginae respondet 1Χῖ fol. 40, fr. 9,
cuius lectiones usque ad versum 31 mar ' iadseripsi. — 34. N2:
Η ρησ . τον et signum interpunctionis prae et. - 35. 1³1²: ουτεντεν.

