-367—

κόρως· ἀ[με’λει δὲ qdod
πρὸς τῶν [ξίδῶτων πα·-

10 ραινεῖται [τὰ] πολλὰ φεύ-
γεσθαι τὸ τοιοῦτον ἁῂι-
[ᾂ]ά[ῳ]ον διὰ [τ]ὴν ἀργίαν
καὶ τ[ὸ μὴ] κοπιᾶν, ὅ-
ταν [μὴ ἕχηι] τὸ μεθο-

15 δικόν τις ...... . . . .]vo
....νλ ........ παραΙΙ....ν

18 ....νχηι..ατ -

Col.LXXXIII.1—3 o ΙΙ . τεν - οε ΙΙ κηνρτου - των ΙΙ

ἁ[π]τόμ[ξ]ν[ο]ν2 τό θ’ ἁρμότ-

5 τεσθαι κατὰ τοὺς ἐλέγ-
χους, ὑπὲρ ὧν φασιν ἐ[κ-
flamm] τὰ κατὰ μέρος, ε[ἰ
πε[ύ]σεται, καὶ τὸ ἐγκω-
μιάσ[α]ι καὶ ψέξαι δυνα-

10 τὸν εἶναι τὸν ῥήτορα,
καὶ εἰ διὰ τὸ τοὺς ἀνθρώ-
πους [ε]ὐ[φ]ωνῆ[σ]αι μό[ν]ον
ἐπαμ[ύνοντ]αι· φο . ε . ΙΙ πε -

Col.LXXXIV. . ονι . . . . ατ ........

μασιν . . πονου ἔμπει-

ρον mamb? εἶναι, καθὸ

ῥήτωρ. [meae μὴ θαυμά-
5 σωμεν; Ἢ γ[ἀ]ρ οὐδὲ τὸν

πολιτικὸν ἐροῦσιν ἢ

LXXXII, 8. σαι ΙΙ —- 9. ΙΙ προστωνσ - 11, 12. αλΗλαρρον -·
J LXXXIII, 4. ss α.τομον.γ - αὐτὸ μόνονῖ> - 7. ΙΙθειν. τα -

