—312—

col. XLI. 1-9 εναν... ΙΙ - ον περ... ΙΙ - ε καὶ τ[ὸ]
ἐνΙΙ- τολ..,...ἷ,ἶ —- μο.«.πωι μηΙΙ-
εν..τοιοπιΙΙεν..ων ρητοη- οα.επ I!

......... το . δ’ ἀλόγι-

10 στ]α, τῶν [δ]ὲ ἀλη[θέστα’ς]α
πολιτευομέν[ων καὶ] μὴ
λόγους κεν[ο]ὺς π[ρ]α[γ]μάτων
ὡς] ῥαψω[ρδ]ουμ[έν]ου’ς δ[ι-
ατιθεμένων. Ὀψ[ό]μεθα

15 γάρ, ἂν ἐπιβάλλ[ω]με[ν], ἃ μὲν
καλοῦσιν ἐν[θ]υμήματα,
στοιβῆς ἔχ[ο]ντα χώ[ρ]αν
καὶ θορύβους π[οιοῦν]τα
κατὰ τὸ ἀδιανό[η]τον τ[οὕ

Col. XLII. 5-'1 ιγισα . . ς προ . . ο ΙΙ . . . . κ]ωφὸ[ν ὑπ]-

άρχειν ὡς ΙΙ ..... εἰ[θίσθη]σαν· λέγ[ειν {l
. . . . βέλτιστα σημ[αι’- ’
νο]νται, καὶ συνοψό[μεθα

10 τᾴ] πολιτικὰ στ . . ε .
.. φιλόσοφοι καὶ μη[δ’] ὅ-
λως π]οιήσομεν ἀντὶ τῆς
ἐπαγ]ωγῆς παράδειγμα.
Ἐπὶ] τούτωι γάρ, ὡς ἔοικεν,

15 ἄτο]πο[ν] τὸν φιλόσοφον ἀ-
κρ]ιβοῦν λόγον ἢ τὸν πολι-
τι]κόν, καὶ οὐκ εὐθὺς ὑπέ-

XLI, ὅ. G: νο. . νωιμη ΙΙ - 7. μηθένα τῶν ἆητόρωνῗ - 9.

N: το.ὃ.ηλοη . ΙΙ -— 10. Ν = εαχη - lafieb ἀληθινὰ vel sim. —-
11. N: λη ΙΙ - 12. N: y.oen20cvoev ΙΙ - 13. G: ραψωκ - N: ρ .
ψωκ —- rest. Buech. — 17. G: εχινταχωκαν ΙΙ - XLII, 6. N:

λαλεινοισΙΙ - 10. N: κασυ..ε...Η - 15. N et G: Η...ποητον --

