-128—

25 3²2[§k⁶0]v9752'⁶0‘⁶ τοῖς κσομ . . Δ. . .
εισ . &vmqvam-5⁹ . ηας ......
sip . τωισυ ...... με ......

,τοι επ.τ..ιο.λικλεο.αν..
. ατωνο . οιννοπ . vo . . ν . .

30 λμ.ι καὶ π.τησι..δ .....
ησε ἀριθμὸν κ ....... ολ . .
ἐπιφαίνοντας κα . ο τοῖς . .
αδ . κσοιλ . . ωπαιτ . . um. . δι-
ακείμενον. Ὡς γὰρ . . οᾳση .

35 ον κ.ορςονουν ἀκολ[ουθ . . .

ε . . ἀ[ρι]θμοῑς οιεπ . . . . ηε . .

κε.ρπο.υ..εκ.οσ ........
θο..πτον ..ειω ........ α. .
δουμένου καὶ ια . χιν . ον . .

4ο ...... παραδονσ . &vv .....
φων ενεπαιρχειν ο . . ολ . ο . . .
μθι ..... οσεγντο .........
........ οπομ.........

Col. XXVIII. παρα] ΙΙ σκε[υ]οίζουσιν, ὡς αἱ στοιχειώ-
δεις αὐτοῖς τεχνολογίαι πα-
ρα[γγέλῇ]ουσιν, καὶ τεχνικοὺς
αὐτοὺς καὶ συμφώνους παρα-

5 διδόμεθα, συν[ομ]ολο[γη]τεόν.

25. N: το.ησ ..... neone—28. Νικα.δ.Ι-29. N:
Η ‚avuto — 30. N: καιτ —- 33. Νι ΙΙ αλ..επ..κνια”...ιὸ.Η
- 36. Νι ωσοισ ...... ω.ΙΙ - 39. N: ΙΙ δε...ηνονοιαἰ -— 41.
videtur ἐνυπάρχειν, sed N habet: ΙΙ φων.ν. παιρησ ..... α .. l}
μησ - XXVIII, 2. Νι γιαςπα Ι] σα - G: τιαιστα ss ρα. ,τεδουειν
·- 5. G: σι’νωᾳολωτι . . εσν Ι -

