—— 140—

ται τοὺςῬ πολλῶν μᾶλλον ..
καὶ βουλ[εύῳ]ντας .......
σασθαι καὶ §vamme ......

25 λοις καὶ νῦν φερουσῶν, [ἆλ-
λ,’ ἕκαστος τῶν affligam
ᾀπ]αιτουμε’νων ἐπι[στασίαν
ί]σ[τορ]ίαν κ[α]ὶ τὴν ἄσκη[σι]ν
offlam ἷεὴν [έ]ν ἐκ[κ]λ[ησίαις

30 adal] δικαστηριό[ι]ς αὐῂὸς ἔχειν
με[λε’]τηι - φησὶν ὁ Μητρόδω-
ρ]ος - [ἐ]μπ[ει]ρίας πολὲιτ[ικῆς]. Οὐ
Ξῆὴν ἀλλὰ πᾶσι καὶ πά[σᾳρς
ἕ[να]ργε’[σ]τατόν ἐσ[τιν, ὅτι

35 φιλόσοφος ἄν[θ]ρ[ῳπος καὶ
γρ]αμματικὸς ἀγχίνοι[α]ν [ἔ-
χων [καὶ ὃ]ιοικ[ήσει] ἐπιβ[αλ-
λόμε[ν]ος πόλῦεων] πάν-
τ[ω]ν ἐ[νί]οτε δ[ιή]νεγκε

4⁰ τ]ῶν [μαθόντ]ων, [κ]α[ὶ οὐ-
δ]ὲ τέκ[νην] ἢ συ[νθξ]ώοημ[α
κο[ι]ν[ὸ]ν καὶ στ[οιχε]ίω[μοὶ

Col. XXXV. ..... γασων ο[ὐκ] ἄν [πῳθ’ ὑ-
πάρχον, εἰ μὴ λ[ό]γωι θεωρῐη]τ[ή

22. N et G: πολλωι, in G suprascr. litera ν - 23. N: βου-
λησ. ντασ -— G: βευληοσμτασ - 26. G: ss λεκαστσωτσντω - 27.

Νι ΙΙ .. αιγου - G: ss λ.ντου — 28. G: πανκ . ιτηνασκηων ΙΙ -
29. Νι την.ἔεκηαν - G: τῃνσῆσεῗλ - 30. N: αν ..... fl —- G:
αυσ ..... ΙΙ - 31. Νι φυσεινομῃ, - 32. Gr: μπδπασπολειτ.σισ
. ου ΙΙ - 34. Νι γενεσ pro τονεο - 35. N: ακερ - G: ανοροι

-— 37. Νι otu . ιενεγ —- G: ιοικαεν - 39. G: τιολσιαι - 40. G:
ἶζ .ωνλ.οσα - 42. G: ΙΙ κο.νενκαιστχλοιωσ - XXXV, 2. Νι
Η παρχσ.ν - G: ΙΙ παραονειμημπωιοσωιστυσ ΙΙ -

