—119—

ηδῐοκεταο] ταῦθ’ ὁ π]ρού[ο.ι]τε[θει-
μένος «ξ’[κ]α[στον], κα[τ’ οὐθ]ὲν φή-
15 σει πρὸς τὸ ὑπερέχειν ἀπο-
δεδόσθαι τὸ ,,δοκεῑ“ μᾶλ-
λον ἢ πρὸς τὴν ῥητορικήν,
ἀλλ’ ο[ὐκ] ἐμπ[οᾷίζε]ι τὸ [πᾷ]ν
ἀλλὰ τὸ μό[ριο]ν ἅγ[νω]στον
20 ὑπάρχειν, π[ο]τε’ρωι τοῦτ’ ἐ-
πέζευκται . . αστονως ῥητοῖς
ἀπομαχόμενον ειινχεν [συκο-
φαντι [κ]ὰ[ς], ἃ[ς π]αρακαλεῑ’,
προχειρότη[τας]. Καίτοι τί
2⁵ ἄν τις ἐπὶ [πᾏ]ε[ϊ]ον διατρί-
β[(.»ι; manem] νᾶα) ὑ]πὲοκα[ιρ]α
καὶ ταῦτα πρὸς τὸν τόπον.
“A μ[ε’]ντοι παρὰ Μητροδώ-
ehu [νοά]φετ[α]ι madano< τ[ὴ]ν
30 δόξαν οὐ μᾶλλον ἐλέγ[ξαι φα-
μὲ]ν [τὴν ἡμετέρων] ἢ το[ύ-
του καὶ τὸ [κωφότερον κα-
λεῖν ἀπ[ὸ τ]ούτων τὸν Ἐπί-

κουρον ι ..............
35 fl? αρ ....... χμ . οκιθεν
13. G: ΙΙ ·δοχ.ετατοσο.ιρονστεσ. ΙΙ - N: ΙΙ δοχ - montet... Η
- 14. N: νκ . εροσρρφη ΙΙ — G: εβια . . . καιοσροενφ. τε ΙΙ - 15.
N: τ.ιπαρεχειν - 16. G: το.δοκει, N: τ..ὃοκει —- 18. N:
¹42:-:52'2353215312'1‘12‘2211-§2‘9 “32‘2--255‘51522300520‘323’ ἰ-..ἒὲ
231⁶& ldayao — 24. .Νε.εκα.. ‘coc-:⁹⁶ ΙΙ - G: θ’·καιπόιττιΊΙΙ -
25, 26. Gr: αερονὸιαιν ΙΙ βσ. οχεᾷ . . ταοητερικα . αι 11 - 26. N:

ΙΙ β. . χεᾷ . . γα . . περικλνν ΙΙ - 28. G: ΙΙ αμον - 29. G: ΙΙ . ωιβν-
φετ.ιμαρτυρσαιτον ss —- supra β apparet litera ο - 31. N: ΙΙ μον
- G: ρλμητο ΙΙ - 32. G: καιτονον —-

