—371—

μηδ’ ἀθρόου[ς πεί]θειν, ἐ-
10 πειδ[ή]περ οὐδ’ ἑ[αυ]τοὺς
οὐδ’ ἐρώμενον καὶ φί-

λον προσεπ[ι]σημηνά-
μεν[οι], διότι καὶ [τούτους
φασὶν εὔνους, οὐ λία[ν

15 θετι[κ]ῶς ἀλ[λ]ἀ ......
16-18 Η...κατου..”..- Ηπα...τυ -11.ρα.ερ-
001.XC.2‚3 11....ιτ...αν - ξὶ....ετ...απ...λα.. {1—

α . . υχη[. ἀ]λλ’ ἐ[πὶ] τὴν

5 καιριῖᾳν] ο[ὗσ]αν, ἢ παρὰ τὴν
ἰδιότητα τοῦ χειρισμοῦ
τὸν λοι[πὸν] παραγινο-
μέν[η χρόνον οὐ]δ’ „gv ἡ-
μέοα[ς βραχεῖ’] addest ἐν·

10 γείνεσθαι [πε’φυκεν]· τὸν
δὲ νε]ικᾶ[ν μὴ] δυνάμε-
νο[ν] καὶ γεινόμενον [ἕ-
ω[λον] κα[ὶ τ]απε[ι]νὸν . .

14-19 Γ, προσ ........ ιαρα ΙΙ -— ω . . . . εταυ Η -

υτου παρ’ ΙΙ ἡμῶν δὲ -- ΙΙ τη ..... ερι -
ΙΙ μηδὲν ἄτεχν[ον --

Col. XCI. ........ δυν]α[τὸν οὕ-
τως ε[ἰ]πεῖν, ὡς με’[λλει
καὶ τὸ πλῆθος ἐν <Halym
καιρῶι ποιῆσα[ι παρα-

LXXXIX, 9. αθροουν - XO, 5. καιριιριο - 11. ΙΙ α...ικαι
- 13. ss ων —- 16, 17. velut: παρ’ ἡμῶν δὲ σνγχωρείσθω ταύ-

την μὴ περιγίνεσθαι καὶ μηδένα τεχνίτην -
24*

