—139—

τ[ὰς τ]ούτων [κᾷ]ιπ[ὶ τῷ]ν nomon

χρό[ν]ων gans-&dmum ἐ[μ]φα-
40 ν[ε]ἴς ἅπαΙᾷ]ιν [καταβεβληκένᾳι -

Col. XXXIV. σαταλ ...... μυ (N τ ασ) ........
αρ..της τῆιῖ) λ.κ....υηχθκ
ἡμέρας οὐδὲ τ ..... ὃο[. . . τε·

χνΙῶΙνῬ, ἄνθρωπΙο]ς [δ’] οὔ[θ’] ὑπὸ
5 φ[ι]λανθρωπιἀ[ς] οὕ[θ’ ὑ]π[ὸ
προαΙχ]θεὶς αἰτίας χαρ[ι’]σα-
σθαι δωρεάν τ[ι]να οἶός τ’ ἦ<ν
τοῖς τε καθ’ ἑαυ[τὸν κ]α[ὶ τοῖς
1⁰ ἐπιγινομένοις ἀ[νθρώ]πο[ις,
εἰ μή τις ἄρα τὰς τ[ῶν φι]λοσό-
φων τέχνας παρ[ξ’χ]ω[ν] τὰς
πολειτικάς ὑπ[έσχε]ν. [Φοβο]ῦ-
Male [22]02[q]2 μὴ προσόφλωμ[εν ἄ-
15 μύθ[η]τον μαργείτειαν, [ε]ἰ .
.αὸ..ιλ....π....α....
ἅπασι γενομένων καὶ α . .
αλ ἀλλ’ οὐ[ᾂὲ] κατὰ [με’]ρος . .
ἄνθρωποί τινες ε . ε .....
2⁰ ἐὰνῬ numqaum . . . α . . .
καλοὶῗ δυνάμεων. νασι.

38. Ν. τω. ΙΙ- G: διπ. ονπα. ,ΙΙ- 39, No· G. &manaem-

σαποιειν - XXXIV, 2. G. τησ. οηλο - 4. Ν·ΙΙ χν. κν - G:
Ιχαιμν - Ν. το. v. ΙΙ - G: ονσιτπο ΙΙ - 5.1*ῗ et G: θρωπι ιαν

—9.G:.oe .πΙΙ-10.Ν·νοι.οι mn. ..ι ,ΙΙ-ΘΜνοισα ,αν-
ποηι ΙΙ- 13. N: κασυν. ..ν .χσ. ΙΙ-- G: ν. οφῗ. υΙΙ μοι αιμι-

πι.;ροσ-14ΝΙΙγι. .-αιμη G. ηΙΙ-15.Ξ.Θσι u—18.:N
ΙΙ.καλλον - (Ξ.ΙΙαλοιχλονοι. - 20. Ν.η...ΙΙ--

