-23—

Col. IV. ........ γο . . ρση . δὲ
2c]o*c συνέχ[ο]ντ[α] πρότερον
εἰρήκαμεν, εἰ[ρήκα]μεν [δ]ὲ καί, πρὸς
τίνα] παρακεί[μ]ενον. Ὁ τε-

5 χ[νίτ;]ης οὐκ ἆ[ρ]νεῖται τε-
χ·νί]της ὑπά[ρ]χειν· ὁ δὲ
§mmm [εἰ] διάφ[ορ]α aunei·
τοιαύτηι τε[χν]ῶν ἔ[ξει,
ὥστε τοὺς μὲν ἐνκόπ[ω]ς

10 ἢ ‘tofi-efflet& [τυγχ]άν[ειν
τοῦ ἐέλους, χε]οὺς δὲ σ[υ]νομο[λο-
γεῖν τῆς τε’χ]νης τὸ ,μεθο[ὃι- ·
κὸν ἔχειν, &mmo-25· ἕνε-
κα] τούτου τέχνην τὴν ῥη-

15 τορικὴν οὐκ ἐροῦμεν. Καὶ
«πάντ]ες δὲ τεχνῖται διὰ
παν]τὸς ἀπ[οφθε’γγ]ονται
τὴν] τέχνην ’[ὲἹχειν, καὶ
ἄλλων ο]ὐκ ἀ[ρ]νουμένων ἀ-

20 πιστ]οτάτω[ν εἰκὸς καὶ
&offendes ο[ὐο,ι] ἐπαρνη-
θῆναι, οἳ κ]αὶ φιλοσοφώτε-
ρον εὔχοντ]αι πρός τινας
λόγους ποιεῖσθαι] καὶ ποί-

25 ησιν] καὶ [π]ᾶ[σαν τέχνη]ν ἐ-

2. O: Πᾳασυνεχῃντ - 7. O: .διαφ..χτισ... ΙΙ - 8. O:
ωνο.. ΙΙ - 9. N: ενκοπ.3σΗ, O: ενκοπ.ξι ΙΙ - 10. N: ΙΙ ...γ -
ΙΙ &summo ΙΙ - 12. O: ΙΙ ανηστο, Nx ανη.το - μηχάνηςῖ - 13.

O: σον. ,σενε ΙΙ - 17. O: απ. .ι. ,κνται ΙΙ - ἀποκρίνονταιῗ ἀπο-
φαίνονταιῗ - 21. N: ισιασεχεπαρνη [Ι -- O: στασοχ - δεῖ μηδὲ
σ. ἔχειν &12³ — 22. N= φωγε 11- O: φοτε ΙΙ —- 25. O: κα.ια...
. . . . ινε ΙΙ - 25, 26. ἕγκρίνεινῗ --

