—309 —

ε[ιῖτ’ εὐν]ομοῦσι καὶ <ὃικαί>ως [δι-
αζῆνῬ]· ἐπιθυμίας δ[ὲ δὴ

καθᾶραι δέον, περὶ ὧν ο[ὐ-

'6’ ἐμφάσεις οὐδὲ προτ[υπώ-

10 μα[τα] οὐδ’ ἀ[γ]ωγαὶ πολιτι-
κὸν [θέμασῂν καὶ νόμοις γι-
νόμ[ενο]ν πεφ[ύ]κασιν πε-
ραίνειν ἀλλ’ ὁ περὶ τῶν ὅ-
λων ἑγλογισμὸς ἀπὸ τῆς

15 πρώτης ἐναργείας καταρ-
χόμενος, ὃν [ο]ὐχ οἶόν τε
διδαχθῆν[αι] πάνθ’, ὃς οὐ·

χ οἷον εἰς παν[τ]ε’λειαν ἆλ-
λ’ οὐδ’ εἰς τύπ[ω]σιν ὁ[στ]οσην-

30 οῦν καὶ παρα . ουδ . ν εἰς —-

Col. XXXVIII. πα]λαιῶν [δυ]νοέ[μ]εσ[ιῬ θα]νμα-
τ[οσ,ι]οιός, τονδὶ δὲ παλαι-

........ ινων καὶ δο-
......... ον ἐπὶ ταν.
5 ......... ισ . . . . ωμ . .
. . κα]θάπε[ρ ...... ’. . .

. . . . κρινεῖται. Νῦν δὲ
’ κε[φαλ]αιούσ[θ]ω, διότι κα-
τ’ οὐδὲ]ν stammam δεῖ τὸν
10 σοφὸν εἰς πο[λ]ιτικὴν ἐμ-
πειρίαν οὐδὲ ῥητορικὴν
τοιαύτην. [Δ]ἧλον το[ί-

6. G: ΙΙ sn& -- ωσα ΙΙ χκγ - 7. N: ΙΙ v — 9. N ef. G: προτ. ΙΙ
· —- 11. G: ΙΙ κο ....... - XXXVIII, 2. G: ΙΙ τιτοιοσ - N: τοναι

- 4. Gz ονξτιταυ ss -

