—175—

τῆς ἑρμηνείας τρόπον
15 παρε’[χε]ιν, καὶ πᾶσα τέχνη
φων[ὴ]ν οὐ δύναται προ[ίεσ-
θαι ἁτερ[η]θεῑ’σα τῆς ἐκτῶν
μεταφορῶν εὐχρησ[τίας.
Είσ[ὶ δ’ οί] π[ε]ριστεῖλαι θ[έ]λ[ον-
20 τες αἰσχ[ρορ]ημο[σύ]νην [καὶ
δ[υσ]φημίαν, [ὅ]τα[ν] τὴν ἀρε[τῶν] ἀπὸ
τοῦ τρόπου βοήθεια[ν παρα-
τάττωμεν. Οἱ δὲ γυμνῶς
λέγοντες ἄ<ι)ο’χημονοΰ-
25 σιν ἢ βλασφημοῦσ[ι τ]ὴν [δο-
κοῦσαν] μη[ὃε’ποτ’ ἐκ]φων[ῆ-

Col. XVI. σαι κ]οιν[ο“ες] ὃια[λ]ε’ξεις. Εἰ δέ τις
λε’γ]ει καὶ ἐφ’ ὧν ἐκλέλοιπα
κεχρῆσθαι ταῖς μεταφοραῖς,

ἀλλὰ καὶ ἐφ’ ὧν ειανο· .....
5 ..υσ... εκαλ...ορθου .....
........... ἐπὶ τοιού[των
.............. ἀλλ’ οὐ
.......... τωι . · τοὺς δὲ

ῥήτορας] καὶ μάλιστα τοὺς

10 σοφιστὰς] ἐ[π]ὶ [πλεῖ]ο[ν κα-
τακεχρ]ῆσ[θ]αι μεταφοραῖς
πάντ]ων, [οὐ]χ [ὅτι τῶν] διὰ
πεζολ]ογία[ς ἀλλὰ καὶ] μᾶ[λ-
λον] τῶν ποιητῶν· ἐπεὶ

15 ..... οὐ [π]ἄς ὁ μεταφέ-
ρων] ἐφ’ ὧν ἀ[ξιοῢσιν ἐσ]τε’-

21. ΙΙ ὃεφφημιανεῖιιτηνέῗξοζ· XVI, 13. ορια -

