‘-113-

οντα ....... νο Ἐπικου[ρ . .
φετ[ε’]ον . κε . . . ορησεωου . .
οὐ μᾶλλον ε[ἰ] δόξ[ξ]ι [δι’ ἐπιστή-
ww] ἄ[τ.τ]α[λλάξ]αι ἥπερ τρι-
30 β[ῆς], πάλιν ἀμφιβόλου[ς] τε-
θειᾶιέναι διαλέκτ[ους] κα[ί
τι μέσο[ν ἀ]μ[φοῑ’ν, ἀ]λλ’ ἑτ[έ-
ρας] προσ[εύροι]μ[εν] ἂν αὐτὰς
κ[αι] δ[η]λο[ύσ]α[ς μὲν [τὸ] τῆς
⁸⁵ §moenam 2⁴]oe2 δι’ [ἐπ]ι[σ]τήμ[ης
ποτὲ] καὶ διὰ συν[η]θείας δὲ κοιῖθ
διὰ τριβῆς περιγε]ινόμεν[ον,
μᾶλλον δὲ (mdc τῆς τριβῆς
κα]ὶ σ[υ]νη[θείας] ἢ διὰ τ[ἤς τέ-
40 χνη[ς], τ[ὸ δ]ὲ φρονήσεως δι’

Col. XVII. ἀμ[φ]ο[τε’]ρων μέν, μᾶλλον
δὲ [δί] [emmim ἤπερ δι-
ὰ συνηθείας καὶ τριβῆς, δη-
λούσας δ[ὲ τ]ὸ τὴν φρ[όνη]σιν μὲν
5 δι’ ἀμφοτέρων, μᾶλλον δὲ
διὰ θάτέρου, τὴν δὲ ῥητορι-
. κὴν διὰ μόνον θᾶτέρου· καὶ
τρίτον τὸ καὶ τὴν φρόνη-
σιν διὰ μὲν ἑπισ[τ]ήμης

28. G: δοξῗιέσέ - 29, 30. G: ss μ..εα’γα . . . . . αιὲιπερτρι ΙΙ βιο

- 30. N: λον.τι. ΙΙ - G: λοντεΙΙ - 31. Nx ικρι ΙΙ - G= ερικα
-32, G: ammuh& ...... nnn—sz.m.11—33. G²fl···
προσνερ..μ..ναν - 34. G: ss κ..δελο.οιαι...ν..στηε u — 35.

G: ὃισ . ιμτημισο n —- 37. (³3¹ . . . . . ορὲἶεπψνομενησ ΙΙ —- 39. G:
ΙΙ χοι —- 40. G= ΙΙ χινηετι - VII, 1. ε ΙΙ αμαο -- G= ΙΙ αμειον
- 2. G: ΙΙδε.νθ’ - 4. Gt ὃ.εοτην -

Pmnommus ‚ ed. Sudhaus. 8

