-379-

. . δη ....... ιοτηνε . .
18, 19 ΙΙ . . . . ονπα -— Η . . . . ἐστιν ὃυνα[μικώτατον -

. (3111. ...ροι..ἰ(ει...λε.

...α τὴν .·..ρ ......
,ι καὶ τὴν ..ο...η[τι-

5 κήν, ὥστ’ ἐξ[ᾳρίζειν
ταύτας xcxv& π]λείο[υς
ἐξορίζειν [ἐστὶν ἤ]δη
τούτων πολιτικήν, καὶ
παραπλησίως τῆι ῥητο-

16 ρικῆι [ὀ]λίγ’ ἄ[τ]τα πρά-
γμ]ατα καὶ τὰ κρίνοντα
ἔχει ταύτα[ς]. Καὶ τὸν φι-
λόσοφον [με’]ντοι λό-
γον ἐπὶ τῶν ἀναλό-

15 γω]ν οὐ [φ]ήσομεν ποις
...πρτε..’.απα...

. . . . αντος alna . . .
. . . τοσωπ . ,καὶ τ[ὰς . .
....σεις καὶ τὰς ι....

001. CIV. νι . . . ν . ΙΙ . τελεσῂουργοῦνταῗ δυνα-
μ]ικωτέρᾳ[ς] τα[ύτας π]ου
5 ἀπεργάζεσθα[ί τι]να.
Καὶ πρὸς τὸ [τ]ρί[τον] δὲ λε-
γέσθω τὸ κᾶν πάνυ πει-
στικὸς ὁ λόγος [’ᾖ, ὁ μ]ὴ [τὸ

ΟῙΙΙ, 5. εζε . ..a-2. 11 - 13. ΙΙ λοσοφοσον - 15. νουρησρμεν
- CIV, 6. τρίτον, cf. 105, 15 - 8. λογοσν -

