— 290-

θὺς ἕκα[σ]τος, ἃ ἐπαινεῖ, διὰ τὸ
μὴ χαί[ρε]ιν ἄκούον[τ;]ας, ὄτ[αν ΙΙ τ[ι]ςῬ —

Col. XII. τὰ πλεῖ]στα πρὸς ἃ [βούλε-

τ’ ἀγαγὼηῗ] καλῶς ἂν mmm
....... λων συνορώῄτως)
........ στ’ ἂν ὑπα...ηι

5 ....... ποι λογο....αι’
....... τούτου π[οι]ητι-
κή τις &Uvam-19, ὥστ’[ὲ . .]τη
....... ο τὸ ’πείθειν [ἡ ὃι]ὰ (ι)
λόγου τὸ] κῦρος ἔχουσα

10 εαι[. .. με’]χρι τοῦ κατεῦψαγ-
γείλασθαι. Ec δὲ συλλάβοι ὁ
ἀκούων εὐφυείαι τε [summio
καὶ προθυμίαι τὸ [π]εί[θον]τα
τὸν αὐτὸν λόγον, ἧι βούλετ’, ἀ-

15 γαγεῖν, ἔστιν ἐπιστ[ή]μη καὶ
ὃύναμι[ς], οὐκ ἐφ’ ἃ β[ούλετ]αι
δ’ αὐτὸς ἀλλ’ ἐφ’ ἃ [ὁ ἀκροώ- ·
μενος κατὰ [π]ανου[ργίαν ὀχλι-
κήν. Τὰ γὰ[ρ] οὐ βο[υλ .....

Col. XIII. 1—8 . . . ταυ[·ι; — a} τῶν wolff-6221? — ᾖ ται ἑτερο- Η
vavae. Οὐ[δὲ γ]ὰρ ἀνάγκη

18. ἃ suprascr. — 19. N: ΙΙ μηκαι - XII. Ultimas litteras
v. 3—-8 G in margine servavit — 6. Νι τουτουσσ - 9. Nx
“⁹55⁶20v0‘2: 13¹ ff-Gaffsszzz’w'i‘zruffi Ν·
ἂυε νυαιιπιβιηῗιν1 18. fest.. BuechT dub-stanter, §ed oriali'o τὲοέθ — G.
avom -- ΧΙΙΙ. Initium v. 1—5‚ siquidem huc pertinet, tantum
ἒῖὗνῗταῗΧ-εξαῦ margini adiectum -- 4. G: ΙΙ votvm — videtur

