—195—

ἐν ᾀ]ρχῆι [τὸ κοι]νὸν {³²[2-15'⁴ ἐκεῖ-
νο κ]ατα[φεύγειν, &Mn τῆς
ἐν τ]οἴς ρη[το]ρικοῖς ὑπο-
κρίσ]εως ἀ[ντι]πο[ι]οὕντα[ι,

10 μαχ]όμ[ε]ν[όν ἐσ]τιν τῷ
σε[ρι]νῖι5[νειν ‘cmv δύνα-
μ[ιν] ἐπ’ [ἐκείνης].καὶ τῆς φι-
λ[οσο]φίας βελτείω καὶ κα·-
τ[ὰ το]ῦτ’ ἐμφανίζ[ει]ν· τὸ

15 δ’ ἐν] τοῖς ἰδίοις [ἐξοχώ]τε-
ρον] ὑποκ[ρείνεσθαι monetat
εἰ κᾳ]ὶ το[ὺς ἄλλους ἐν] τοῖς
ἑαυ]τῶ[ν φασιν μόνο]ν, ἑο·-
τὶν ἐπι[δεχόμενο]ν τὴν

20 ὑπὸ τ[οῦ θέλοντο]ς ἀντι-
στροφή[ν. Κᾶν εἴπω]ο“ιν, ὅ-
τι μόν[οι τέχνας issa-{tp α[ὐ-
τῆς παρέδοσα[ν], βιαιομαὲ
χήσουσι, καὶ τῶν ποιητῶν,

25 οὐχ ὅτι τῶν ἄλλων ὑπο-

Col. X1V⁸. κρείνεσθοιῂ] διδασκό[ν]των καὶ
τῶν λογικῶν ἆποὶ[ν’ς]ων, κᾶν
μὴ συγγράφω[σ]ιν διὰ τὸ
βαιὰς εἶναι τὰς θεματικὰς

⁵ π]αρατηρήσεις, [τὸ δὲ] τῆς

6. O: ΙΙ εναρχητο . . . νονετ . . ηΙΙ, N: νονετ . . 221}- 7. O:
ΙΙ νο . αταρε - 8. 0: ΙΙ ε. . οισρητο - 9. 0: ΙΙ κρισεωσοιν . ιποιονν-
ται ΙΙ - 10. O: ΙΙ μαχρμ. ν.ν - 12. O: ΙΙ μ.νεπε .. .τισ, N: ΙΙ μ. .
επι . . . - 15. O: ΙΙ δεντοισιδιοι . . ξοχ . τε ΙΙ -- 16. expl. Ο ——
17. O: ΙΙ . ικαιτονσοιλλονσ. η - 18. O: ΙΙ κ . . τωνφασ . μολ . -

19. O: δεχομεη -- 20. O: ΙΙ νποτ . νθελοντο - 21. O: κοινειπωσινο Η
-- 22. O: Ητιμονοιτεχνασ -- 23. expl. O — ὅ. O: εισ . π . ετησ ῙΙ --

13*

