——183—

..... ἐν λέξει [κα . . . . .
5 οι . . .] φιλοσοφ[οι ......

9, ιο προσδοξάΗζομ[εν δὲ] καὶ [τοῦτ’ ἐκ] »τῶν
ἰδιωμάτων [τούτων] περι-
γείν[εσθαι] μᾶλ[λον καὶ] μυ· ’
ρι’,ωι μ[ε]ῑ[ζ]ον· ἐκ [δ’ αὖ τ]ὥν
ἡμ[ετε’]ρων πε[ριποιεῑ’σ- ’

15 θαι [τὸ. ἑνδιατρεῖψ]α[ι καλ]οἴς ἐ-
πιτη[δεύμασιν] κα[ὶ . . .
τον εκτεε . . . ασμιζων
ἀναπεφω[νηκε’ν]αι χ . . ου

. . επαι, ........ νη

20 Διὸ καὶ πρότεροᾶ) μέν
mok- εἷπον, ’ὅτι [τ]οῦ &obpo-
στοῦ] διηκρειβω[μέ]νως
ἐστὶ] καλὸν τῆι φύσει [γ’] οὐ·
δὲν] κατασκεύασμα, νῦν

25 μέντ]ο[ι] θαρρῶν [λ]ε’γω [μ]ε-
τὰ] τῆ[ς] συμπ[λ]οκ ......

Col. 11⁸. ἀ]ΙΙκρειβὲ[ς] ἀξιολόγ[ω]ς οὔτε κα-
τὰ τὸ ήλε]ῐστον ὑ[γιὲς .....

4. O: ενλεξεικα. - 5. O: ΙΙ οι . . . φιλοσοφοι . . . αρα ΙΙ —-
v. 6-9 haec apparent (N et O)= {11:01t . ους ταῦτα τοῖς . . . Η

.α...οισω..τινε..ρ..11αυ ......... επαιτύθηΙΙμ.
10. O: — οσκαι - 15. O: — οεψα . . ριοε . . . [Ι Nz-oe, . ιοὶσεΙΙ
primum ι hasta litterae λ vid. — 16-20. O: πιτισθευεαηυκα
..... ΙΙ τονεκτεθλα . ασμιζωι . ΙΙ αναπεφω . ν . . αι χ . . συ . Η ³
ραγα . επαι . σα . υ . . νη . . ΙΙ ιυνοι - 21. O: ΙΙ ὀυμσειπον fort.
δι’ ἐποχῆς - 22. O: ΙΙ ., av — 23. N: ΙΙ . . ‘q'— ΟεΙΙ . ,γι -

25. 26. O: λετωμ . . ΙΙ . ατηοσυμηλοκω ...... 81 columna Ι et ΙΙ
cohaereant, coniciam ἕνεκα τῆς συμπλοκῆς, ὅτι οὔτε -ΙΙ, 1. N:
αξιολογοσ, O: γ . σ - 2. O: ΙΙ τατοπε . ιστονυ . . σδισηκα 11 ψαν

- διὸ ἔγραψανῗ

