-306-

μόττον τοῦ συ[μ]φέρ[ον-

10 τος εἰς τὰ π[ερὶ τὴν π]όλ[ιν
διαφέρει ὁ τοῦ σ[οφ]οῦ [λό-
yog· τοῦ τὴν πολιτικ[ὴν
ἀρετὴν ἔχοντος ἀλ[λὰ
κατὰ τὸ πρὸς τὴν ἰδίαν

15 διάθεσιν ἀνῆκον. Ὅταν
ὢν μὴ μέγα τοῦθ’ ὑπάρχον
μηδ’ ἐν τ[οῑ’ς] πλείστοῂς,
δι’ ὅσων πόλις οἰκον[ο-
μεῖται, [περιμάβῃ τὸν χ[α-

2⁰ οακτῆρα τῆς φωνῆς
τὸ[ν] εἰθισμένον ἀπ .
....θη....το του...

Col. XXXIV. 1—10 τω ........ ΙΙ . . . γρ]αφὴῬ φ - ΙΙ . .
. . . ερ ἀγο[ρ]ὰ9 - ΙΙ ..... ι καὶ αὐτ[ὸς -
ΙΙ ...... βελτίω[ν - ΙΙ . γ. ειν[ο]τέρου γ -
Η θεν . . ος τὴν τᾳ - ΙΙ . . . . τοτέ[ρ]αν ε -
{J . ἀ[γ]αθὴ οὖσ[α - ¹¹ ῥητο]ρικ[ὴ] ἀνυπό-
[στατος

11 . . . . ασι δὲ τῷν &istium ἀ]ν-
θρώ]πων μηδὲ συμβλη[θ . .
. .“ εισι δὴ πραγμάτων
κα]τὰ φύσιν ἐχόντ[ων
15 δή]λωσιν ὀρθὴν ο .....
. . νομιστ[έ]ον τ .....

. . έ]ναρ[μ]όσειν . . αλ . .

11. N: ρειοτευσ . . ον ΙΙ τοσ - G: ρειοτουσ . . ου ΙΙ you· — 15,
16. N: οντα ΙΙ σ,ν - υπαρχ . ιν ΙΙ - 17. Ν et G: ss μηδεντω .

- 19. N et G: μηλαβη - Co'l. XXXIV tantum in N legitur ——
9: αιαθηονσ - 13: εισιὲὃη -

