—22'7—

εζ. ρ . . . ww, τὰς δ’ ἀπο .
. poc . νᾷᾷᾳι καὶ κελεῦσ[αι,
ἃ τοὺς νέ[ο]υςᾼ διδά[σκου-

15 σιν, ὡς καὶ τὴν [τῷ]ν ’Affin-
ναίων, καὶ οὐκ ἀναισ[θή-
τω]ς μόνον ἀλλὰ καὶ [ὑ-
περα]ναισχύντως καὶ ἀ[π]αι-
δεύτως καὶ ἀλ[ογί]στ[ῳς

20 αὐτὸ] ὑπὸ τῶν λεγόντων
φλη]ναφᾶτ[α]ι vo (τὸ Ῥ)

fr. IV. 1—5 να πρὸς τὸν α . . Ι] ..... ο”ηθος αλλ . . . . ΙΙ

..... οντα ὅτι α..... Η ...’..χρησεσπιλ
..... ΙΙ . . . . . κα -

6 .. αὐτῶν οἰκονομ[ή-
σ]οντες· ἂν δ’ ἐπὶ τ[ὸν] δ
. . . μον καταγενόμ[ε-
νοι] , κατα[γ]ελασό[μ]εθ·α

10 τ]ῶν κατα[γ]ελώντ[ων] τ[ξ
καὶ τῶν ὅτί, κ[αὶ]Ῥ δι’ ἄλλον τὰ
τεκτονικὰ διοικούμεθα·
π]ερὶ ὧν δ’ ἂν ἄρχεσθα[ι
δοκιμάσωμεν, οὐδὲ

15 μυριοστοῦ αφαυ . . .
ἀπολειπομένουῬ . . .

17—21 ΙΙ ..οις γὰρ ay — ΙΙ ..πεικα - ΙΙ ..ρακη - ΙΙ
...ται- ΙΙ...τα-
15. τηνπονασ. ΙΙ - 20. 11...σνπο —— IV, 6. μι.Ιὶ - 7, 8.

velut λογισμὸν - 11. Posi: ὅτι κ lit-era. suprascr. —— pusso fuisse
τῶν [φασ]κ[όντων], ὅτι -- 13. ΙΙ vem —
15*

