..52-

πω]ν [ὑπ]όκρισι[ν καὶ τὸ]ν χε-
ρῶν συμπαθῆ [ὑπτ]ιασ-

μὸν πρὸς τὸ εὐ[τύ]πω-

τον εἷ[ναι] ἐπὶ [τὰ ὃ]υνά-

15 μενοι πε[ί]θειν, [τὴ]ν δὲ
τρι]βὴν [καὶ τὴν ἐξ αὐ]τῆς
ἕξιν [ξῖναι ποριστι]κὴν
τῶν πρὸς [το]ὺς καιρούς,
στοχασ[τικ]ὴν [τῶν] προσώ-

20 πων, πολλοῖς πα[ρακ]ολου-
θητικ[ή]ν, καὶ [ἑ]φ’ [οἶ]ς πολλοί-
-σςῂς κάκ[ιον] σεμ[νύνεσθαι, - καὶ
μ[ὴ]ν θαυμάζω [ἔγωγ’], εἴ
τι τῆι τέχνῃ πα[ρξί]κα-

25 σιν. Οὐ μὴν ἀλλ’ αὐ[το]ύς γε
χρῆν, ὥσπερ &affl-659] »φύσις
καὶ τριβὴίί παρατ[εθε]ίκα«
σιν οὐ πρὸς τὴν [ἀνά]λη-
ψ]ιν αὐτῆς &cM-[dc πρὸς τ]ὴν

80 ἐ]πιτυχίαν [τοῦ] τέλου[ς, ’
οὕτως ὑπόδειξι[ν πο]ι[εΐσ-
θαι] ἡμῖν, τίν[α] π[ᾴτ’ ἐστιν,
ἃ] πρὸς τὴν ἀνάμηψιν αὐ-
τῆς συνεργεῖ, κα[ὶ εἰ τέ-

35 χνης ἐστίν, [πῶς δύναται ποι-

11. N: ΙΙ -ον . ., in prima list. suprascr. χ, O: ll κον..μοι.
ρισι ..... ,ινχε - 12. O: Η, . ,νιασΙΙ - 14. Oe [Ι voven . . ιειπ -
16. O: ντησ ΙΙ - 19. 0: ΙΙ στοχαᾳ..σην - 21. N: πολλασΙΙ ,ισ-
κεκ -, O: καιφ..σ (== κᾷφ’ οἷς) πολλα ss . ισκακ .ι. σεμ ·- 23,
24. N: ‘ot Ι] ιιτηιτε - O: ει {1 τιτηιτεχνηπαισ. nal} — 2⁷. N:
ηκα ΙΙ - 29. O: Η τιν - 35. O: εστινρ..,ι -

