-137—

25 ὃικαστηρ[ίο]ις δύναμιν οὐχ [ὑ-
π’ ἄλλης περιγίνεσθαι τοῖς ὅ-
4-οις ἐπιστήμης. Πρὸς μὲν
οὗν τὰς ὑπολήψεις ἀπόχρη
καὶ τὸ δεῖξαι τὴν τῶν διατρι-
30 βικῶν τέχνην οὐδὲ ἓν πρὸς
ταύτην συνεργοῦσαν. 'A-
μέλει γὰρ οὐδὲ προσεδοξᾶ-
σθη με’θοὸός τις ἄλλη τῶν
πολειτικῶν, ἥπ[ε]ρ ἣν οἰ σοφισταὶ τῶν <522-
35 τορικῶν λόγων παρεγ[γυ-
ῶσιν. [Ἐπ]ε[ι]ὄ[ὴ οὗ]ν ἡ [σοφιστι-
κὴ [κ]ατ’ ο[ὐ]δὲν συντείνει
πρὸς [τὸ] τὴν δύναμιν ἔ[χειν,
πε[ραί]νεται τὸ χωρὶς ἐπ[ισ-
40 τήμ[η]ς [ἕ]κ[δ]ιν αὖ[τὴ]ν τοὺς ἔ·-
χοντας. [Π]ολλ.[οὶ] δὲ’ καὶ κα-
τ’ ιὸε . . ολοπι[ . π]ορευόμεω
νοι. . . . ενε . . . λαραχιωσσ

ΟοΙ. XXXIII. 3-4 [ἐ]νίοτ[ε ..... ] τ[οὺς] δυναμι[9ςω’ῌτ]ά-
[τους γενομ]ε’νους ὥσπ[ερ - 6-15 τατε . .
σετι ΙΙ δη . λ ..... νομίζω . . νευ ΙΙ οικι.λ[. . . ’
τὸ]ν ὅμοιον ταύταις ΙΙ τεχ[νίτηνῗ . . . . (Μὰ
λόγου τε ΙΙ . ομ.α.τ.ναεανειμ... ΙΙ. ε.. . .

34. G: ηπωρ - 35. G: παρεγε ΙΙ - 36, 37. N: ΙΙ .σ.νσ...

. δ . . 2. . νῳρ . . . ΙΙ κησ . {2543}ss . συντεινε ΙΙ - G: ss ωσιιω . .τεδ. ,νη
. σιιπσια ΙΙ τησστιόὺὸεενσυντεινει ΙΙ - 38. Νι ευπσ . ΙΙ - G: ευοσΙΙ
πε ,τνιεται - επχ [Ι - 40. G: θχθιναυ . . ιν -- 41. Νι μο.δεκαι
- G: ομω.δεκαι - 42. N: π...εχομε ΙΙ - G: δορευομε ΙΙ -— 43.
Νι αξιωσ ΙΙ - XXXIII, 3. G: εαμιχ . ου ΙΙ - 7. G: ΙΙ δλο —-

ovmo.0mv...u-8.N:1{m— f

