-274—

fr. XIII.

4-8 Ηδε.καλ -ΙΙκαταβ-ΙΙλον .. ὑπὸ τ[ῶν
πολιτι- [Ι κῶν . . τα - Η ..... mc καὶ χρ --
...... τ’ ἐκείνων ε . . . .

10 . . . . σπ]ουὸαίου μόν[ο]υ

..... ι ἐστίν, ἐπει[ᾂὴ κα-
θὸ πολιτ]ικὸς οὐ δοθήσ[ετ]αι
τὸ [μ]ὴ ῥήτορα λέγειν, [εἰ .
το]ῦτον [ἑν]νοοῢμεν, ἀλ-

15 λ’ ἕτερον ὑπ’ [ἐκ]ει’νο[υ adquo-
α[γο]ρε[υό]μεν[ον], ὅταν κλή-

σ]ει δι ....... ρπεπ....Η-- κμουνουὸ...ᾒξ-

“ fr. XIV.
3-13ᾗξ...ᾂοξει.μεν....ΙΙη..ντι ...... νε
[δυ- ΙΙ ν[άμ]εως soz . . . . ν . ΙΙ . . ια . δηλος
. αλε {l . . ὲφηνιτοδ . . εσεα ΙΙ θ . λαμβάνω . .
με ΙΙ τονραχυ . . . . vav .. ΙΙ . . . ην ἕκατ[ε’ρα]ν
είΙΙμ ...... ραι...το“ΙΙτ ...... μεν..τα

{f ολ .......... υνο -

fr. XV.
'1—18 υτ . . τον . . ΙΙ ...... ῥη]το[ρε]ύειν . . ss οι . .
....ι Διογέν[η]ν ΙΙ η ...... νο..νοα..ι
ΙΙ πολλα . τ . . . . τοὺς λό- ΙΙ γους καὶ [adviv-
τας ἁπλῶς ΙΙ α . πυ . . οτι . . .. ἀλλ’ οὐ ΙΙ δι

5. N: ΙΙ navat} - his et v, 7 lateat καταβεβλῆσθαι -— 9.

N: εκεινωνο - 11. G: επειαι. ΙΙ - 12. G: σπαι ΙΙ - 15. G:
ἕτοσῗῖὅ net—nglgezdfifiuomn {hQ—szgsoesn ‘bo-au {1- λῗαξσχῗί uX—V—
· ν · · v

12: ανιτασ -

