...60-

οντες οὐκ ἂν [φθάνοι]με[ν,
καὶ τὴν [ἄσκησιν adal [π]α-ς
ρ]ατήρη[σι]ν [καὶ μ]ε’θο-
δον οὐκ ἄν onmem τ]οί-

10 χ]α τάττοιμε[ν ὃιᾳ]φε-
ῥ]ούσας. Ὧν offlam] ἐχόν-
των καὶ μηδ[ενός π]ου
λ]ε’γοντος τὴν [πολι]τικὴν
ἀπὸ τέχνης [εἷν]αί τι-

15 νος μηθ’ ὅμως [τῷ] ἐπὶ τὸ
πολὺ καὶ [ε]ὐλό[γωι τοῦ τέ-
λ]ους τυγχά[νειν’, ἄλλο-
θ’]εν ἡγοῦμαι τ[ὰς δια]φο-
ρᾲς ἐκκε[ῑ’]σθαι [τῆς vJe'-

20 χ[νης π]ρ[ὸ]ς τὰς [ἄλλοις τέ-
χνας. ’Ἐ[χ]ειν [δὲ ὥσπερ τι
ἐ]φόὸι[ο]ν ἐπὶ [τὸν βίον
ἔφασαν ὃ[ιὰ παντὸς αὐ-
τὴν καὶ κα[τασκευασ-

2⁵ τικὴν] mmmm [καθ’ ἥν γε
ο]ὐδὲ τὸ λέγει[ν ἐντὸς
ἀλη[θ]ινῶν [ἀγώνων κα-
τασκευάζε[ιν ἔστιν οὐ-
δὲ καλλαιστει ..... ,

30 ὦ Κορύβαντες, εν . . . .

6, 7. O: 4⁶61.ss ναι — 10. O: ΙΙ κα - 11. O: ΙΙ τονσασ- 15. N:

μηθομωσ . ., O: μηθομουπι. snt-ocu — 16. N: καιουδ, O: και-
συλοι - 19. N: ΙΙ . . . εισκεφθαι, O: ΙΙ ρλσεκκεσθα ·- 20. O: ΙΙ χ . .
τρ.σ - 22. O: ΙΙ .φο..μμσσ,τι - 23. O: ΙΙεφαᾳανᾳ - 26. O:
Η ..... ‹pol-w? — N: φιλο - 27. O: ΙΙ alnon-mm? — 28. O: fl σα-
σκευαζ. ι - 29. N: ΙΙ &suanm — O: ΙΙ &sn . . λαιστει -

