—111—

μον τοῦ ῥήτορος κα[λ]εΐν [0ὐῖ
μανικόν, ἀλλὰ δεξόμεθα
τὸ ,,δοκεῑ“, καὶ ἐ[πὶ] τῆς πολει-
20 τικ[ῆ]ς, εἰ θέλεις, δεχώμε-
θ]α ’μηδὲν [π]α[ρ]ε’ντες, εἰ [λε’-
γ[ᾳ]υσι[ἰ]] αὐτ[οὶ κάν] ἄλλοις ἀ-
μέθοὸον. Κα[ὶ γᾲ]ρ ἡμεῖς τὸ
,,δοκεῑ“ νῦν ἐπὶ τῆς σοφι-
2⁵ σ]τικ[ῆς π]ρ[ο]σὸ[ε]κόμ[εθ]α [uec-
σθαι τῶι μὴ παρὰ τοῦ[τρν
νῦν ..το ....... τὸν λό[γον
καίπερ ἐμ ...... ς ἰε’[χ]ν[ης
λεγομένη[ς]. Εἰ δ’ ἠρώτη[σε’]ν
30 τις καθιρὶαν. . ς, Ἐ[7ῃ]ίκουρον
ειοεινανως ἐ[ν] τοῖς [ςερρρῖς
τὸ ποιὸν [ε]ἷναι [ἢ π]ο[ιὸ]ν [fle-
χ]νικὸν καὶ τ[ὸ] πο[ιὸ]ν [ἅτε-
χν]ο[ν] :cast ἀμέθρᾷο]ν [ἐξ
³5 6u0[2.]0[y]0v[poe']vo[v]‚ κᾶν περὶ
ἄ]λλο[υ]’ διστά[γ]ματος ᾗ, :moss-
bv] καλεῖν οι . σε. η τὸ προκ[ε]ί-
μεν]ον. [Δισ]τάξεται μὲ[ν
afflig), εἰ πάῇιν τρι]βῆ[ι] καὶ συνη-

17.Νεκοι.σιν..Η-Θεκαμειν..ΙΙ-19.Νε..οτησ- Θεεγοτησ
·—- 21. N: ΙΙ . ..new ·.-· G: ξοβαοεντεσει ΙΙ πυσιηαυτ ’- 22. N:
Ηγᾳρ - 23. G: τε ΙΙ - N: ρητ.ριστο ΙΙ 1 - 25. G: ΙΙ staua.ch —-
26. N: τουσ. [Ι - G: του.σ ΙΙ -- 27. N: τονλ.. ΙΙ - G: τᾳηλου ΙΙ
- 28. N: τ.ν...ΙΙ —- G: τευν. 11- 29. G: τηωνΙΙ - 31. N:
ΙΙ εισ. ιν - 31. G: ευτοιστετεο - 32. N: ιπε ΙΙ - G: ειηο.νπεΙΙ
. ενικον - 33, 34, G: ποωνροτω ΙΙ θσαο . . κα ...... θα . . ν - 35.

G: ΙΙ ομοαοτουσ.νοι - 36. N: ss ,λλοσ - G: ΙΙ . λλο.διστα3ματοσ-
t §17:30⁶ .u.;y?czt’ {8⁹ G: προκοι ΙΙ . . . . ον . α - 39. G: τσβη.και ·—

