—294 -—

ξ[. . ο]ὐ μόνο[ν ..... ]α . .
8, 9 ὃς) . ιλοειν ια ........ Π τι -- [ο]ὐ- ΙΙ

10 δὲ [τού]τ[ωι πολ]λοὺς ὁμο-
λ]ο[γήσ]ειν, ἀλλ’ εἰ πυνθά-
νοιτό τις ἅν[τι]κρυς αὐτῶν·
,,ἧ βούλ[ε]σθ’ ἥ[ὃεσ]θαι καὶ μη-
θὲν μήτε ἀλγεῖν μήτε λυ-

15 πε]ῑ’σθαι;“ τίνες οὐ φήσουσιυ;
““Ώ]στε πῶς οὐ χαλεπόν, ἃ πε-
ρὶ] τῶν ὑποκ[ει]μένων ἕ-
κασ]το[ρ βᾳ]ύλ[ο]ντα[ι, γι]νώσ-
κειν, ὅτε οὐδὲ περὶ τοῦ συμ-

20 ι . τουτ . ουσο . . ντες μεν

Col. XVHI. διαισ . . . mc [συ]νταχ[θ]ὲν
σύμμ[ε]τρο[ν αὐ]τὸ αἰρ[ξτώ-
τερον [λ]ο[γ]ισμῶι κοῆ[σ]θα[ι
λ . . . πρ . ς, ἐ[πε]ιὸήπ[ο]τεῗ>

5 πρ[οσποιε]ῑ[ῑ;]αρ φεύ[γ]ειν
τι [ἢ αί]ρεῑ’σθα[ι. Οὐ]δὲ [γ]ὰρ
ubist] κατασχέσασθα[ι φῇ] τό
τι [σα]φῶ[ς] γνῶναι, πρὸς ὁμα-
λί[αν] νῦν παρέστηκ[εν τὸ

10 amdam —— πολλῶν [κ]αὶ [παν-
τ[ρί]ωνῬ ὄ[ν]των, ἃ με[τ]ατί-
&mn ταχέως [εἰ]ς τᾶνᾳντία

10, 11. Νε τομοΙΙ.ο...πειν —— G:fl.o.mnv - 13. G:

'kffivfflfin — 18. G: ΙΙ ...τογ.συλ.ἰ,)τα -— 20. N: τειμεν ΙΙ -

, 1. N: αιταχ.εν n — 2. N: πον.. . ΙΙ —— 3. G: [Ι τερονδοι -

6. G: ρρδεταρ ΙΙ ·— 7. N ek G: ΙΙ κατασχεσασθα -- nil mutare

ausus sum - 8. G: llvt..q>oeqwoevou — 11. N: ΙΙ πραεῖαν —- G:
Η ςᾳνων vel αρκνων - G: αμον ,ocu ΙΙ -

