—278—

. . . . ου καὶ τᾶ[χ]α τὰ [κα-
λὰ] καὶ αἰσχρὰ καὶ ὅ[σα ..

⁵ το[ύ]του καὶ τὸν [ἀδι-
κο[ῦ]ντα παρ’ dmum? πομ .
κα[ὶ] τὸν μὴ za . π ..νου
. α κατοπρησαι[. κ]ακός τ[ε
νομι]σθῆναιῗ καὶ . οπιομωσμ

10 μσς καὶ ........ mmm·
ὅταν δὲ προσιαζηιγ . ου
κάλλος δὲ τ[οῦτ’ ἐσ]τιν [οὐ δι-
κανικὸ[ν -·

14-18Η.ταὸ -— (Νι ταλ) - ΙΙ ,χου τὰ πρ - ΙΙ

- ΙΙ . δρα —- ΙΙ ponam! (Νι v . . ραι)

fr. XXI.
1—8 haec legi possunt τὴν δ’ αλ ΙΙ τι (ἀλγη-

δόναῗ) - τοῦνομα - τὴ]ν φι[λοσοφίανὶ>
- τοῦ [π]ροκ[ειμε’νουῗ -

9 ....... ὃιατρεινω . . .

1⁰ ἀνασ]τρε’[φ]ονται οὐδ’ ἐν·
πε]ιρό[τερ]οι καὶ διὰ τὸ
θ]ρᾶσος [οὐ] μόνον aq . . .
. υβως λεπ . την ἀλλὰ [καὶ
ἐ]πὶ τὰς ονοε..η ——

fr. XXII.

1—5 Ῑς ...ται..ην - ΙΙ ,α φιλοσοφ - ΙΙ ,αν
θεωρη - ΙΙ . έσθω δὲ κ - ΙΙ . τῶ[ν] φ, -

3. N: ουκαπα . . τα - G: ουκαιταυατα - 6. videtur πολλὰ
- ’1. N: νοτΙΙ - 8. κατηγορῆσαιῖ - 9. G: πθηναι —- XXI, 9.
N:fl ...υκαιλ....πω -— 10. N: τρο.ο.πα.οιδεν - οἱ 8³?-
13. N: ΙΙ . β . σλεπ . ταιασε - ἀθορύβως λέγουσινῖ -- 14. G: ΙΙ πι-
παεονη —- fr. XXII in N tantum exstat —-

