-272—

fr. VI.

πεπαιγμένοις ......
. . ι φάσεις ἔθη[κεν . . .
τους· ὃ δὲ Λύσιῂ] γεγρα-
φέναι Δη[μή]τ[ριος ὁ Φαλητ
⁵ ρε[ὺς] ἐν τοῖς πε[ρὶ τῆς ρη-
τορικῆς σ[υ]ν[γράμμασίν φη-
σινῬ εἰ καὶ κα ........
τοιουτο ...........
σιασ . την ...........
10 τοιαυται . τα .......
καὶ πρὸς τ[ὸ]ν [Π]ε[ρικ-
λέ[α]Ῥ ἀλλὰ vva .........
. ησαπαρε ...........

τοι ..myst —-
fr. VII.
1—10 ετ.εΙΙ -- η..οδε ΙΙ - γουΙΙ -- λλουΙΙ —
επε (Νι εησ) ΙΙ - ιανειν ΙΙ —- agnat-xm (Νι
w ησωι) 11 - τοις και ΙΙ — ηπρο ΙΙ - ων . .
νειμισ ΙΙ -
11 ..... σ [ἀ]λλὰ [σ]πανίως ο
...... μεγάλους ἐν τῆι

ρητοριμῆιῗ πεφυλάχ[θ]αι
........ υντα . . . . προσ
15 ................ ους

3. N: ΙΙ.πυσ.ο. . ,υσμ ·- (31:2va — 7. N} ss οι.ρικαιναι

—- 8. N. τοισυπο - 11. Ν.11καιπαοι..ντε -· 12. G· αλλατ. v
—13.N:n.. ψκαπα-ῩΠ814ΪἿἫηταδιΙΙ-νο σου1

-— ε. ..vso ΙΙ- ην. αιῙΙ- δη. ..νο ΙΙΜ-ονΙΙ-τοΙΙ- 13. G.
νοισκηιπεφφλαχθαι u — In N haec pagina cum misellis frustulis

‚e‘ ’ terius cuiusdam paginae falso, ut videtur, contaminata est

