—383—

5 μενον, [π]όλεις ὀρθῶ[ς ἀ-
* π]εύθ[υν]αν καὶ τού[τ]ων
offo& [ὁ] σοφὸς ἐπιστα[τεῖν
δ]ύναιτο . . τιον[. . . ἀλ,-
λ’ οἱ σοφοὶ πάλιν, [οὓς
10 π]ρώτους προϊστα[με’-
νους μενε και τοσον
. ν δήμους . . . . σιν οὔ-
τ’ οἴδασιν ο[ὔ]τε μει . .
. ον ἀνεπιδέκτο[υς
15 εἶ]ναι νόμ[ων . .]ν . .
..ασμενο... και..
.......... τᾲ]ς adstas-P

Col. CX. . καθεστώσ[η]ς, τ[ο]ὺς δὲ
φιλοσ]όφους οὐδὲν δύ-
νασθ]αι; ταύτας [ᾠ]φελεῑ’ν,

5 οὐ]δὲ νόμον [π]οτ[ὲ 7⁸7&oe-
φ]ότας ἀπὸ καλο[κ]ἀι’[γ]α-
θίας], ἀλλὰ τῶν προσῖενεχ-
θέντων αὐτοῖς . απο . .
τον [καὶ] πολιτ[ι]κὸ[ν] δη·-

10 λονότι καὶ με[γα]λοπρε-
πῆ] κά[σριτ]ἄντον[τ]α τοῖς
δημαγωγοῖς ο[ὐδὲ σ]υν-
καταβαίνειν [ἐν nim-

CIX, 6. ΙΙ νευθρ - ΟΧ, 2. θωσ. ισ - 4. απαντασᾳ - 5.

ομοιντοτ.τ . . α ΙΙ π - 6. ΙΙ ποτασαῗοκαλοοιτα ΙΙ - 7. αλλατον-

επροσ - 8. velut μαθητῶν - 10. μεν ,λοπρε ΙΙ - 11. και. .
ευτον . ατοισ [Ι - 13. νεινπ. . . . η ΙΙ -

