10

15

20

25

30 πᾶρχειν, [παρα]τεθείκα-
ἵ. O: ΙΙ v*- 8—14. Gr: τουσειχασινιι ..... αδηδησνδινοντᾳ .
. . . ικαεημευαλο . . . . ντοδηλ. (Ν ²: δημ) .π. . .ν.νλοιτινι.ὐν. . ,ουα

..... τι πτοσ.....οιαησι.ο ......ονοι (Νἰ noc) = [Ζήν]ωνος -
10. Νι ΙΙ τα. .·κα.ην. ,emm . ΙΙ- 12. O: ΙΙ νωαει - 16. Οι κομπε
.- Νι σαμαθησ ΙΙ -Τ Οι αλλαθη 11 - 15 sqqklgrzt· (Ῑέιοαιῗὲἳῗτ litte?

post ,,ονοι“ omissls: μεχ ...... τοτουκεν
ens ..... ηοσπλυνην . . . . πο . πσι ..... ηοηα - 18, 19. Οι κα . .
apoc ΙΙ almvm — Νι namara ΙΙ nquam — 20. N: ss οσ - Ox ει·
ευν . ᾳεκα . ΙΙ - 21—31. N2 vel G explet.

Pmnonmtus ,

C

-97-

n[90c22]015[6n5· ἐ]πὶ τῶν ἓξ
ἐτῶν πρὸς τοῖ[ς] εἴκοσιν
γ...υα δ’ ἤδη σ..δσν-

τα . . καεγον . epa . .

α ............ ἐκεί-
v[o]v‘? αει ...........
ν . . . α[ ........ τῆς δι-
α[τρι]βῆς τῆς Ζήνων[ος
οι. . . ρ . . . 3 ζῶ[ντ]ος οὐ·

κ [έ]μ πε . . .. ἀλλ’ Ἀθή-
νη]σιν. Οὐ μ[ὴ]ν ἀ[λλ’] ἵνα
τῆς πολλῆς καὶ ἀ-

πράβιτου] α[ὐτοὺς] ‹2ansz-
σ[ῳ]μ[ε]ν ἐ[ρ]εύν[ης] κα[ὶ
ἐρωτήσεως, ο[ὐκ] ἐν τῶ[ι
συμποσίω[ι λ]ε’[γο]μ[εν οὐ·
δ’ ἐ[ν] τοῖς π[ερὶ βί]ων ο[ὐ-
δὲ [κε]λε[ύομεν αὐτὸν
ψῆ[φο]ν &w πελάγει ζη-
τε[ῖν], ἀλλ’ ὅπου φαμὲ[ν
κα[ὶ δι’] ὧν φαμεν δηλοῦσ-
θαι τὸ τὴν σοφιστικὴν
ῥητορικὴν τέχνην ὑ-

ed. Sudhaus. . 7

