——292a

15 λ’ ἤδη [τ]ι βούλοντ’ ἔχειν
ετ ...... ἐνων λόγον
...... ὅτα]νῬ τις [λε’]γηι τὸ

............. τ]ὴν novt! [θυμιάνῗ . .

Δ 001. XV. . . ἀ]λλ’ οὐ[χὶ] τῶι ἔργω[ι χρ]ωμ[ε’-
νω]ν αὐτ[ῷ]ι μὴ δ’[τι τ]οῦτ’ αὐ-
τό, πρός τε τὸ κατεπαγγέλ-
neema? τούτ]ωι πολ[λὸῖ] οὐ-

⁵ κ ἂν πεισ]θείησαν, εἰ καὶ πᾶ-
σι [vohs ἄ[λ]λοις, ἀλλὰ κᾶν [πτισ-
τὴν είς τᾶλλα πε[ρι]σπᾶ[ι
πτ]αροίσ[τ]ασιν, mmmmm-
σαν ἄ[ν. ’Έ]τι [τίνα ἂν εἴδη-
10 σιν ἔχων ὁ φυσι[κὸς τῆς τῶν
ἀνθρώπων ‹luffa-:mg ἀπ]ὸ
ταύτης δύναιτο πείθειν
αὐτούςς Ἆρά γε τὴν ἐκ [τί-
νων ἢ ποίων [ᾷ]τοι[χ]είω[ν
1⁵ συνεστήκασι; Καὶ τίς ἂν
διὰ ταύτ[ης ..]η . . . τῳ . ²!
ὧν ἂν διεξιῖῃ ........
τοῖς ἀ[ν]θρ[ῴποις ...... ]ν
ἢ τοῖς . ε .......... ο
20 εἰ γι[ν]ώ[σ]κ[ᾳυσιν ..... . ΙΙ . . . . τ

15. G: ΙΙ ληὸη.ιβου - XV, 1. N: Η...αλου.γωιερη - 2.

Νεὲ..ναυτο -—- 3. N: 1] ...ροστο.σο - 4. G: πωιπωπ...ου fl —
6. : κανγ. ΙΙ - 7. περισπᾷ Buech. — 8. G: ηταρασ.ασινλυλ
-- (Νι ασινδυ) - 9. N et G: ΙΙ σανα...τιπ - G: ικαπ. ΙΙ —
11. G: ²2⁶⁰ ΙΙ — 13. G: ΙΙ αυτοπαραπτηνεκ-ς. - 14. N et. G:
ετοικειω . ΙΙ - 16. G: ΙΙ ὃιαταυτιπ - 17. G: ss ωνανδιστι -

