-— 364—

π]ε[ιθ]οῦ[ς· διὸ mm} τέχνη [ἐσ-
τὶ[ν ..... ]ει...ιε.ονε.
15—1‘1 ει..λλοι... J — οπε... -, καθ’ ἣν. Ι] —-

Col.LXXVII.1-4 7ff...n.ys—{l...oc9...aaz — ss
ην . . . ἐπαν[ο]ρθοῦν f ...ην ου.. ,νωμν-ει '—
⁵ . . . χρῆσινῖ [μ]όνονῖ τω
. . ἑτέρωνῖ ὧς κ . .
.. vamme [mov π[ο]ρ[ι’-
ζ]ειν τὰ πρὸ[ς τ]ὸν βίον
καὶ τῶν [ῥητῶρων ἀμέ-
10 λει τούτ[ω’ν με]τὰ τῆς
ῥητορικῆς ἐνδόξωῂ)
καὶ μετ’ ἄλλων μυρίων
γίνεσθαι με[λλόν]των
καὶ τὴν ῥητορικὴν φασ-

15 κόντων . αι . . . . ην
τᾷιανα . ενι . . . . δη καὶ
προση ........... αι ΙΙ κη -

Col. LXXVIII. πολιτεύσε[σθαι τ]ὸν [σο-
φὸν [ο]ίομέ[νω]ν, κατ[ὰ] τ[ὸ
τὴν] πολιτικὴν φιλο-
σοφίαν [ε]ἶναι παρ[άγ]ει

⁵ τὸ τὴ[ν] ῥητο[ρικ]ήν, διότι
πλη.ον υπ.ρετω.
ἀρα . μὴ μόνον tofi?
πρά]τ[τ]ειν ἀλλὰ καὶ
ο[ἰκ]εἴν τινα καὶ ὃιοικ[εἴ]ν

13. ΙΙ τε - LXXVII, 7. vno-omn . qv ΙΙ - 9. ΙΙ καιτωνι - 10.
Beda? —- 11. ξωσ ΙΙ - 13. μει . . . των ΙΙ —- LXXVIII, 1. ονω . ΙΙ-

