—281—

ὅτι πᾶς Ἀθηναῖος απ . . . .
ατοσονε στρατη[νί]αις

15 ....ας ἡγησαμ... αι
..... νὸειν .....ειν.Η.....αικαι *-
fr. XXVII.
4, 5 — μμα πα ΙΙ -- ταταλο ΙΙ --
. . . . προσιόν[τ]ῳνῗ Ὅσο[ι · ,
μὲν γὰρ εὐκ . . . . ας ἐν
. σο . . . πρὸς τοὺς πολλο[ὺς

ἀκριβοῢν[’ᾳές moechm? τὴν

10 ἀλήθειαν [πρ]οσχρήσα[ᾷ-
θαί] τισιν ἐπ’ ἐνίων mmmm
ἐφα]ρμοττούσαις λέξε-
σιν] seg τὰ τῶν πολλῶν
λήμ]ματα κ[α]ὶ [πολ]λάκ[ις ἐ-

15 οικεΊναι φυ[σικὰς] ἔχοντ[ας

16, 1⁷ νεκα ΙΙ — η κατ[α ΙΙ - (Nz σησατ .)

fr. XXVIII.
σ]πο[υ]δ[αιό]τητα [τῶν κα-
λῶν] κᾶγαθ[ῶ]ν καὶ πλσ . . .
δι πλούσιο[ν] καὶ πα . . . .

5 ,crowd γὰρο.μ ........ Η...τικαι..κ--

8-18 υλι . σει . . . ΙΙ —- τ]ύποιςῬ . . . . ΙΙ -ω- pam-

13. N: (22...ss — 14. N: ΙΙελ..νε - 15. N: ΙΙ μηγησαὲι -

15 et 16 fortasse στρατηγησάμενον eb δεινὸν λέγειν - XXVII,
6. N: προστον.. οντοσο. ΙΙ -- 8. G: πολλον. ΙΙ - 9. N: ΙΙ vonon-
βονν —- G: ss ακει ουνπ - N: ηντην. ΙΙ - 10. N: ΙΙ &az — εχη-

παρΙΙ - fr. XXV ΙΙ. G non habet - 2: ΙΙ .)πονδυ.τητα - 3:
[Α ,παγαθιν -- Α

