fr. V. 10 ...των ............
ἐρ]ρωμένως προ[κρινε’-
(7]θωῖ τὸ ρητορεύ[ειν τοῦ
φιμοσοφεῖν, καὶ ταῦτα
το]ῦ μὲν οὕτως σπανίως
15 τοῦ] δὲ παρ’ ὅλην τὴν ζ[ῳ]ι-
ὴν] μετὰ τῆς ὠφελίας
τ]ὂε ψυχα[γῳγο]ῦν[τα] καὶ

. θαυμ ........... το
22—24 τῶι νοΙΙ....φ ........ νομιζεΙΙ-μ..α
καὶ δι ΙΙ
29 ..υτο φι..ουν ........
..... ινοις γίνε[σθαι . . .

φι]λοσόφοις, τὸ δ’ ὑπὸ τῶν
ἀνο[ή]των, ὃ συμβαίν[ει
τισὶν τῶν ῥητόρων - οὐδὲν

fr. VI = Ox. καὶ τῶν α .......... ⁷
Pag· IV· μων εὐκολ . . ἀι πρ[ὸς ἕ-
⁴ κάτερον το[ιο]ύτων ΙΙ ητου
ὡς [ἑ]κάστω[ι σ]υνε ΙΙ . την
5 σιν ἀλλ’ οὐᾷ[ὲ τ]οῦτ ΙΙ . δαι

λοσοφία . αλ ....... ΙΙ '¹305'
θήσονταῂ] ......... Η ωκρ
τῶν δυνα ........ 11 ν καὶ

14. octavum ΙΙ - 15. ζοι ΙΙ - 17. ψυχαπ - ‚VL Inde ab hoc
fragmento Gomperzii quoque apographon adhibere licuit (‘-.-‘ G).
Hoc fr„ quod tantjum Oxoniense⁸ exemplar servavit, izenJentatls
ἫῗὲΡὲῖἒὲξξξξὲἓὲἲ ἓὲἓῗέἑ Zffiassffin‘ffi‘sssskssssfflgff' 33¹3?
ἓιὶε paginis depreliendimus — 4-7, fort. ἕκάστωὶ συνεργῗῦσιν,
ἀλλ’ οὐδὲ τοῦτο τῇ φιλοσοφίᾳ μᾶλλον περιθήσονται -

