—348—

10 εσπαρ[μ]ε’να [συλ]λε’ξαν-
τας ἀ[ρίγν]ω[στ]α πεποι-

ηκέναῇ] , τοὺς . α . . . . της
στασ.σκειν [μη]δὲ[νῬ δι-
ακρίναντας ..... oo· . .
1⁵ χει τα.ων.υ...ιων.
συμφο[ριῶ]νῬ ........ ΙΙ σοφίαν
18—20 ξ’ κατ —— ss οπε - ΙΙ soc . . ,πα

Col. LI. 1, 2 — κ]αθῆκον ΙΙ - ,,θρα]σεῖ[ς δ]ὲ
μᾶλλον {finde [ο]ί σπο[ᾂ]ού-
μενοι πεπαύσε[τα]ι“ - φη-

5 σὶν Ἀριστοφάν[η]ς οὕτω
θεὶς ἀσυρῶς ὡ[ς 5]er-
νος. Τοιγαροῦν ἐνίοτε
μεγάλα σφάλ[μα]τα λαμ-
βάνουσιν αἰ πόλεις, ὅ-

10 ταν τοιούτων συμβουλι-
ῶν ἀκούσ[ωσιν . . .]ο . ισ .

τητ . φησὶν ο ...... ει
ραι . oc . αθραευτ . . . . &a
14, 15 δυσ . αετκροπ ..... λ . ΙΙ ..... αθρα

Col. LII. 1, 2 Η . . . ρνυτ -- ΙΙ ου . ἐπιδε[χ]οτ,ι —-
vb‘? τοὺς flammeus [τῶν
πρ[ότερ]ον ρη[τ]ό[ρων κατὰ

5 σύνεσιν ἑστηκέναι πο-

λιτικὴν κ[αὶ] με[γ]άλ[η]ν .

11. ΙΙτασαι...σω..ᾱ -· LI, 3. ΙΙ.λ.μ.....ριισπολου ΙΙ -
Postquam Usener Eccles. 112 respiciens σποδούμενοι restituit,
in hanc sententiam Aristophanem lusisse putavi: οὔ τοι λόγους
μὲν οὐ καθήκοντας στρέφων θρασεῖς δὲ ete. — LII, 3. τουσμει -

