—146—

. . ησῖνα.κ.ρ οὐδὲ ποιηματ. οὐ[ᾃ]ὲ ..... α
..πο ........ ωσαον...συ
35 ε..ηκ..ην .. ἀλλ’ ἐγὼ ..α
. . καὶ τὴν [καθ’] ἡνδήπ[οτ]ε
π]α[ρατή]ρησ[ιν τ]ῶν ενα . . πρ .
..... ων κ.......νο...
. εχσυ . να . . ασχουσαν ασ . .
40 . . . νεπς, .............
......... acano . ωσοπα

Col. XL. παραδι[δόασ]ιν . αι ......
λικὰς δε ....... ᾕρει . . .
ται καὶ τα[ῦτ;’]Ῥ οὔτ’ ἔχουσιν
οὔτε δ[υ]νατὸν [γε]νε’σ[θᾳι
5 προσελλα . . σανα . σ . . .

ρας ψμα. . ,πο ,λλ .....

z'oeve . Ο ................

μαι.

ουδεποιημπ·
33. N: ss ..π.δ.κ.ρ.λε......... ΙΙ - G: Ι] ..ησὶνααι

ο . δεπαιη. aaa ⁰
,ουλε ..... α.ΙΙ-35. ΝιΙΙ.ρικσ-37. Gr: ρησπ-39, ΝεΙΙ...
εν....ε..νασ - 41. N: δε pro απ - XL, 4. N: ΙΙ ουτεδρνρ-
τον - G: ουτελινᾳτο. ..νεσοιλ. ΙΙ -— 5. G: ησαπα...τ. 11- 6.

G: ΙΙ ρασφυ.α -- videtur φυλακῆς aliqui casus -— 8., G: Η μα -

