——291—

⁵ κα[θ]ά[π]ερ κάν &man πρ.
....... τ..οοί..θεσχ.
..... ταῖς ἰδίαις γ[ν]ώμαι[ς
ε’πιχ]ειροῦο“ινῗ· οὔθ’ ὅπερ
πρὸς αὑτὸν ἕκαστο[ς

,10 π[ᾴσ]χει, τὸ μὴ μισεῖν, ὅ-
ταν ἕαυτῶι κακῶν αἴτι-
ο]ς γίνηται, τοῦτο πρὸς τὸν
π]λησίον· οὔθ’ ὁμοίως αὑτὸν
αἰ]τιᾶται καθάπερ καὶ τὸν

15 πλ[η]σίον. ’Ὥστε πῶς 7:0[41-
λοΐς περιπίπτοντες κα-
κ[οῖς] διὰ τὴν ἀκολουθία[ν

Col. XIV. 1,2 . . ss διω - ΙΙ οὐχ (Nz οὐκ)
ὡς περὶ ἕνα τὸν εὐφυῆ κα[ὶ
πρόθυμον. Οὐκ ε[ὐ]φυ[εῑς

5 γοῦν [οἱ π]ολλοὶ πρ . . . ασα

pus ..... υς πειθ .......
&vqs . κεσυὸο ....... λ
πολιηῂν] ταρα[χὴν .]ινα . .

ται κ ......... πε[πι]ο’-

10 τευμένων [fin καλῷ] κάγα-
θῷ προσμεῖναί τι ποήσει
τὸ π[ό]ρρωθεν, obst] ὅσον ἀ-
μυὸρᾶι συναισθήσει’ προσ-
δοκῆσαί τι μεγαλεῖον, ἀλ-

5. προείρηταιὶ> - 17. G: ΙΙκτ.δια - XIV, 8. N: ΙΙ ‘cmm
εῖτ (J- u πολλι - 12. N et G: πωρρωθεν, quod saepius legi-

19*

