—334—

5 „aa τὰ στενὰ καὶ τὰς παρό-
δους καταλή[ψ]ονται [καὶ
τὰ ὀχυρώματα ἐκπολῂορ-
κήσουσινίί. »Ἐλήλυθας οὖν(ζ
εἰπόντος ,,εἰς Μαρ[ᾳθῷ]να;“

10 υύκ ἔφη. ,,Ἀλλ’ ἀ[κ]ήκοα[ς] ἐπι-
μελῶς περὶ τού[του] τ[οῦ] τ[ό]που;“
Τοῦ δ’ ἀνανε[ύσ]α[ν]τ[ος] ,,;ι;ί οὖν,
εἶπεν, ἐπιχε[ιρ]εἴς οὐ[ὃ’] εἰ-
δώς, εἰ εἰσίν; [Τ]ος.οῦτοί εί-

15 σιν oc σύμβου[λοι] οἰ δοκοῦν-
τες] εἷνα[ι] δεινυὶ ἐν ταῖς
πόλ]εσιν, καὶ λέγουσιν [ὁ-
μοί]ως τούτωι, mmm! [δὲ ἄπ-
ειργ]α[σ]μένο[ι, ὧν λ]έγου[σιν, ἆ]λλ’ αι’)[τοὶῗ

Col. XIX. . . εἰ]κῇ δ[ε’ τι]ς τῶν π[ονη-
ρῶν ἐνίρ[τ’ ἐν σῃ]όλε[σιν
τῆι τέχνῃ χρῆ[τ;]αι. Γενο-

5 μένους μὲν γὰρ οἵο[υς] δεῖ,
καὶ τῆι πόλει [χρ]ησίμου[ς
καὶ τοῖς φίλοις. [οὐ]κ ἐνδ[ε-
χόμεν[ο]ν ἄγν[ω]μόνως
χρῆσθαι τούτ[ῳις], οὓς ἐπην-

6. Νι γονταιι. ν ΙΙ - Gt νονταιε . . 11- 7. G: πολυ ΙΙ - 10.
Νι ανεπιΙΙ- 12. G: αγ...πουν11- Νι α.τ.πωνΙΙ- 13. Νι
οτ.ειΙΙ - 18. Νι Η ...αισ.... - 20-22. N et G: ΙΙ...αλλ’
αυ......οι..τ.ΙΙ..α τὸν φα ........ υ.σισ.η....του...ω..
...πολα. ΙΙ - XIX, 2. N: σποντ... ΙΙ —- 3. Νι ΙΙ ,ωνενπ - Ν
et G: τελε -—- ἐν πολλαῖς πόλεσινῖ - 5. Νι ΙΙ μενονσμεν . αροισ-
κα. ΙΙ - G: ΙΙ μενονμενγαροιοῃδερ ΙΙ - 7. G: ενδι ΙΙ - 9. G: του-

τῳ-

