—214

νικ[ᾶ]ι τὸν τε[χ]ν[ι’την], ἐν
δὲ τῶι τῆς] ῥητορικῆς
ορδὲ τοῦτο κ]αθ[ολικό]ν.

15 Ἐ[π]ὶ γὰρ ἐνίων [τῶν
στοχαστικῶν [ἔστιν] ὅ·
τε νικᾶι τὸν τεχν[ίτ]ην
ὁ ἄτεχνος, ὥ[σπερ καὶ ἐ-

π’ [ί]α[τοι]κῆς [damnamu-
20 θαι τὸν τ]εχ[νί]την [ἐφ’ ἑ-
νός τινος [τῶν κ]ατὰ με’-

ρ[ο]ς [σύν]ηθες τῶ[ν μὴ ὄντω]ν
τεχ]ν[ι]τῶν πλ .......
αλ . . . την .........

2⁵ ται δέ, [πρὸ]ς τίνα προ-
κείμενον· εἰ [γ]ὰ[ρ τὸν] ἄτε-
χνον ὁ λόγος λαμβάνει
τὸν οὐ ὃιατριβικόν, τὸν
δὲ τεχνίτην τὸν ἀπὸ

30 τῶν διδασκ[αλε]ίων, οὔ-
τ[ξ ἂν τὴν σο]φισ[τι]κὴ[ν εἰ-
κῇ τ[άξ]αι τέχνην οὔ[τ]ε
τὴν πῳ[λι]τ[ικήν· ὅ]τ[αν
δὲ κ[αὶ λέγῃ τὴν §ordoqu-

35 κ]ὴνῬῬ ......... ’ .......

12. N²= νικαι — 13. N': δετωιδετησ — 14. N2: ποκαθολι-
κονεπι - 15, 16. N²= τωνστοχαστικωνεσ - 17. expl. N² — 18.

N²tsqnoct ..... τρ-19.ΟεΙΙποι...κησ...τῳλ-Ν-εσΙΙρ-
20. N²= θαιτ. . . . χν - 21. O: ΙΙ νεοτινοστα, N²= στωνκατα -
23. O: ΙΙ . . νηνωνπ - N2: ννα.. ,θει —— ἀλλ’ ἀδύνατονῗ -

24. O: ΙΙ λα...τονλι —- 26. N: ..ν.ατε ΙΙ, O: εια...ατε ΙΙ -
30. N: διδασκομενωνῑ, O: δ.δασκ...ιων -- 31. O: ΙΙ mx.. -——
33. O: 11τηνπᾳ..τα - .

