-331—

παγίοις χρῆσ[θαι .......
12, 13 εικου . . oya — ss vb‘? γὰρ α . τευσ -
14—20 (initio) τοζε - ss . αν - ΙΙ θειρα - ΙΙ λατε
- ss τον - ss πιθη - ss και -
Col. IX. καιτοι . . . ss . . ἐπ]ειδὴ μὴ ταῦ[τ’ ἰδί-

mg? π]αρ[ε’ὃο]σαν, ἀ[λη-
θεῇς] δὲ καὶ χα[ρίεντας καὶ
5 καλοὺς εἶναι συγχωρή-
σουσιν μέν, ἂν θέληι, φρον-
τιεῖν δ’ αὐτῶν οὐδαμῶς
ἐροῦσ[ι]ν ἁμαρτανόν-
των τοῦ συμφέροντος, ἀλ-
10 λὰ κάκείνου καταγνώ-
σεσθαι βαθέως εἰς ψι-
λ]ὴν ἀλήθειαν ἢ δικαι-
οσ]ύνην κ[αὶ δ]όξαν usta-ocd-
ᾐρέφοντος . . ο δ’ ἐξ ισ . .

1⁵ ..... ιμεν πάλι[ν . . . .
κα ...... τωι προ....ΙΙ-ειμ....ΙΙ--
Col. X. 1, 2 ΙΙ σιν του - ΙΙ τὸν ενπ . . . . οι καὶ [τὸν

φαῦλον . . . μεναι . . .
. . . τη [κ]ᾳθολικῶς α . . .
5το ..... ινανδὲφ....

με [ἧπαίνους [θηρεύειν
τῶι κρατίστωι στο[χ]α[σμῶι
δώσου[σι]ν μέν, [ᾆρνήσον-

12. vid. εἰκοτολογία - ΙΧ, ὅ. G: ss χαιουσ - 11. N: ψυ ss —
13. N: οτανκη. . Ι] - Χ, 6. παινουσε - 7. στοκα - 8. μενλ -

