—19-

Col. I. δ]ό[μ]ος οἰκίαν κα[τασκάπ-
τ]ε[ι’ κᾳ]ὶ [ζῳγράφος γρυλλο-
γραφεῖ] καὶ ναῦ[·ν περιτρέ-
π]ει κυβερνήτης κ[αὶ ίᾳ-

5 τρὸς ἄνθρωπον davone&-
ν]ει με[θοὸ]ικῶς, μηδὲ
ταῦτ’ [εἶναι τ]ε’χνας ὁμο-
λ]ογῶ[μεν ἢ] καὶ πάσα[ς, ὅ-
σ]ας, τέχν[ας] ὁ λόγος &Uge-

¹⁰ οῖ ματαίω[ν ἢ &mmmm
εἶναι καθάπ[ερ] καὶ ὁ πρὸ
-ᾳύτοῦ, Αἰ δι[ᾴφ]ο[ροι] τέ[χ]ναι
τῶν [ἀμλήηωμ τελῶῂ) ’
ο]ὐ τυγχάνουσιν, τοῦ δὲ

15 τῆ]ς ῥητορικῆς τέλου[ς
κ]αὶ φιλόσοφος καὶ γραμ-
ματικὸς καὶ διαλεκτι-
κὸς παράξ[ει], εἰ μέν τι
λέγομεν [εἷνα]ι τῶν [ἀπὸ

20 ᾑῆς §memmae τὰ] ἐ[ν-
θ]υμή[μα]τ[α, ωὐδὲ τα
. . pso· ........ γαρτοκο
........ α . . . μ . . . . .

Initio· huius partis moneo me 11911 semper verba, quod
saepe fier} non potqrat, sed penspnss1am tantum-non paucis
{22⁰¹}22fz1i‘ffi‘25502‘3135520225 ἓὲῗέῗὲ ἕεῗῖζὲἷῗέἕίιέυζὶἒὲ {iffi

est. - 1. N': 0ἷέομ - 2. N²: καιπ..να - O: ΙΙ λιτᾳ
<illud καιπ in N2 respondere vid: ,λιτρ in O). — 3. O: υκαι
- 3, 4. N’: περιτιεπει, N et O: 11. σει - 6. N²z μεθοδικο -
10. N: (ΙΙ) οιματαιω . . οφελιμο . σ ΙΙ - 0: ΙΙ οιματαιωι . φελιμο . ι . Η
- 20. t εγ . ΙΙ -

2*

