—328—

μεως, κα[ὶ τὸ μ]ὲν [πρ]ρότ[ε-
ρον ἔργ[ον] οἰήσονται τῆς

5 φιλοσο[φί]ας, τὸ δ’ ὕστ[ε-
gov τῆς [ρη]τορικῆς. Οὐ
μὴν ἀλλ[ο“ι α]ὐτοί γε τὰ συμ-
φέροντα [καὶ] ἀσύμφορα,
ὧν ἐπε[μ]νήσ[θ]η, πληθῶν

10 ἐστιν, εἰ δὴῬ πολεμίοις
πιστεύειν τὰς πόλεις κα[ὶ
τῶν κρειττό[ν]ων οὐκ ἐπ[ι-
τρ[ε]πόντων [τ]οἴ[ς ί]διόι[ς
κ]αταχρᾶ[σθαι, πε]ρὶ ὧν

15 οὐ]χ ὁ φιλόσ[οφος] ἀλλ’ [ὁ
χυδαῖος ἱκανὸς] ἐπιγνῂῦ-

ναι ............... ] ρή-Μτωρ
fr. XII.

1-3 Η . . . περει ..... τινδ . . u . . τιναπ . . αυ-
τωισπ.ΙΙ...ατα τῶν &manag ΙΙ
........ Διίσιν ὀρθῶς

5 ....... ι καθόλου δ’ ε[ἰ-

πεῑ]ν φ[αί]νεται τ[ὸ]ν περὶ
τῆς] ῥητορικῆς [λ]ό[γο]ν ἐπι-
δε]ε’στερον [π]επ[οι]ῆσθαι,
π]ερ[ὶ] τῆς φιλοσοφίας

10 δέ τι[σ]ιν Ἀριστω[ν]εί-
οις ὑπο]μνήμασιν ἐπί-

ΧΙ, 15. ταλλ. ΙΙ - XII, 4. γισιν - 7, 8 an ἔπιεικέστερονῖ
— 10. rest. Usener — Non paucae paginae interciderunt velut

I et II. Apographon Oxoniense (G) octo tantum paginas ha-
bet: 3, 6, 9, 15, 17, 18, 19, 20 -

