·— 144 —

30 πε.ιν δηπο ........
. . εητοαιο ............

ως οὔτε.. εστι.σι.π.ω.
σχετ.”ι..α.ο.ωρ.τλπ..
τ.ο..σεαποστ ..... τ..

85 χο . ναγερ ὃιάφ[ορ]α τοιμω
π . ow . οταταιτοιαικει . .
τ.ρι..καπ.ετιηρ...ωη.
εῳσοτο . . . . δ’ [ο]ὐθεὶς φε .....
καὶ ὃιλπαοτῳνασρι .....

40 τατ . . . οημ[οέ]των .......
τὰ....τοτα.ομ .......

O. XXXVIII. Vix singula leguntur veluk πλ[ε]ῖστον —
ἔλεονῖ) — εἴτε ᾃι’ among? .. . τας ἢ κατα-
γέλωτας ἐγεί[ρειν] - τρόποις - παρα[τ]ή-
ρησις οὐδεμία τουπο . τσα γενή[σ]εταί τι
τῶν . . . ov . ημένων - εἰ μηδὲν ἕτ[ε]ρον
προσδ[έ]ξασθ[αι] - τέλος -

Col. XXXIX. ο . . . . ,ιαρχ . εθ . γα . . . ελων
τ[ὸ] πείθεσθαι κ[αὶ] τ[ὸ π]ολλοὶκι[ς
τὰ συ[μ]φέροντα συμβεβουλευ-
κέναι {tal τὸ φειλεῖσθαι καὶ
5 τὸ δ[ίκ]αι[ο]ν εἶναι καὶ τὸ πλού-
σιον [ὑ]πάρχειν [ἢ π]τωιχὸν

31. N. ΙΙλ..εν.-..ιοσ-32. G. ΙΙ εσ-35 N. φα- 40. N:
ΙΙ.. .-επ videtur ποημάτων vel simile— XXXIX, 2. N: ΙΙ. fn*

τον. σα ολ α ιοτ ’τομ
..occu ττο. ,ol-locut. ΙΙ — G. ΙΙτεπειθεσθλικιοτ.. ,λλακιΙΙ - Vide-

tur totus versus inter v. 1 et 2 insertus ess e — 6. Ν. στωι-
κον (vel χον) -

