*88-

5 ἢ ῥ[ήτο]ρα ίκαν[ὸ]ν ἀ[π]ό [γε
τῶν ιἰ,ἐχνολογ[ούν]’ὅσονς
ωνενηιειστενο . . . τι
. . ρητο]ρικὴν δ[. δύνα-

μιν ...... γουσιν . . ως
10 2586. . . ηστησ ........
ave, ..... φωιο ......

. ησαν ἂνῬ mast. . . . ἆλ-
λὰ πᾶν ἐχούση[ς] τ[οὗργον
ἐν ὃιανοίαι, γυμν[ασίαν δὲ

15 καὶ δι[δα]χὴ[ι]] καὶ μ. . ..

, κρον [... ὥ]στεῬ ε....
λέγειν [ἐν] imon κ[αὶ ποη-
τὴςῬ εἶναι, [θ]ηρεύε[ι δ’ ἆ-
π]ὸ τῶν ἐπαγγελμ[ά]των

20 τὸ ἐφεξῆς τοῦ ἀκολού-
θου τοῖς τοιούτοις ἐπαγ-
γ[ε’]λμασιν, ὃ[ς] δυνάμ[εω]ς
οἵαν εἰκόν’ [ἆ]ποβ[λ]έπ[ω]ν
καὶ α[ὐ]τὸ[ς] τὸ ἔρ[γ]ον [συ]ν-

25 τ]ελῶν τῆς το[ύ]τ[ῳᾶ]] τ[ε’-
χν[ης φαίν]εται, μή[π]ου τι
αὐτ]ὸν διαφεύγει, δι’ {ab}

5. Oe ΙΙ ηρν.τραικαν.νατου. ΙΙ- 6. O: τεχνολογην.των -
N': τεχ...ογ.υ..ωνΙ .ν...ο - G: λογι.μο.ων ΙΙ ειν -,
8.Ν’;ρικα.ὐμαδι- ελ..ικοσ.ὐι.α..ν......οσο....ουν

- 10. O: - ηστηιτ -— 12. O: ΙΙ ,ησαναυτραι - 19. O: ΙΙ ηοτων
- 22. O: ss γο - οιὸυναμ . . ισ ΙΙ εἰ δυνάμει ug? — 23.ἶ Os fl οιαν-
εισον . ποβαε . . . v — N: ΙΙ ο . ανερσον. γοβ. επ - 24. N: ΙΙ nocta .

-οντοερ .. ν - O: ΙΙ nocta . τοοτοεριον..ν ΙΙ - N: ss natm-ov — 25.
Nx ΙΙ θελωντηστο . τᾳ - O: ss . ελωντηστοετο . τ — τῆς ποητοῦῗ --
26. N: μηι.ου.. ΙΙ - 26 sqq. N²= α. ΙΙ ,ταιμητ . .τ. . ..ποτου Η
λιαφευγειντ —

