-25—

ν[οι π]ε[ρὶ] τῆς [τέχνης οὐ
15 δεΊον. ‘H με’[ν]τοι γ[ε ῥητορι-
κὴ χάριν τού[του] τὸ μεθο-
δικὸν οὐ προσφερομ[έ-
νη π[ῶς ἐ]δύνατο ν[ῦν ποι-
ρίστασθαι; Διό[περ &1²51qu-
20 λον, ὅτι τινὲς [ὀνειδί-
ζουσίν τισιν τ[ε’χ]νην
κ[α]ὶ ἰδιότητα π[ρὸς] τὰς
,ἄλλας ἐπιστήμας ἔχ[ε]ι[ν.
Καὶ [ἐ]π’ ἄλλων δὲ τε[χνῷ]ν
25 ἢ [βλ]αβερῶν οὐ[σῶν
ἢ δοκουσῶν ὀν[ειὸι’ζου-
[σίν τινες τοῖς ἐμποιοῦ-
σιν οὐχ ἣν ῥητῶς]
ἔχειν ἐ[παγγε’λλονται
30 δύναμιν, [ἀλλ’ ἣν οὐδ’ ἐ-
θέ[λο]υσιν πε[ριγίνεσ-
θ]αι. Πᾶς τεχνίήης ἐπ]α[γ-
γέλλεται τὸ rev-„09 π]ο[ιή-
σειν, ὁ δὲ ῥήτωρ [εὖ] §naba-
35 γέλλεται πείσει[ν. Οὐ] πᾶς
τεκνίῦτὴς, ἐὰν Hm] φρέ-

14. O: 11 νωνεητησ, Νε νο.νει.τησ - 15. N²= τοιγερητορι-
1’11'32'523‘322? 22⁸3 {²33¹ ·1}²‚⁷‘.⁰‘,250²'²' {affl Ἤὲοσῗτῖῗαέοέσῑᾶἒὲ
23.. Νέ εἰει . - 24.. Νῗε. suuis... ,ετεχνων -- ²25. Νἳερλαβερειν
— 26. N²z . νειδι . νσιντιη - Νι εαν pro ον exhibet. — 27, 28.
N': ..ονσινουχηνηρη .. - 29. explet N2. — 30. N2: .. ληνου-
&emas — N: ΙΙ δυναμιν.α - 02· ΙΙ . .. ᾳμινγ - 33. O: ον ΙΙ -

s

