-347—

ὁ τὴν ἄκραν ἐσχηκὼ[ς
15 ῥήτωρ ἐμπ[ειρί]αν ἀ[πὸ
τῶν [θ]εω[ρηματικῶν“ἓ
δυ[ν]άμε[ων —— 19, 20 Η . . ετα - Η φ]ε’ρεσθα[ι

Col. XLIX. . . ω ......... λειν μᾶλ-
λο[ν πλανωμ]ε’νων ἢ μὴ
πλ[α]ν[ω]μέὴων ὑπ[ὸ] Δι-
ογένους [τε κ]αὶ τ[ῶν ποι-

5 ραπλησίω[ς] σχεδὸν
ᾇι[α]λεγομε’νων [12²]ssoe-
πατᾶσθαι, καὶ κατ[ασ]κευ-
ασ[τ]ικὸν φέρει το[ῦ μ]ὴ
πλανᾶν τοὺ[ς ῤ]ήτο[ρ]ας

10 ἀλλὰ τάλ[ηθινὰ αὐ]το[ὺς
πείθειν κάῂτὰ τὸ aldew-

τ]ον· πείθειν ..........
13-18 Η δε - ss ωσ — voc{[.oc:rzoc....ovvy — [J
τειθε..ναι — ΙΙ ,ητε [πο]λει’ςῬ - ΙΙ .
....οορι -
Col. L. 1—6 ινφ....αη.α.. ΙΙ....ιδπ..εξοι.... {fi
ενοφ...ω-ΙΙ..λλα...τερε...λλεΙΙ..

α....φεγε...υιοσΙΙ -ι προσ...ιλ ΙΙ
⁷ ν . ιο . . τοὺς κα[ιρο]ύ[ςὶ),

ἔτι δὲ] τὰ παρ[ἀ mygdon-

λ[<.)]ῑ[ς ἄπ]οτδύ[7ματ]α [δ]ι·

XLIX, 2. ΙΙ λο.ιτ- 3. ΙΙπλ.νομ- 4. αιτοι.... ΙΙ - ὅ. ων-
σχεὸο . ν ΙΙ - 6. ΙΙ octale — 9, 10. ᾱσ. ΙΙ ᾱλλᾱτᾱλι - L, 7. νο ΙΙ -
8. no....‹5w - 9.[1λει.ν.οτευ -

