'- 96—

ν]ησιν ἄ[νδ]ρός· ὧ[ν γὰρ ἕ·
ν τῷ]ι [συμποσίωι πε-
ρὶ τῆς] ῥητορικῆς ἔφη αὐ-
τῷ ν]ενε>άφ[θᾳ]ι, π[ιστεύειν,
25 εἰ χ]ρὴ τοῖς λέγουσιν ε’[πι-
εικ]ῶς φιλοσόφοις περ[ὶ
φιλοσόφων πιστ[ε]ύε[ιν·
εἰ δ’] οὐκ ἔ[φη] γινώ[σκειν,
ὅτε]ου λέγ[ο]υσιν ο[ί περὶ
30 τὸ[ν] Ἐπι’[κο]υρον, [αὐτοὶ
ἐπιμελεῖς ἦσαν, [ὧν ἂν
δ]ιακούσωσιν, [οἱ μαθη-
ταὶ κ]αὶ μᾶλλο[ν ἐζή-
τουν] τοῦ μέχ[ρ]ι τ[ῆς

001· LVII· vhwseffov {memes Μά-
φ[ο]ντο[ς., Οὐ μὴν dcl-H& πα-
ρ]ὰ τίνος αί[τιάς ἀπ]ολε[ί-
π]εται κατ[εα]γμε’[νος ἤδη
5 τῆς φιλοπευστίας καὶ
τῆς ἀνα[τά]σεως τῆς [εὐ-

21. O: λο pro ω - 22. N²z ντωισυμποσιω..π -- 23. G:
{⁹ ‘ ’ρᾍῗέἔῗνῖῗεφη 012‘325 ⁰1²< ·⁸}1'‘'2⁰“³⁰⁰²”'-'‹L›5G²23‘ ⁰31³ :⁹²2⁵ ιη”ειχσῷῑ
Θε.ιδ“.ιὲκ“.... - 2725 28. G: minden 1132. . ε —’N2{ η . . ‘eje-vo. ΙΙ

mmm . εινσ - 29. N²= οἷ περὶ τ - 30. G: nov - deinde: ‹58ss

— N²z οἷ)...ε,ι.με - O: υρον...ω.. ΙΙ- 31, 32. G: ωηγανδ.
ακουσωσ . . οναθηταιμαλλο -- N²2 ωχανὸ ,ακουσ . . . . καθηταιμ -
32. O: συμ. . . . ΙΙ . ,τικοιταιμαλλο —- 34. O: μεχοιτ - 34—LVH,
2. G: ποινου. .χειχντιη. . . .μ.ονθ·με.α.γραφον - N: με.νπα. ,α
. γραφ - 2-4. G: να . . α . παρατιν . . τα ..... απνυλ . ἐται ÷
3. ἘεΙΙτξῚὲτὲιῗιατῖἑτ-ὧπιι. χΟε Ιί ρ.ται - 6. O: αμα . . . ερωστησ. ζῇ

