- 277 -.

δ’ εἶναι καθά[περ τῶν περὶ
τὰ μουσικὰ μα[θήματα καὶ
15 τῶν μὴ π -·
16, 17 Η.. ,ν ἀλλ’ οὐ (Nz νεαλ) ¹¹ . . . . νοις (Νι νω)

l!

fr. XIX.

τεραν σκέψ[ιν ........ ο-
τι ἐστὶν ο ............
αὐτό τε σ ...........
&uada ..............
5 τὰ καλ[ὰ] καὶ [drama οὐδὲ [τέ-
χνην εἷ]ναιῬ τ[ῶν] κα[λῶν
....... εκ..........
τοὺς τεχνίτ]ας καὶ τοὺς μὴ
τε[χνίτας] τοῦτ’ ἔστιν καὶ
10 ἀπο[δεῖ]ξαι [ἰ]κανῶς, τίς
δύναταρ] καὶ τίς οὔ· οὐδ’ ε[ἰ] τοῦ-
τ’ ἔστιν ἔχων, οὐ καὶ τὸ
τοῦ μὲν ἀδικοῦντος
ἰκα]νῶς [κ]ατ[η]γορῆσα[ι] ὑ-
15 πάρχειν, τὸ δὲ πό]θεν ἀδι-
κούμενος ἀπο]λο[γ]ήσεσθαι ss [μέλλει, οὐχ

ὑπάρχειν -
fr. XX.
....... γνῶναῂ . . . .]τα
νο . ρη δίκαια καὶ &spada
1. G: τερανε G: ΙΙ τε ..... ρντονγεστιν - N. ΙΙτο
...... ρυσουτ - 1 ⁴ — 11. N et G· ουδετον ΙΙ -— 12.
G: εκων, N: εκ. 3 w. γοοησαυυ ΙΙ - 16. G: ονησε-

σθαι ΙΙ - XX, 2.

