—275—

,υ-ωνΙΙτε ..... τε ...... σι..’ξτο.
τεσ...ιοιση...σιτ..11ατοσ.ε...τα -

ζζτ.ηπρ.ον..ρε -—

κασ. . . anm πολὺ κρείτ-
*nobles τῶν] δοκούντων

5 καὶ τ. . νκαιτλειριω .
ποθ . . . . εροις εἰς εκαστις
. . . . κ]ρίνομεν δ’ εἰ συν-
..... g φράζει [δὲ] τὸν
δεινὸν εἰπεῖν κα[ὶ makm-

10 τίθετ[ᾳ]ι τὴν [παρῳ]ῦσ[ανῗ
προσα[γγ]ελίαν τῆς . λιπ
καταλι’.’ ........ ’συ

18-—19 G: Ξενοφ...εν...σ.. 1} ωναι - Η με —— 2} ἐμφ

- '³ ῥη[τ - ΙΙ σι - ΙΙ (vom = Ξενοφ) -

fr. XVII.
Ι

1—2 5· γνῶν[αι.. . .]ας - Π λησαι ὃ. . . κᾶν ὑπομ-
καὶ φυν”.αλαι.ε.μω...
φιλόσοφ[ονῗ. Π]ῶς [δ’ οὐ καὶ τε-
5 ἶῐξῌως δ[υνα]τοὺ[ς . .]π . . α
φους καὶ γ[ραμ]μα[τεῖς]ἳ καὶ ὑ-

16ι τοῦτ’ ἔστινῗ -— XVI, 2. G: λογοφιπαιαθοφ ΙΙ - 3. vi-
detur: καθεστᾶσιν - 5. Νι ικαιταευρι . . ΙΙ - 7. Νι ωσυν ΙΙ - 8.
Νι φρασιῳ.τον ΙΙ — Ceterum N v, 9 ουπα . pro δεινὸν, V. 11.
υπο . avc ΙΙ pro τπο . im — v. 12 ρητορ pro καταλι - ν. 13
dm pro ξενοφῐὶ - 10. Gr: w..q·23⁶v ΙΙ —- N: συ. ΙΙ - 11. G:
προσαιτελιαντπο - XVII, 5. Νι ΙΙ λριωσὸ. . ..σο —— G: Ηλοοωσδ

. . ,τον *ἀντιγραφεῖςῖ - 6. Νι μα. . ‚onan — G: μαπ.οκαι·υ Η
18*

