,-. 170 .-

ΟοΙ. X. ισταντα ............
εν . pocy ........ &dv δ’ ἄ-
κοντές ἁ[πλῶς], εἴπερ ἄρα
. τὰς ἐπι[λελογ]ι[σ]μ[έ]νας ἀ-
5 γνοοῦσιν δ[όξας]’ἓ, κ[α]τοέ γε τὸ
κοιν[ὸν] ἁπάντων [τούτ]ων
ἔχουσι[ν οἰ π]επαιὸε[υ]μ[έ-
vot πλὴν ἴσως [ἃ] νε[ωὸ·τὶ
ἔνιοι τῶν τεχνογρα[φ]ού[ν-
10 των τεθεμα[ὲίκα]σιν, [ὥσπερ
fimet φανερὸ[ν .........
⁸· . . . περᾳ ...........
. ιν των ἀποὸ . x .......
ἆ]μφισβητ . . . . οδσ . υ
15 . ,ιτα ποι ............
οις ἐχοντ ....... υτ . .
ν,ναῖον .ρων... vav
σιν . . Οὐ μὴν οὐ[ὃεὶς τῶν
πρὸς ὑπ[όμνησιν τε]χνο-
20 γραφο[ύν]των α ‚x .....
. ων ὀὶ[ν δ]ιδοέ[σκοι], καθά-
περ ὅταν πα[ραδι]δῶσιν
unamve, ἐξ ὧν [ληψό]μεθα
τὰς μεταφορὰς [κ]αὶ ῳῖον
25 δ]ὴ τὰς αὐτῶν ρᾳ[στώνας, ἀ-
φ’] ὧν [ἔμ]φ[ασ]ις καὶ [σαφήνει-

ΟοῙ. XI. α π]ά[ρεισι]ν. Οὐ [φ]αμὲν οὖν
σᾳ]ᾶν κα[τ]ὰ μέρη τ[ξ’μνειν οἷ-

19. ὑπόμνησιν vel sim. Buech. — XI, 1. οὐ φαμὲν Enoch„
Pap-² ΙΙ μ · · α . . . ηνουραμεν — ’

