-15-

1⁰ λ]α[ί]ων οἰκονομοῦ[σι καὶ
πε[ρὶ ᾑῶν [δημοσί]ω[ν - ἐκ-
mamm γὰρ] vem ῥή-
τ[ορα] - τονλοι ..........
εικ ........ ιν ..... ΙΙ λ -

fr. VI.

..σ.ειστοις .....ε
..τοσασου α....
5 . . ιτας καὶ πιθα[νόν, ὅτι
προσ[π]εσεῖται ,το[ῖςῬ
τῆς [με]ταβοὲσεω[ς . . .
-γ-ὰ[ρ] λ . . zm νῦν προ[φε’-
ρεινῬ τῶι μηδ’ υ . αρ . . .
10 ν[εᾷ]θαι τοὺς Ἐπικο[υρ . .,
ἐὰν ἐφ’ ὧν ,ὁ λόγ[ος ἦν ἡ·
μεῖ[ν ὃ]εικνύωσ[ι]ν --

frjvna.
4-15: αν .......... ΙΙὶφια....α.ῳ.........]ι
ν . . ισμεντοι ..... γαρ ΙΙ β . . ρ· ἐστιν υπ . ταν . . . ss τῆ]ς

Ἑλλάδοςὶ) . ριας και ΙΙ (Nz ιλελ . . . Ι) ελι . αριστως οὐ-

[δὲ]Ῥ προςδ . ΙΙ . ουναικαιοι .. σιμητα ΙΙ (Nz κα . ου. ’

παντα . ΙΙ) &nudamus δι . σκαντ. ΙΙ ν..υς δὲ μη..
ανκατ . ΙΙ . . . ..εμον ..... ται ὃ. . {J . . . . οναλιμη . . σοιε
......ΙΙει προσεί[η τ]εχ[ν...ΙΙ-αν...του..ΙΙ

, 9. τὰ et συμβολαίων N² explet. — 10, 11. N²= μ . . ..
wne ΙΙ ριτωνδημοσιων. -- 11. O: ΙΙ πε . λεγωνοὶ - N: ΙΙ πτειν . ν
- 12. O: ΙΙ βεατψᾷασ. - 12, 13. N²= κασιγαρτονρητορα. - fr. VI, 5.
N: u . . ιιτεσκοιιπ .. (noc. — 6. O: τοι pro το. - 7. O: ΙΙ τησαι.τα

- 8. O: ΙΙ γᾳιλ. - 9. N: του pro τωι. - 11. N: ss και.φων.

