-184—

ψαν οὐκ ἀπὸ τῶν σοφιστι-
κ]ὥν παραγγελμάτ[ῳν ἡ]μᾶςῗ
5 ...... ·. φαιδ ...... υι
.. οὐδενὶ φυ[σι]κ[ῷ φασι] τε-
’1 χνικ]ὥς χρῆσθαι, [λέ]γονται ——
14. 15 νε]τ(ομίσΙΙθαι ὑπὸ mista-off ἀλλ’] ὀλί-
γων· εἰ δέ] τισιν κ ....... ,
ἀλλ’ οὐχὶ τοῖς ἡμε[ῑ’]τ( ὁμοί-
οις οὐδὲ μὰ Δία το[ἴς] ἰατρι-
κοῖς, [οὐχ ὅτι] τοῖς [μο]υσικοῖς
20 καὶ γεωμέτραις [οὐδὲ] τοῖς
ἄλλοις Quam τεχ[νξζ]ται[ς
. . . ‘mv θαυμα .......
. . κα]τασκευῆς καὶ μοί-
λισθ’ ὅταν ὑπὸ τῆς ὀχλικῆς
25 θυέλλης μὴ στρ[ε’φωντ]αι
καὶ δια[γ]ρυ[πνῶσι .....

Col. 111⁸. και λεγομεν μασινητοις πε
ρὶ ἄλλον δε ινὸυνοι . αικε
των ος &cy 702230[v]va9? α
οὕτω διελ. ereda . . . ται

 

5 δη καὶ. πρ .. ν[εσ]θαι γελε

. ⁷3:54, . ντεο . ........ ιο . τι
5, 6. 0:11 ,σλαιν . ι . ιφαιὸα . . . μεα . ει ΙΙ . . σουὸενιφυ .
cume-,vent -—- 7. O: 6.⁹ovvoetss— 8—14. O: -υτ, . . . σοι Η
π ....... τερ . . λᾳχθ (Nz . αχο) ΙΙ κλ .......... ustam λυ ..........
εσει ΙΙ ρασὸ.ματιονωασ.εκε ΙΙ τοι ........ σιν....α.,σρΙΙτο... .
οσοχ . γαλ . . νομισ Ι] ου - 15. 16. O: — ὃντωι.ν..νολι fl τ....λετι-
ἔέῗρόῶαὶίἒῑἯσὲῗῖῖ ·..· 32⁷Y⁶<52fi025253212m ‚²:3st 333 ffif‘i‘flso‘.
Coniunxi N et O. Quae a dextra parte exstant, tantum in Ο
leguntur praeter primi versus litteras ητοισπε [Ι - 111, 1. O:

Η κλιλετ - 2. O: fl ριμαλλον - 3. O: ΙΙ αιτωνοσθιπαμουττασα Ι -

