.-247—

ρον· ὅθεν οὐδ’ ἐνδεχό-
μενον εἶναι ἔν, ὃ ἂν ἀ[πίῃ
10 συνοι’σει,’ καταλείπειν
εἰκάζειν στοχαζόμε-
νον τοῖς εὐλόγοις. [Ἐρεῖ]ν
ᾗῗόιρ σὺν νῶι πρὸς τοὺ[ς ῥή-
τορας ἁπάντων τῶν [φι-
15 λοσόφων οὐδεὶς ἔμ[ελ-
λε, δι[ότ]ι περὶ tibh! στο-
χασμ[ῷ]ι θηρευομέ[,νων
τοῖς [είκ]όσιν καὶ το[ἴς
εὐλ[όγοις φω]ρ[ᾥ]νται [βου-
2⁰ λευ[όμενοι] καὶ κριΊνον-
τες ........ τια τ . . .

α ....... χρη, ὃν τρό[πον
καὶ . . . ἐπι[ἁ]τημ . . . .
........ οὔτε ατ . . . . .

25 σ ....... x μαθεῖν

λε . . ηο. . ν. Καὶ mehedt?
ἶὸγον γ’ ὅτι παρὰ τ[ὴ]ν αἰ-
τίαν [τ]αύτην ὑπεΪλαβον
ἄναγκαστικοὺς [εἷνα]ι .

30 καὶ Bm] ὑπο[κ]εἴσθαι λό-

· γ]ου[ς], οὐ τοιούτους ἀ[λ-
λ’ εί[κ]οβολοῦντας συν-
είρουσιν, ὥστε· καὶ βου-

· λεύ[ον]τα[ι κ]αὶ κρίνουσιν

9. N et G: ενωναι.ι ΙΙ - 15. N et G: δεισελ.. ΙΙ -- 16,
N et G: 11 λειδι - 18. N et G: σοσινκαι - 19. N: συρσ . ντα -
G: ιουρονται - 20. G: ΙΙ ασν - N: νκρι . . . ΙΙ -· 23. G: επιᾳτηλ

- 27. G: τσναιΙΙ - 30. Θεῃκαιδᾳ- 31. N: αΙΙ- G: ασΙΙ- s

