—138—

....τ..κωναν.ΙΙλ .......... α[π]ρό-
τ[ε]ρο[ν [Ι π ...... επειουσ ε . ωτ . ΙΙ ναι
χ ...... ση συνγεγ Η μενι . . παρεῖχ]ωμεν

16 θ]εωρ[η]μοὲτων acolabu-
κ]ῶν [σταραὸό]σεις. Νυνεὶ
δὲ τετασ[. ἀναγ]ινώ[σ-
mcv? ἠθεΊλησεᾶ) οὐ[θ]εὶ[ς
20 ὧ[ν φη]σιν, αἱ δὲ [δὴ κ]αταβε-
βλημ[ξ’]γ[αι μεθ]οδικὸν
οὐ[θ]ὲν [οὐδὲ καθολι]κὸν
ἔχο[υ]σιίμ [παράγγελ]μα ο . .
ἆται . . ps . . να [τ]ὥν σοφι-
25 στ[ῶ]ν κα...ω.... περὶ
τῶ[ν] λόγωι τεαοιετει
ρων [ὁ]ε>ῶ τε’κ[ν]ας [ο]ὐ μ[όν]ον
παραδ[εὸομε’νας τ]οὲχ’ ἀν-
θρ]ώ[πτ]ο[ις edum& καὶ διὰ γρα-
30 φῆς &ammomum oium] ‹m›-
χιτ[ε]κτ[ον]ιάς καὶ ναυπ[η-
γίας κα[ὶ κυβε]ρνητ[ικῆς
καὶ ζωγραφίας τεπ .....
τιιχ . ισ . . εδε . λει . [ἐπειδὴ
35 δ’ οὗτοι [σι]ατε[π]είγο[ντ]α[ι
πρὸ[ς] τοιο[ῦτό]ν [τι ἀ]παν[τᾶ]ν,
δεικτέον τὰς συ]ν[γ]ρ[α]φὰς

13. Νι 11η —— πολλοὺς ἑτέρους ἐνίοτ’ εἴναιῖ - 14. G: συν-

ιερ.. ΙΙ - 18. G: πινχεσ. 117.. - 19. N: ουσειε ΙΙ - G: ουοειε ΙΙ
- 23, 24. puto τοιαύτας ’γὰρ - 25. G: ΙΙ στε.ι - N: ου..
περι. [Ι - 26. G: ΙΙ τω.αλο - Νι 21.v8y8..ss— 28, 29. G: ἀἐ
ἕξιν ΙΙ ,coya — 28. N: ovo-...zaza ΙΙ - 32. G: χρνητα - 34.

,εχε pro &ze—36 ΝιΗ..νο ................ ss—Ge

παη..ν 11 - 37. Νι οφασΙΙ - G: ἰ’ξροφοισῃ -

