— 125-—

samagam, ᾃιᾴτι] μία μὲν

20 ἡ κοινοτάτη πο . . . ναπλ . .
. . . . δ[ι]αφέρᾳυσ[α εἴ]δ[ει ἤ-
το[ι] γένει σ . . . ω ....... στ . .
ποιστθσα πολλ[αὶ] καὶ πά-
λιν αὗται τῶν [παρ]ἀ τοῖς ἄλ-

2⁵ Hoste] ἐ[ζ]ηλωμέ[ν]ων Ε[ὐ]φ[ε>ά-
νορος [κᾳὶ] Νικίου [καὶ] Νικομά-
χ]ου κα[ὶ ‘Hyvsso'c'ov κα[ὶ πολλῶν] ἅμ-
λων, ὥστ’ οὐκ agn . . οτ[. . . δι-
αΊφορο[ς ᾳύδ]ενὸς τ[ῶ]ν η . ησ . .

λοκ....ων

30 ................ λλ[ω]ν
. . . evoro . ἄλλο . α . τεχνφ .

. . . καταπ] . . . σκο[. . τ]ῆς (51)-
νά]μεως . . ωνο νσεχο .
. . . ²! καταφανε ........

35 τὴν δύ]να[μ]ιν εἶναι τοῖς μὲν
ἄχά]ριστον . . . τι [μ]εθόδου
. . . ς τιν[ας ἐν ’ᾼ]ττικῆιῖ ῥή-
τορ]α[ς . . . . στατα γὰρ τι .
....νοτο...ηωιδ.παρα..

4⁰ ...... ν π[ῶ]ξ; τὸ κατασκο .
....τ.ω..α...νοδων ε..

19. G: ΙΙ ...λειζωσ.ασ - 20. N: τηιτ...αταυ. ΙΙ - 21. N:
ΙΙ....δ ..... συσ - G: ΙΙ.ο.μδαφερετ..δλ - 23. N: ΙΙ.ειε..
anon — 25. Ντ ΙΙ ᾃοξᾳ. . ,αωμ - Gn ΙΙ ᾂωιγετηλωμ - 26. Ν et
G: κιουὸ - 27. G: ΙΙ .νυατοτ..σιουκα ..... α.. [Ι - καὶ τῶν

ἀὲἑ —- 29. Νι ΙΙ.φορ..τ -- G: ΙΙ ,maome — 32. G: καταινρρ.
auo — N et G: ccv fl — 33. N: ΙΙ ..μεν.σ..ῳνο.π,σο - 35. N:

ΙΙ...ων...ιν- Οτι τρισμκηὶξ- 36. (hunam — 37. Gzss...
.σ.νν.....στικηιρη -- 39. εε...ωι-αᾏ- -

