-109—

5 γ [ᾃ]ιστα[ζ]ομε’[νου] προσ-
άγοιτ’ ἂν ἀλλ’ ἐ[ξ] ὁμολο[γ]ου-
μένου. Καὶ τίνα τρόπον,
{dv τούτοις [ᾷ]υν[β]ο[ηθ]ήσωμεν,
εὐγνώμονες, οὐκ ε[ὐ]ήθεις “
10 ὑποληφθησ<ό>μεθα; Τό τε γὰρ ὑ-
ποστέλλεσθ[αι] τάλ[η]θῆι λε’-
γειν καὶ δ[ιαοάφεῑ’ν]’ οὐ πε-
ρὶ τῶν ἆδ[ήλων ὄντων] ἑαυ-
τῶι τοῦ &moe ....... κα-
15 ξάμενον ανοιοι . . . . καὶ
τοῦ [δ]ιαλεχθέντος [νεα]νι’-
σκο[υ] καὶ τοῦ τὸν Κ .ινε.
γιαν ἀναγράφοντος [Ἐπι-
κούρου καὶ ταῦτα μετὰ
20 π]αρ[ρ]ησίας τῆ[ς] τα. . ,αι
ἀνυποστόλως τ . . . . . καὶ
ἐν] τούτωι τῶν πρὸ[ς τὸν
ἄνθρωπον τετ[αγμε’νῳ]ν
λόγων. [Π]ὥς δ’ ἂν εἷ’[η θιγ]εϊν
25 ἔρνος καὶ πικρό[τερον; .. .
του . . . . αλαροφια ........
τερον τ . . οτυοᾳ ........
πκαγ. σαζωνητεν ......
ὑπεὶληφώς. [Πὸ δὲ α[ὐτῶν
30 τισιν προφερόμενο[ν 2⁶]oe-
τὰ τὸ παρὸν ῳ. . αρὸ . ων
6. N: αλλε .. μοροιου ΙΙ - G: αιελε. σομολορου ΙΙ - 8. N:
ν.εικωμεν ΙΙ -— G: ευνθοεησωμεν ΙΙ -- 9. G: ετηθεισ {l — 11. Gr:
ταλτθηιλε ΙΙ - 12. G: πηε ΙΙ - 20. G: ΙΙ *γαρκησιαστηο - 22. N:

ΙΙ . ιτου —- G: ΙΙ συοτου - 24. N: ωσδυ - 28. N: ΙΙ ηλα - 29.
G: ιοδεα —- 30. G: νο.κηα ΙΙ -

