-34-

γι[ν]ώ[σκουσιν, ὅτι] ἄπο-
30 λ[ορλε’κ]ασιν [τὸ ἄργύ]ρι-
ον. Οὐθὲν γὰρ αὐτοῖς σ’[υιμ-
τελε[ϊ]τα[ι] π[ρὸς τὸ προ-
κ[είμενον &dl-Z& πο[ρί-
ζεται] τούναν[τί]ον. [Τού-
35 τῳ γοῦν] τῶι τρόπωι [φήσο-

ΟοΙ. XII. μεν καὶ τὴν [τ]υμπα-

νοτριβ]ικὴν τ[ε’]χνην εἷ-
ναι τούτων, [ὧ]ν χοίρων
πρ[οσί]ασιν αὐτῇ [oc μυ]ρί-

5 οι [δι]άφ[ο]ρον ἐκ[π]ο[ρίζον-
fleg. [Ε]ι’ δὲ παράλογ[ον ἧ]ν
s]ca‚zs[cv] »τῶν προσ[ιό]ν-
των εἶναι καὶ τούτοις
καὶ φαρμακοπώλαις καὶ

10 μυρίο[ι]ς ἑτέροιςίζ, πῶς οὐ-
χ ὑπον[οήσο]με[ν] πα-
ραπ[λησίως ἔχ]ειν ἐπὶ τῆς
ῥητορικῆς; Οὐ μὴν ἀλλὰ
καὶ [π]ῶ[ς] γενέσθαι τινὰ συν-

15 ε]ργία[ν] τι[νὶ τῶν ἐκ] τῶν
διατριβ[ῶν ἀφεθε’ντω]ν;
πῶς εἰπ[εἴν τινας εἰκ]ό-
τως νὴ Δ[ία προ]ε[ιλήφα-

30. N. ΙΙλ....σ τ.ασιν-31 O: σει .fl—·32. Ο·[1τελεσ-

Ν· ΙΙτελ. ..τα πο. ,nu -32, 33. Ο· ισ. ,nu τι-ισ 35. O:
τροπων. ,ΙΙ- ΧΪΙσ, 2. N: ῙΙὸ- 3. N· οισνχαρ. vll—4. N.
τησ...ρι[1-5.;Οεκτοπ...ιι-.ι.6ΝιιεσΜᾶε-οτΝ
ονΙὶ. ιιι.ε ,των-03 σνΙΙ. ιηση. σον-7. N· προσ. ,νυ-Ο·

§quamv - ΙΙ11. spatium est quinque litterarum. Ο. μετοπαμ -—
. μετ oenoe —

