— 242 ——
παρὰ τοῖς ῥή[τορσιν ε’]ν-
κρίνετ[ᾳι ᾧ] τρ[όπ]ος οὐ-
15 κ ἐν τοῖς δικαστηρίοις
μόνον ἀλλὰ κ[ἆ]ν ταῖς ἐκ·
κλησιάις. ’Ένι[οι δ’] αὐτῶν
κα ....... θα φασιν ἐν δι-
α ...............
20 .............. ονοι ·
. . . . πτου . . . σιου λέγειν
οὐ πρ]οσ[τ]άτηυ ὡς τῶν με·
rodanum), ἀλλ’ εἰ μὲν ἀστεϊ-
ος εἴη, φίλον, εἰ δ’ ἥττων
25 ἢ κατὰ τὸν τοιοῦτον, πρό-
ι κυνα. Διόπερ οὐδ’ ἄν τι[ς
Enoch τὸν οὕτω &lodhu-
ov ὀὐκ ἔχειν κ..νγ...,
εἰ καὶ [yffi ρητ[ορεῦοι, ἀλ-
30 λὰ πολὺ βέ[4ὶτιον]. Οὐ δεῖ
δ”] ὠχυ[ρ]ῶσθαι περιφρά-
γμασιν, ἀλλὰ [ἐλευθ]ε-
ροῑ σε λύτρων λ[ο]γογρος-
φικῶν ουὸου - ’

Col. XII. mg αμ . . . ΙΙ Τ]οι’γαρ ἀμ[φ]οτέρων ἔσ-
τιν ὅτε χρησιμευόν-
των [θ]ἄτερον παραλεί-
5 πουσιν. 015 δὲ καὶ τὸν δι’

14. G: [Ι κρινεζᾳρτρ.νοσουυ - 28. N: ουὸ —- 29. G: ικ..
. . ΙΙ —- 31. N: Η λωχυνωσθαι - G: Η χωχυνωσθαι - 32. G: αλ-

gad& ,1. . ε Ι] - ἐλευθεροῦσθαι τῶν λ. οὐ δου[λοῦσθ·αι“2 - xll,
. ε φοι -

