-141—

τίς ἐ[στι]ν ἐ[πῃ]ιστήμη καὶ
λανθ[ά]νουσα τελέω[ς] καὶ

5 τοὺ[ς συλ]λογ[ί]ζ[εσθ]αι [καὶ
τὰ δυσθε[ώ]ρη[τ]α δυναμέ-
νους [ὑπάρχουσ]α περ[ὶ] αὐ[τ]ούς. Οὐ-
δὲ γὰρ οἷον ἐνζων τέ[χ]νας
τινὰς οὐ παρ’ &MP-mv ἀλλὰ

10 δι’ αὑτῶν ἀνα[γαγ]όντων
ἔστιν αἰτιᾶσ[θ]ἂι. [Κ]ἀικεῖνοι
γὰρ [ὑπ]ὸ μὲν ἑτέρων οἴδα-
σιν [ο]ὐ διδα[χθ]ε’ντας, [ᾳύ]τοὶ δέ
τ[ι]νᾳς ἔχουσιν εἰπεῖν καὶ

15 συνοίδασιν ἑ[ᾳ]υτοῖς μεθό-

’ δο[ν]ς, ἐφ’ ἃς ἐπέβα[ινο]ν ἐξ ἕα[υ-
τῶν [κᾳ]ὶ ἀφ’ ὧν ἐπὶ τὰ κατ[ὰ
μέρος [π]ορε[ύονται, ἑ]κάτε[ρα
,ῥὲ τούτους λε’γε[ι]ν. Δ[ιᾷπ]ερ

20 παιὸε[ί]αι χορεύσαντες [οὐκ] ἂν
ὑ]πονο[η]θείησαν, ἀλλ’ »ἀγράμ-
ματοι -’ φησὶ[ν] Ἐ[πίκουρ]οςῖ - ἄν·
θρ[ω]σιόιῖί καὶ ἀγροίκου[ς] φησὶν

Ἕ[ε>]μαρκο[ς], λογικῆς [ρῚῦσης τῆς

25 μα[θ]ήσεως τ ........... πῖξν

3. N. ΙΙξ. σ - ὅ. G: λογ. .ζυο. αιι. ΙΙ- 6. G: ανσθενρησ. α
·- 7. N. ΙΙ νουσχ. .απερ. av. ουσου n - G: ΙΙνουσου χαπερ - 8.
G: εν. -ιων - 9. Νι ante ἀλλὰ suprascr. μηδ - 11. G: λαιβ.
ιχεινοι ΙΙ - 13. G. λ. τειὸ ΙΙ - 14. G: τενλσ et ερ πει ν - 16.
N et G: ΙΙ δοι -- 18. N: χορε ....... τει. ΙΙ - G. ρνοροθ· ......
aava ·- 19. Ν. τουσλει. ..aa οι ΙΙ -- G: γουσλεγενσδσ. ερι 11 —-
20. Ν. ΙΙ. αιδεαι --· G. ΙΙ παιαρ. αι - N. σανΙΙ -- G. χ. ,σαν Η
- 22. G: φησιαοει. oce σοσανῃ - 24. N: ΙΙ.. ..ερχο - G. ΙΙεμ

,αρχοι - 25. N. γω ΙΙ -

