—229—

φεν . θεισ ..... ΙΙ μευμε

10 ταῖς δὲ κα . . . . . ΙΙ ριν πρου
μέναις εν. . . ΙΙ δε πλει
τοατλνκσα . . . ΙΙ ει τον
τὸ δι’ αὐτῶν . ΙΙ ουμενα
οιτεφουκο ....... ΙΙ τοις

1⁶ ..ν εἰμὴ κα....ΙΙν..”ε
. . εσυνγ ...... ΙΙ yx . του

17-20 (inii-do) κα - οξ -- dapum} —- τενρ . τ -

21 . νεγρλι . . ΙΙ λαθητα . . . .
νας καὶ φ .. ΙΙ οθων am! . . .
. ..και . .’ . ΙΙ ν φιλοόο[φ . .
τον . ζιπ . . . ΙΙ ερονητω

2⁵ γα τῶν ι....ΙΙ..καμεν
. ‚mvn . . . ΙΙ ην ἀκου
παραι ...... ΙΙ ιστοσαυ
καὶ μα . . . . ΙΙ ητος πλη
καὶ πολ ΙΙ ’

 

30 τουτοι....Ι]σκοπρ....
δὲ τῶν α...ΙΙ ινοντ....
ηδ...ων... ΙΙ novun..
λο ...... ΙΙ αι χρημα . .
....... 11 ετεθαι. και

8⁵ ....... llam οὐδ’ εν
........... ΙΙ ευσιν

35 et 36. οὐδ’ ἐντυγχάνειν βασιλεῦσιν latere suspicor, versu
autem 30. πραγματοκόπους, ut haec schedula conferenda sit

cum fr. H. —

