—287—

διὰ φυ]σιολογίας ἐν τοῖς
π[ρὸς] εὐδαιμονίαν, οὐκ ἐν
οἷς {U} ἐμ]πειρίας καὶ τ[ρ]ιΗβῆ[ς

Col. VIII. . ι πλεονᾳ[χῶς, καὶ οὐ]κ [ἀγα-
θὸν ἢ ἀλη[θὲς νῦν] λέ[γο]μέν
3 τι ἢ] δίκαιον [ἡμῖν π]ερ[ιγίνεσ- ΙΙ [θαι —-
⁷ διὰ] φυσιολογιῖας] ἐν[γί]νεσ-
θαι, καθόσον τὰ [ὃι]ανο[ί]ας [ἐ]οι-
κό]τα τοῖς ἀληθέσι-ν, μήπω
10 τά]ληθῆ κατόψεθ’ ὁ φυσικὸς
ἐν τ[οῑ’ς] πρὸς εὐδαιμονίαν
ἢ το[ἴς εἰς] τὴν αὐτὴν ὁ[δ]ὸνῬ
τουη . . ουῙεουσιν κα . . .
. . . ἐν ἑκ]ᾴστωι ἀλη[θ. .
15 ...... α δὲ εἰς τὸ κ[α-
τὰ μέρος] ἀληθὲς οὐὸ[ὲ
....... τ]ῆι κλήσειῗ, &uffa

Col. IX. μ[έ]νοις ὑ[π’ α]ὐτῶν [ἢ ἐπ’ ἄλ-
λων, ὧν φασι τὴν [πολιτι-
κὴν ὃύν[α]μιν ἒχει[ν. Οὐ
μ’ὴν §stt-ep, τὴν ὃιά[κρι-,
5 σιν ὧν αί[ρ]ετέον κ[ᾳὶ φεν-
κ[ῇ]έο[ν] πά[ν]τ[ῳς πρὸς τὸν

17. G: {12:12 — emb? - N: ss μ - an, 4. G: nez. (sa‘e)

—- 7. G: ΙΙ . . νφνσιολοπ . . ενῃνεσ ΙΙ —- etiam N: ενῃνεσ ΙΙ — ἐνην-
ε’χὶθοιιὶ> - 8. Gr: avetauet ΙΙ τὰ κατὰ ὃόξαςῗ - 12. G: οτηναυ-
τηνο.εν ΙΙ - 13ι τούτοις ἐπάγονσινῗ Νι νιονσιν -— 17. N: ηικ-
κνσειαμ - Ι·Χ, 1. Νι ΙΙ μ.νοισυ .. ητων - 6. N: ΙΙκ.. ..παιᾶνι

- G: ΙΙ κιεο . παιστο —-

Χ

