-69-

καὶ ἐπι]δείξεις τ[ε’χ]νην
25 εἷναι], περὶ δὲ τὸ ὃ[ί]κας
λέγειν] καὶ δημηγορεῖν
οὐκ ξ]ἷναι τέχνην· ἔτι
τὸ τὴν πολιτικὴν ἐν ί-
σ]τ[ο]ρίαι καὶ τριβῇ [καθ-
80 εστη]κε’να[ι], τεχνικὸν δὲ
μηᾷᾞςν π[ροσ]φέρ[ε]σθαι.
Καὶ] νὴ Δ[ί’ &fio λ[ἐγε]τα[ι
παἹρά τισι πρὸς τὰ [λ]ε[χ-
θεΊνθ’ ἡμῖ[ν], ὖπδ[ρβ]αλὲ[σ-
35 &ab κα]τὰ δύναμιν ἐ-
φ’ ἑκάστου, [τ]ῶν [δ’] ἐ[γκ]ει-

C. XXXVIII. μένων [ἤδη] δεῖ τοῦ πρώ-
τ]ου κατατ[ρε’χει]ν, Ἐσ-
τὶ]ν τοίνυν [κ]αὶ λέγεται
τ]ε’χνη παρὰ vom-3 ’Έλῃη-

5 σιν ἕ]ξις ἢ [ὃι]άθ[εσις] ἀπὸ
παρ[α]τηρή[σ]εω[ς τηθῶν
κοινῶν καὶ [σ]τοι[χειω-
δῶν, ἃ διὰ πλειόν[ω]ν ‹52-
ή]κει τῶν &Tadi με’[ρους] κα·-

10 ταλαμβᾶνουσᾶ [τ]ι καὶ
συντελοῦσα τοιοῦτον,
ο]ἶον ὁμοίως τῶν μὴ

24. Ox τ.σνην ΙΙ - 27. O: ΙΙ ...σιναι - 29. O: ΙΙ semmua.
τριβηι.ε ΙΙ - 31. Oz πασοφερισθαιῃ - 33. Ox ταδεο ΙΙ - δει-
χθένθ’ῗ - 34. O: ΙΙ . . . νθημι.νπεζαλε ΙΙ - N: ΙΙ ..νοημ.υπε -

36. N: . ωνλε . . ει. ss — O: . οννεκαει ΙΙ - XXXVIII, 2. O: νοειῙΙ
- 7, 8. O: —· νΙΙδων - 9. Oa τρονεφμμε —-

 

