-45-

Col. XX. ὃ]ύν[αμιν, οὕ]τ’ ἂν μ[ε’]θ[ο-
δον ἐν[κρῖναι ῤ]ᾴ[δι]ον ἦν
ἀνάσκητον οὐδὲ ἀπεί-
ραστον τελείως. [““Ώ]στε

5 κάντυχ[εῖ]ν ε[ι’]πεῖν, ἕως
ἄν τις ἐνεχθῇ πίστις
ἀναγκάζουσα τα[ὐ]τὸν
ἐπὶ τούτ[ου] τε καὶ τῶν
παρατεθέ[ν]των [προ]σδε’-

16 ξ]ασθαι, δι[ότ]ι’ δ[οκ]εῖ μό-
ν]ον ἔχειν ἀξιοπιστίαν
τὸ] ἐπιχείρημα, πλεῖο[ν δὲ
owen ἕν, εἰ μὴ τέχν[ην τι-
ν]ὰ τῶν πιστ[ῶ]ν [φα]μ[εν

15 αὐ]τῶν, ὃ ποιοῦσιν ο[ί] ἐ[κεῖ
ὃι]ὃαχθε’ντες. Ἀλλ’ [ο]ὐ Md-
νον] ὁ μὴ μαθὼ[ν τὴν] τέ-
χνην] ἀδυνατεῖ [τὰ τῆ]ς
τ]ε’χνη[ς] ἔργα συντε[λεῖ]ν

20 ἀλλὰ κα[ὶ] τὰ δι’ ἀσκήσ[ε-
ως κα]ι’ τινο[ς] ίστο[ριάς
κα[ὶ πα]ρατη[ρή]σε[ως ἀ-
δυνατεῖ ποιεῖν ὁ τούτων
ἀμ[οι]ρήσας, [ὅτ]αν τε [π]α-

1·-3. Ν2 hoo exhibet, quod quomodo textui Oxoniensi re-
spondeat, non video: ss ..... quosnam} -— ΙΙ ...... αλλατο - Η

...... ναλλ.τ - 1. ΟιΙ ,υνιν - 2. N: [Ι &vest — O: ΙΙ δοι.εν
- 4. O: αστε ΙΙ - 10. et O: νειδ.ὁει —- 13. οὐθὲν correctum
in οὐδὲ ἓν - 14. Νι ΙΙ .α”ωπι..τ.ν. ,μή . 11- O: ΙΙ ,ατωντισζιν
.- 15. N: σιν.ε... Η, O: σινο... ΙΙ - 17. N: ΙΙ ..σο..ημαθω —-

Οι ομημασωσ — 22. O: ΙΙ κ] ..ρατη . ,σε - N: ss κα. ,ρατηνπερι
- 24. Νι norvanum, O: ..αντει.δΙΙ -

