—325—

λαβε διὰ τὸ τὴν ὑπ’ αὐ-
τῶν δι[αφυ]λατ[τ]ομέ[νη]ν

Col. LVIII. 12 φ[ ........ τὰ] περὶ τῆ[ς
ῥ[ητορικ]ῆς [ἐχ]ε’τω δια-
zamam, ὅσ[ᾳ (ῆὲ περὶ λε’-

15 ξε[ων καθ’] ἡ[μῷ]ν ἀνέγρα-
ψε, [τὰ περὶ] τού[τ]ων προ-
βλή[ματ]α κα[ὶ] πᾶν τὸ συν-
κυροῖῦν ὑ]ποὸιαλαβόντες,
ἄν π[οτ’ ε]ὐκαιρῶμεν, κα-

20 θ’ αὑτ[ο“ε τῆ]ς π[ρ]οσηκο[ύσ]ης
[ἐναντιώσεὼς ἀξιώσω]
μεν.

[ΦΙΔΟΔΗΜΟΤ] ΠΕΡΙ ΡΗΤΟΡΙΚΗΣ

= Hercul. voll. coll. alb. bom. 111. fol. llo—209.

fr. V.

1—2 λον μοι. qv ΙΙ - τ]ὸ δυσε’φ[ᾳδον11
αποεμεαυ ...... vx . .
σεντωσλου . . επικ . . . .
5 τηκετασον . . . καὶ θαρ-
ρούντως διατενοῢνται
πολυ[ο]νειδίαςῗ εἶναι τὸν ΙΙ . αν

12. N et G: τη ΙΙ —- 13. N: ss οι - G: ΙΙ qu — χαιρέτωῗ --
N eb G: δια ΙΙ - 15. G: ᾳνανεπα ΙΙ —- 20. N: ΙΙ θαυτ.ησπ.οση-

κο . . υσ [Ι - Gt ss θαυτ . . Ιιρσπλοσηκο . ησ [Ι - v, 21. nullfim litte-
rarum vestigium apparet —

