-305—

θρῴ]πων· [ὥσ]τε μεῖ[ζ]ο[ν] τε-
λ]έως οὐθὲν συμπ[α]ῥαφέ-
ρου]σι τῆς ἄ[ξι]ὠσεω[ς] τοῦ

10 λέγ]ειν, ὡς εἰθίσθησα[ν] εου
. . . ἐν ταῖς ἀ[γ]ωνο[θε-
σ]ίοιι[ςὶ> μ]ᾶλλόν [ἢ woldest-
τικ]αῑ”ς,· συνόδοις, ἆτε[ρὶ ᾧ]ν ἕκασ-
τος] ἐν φροντί[δ]ι μεγάληι

15 καθί]στατ[αι]. Ὅθεν ο[ὐ]δέποτε
. . . ου πρὸς τοιαύτ[ην] συν-
εργ]ίαν λαλιᾶς ἀποτ[ε]θε’ν-
τ]ος ὅσον τε τιεπαρ . λολυν-
. η το[ύτου] τοῦ ζηλώματος

20 ἐξ]ευρημε’νου παντός, οὐ-
δ” ὁ τῆς] φωνῆς ἀποδοθήσε-
flat χαρα[κτὴ]ρ εἰς . . . πολ-

Col. XXXIII. ..... ηολλυτη . ηκ . . . (αὐτὴν ἢῬ)
....... cufi& κακὴ[ν ἐ]μ-
φανοῦσᾳν, παρ’ ἀκὰρῆ δ’ [ἀδυ-
νατοῦσαν. Διόπερ οὐδ’ ε[ἰ’

⁵ 'il βέλτιον ὁ σοφ[ὸς ἔ]χ[ει
λ]έγειν, oi? πολλοὶ συ[νερο]ῦ-
σιν, οὐδὲ τού[τςο] χρ[ήσον-
ται. Οὐ γὰρ κα[τ]ὰ [τὸ ἐναρ-

7. G: ΙΙ ..οπωνο.τεμειτο.τε ΙΙ - Νι ΙΙ ...πω....εμ....το ΙΙ -
10. N: οησα..σου ΙΙ - G: θησαιχεου ΙΙ - 11. N et G= αιωνο —-
12. N: αλλονι...λξ ΙΙ - G: ιαιε.αλλονι..με.. ΙΙ -— κοιναῖς
συνόδοιςῖ - 13. G} ονεκασ ΙΙ - 14. N: εν. . οντωι -- G: εν-
φροντιοι - 20. N: ΙΙ . τουρ . μενον - G: ΙΙ .. γευ - 22. Gr: τολ {l
— XXXIII, 2. Νι ακακημ... ΙΙ - G: αακαημ... ΙΙ - 5. N:
οσοφει.χ.. ΙΙ - G: ογοφει.χ. .. ΙΙ - 6. G: πολλωσυ —-

Pmnonmws, egl. Sudhaus. 20

