-362—

Ἀριστοτέλους - καίτο[ι ὅτι

10 ἄ]λλ[ο]ι [ᾑῶν ἆ[π’ αὐ]το[ῦ] συν-
έγραψαν ἐ[π’] αὐτοῦ πα-
νουργίαις τῶν ρητόρων
σοφιστικῶν, εἶχον ἐ[πι-
δεικνύειν — τὴν Περι-

15 κλέ[ους] καὶ Καλλισ[τρ]ά[του
καὶ Δη]μοσθε’νους [ρη-
τορείαν τί]να τρόπον ει . .

’ Col. LXXIV. 1, 2 ³:⁶⁶²) ....... ΙΙ - θει ψε ....... ΙΙ
,Ι . . . . ημένους ὁρῶ ,καὶ
χ[ρω]με’νους τοὺς οἵους
5 ε[ἷπον]. Εἰ δὲ τὸ κατεστο-
χ[ασμ]ε’νον εἰκότως
ἢ vecanam· [17]vvew[t]{0v‚
πιθανὸν ἔλεγεν ὥσπερ
ἀδυνατ[οῦ]ν ἀληθὲς εἶ· “
10 ναι καὶ ἀποβαίνειν· ε’-
φ’ ὧν, ὡς λέγουσιν οἷ ῥή-
τορες, αἰσχύνομαι πε-
ρὶ τοῦ μηδ’ ὁποιανοῦν
ἀπόδειξιν εἰσεν[εγ-
15 κε[ἴ]ν. Πρὸς δ’ ἑστ[ῶταῬ λα-
λήσαντες μετα . ε . . .
τα πονεῖν εἶναι φ . .
κοσ ............... ΙΙ . . θαι α --

LXXIII, 10. ΙΙ . λλ . ι’ωναι· -- 11. εἀυτονυ - 13. ει . . ΙΙ -
15. ΙΙ κλει —, καλλισ. α.. . ΙΙ - 16. μοσθενονσου . ΙΙ -—- LXXIV,
1, 2. καὶ συνεγγίζον - τάληθεῖ ψεῦδοςῖ - 4. ΙΙ χο . . μεν - 14,
15. εισεν . (ξι. ΙΙ κεν -

