χ]ω[ρηθήσετ]αι παρ’ [ᾗμῶ]ν, [ὅ-
τι [οὐ]κ ἑ[κε’κ]τη[ντο] τὴ[ν τέχ-
νην], ἐπειδὴ τ[ἁς μὲν λε-
γο]με’νας τεχνολ[ογίας

Col. XVIII. πρόδη]λον ἆ[στοτελεϊ]ν
αὐτο[ύς], ταῖς δ’ ἐπι[σ]τή-
μ[αις τ]αὐτὸν δυναμένας
“c—es]va μηδ’ ἀρχὴν ἔχει[ν.

5 Καὶ δύναμιν [κ]αὶ τεχ[νο-
λ]ο[γ]ίας ἀναδιδόντες
ἐπ]ε’ῥ[γ]ους ἀναδιδόναι
χάριν ’[ἀ]ποίτης τῶν &Tv-
τυγχανόντων ὡς οί

10 Kal-&aton καὶ μάντεις·
ἴσως δὲ καὶ αὐτοὶ πλανώ-
μενοι. Πρ[ο]σάγεται τ’, εἷ-
ἶε, [π]αρὰ τ[ὸ τέ]χνην εἶναι
τὴν σοφιστικὴν τόδε·

15 κα[ὶ τῆ]ς π[ολι]τικῆς [εἷ]ναι
τέχνηνᾎ [καὶ α]ὐτοὶ σπεύ-
δουσι[ν, εἴ τις ἠ]με’λλησεν,
τ[οὺς] δν[νατ]ῶς {cod [σ]υν-
esto-59] λε’[γοντα]ς ἐν δή-

20 μοι[ς] καὶ’δ[ικασ]τη[ρι’]οι[ς ὡς
τεχ[ν]ικ,ο[ὺς ἐκεῖθ]εν ἆ[νοί-

31. Νε ΙΙ σο ...... α γαρηλ ν - 32. O: n τ. cuo- 33. O: ΙΙ..
,ιπε ιθητ - 34. O: ,ἐζ .μ,ενλστ. ,νολιτ - O‚XVIII 6. O: ΙΙ. οσι ασ
- 7. N. ss. ,νιο υῂσ ΙΙ. ,εριονσ - 17. Ο·ΙΙ δονσιον - 18. O.
Η τ. .ιδνιρ-19.Ν;ΙΙ ε· . ,κε ....... νδην ss— O: ενδην ss— 21.

Ο. ῃτεχ. cnm —-

