-268—

Col. XXXI. . . . σ . ων ....... καὶ πολ-

λάκις, καὶ παρ’ ὅσον τισὶ
πάρεστι, ποιεῖ καταδικα-
ζεσθαι. Κ[ἂ]ν ὁ φιλόσοφος

5 δὲ περιπέσῃ ποτε οἷς λε’-
γουσιν, οὐ κακὸς [γ]ενόμε-
νος περιπεσεῖται. Διό-
περ οὐδ’ αἰσχρὸς αὐτῶι γέ-
νοιτ’ ἂν ἀλλὰ τοῖς ἀπο-

10 κτείνασιν ὁ θάνατος. Οὐ
μέντοι διατελεῖ, μὴ πε-
ριπέσῃ, ταραττόμενος. .
Οὐδὲ γὰρ τοῦ [πλή]θους
τὰ παράλογα [πέφυ]κε [2⁶]oe-

15 ράττειν ἄλλ[ως τ]ε καὶ
τὰ μετὰ τὴν.τελ[ευ]τὴν οὐ·
δὲν ἔσεσθαι πρὸ[ς] αὑτὸν
πε]πεισμε’νον. [Ἀ]λλ’ ἐπὶ
τ[ὸ τ]οὺς ῥήτορας [ὡ]σπερεὶῗ

20....υσ..οντ ....... ειισ..
25 ...υνολυ ....... νοαυτ.
..ταδε ...... θε..ὃει..

“γ...νυπ ..... ρησ.κεπλ.
ναι τὴν πειθὼ δι . γιν . .
καὶ [φ]ι’[λ]ους ποιῆσαι [GM-

30 να[σ]θα[ι] τ[0]ὺς οὐκ σ . παι . ας
καὶ σ[υ]νλῦ[σ]αι τοὺς δ[ι]α-

13. Gr: τουσι. suamve Η, N: τουσ. . ιθιουσ ΙΙ - 15. G: αλλα
fenon ΙΙ - 19. γε vobs? — 20. N: ονη pro οντ -— 21, 22: μ..Η
ται. . ἱ - 25-38. ex quinque schedulis composui — 29. N: :j κασ-

ρικο.ση - ου ΙΙ - G: ΙΙ και.ὃονσ - λυ ΙΙ - 31. Gr: καισὸνλνται -

