 

ἵκω-..μω f spspspspsp

-382— ¹

τις α[ὐτ]όν. ’Akme μὴν δεσ-
πό]τας καὶ κυβερν[ή]τας
οἴδαμέν ποτε [τῐ]ε[θανα-
τωμένους] οὐ μ[όνον] ἐ[κ-
15 βε[βλ]ημε’νους ὑπὸ [δ]ρα-
πετῶν], τὸν δ’ ὑπὸ τ[ῶν
πολιτ]ῶνῗ αρυλο . . . .

”Ima-...0

Col. CVIII. φερ ......... ΙΙ παρακλιγο . . . . οικλι

. . οισοιπο τούτω[ν] καὶ με· 3

5 yamvovg‘? οὐ ‘coms τῶν φι-
λο[σ]όφων ἀλλὰ τοῖς τῶν
ῥητόρων πολιτικοῖς νό-
μ[ο]ις. Ἀλλὰ δὴ καὶ ποί-
ων λέγει φιλοσόφων; [Εζ

10 μὲν κᾶν προσσ[η]μαίνε-
σθαι παρακελεύομε[ν ἔ-
να [τῶ]ν πολι[τικῶ]ν, οὐ
δή[π]ου πολιτικοὺς αὐ-
το]ὺ[ς] εἶναι νο[μισ]τ[έοτ].

15 Τῶν δὲ λοιπῶ[ν λεγ]ε’-
τω[ι] τοὺς ἀφ’ ἑτεῖροίμς ἀ[ρ-
χ]ἧς. Οὐδ’ ἕνα [παραστή-
σει. Το]ὺς δὲ [ᾳ]ὐ[τ;]ο[ὺς . . . .

huf—*⁴*-

001. CIX. κο . . . . ΙΙ . υνοι[. ἐσ]χηκότω[ν . .
. περ . . αμεν προσ . .
........ ἦνῬ ἐνδε[χό-

13, 14. ποτειεγ . . . [Ι ,ιλ . . . νεουμ . . . . w ΙΙ - CVIII, 5. οινου·

σουτοσ -· 9. οι [Ι - 12. fl voc . ην - 13. fl ὃητου — 14. τουσ ΙΙ - ἑ
15, 16. ιε ΙΙ τω.τουσαψ - 18. υσὸεᾉυό -

