-44-

φ]αρμ[όσει adal ἐ[π]ει[ὃὰν
δυ[σεφι’κτω]ν τ[ὸ]ν μὲν [ἄ-

15 τ]εχν[ο]ν λε’γ[ω]μεν εἶναι,
τ]ὸν [δὲ] τεχν[είτη]ν. ’Ὠσ-
π]ερ ί[δ]ὼν ἄγαλμα [noc]va
εἰ’]παις [ἂ]ν χωρὶς λόγου
τε’χνη[ς ἔργ]ον εἶναι, τὸν αὐτὸν ff

20 τρόπον ἐρὲῖς ίστ[ορ]ῆσα[ι
τ]ὰ τῶν πολιτικῶν ἔργα.

Εἰ μὲν οὗν] ἐπὶ τῶν συ[ν-
mauldoit-mv [τα]ὐ[τὸ devoi-
- χασιν [ο]ί πανηγυ[ρι]κ[ο]ὶ ῥή-

25 1⁶]09⁸[9] ἀξιούμενον, οὐ
πιθανόν ἑστ]ιν, εἰ καὶ
χώρης λόγον [γ]ν[οίη] τις,
{flu τέχ[νη]ς ἔργα ταῦ-

τ’ ἐσ]τιν. Ε[ἰ δ’ ἐπὶ] τῶν πο-

30 λιτικῶν ἔργ]ων [ταύ]τὰ
τ[ιθεάσ]ιν, οὐ[δ’ ὅλως ἂν
ὁ μὴ περὶ τούτ]ων τὸ[-ν
ν]οῦν ἔχω[ν] τ[ε’]χνην [ἐ-
μφ]αίν[ει]ν [δόξειεν καὶ

13. N2= μοσεικαιεπ - 14. N: ΙΙ αυ ...... ντηνμεν. 11 . εχνην
- O: ΙΙ Ovs ..... ντ.νμσ.λ ss .εχν.ν - N²= τωντονμ - 15. N²z
λειπω - N et O: λεγο - 16.-N²: χνειτηνω - 17, 18. N²z μα-

nazowe — N: ..νοι ΙΙ - O: ,θλον ΙΙ - 19. ἔργον in N et O
suprascriptum erat (Ν = τον), N²= τεχνησερ ·— 20. N2 omittens
ἐρεῖς exhibeb: ἴστορήσεις τὰ πολιτικῶν ἕργοι.τ —— O: σα ΙΙ —
22. O: σνλ ΙΙ - N’z τω . ,υτ - 24. O: ΙΙ χασινμπανηγυ . . κχιρη {1
— N: ΙΙ mcccv. ιπανηγυ . . . αιρη ΙΙ -— N² exglefi ρητορεσ - Idem
pro τετάχασιν habet: τεῖαν . . . ν - 26. 211. γ. . . ιουσ - N²=
πιθανισεστ - 27. N²: ρισλογουγνοι - O: ΙΙ λ. . . . σλογου .νωντισ ΙΙ -
28, 29. N²= ταυτεστι - 30. Ν ²: πολειτικωνει -— 31. N²z τιθεα-
σινουὸᾷ —— 32. Νέ περιτ - O: ωντολ ΙΙ - 33. N²: νουνεχονπερι --

