—259 —

καλὰ καὶ τὰ τούτο[ις ἠν]α[ν-
τιωμέν[α] νόμοι[ς μὲν
καὶ θέμασιν δια[φε’ρειν,
20 τ[ὥ]ν δὲ διατει[νόντων
εἰς ἅπ]αντας οὐδ .......

. . . . νωτατω ........
2⁵ . . . . οιαυοιστε ........
..ς καὶ τοῖς δυν[αμένοις
τὴν] φύσει δικαίου κ[αὶ ἀδί-
κου χ]ώ[ρ]αν ἔχειν, [ὥστ’ ἐν
τού]τωι κατὰ μηθ[ὲν ἀλλάτ-
30 τειν, τὰ δ’ ἐναντία [τ]ὴν
τῶν ἐναντίων, ἔνια δὲ’
κατὰ τόπους καὶ περιστά-
σεις. Ὅσα δ’ οὐκ ὄντα τοιαῦ-
{Ec τεθεμάτισται παρ[ᾴ] τι-
35 σιν δι’ ἆςδήποτ’ αἰτίας, [qdod
ταῦτα τηρεῖν ἀξιοῦντας
ἢ μεταβαίνειν ἐκ τῶν τόρ-
πων, ἐὰν [μ]ὴ καλῶς ζ[ἧ]ν
ἱοῖωνται· δύῦαεθαι δ’ 01³1-
δὲν ἦττον αὐτοὺς ὁμιλητι--Ῐ

001. XXV. κ[ῳ]τᾶ[τ]ους εἶναι καὶ τῶ[ι
μὴ τὰ διωρισμένα μό-

17. G: τουτον . . ια ΙΙ - 18. G: ηνομοι.. . νο ΙΙ - 19, 20. G:
ηθΙΙτα.ν - 22. G: πολητι - Νι ο.ηπ - 25. Νι ΙΙ....οισ.
εισ. ε - 26. N: καιτοισα - G: σχαιτωσαυν -- 28. G: ω’·ανεχεινο
- N: εχειν . ο - 29. Gr: καυαὸηθ . . . εν ΙΙ τειιν - 30. G: κην ΙΙ --

17*

