—116—

οὕτως ὁμειλῶμεν, ἧι συνη-
θείαι τό γε μετριώτατ[ο]ν
ὑπὸ [τ]ῷτ] λε’[ξ]εων σημαί-
νεται καὶ οὐχ[ὶ] θᾶτερον μό-

20 νον ἆ[ε]ὶ [συ]νόλω[ς σ]ημαί- “
νεσθ[αι] ῥητέον. ’Ἔτι ἰ’[ρί-
νυν &stada τῶν δε[ιγ]μ[άτω]ν,
ὧν ἄνθρω[π]ος [π]αρατέθη[ρι]εν
ο[ὗ]τος, ἄδηλον εἶναί φημι,

25 πότερον ἐ[κ σ]υνη[θ]ε[ζ]ας καὶ
τριβῆς μόν[ο]ν περιγίνεσθαι
τὴν] ῥητορικὴν ὑπελάμ[β]α-
νε]ν ὁ Ἐπίκουρος [ἢ κ]ἀὶ δι-
ὰ τέχνης καὶ τριβῆς [ἢ] οὐδ’ ὅ-

30 ᾒ]ως ἐκ τριβῆς καὶ συνηθεί-
ας. Πρ[όκε]ιται γὰρ ἐν ἀρχῆ[ι τῶι
Μὶν ,,[θᾳυ]μασ[τόν quamv, ec
σὺ μὲ]ν οὐδὲ[ν ἐξε]ίργου δι-

, ἀ τὴν [ἡλ]ικίαν, τῶν ἁ-

35 πά[ν]τ[ών δὲ ν]έος [ὢν] πρεσ-
βυτέρων ἄν]δ[ρῶ]ν κα[ὶ ἐν·
δό[ξων] πολ[ὺ ’ἐν τῆι ρητορικῆι
δυν[άμ]ει [ὑ] πε ρ ε’[χειν ἔλε-

17. G: τατν ΙΙ -- 18. N et Gr: λετεων - 20. N: {l vomam -—
G: α . συεθδνολωιχημαι fl — 21. G: τατ ΙΙ - 22. N: ΙΙ νυνεν . λοι-
τω.ὃε.μ.π.. ΙΙ - G: Πνυνεν. αιτωνὸλδεχιμν ΙΙ - litt. tertia et
quarta (νε) suprascr. — 25. N: ἔξωέἑηθ ε[ι’]ας - 27. G: μια Η
autumo — 28. Gz. ισηαιδιΙΙ - 29. = κοραυ ὃωσ - 31, 32.
G: ηαταιγα . . παρχη . ΙΙ ατενεᾳμα ...... {vi->vet Η, t θεν . . ss — 33.

G: ΙΙ επ. ,υνουδεο - fort: οὐδὲ ἓν - 35. N: πωσ pro νέος — -

36. N: ολλυ..γα... 11- Ge 2321.pxaxr2fl301..nm& —- 37. Nx
οισ ΙΙ - 38. Ge ΙΙδυν...ειῳπετεῳ - N: ΙΙαυ...ει.περ -

