— 373 -·

Col. XCIII. Ὥσπε]ρ [γὰρ [1 περὶ τῶν νοᾳ]ημ[οἱτων] τὸ

&Qube [6] ἰατρὸς οἶδε καὶ
τὸ [τ]ὤν χειμώνων uva-

5 βε[ρ]νήτης, οὕτω καὶ
ῥή[τφ]ε> ἀποβησομέ- ·
νων τινῶν τῆι πόλει, καθάπερ
καὶ κατὰ τοῦτο τοὺ[ς πο-
λιτικο[ὺς] και[ρ]οὺ[ς] πα[ρ]α-

10 θεω[ρ]ή[σας], πῶς πάν[τα
πράττουσιν, ἐξ· ἧς ε[ἰ]δή-
σεως [ἔφ]η [πρ]ο[’ᾳ]ρέπεσθαι
πλ]ήθ[η]· οὔτε . . . τον ΙΙ . ο

15-19 φ..ονΙΙ.ον..ριενλωιμ..κι 11-νι....
..ΙΙκα-νπαπε...Η-μεν ..... ¹¹⁰⁶--
κουνε...11 -

Col. XCIV. τοῦ[τον μ]ὴ [γι]νώ[σκειν

τὸ ama-om ἅλυπο[ν] -—- ὥσ-
περ [τῶν] σημείων καὶ
τῶν εἰκότων, ἂν καὶ

⁵ μ[ετε>ι]άζῃ, [ττ]α[ρ]αλυπούν-
των. Οὐ μὴν οῧτω γε
συντίθησι τὰς ἀπο-
δείξεις ὁ ῥήτωρ ὡς ὁ
διαλεκτικὸς καὶ φι-

10 λόσοφος. Ἴσως γὰρ ἂν
καὶ προσ[κόπτοιτ;ο] πα-
ρὰ τῶι π[λήθει]. Καθ’ ὃν δὲ

XCIII, 2. υοημεν.. von —- 6. ΙΙρη . ορ —- 9. ΙΙ λιτικοσκαι-
τουπα - 10. ΙΙ θεω . ηδεπωσ - 12. ss σεωσ . ησιοπρεπεσθαι ΙΙ -
13. Ητο.ηθ·.ουτε - XCIV, 2. ποσωσ ΙΙ - 3. ΙΙ περι - 5. ΙΙ μη-
..αζηταιαλυ - fort. μὴ τοπάζῃ, ὃοξάζῃ -

