-135—

λ[ο]γίσασθαι δύναιτ’ mv, εἰ

20 καὶ τοὺς πλείονας, ὧν οὐκ ἔ-
σ[τιν] ἐ[7,τισ]τήμων, ὡς [idaeiq-
χων ἐπιστήμων. Τ[ριο]ύτοις
{bv [δ]ή τ[ι]σιν ἡμεῖς [ἐπαρ-
κούμεθα περὶ τοῦ adoua-

25 μένου λόγο[ι]ς. Τὸ δ’ «ξ’[ῇερον
συνκαταγαπάτωσαν [ἀποτε-
istst] τὴν [ἀλ]ήθειαν εἰθισ[με’-
νςο μερι[μνᾶ]ν. Εἰ δέ τις [ἀκρι-
ἶῶς προσέσχ[η]κε τοῖς [λεγο-

30 μένοις, ο[ὐ]κ ἀὐτῶι φα[νήσε-
ταί τινα τῶν ἄλλῳ συν[ημ-
με’]νω[ν] ὑφ’ ἡμῶν καὶ [ταῖς τοι-
α[ύτ]αις ὑπενεχθνήσεσθαῂ] Τὰ
γὰρ οὐ τετευχ[ό]τα δια . τ.

35 υηωτ ἐκείνοις παρό[ν]τ[α

ὃ . ν
κατηγοροῦνέα ταυθην

ἀπ[ει]ρήκαμεν . α . vap . .

τασ . . ισγεμονεμσεγ .

.τοεπσ· ὡς [ᾆκ]όλ[ο]υθ[φν spJa-
40 ρα]στῆσαι, διό[τ]ι περὶ τὴν

monachum] ῥητ[ο]ρικὴ[ν

οὐκ ἔ[σ]τιν ἡ [ᾷοφι]στικ[ὴ εἴ·

19. G: ν.ει u — 23. N: ,ητεσιν - G: οητνων - 26. τ ante

ω suprascr. — 27. Νι agno — 28. N: τι. .η...ΙΙ, G: ενειὸε
τισ.η . . ΙΙ —- 32. G: ΙΙ με .ωτυφ - 34. N: τσυσεπαδια - 35.
Νι {latmo — 38. Νι ΙΙ voc-da. εχ..νε - 39. G: ωσλλοασυθσι.

τα ΙΙ - Ν tantum: ᾏολ. ,θ’ - 4ὶ. Νι ΙΙ ,oi-st —- G: ΙΙ ροθευππ.
,θ - 42. Νι ll ουλε . . . . ᾖεν - G: ΙΙ ονκε.τινηω . vnn} —

[Γ

