-179w

κωμεν τοῦ ὁμοίου πανό-
μοιον, πρὸς Est] τὸν ἔπαι-
25 ν[ον -— εἷ’]τε ἀντί[σ]τροφόν [φα-

Col. XX. μεν λόγον, ἐμειδή] ποτε τ[ὸν
ψόγ]ον &nesle-29] μεταφορᾷ
ἔστιν καταλαμβ]οὲνειν —-
ὅταν ....... ] μ[ε]τοέγω-

5[μεν ..............
....... τ..τω..... λε

παντὸς . . . . η· [πῶς] τοὺς
ῥήτορας [ἐπιτηὸ]εύὲινῖ τὰς
...α.ς ὁμο ..... ιτων πα-
10 ρὰ τῶν κενῶν καὶ μᾶλλον
ἀποστάσει[ς . . .] ασετα .
. . νομενο . . . . ως τρέχει
. . α ....... ν υ . α . . ε-
ται; πῶς [ψέγ]ουσ[ι] τὰς
15 ’ἀπὸ τῶν [οὕτω] μακρὰν ἀ-
π[εχόν]τω[ν γεγ]ον[υ]ίας,
οἷ]ον ,,νῆσσον’, [τὴν] πέρι πόν-
τος ἀπείρ[ιτος ἐστ]εφάνω-
taff· καὶ μ[ὴν] βέλτιστ’ ἦν
20 Ὠκεαν[ίδα νῆ]ο·[ον φ]άναι
mil-toda· ἢόἷον ,,σπιν]θῆ-
ρες Αφαίστου σταλαγμοίίίς
Καὶ πῶς αὐτοὶ μετάγου-
σι κατὰ τὸ πλεῖστον, εἰ
25 μὴ καὶ διὰ παντός, ἀπὸ

24. προσδο -- 25. ε. 1—- XX, 7. ητ.ετουσ ΙΙ - 15. Η αποτον -- 16.
τον. ιας ΙΙ -- 14, 15, 16. uech. — 17—19 == Od. κ 195 - 25. παν-

τωσαπο ss —
12*

