 

—384—

θεσι]ν εἰς λοιδορ[ία]ν κα

15-1‘1 ὥσπ[ερῖ ,voll— avoc...vo]1 — τά... . . . Η -
Col. CXI. 11¹ .. . . σητ - ss . . κ]αὶ τά[λ]η[θ]ὲς 0²31:oess-

ἔχε]ιν, ὥ[σ]περ οὐ ὃ[υ]να-

5 μένων μω . emp . σιν
γε]λάσαιῖ τινὰ προσερ[χᾴ-
μ]ενον αι.κα....α.ω
τοῖς] φιλο[σό]φ[οις] το . . κα-
τὰ τοιαῦ[τα] προφερ[ό]με-

10 ν[ο]ν τῶν ...οπ.ον ε.α

11-15 11....ραλ . . υσι τινὲς .. ΙΙ κα . . ημ . . [ὃ]ι-

δοῦσαν . ΙΙ φο· . λλαι . . . μαλιον . ‘13 ΙΙ α . ισ.
..... ους και.ν ΙΙ κ...........ει πρ.. ΙΙ --

001.CX11.1—e 11 . . . . ιων . . αν. λλ . . . . . ΙΙ τ[ι]νας οὐχ ,ρα-

ομ..τοισ.11τι.ε....ε.ν καὶ ὃ..αΙΙ.α
. . σαι . καδὴκα . . ΙΙ ατομ ...... ιντ . . octo· ¹
πο ...... [ἠξ]ιωμένων

wammam& ἢ] ὅταν [μ]ὴ
περι[ί]στασθ[οἱι] τὰς ἁμα[ρ-
τίας αὐτῶν [ὅ]ντ[ῳ]ς ᾖ, [ἐν

10 ἄλλοις ἀντι[ρρ]ήσεως.

CXI, 11. προβάλλουσιῗ - 12, 13. ἀφορμὰς-ἱ> - CXII, 7.
πληξε . ,νοταν - 9, 10. ᾳντοιση. ΙΙ αλλοισ -

