—267—

καὶ λύσ[ι]ν εὑρέσθαι περὶ

5 τοῦτον ἀσχολούμεθα
καὶ καταλύομεν ἄχρι τοῦ
μηδ’ αἴθυγμα ταραχῆς πα-
ρεμπί[σ,ῑ]τειν. Οὐ μὴν ἀλ,- ’““
Tz'q‘c] καὶ τὸν ἐκ τῶν ἀντιδί-

10 κων τοῖς αὐτοῖς ὅπλοις,
ὡς παρεστήσαμεν, διω-
θούμεθα. Σωκράτει με’ν-
ἷοι γ’ οὐκ ἐβοήθησεν ἡ ἀρε-
τή, καθ’ ὅσον οὐ παρῆν,

15 ὡς καὶ προήγαγεν εἰς τὸ
δικα[σ]τήριον, ’ἤ τινων ἔλ-
λειψις αὐτῆς. Ἰα[τ]ρικὴ δὲ
ὀἷαὶ δυνάμεις ἄλλαι βοη-
θοῦσι nstv] κάν [δι]καστηρί-

20 οις. [Ἀδ]ό[λ]εσχοι δ’ ὅμως &U-
σ]ὶν osv& μηδ’ ὑπ[ο]νοού[μ]ε-
vJa των τ]ῶν [mmmmm ’δύ-

23 ναμιν] ε”χε[ιν . . .]”εσρρᾳκδι ss .......... ειω -—

34 . ωιοικ . . νέους ὠφεῌοῦ-

35 σι] καὶ π[ολ]λοῖς πολλὰς
π]αρε’χο[ντ]αι χρείας καὶ
φί]λους ἔχουσι πολλούς τε
κ]αὶ γενναίους καὶ λόγοι[ς
ἐ]νθάδε [πρ]ου τῶν ρητό[ρῳν

40 μὲ]ν μά[λισ]τ[α διαφ]ε’ρο[υσι

4. G: ΙΙ καιανσ.νγ- 5. N eb Gr: θάχ ΙΙ - 20. G: μεσχοι -

23. G: κα ........ 'k - 29— 33: ΙΙ ᾳν[ ...... ἡσν]χίαν -
Η κα. . ,δίκαια πρ. . ,ια ΙΙ tiulfi& κ]αὶ θιὼ-[ι. . .]αυ ΙΙ ἄπρακ[τ]ον ησ
...nam ΙΙ .οιονπ....σκκ..κ.να. ΙΙ - 34. N: ωφ.ε. ΙΙ - 37.

G: ΙΙ.ολονσ-- 39. G: ρητο.σΙΙ-

