-24-

μφα]ίνειν. Οὐ γὰρ διὰ παν-
τὸς ο]ὐδὲ πρὸς πάντας ἄν·
δρας] τε καὶ πρὸ[ς αὑ]τοὺς
ἐπαρνοῦνται τὴ[ν] τέ-

30 χνην τὸν φόβον ἡ[γού-
μενοι πε[ρι]αι[ρ]εἴσθ[αι τῶν
ἐξ [ἀν]άγκης ἀπατηθῆ-
σεσθαι προσδ[ο]κώντων.
Ἀρ[νοῦ]νται’ τε τέχνην

35 ἔχ[ειν] νὴ[ν ....... ]στι-
Col. V. κὴ[ν ................
κὴν ..... ουσ . ιε[. . οὐ-

δ’ δῖνῇἕι] τῆς ῥητορικῆς
ἴδιὸν· [τὴ]ν δ’ ἐμ[πειρία]ν

5 τὴν ἐν τοῖς πρά[γμασι]ν
με[θ]οὸικὴν καὶ [τ’ὴν τού-
των φ[ροὲσιν] [κ]α[ὶ ἕξιν οὐ
π]αρη[ι]τήσ[αν]το [πώπο-
τε, διατελοῦσιν [τ’ ἐπ’ αὐ-

10 τῆι κομπάζον[τες ὡς
Δημοσθένης. Μὴ [γὰρ ἀλ-
λὰ κακῶς ἵστα[ιντ’] ἄν
ἔνιοι κατα[ι]σχ[υνόμε-

27. Οι αισΙΙ - 28. N: uvovgss — Οι ντονςΙΙ - 30. Νι
φοβονπ. .. ΙΙ - 35. Νι ΙΙ μ - O: ΙΙ εχ ..... χε. .τοι. . ,υ ΙΙ - velutz
τὴν ἐντενκτικὴν -— V, v. 2—33 = 1X² fol. 35, fr. 3. - 2, 3.
Νἰ ουδειναι - 4, ὃ. N² explet, sed ἴδιον et ἐν omittit. -
6—8. Νἰ τηντοντωνφρασι . . . . ΙΙ ονςξαρέινηαζοπωωκ. ΙΙ - 8. Οι
Η γαρη.. σ..το - Νι ΙΙ γαρη ,τησρητοῑ - 9. Νἰ σιντεπα -
10, 11. 3² expl. ·— 12. Νἰ κακωνοσα.. ΙΙ σαν - 13, 14. Νἰ
καταισχυνο . . . . ΙΙ περιτηστεχνησουὸεν.

