—341—

οὐ δυν[οέμ]ενος ἄλ-

λω[ς αὐτῷ] apul ψεύδεται ἢ
10 πάντας λ[ε’]γων [fimum-

τ]άτ[ους γε]γονε’ναι, κᾶν

το[ῦτο μ]όνῳ [ἐγν]είνη[ται

τςόῬ ............ τους [l τε φ —-
14—16 οἶίλε ΙΙ ..... ονο - ΙΙ νομιζ -

COLXXXVIILv . φαίνε- Η . . . ιωι [πιθ]ανόν, εἴπερ
’ 5 o'c[5254l]sc [θρ]ασεῑ’ς καὶ τε-
τολμηκ[υ]ιάς καὶ ἀναι-
δεῖς ἡ ῥητορικὴ δέ-
χεται] ἢ [ηε]αροὲγγελμα φ[ε’-
ρον εἰς ταῦτα, τῆς τέ-
10 χνης οὗ[τος] οὐχ εὑρ[ιὀ’-
κων ἀφο[ρμάς ἐ]λλε[ίπει, εἴ·

περ ἄρα μ ..........
διδόναι .......... δι

..... ποτ......., μὴ μέν-
15 τοι [παρασ]κ[ευ]άζων λό-
γ[ο]νῬ ἐκεῖνο[ς .]η . . . και ΙΙ ...... το -

Col. XL. εδω . αλ [Ι . . . σι . ανειπη . σχε
. λ Δημοσθέν[ην τ]οῦ-”
5 τ’ εἰρηκέναι μ . τοσι .
ὑ[π]ονοῶν οτ . σθαι δι-
ὰ [τ]οῦ μεγάλα [σ]υνερ-

8. [Ι ουδυν . . τ . λενοσ . αλ ΙΙ - 9. οισαιψευ - 10. λογωνητα-
μω . ΙΙ - 12. ονωσ . τεινησ . ΙΙ - XXXVIII, 5. ΙΙ α . . δειο . ασεισ —
ἄραῖ - 11. ἔλαθενῖ - 16. ΙΙ you» - XL, 5, 6. velut μηθενὶ

ὑπονοῶν ἵστασθαι - f

