γους συμβέβηκ]εν [ἐ]τ(ιό-

10 τε πείθειν μ]ᾶλλον τῶν
ῥητορικῶν † καὶ μετὰ
τ[ούτ]ων [ἐν] τοῖς θο[ρ]ύβο[ις
ἧ[ττο]ν οἱ [παν]ηγυ[ρι]κοὶ
γ ....... ου . . τῶν τι

15 λ . . . . ov [. . .λέγου]σι δ’ ἑ-
στη[κέναι μὲν ο]’ὐὸ[ὲ τ]ὸ
π[α]ρ[άνν]ελ[μᾳ], γινώσκειν
W] κ[αὶ] [fimas τ]ινὰς κα·-
τ[αβεβλ.]ημε’να[ς] time

20 π[ερὶ τὸν Ἐπί]κο[υρο]ν . .
καὶ &offic το]ύτου . . α . .

. . . ευειυ ....... ρί
τέχναι mx ..........
μς) καὶ λογ . . . ode . σου,

25 συνκατατίθεσθαι [ᾃ’] ὅ-
τι [κ]αὶ το...λουσ...α
νο . . . avoc ........ ιο·

. . ab& ..........
κ ..................

30 το...ο καὶ προσι..α

9. Gt συμβεβηκενεν -- 10. N: αλλουτων ΙΙ - 11. In N et· O
aliquid. deest. Ν* et G exhibent: ..... ονευκεω[. ῥἠ]τορικοὶ (N2
και) deinde G: καια = καὶ μετὰ - 12. pro θορυβοις G: χὸριβοι.
- 13, 14. G: οι . αν ..... κοικεσειτον. . .7,τηουση.χω.χεο. ,λεγ -
14, N: σι ΙΙ - 15. O: σθχσιδε ΙΙ - 15, 16. N²z ερο..ῳ.τηκ -
16. N: σι ΙΙ - O: οιΙΙ- 16,17. N': δο.το.πα..γελμα - G:
δετοπα - 18. O: ’γοχηλογινασκα ΙΙ - G: και. χναγτινοσ - 19,
20. G: τουσπε. ιμονεπ. . ,pov — 20, 21. N2 ante καὶ ε praebet
— 21-23. G: τοηναπ .......... ουσι.οηων. . .χνα.. .ατ..αο -
26. O: ΙΙ τι. αιτρ - 32. N: ντα . . δι ΙΙ - 29 sqq. G: αρ (γὰρῗ) . .
ιοὸ . . γ. . ΙΙ με. . . . πτ . . ιροτονε. . . . ΙΙ ταηεσ. .ιτοαλαρω.ταλ. ΙΙ . .
αη.τ.αιστυ......λοι. ΙΙ ...θ.νετ -

