—'75 .-

35 τεινώμεθα. Φανερὸ[ν 7]02[9,
&Jn καὶ [τ]ε[χν]ίτην [κῆρα-

Col. XLII. πέτην [καὶ κ]όλα[κα καὶ

ὠμο]φοὲγρν καλ[οῦσι
καὶ πολλοὺς (infime, ὧν
παρατετήρηκε τ[ούτου

5 ἕκαστος, [ὃ ποι]ε[ἴν προτέ-
θειται, καὶ ἀποτε[ύγμα-
τά τινα κ[αὶ] ἐπιτ[εύγμα-
τα. Οὐ μ]ὴν ἐγὼ μὲν τὴ[ν συ-
νήθε]ιαν ὀ[ὔ] φημι κυρ[ίαν

10 ταῦτα καὶ τὰ τοιαῦτ[α
τέχνας καλεῖν ἀλλὰ τ[ὰ
προσφερόμενα τὸ με-
θοδικόν, [ὃ] προχει[ρότα-
τα κατὰ τὴν τῆς τέχν[ης

1⁵ ἀναφώνη[σιν] ὑποπίπτ[ει
καὶ ὑπὸ τ[ὴν] τῆς ἐ[π]ισ[τή-
μης, ὅταν ταύτὸ ἐπι[φε’-
ρηται τῆι τέχνηι κα[ὶ
κατὰ τα[ὐτ]ὸ εἶδος ἅ[σταξ

20 ἁπλῶς, [ὅθε]ν ποιεῖ δι-
αφορώ[τατα τὰς] ἐν τῷ [βί-
ωι τέχνας τις πρ[οσ-
αγ[ορε]ύειν· ὥστε καὶ τὴν

35. O: ρο.τα 11 - 36. O: 11 ,τι . ocyma! . ιτηναρα11 - XLII,
1. O: 11 ποτην...σολα -, Νι 11·ετην —-. 2. N: 11 ο. ,φαγσνκαλ --
Οι 11 ο..φαπ.σκαλ.τ --— 3. O: πολλοισοαλλω -— 9. Οι 11 λ...αν -—
16. O: υποτσ. - 17. O: επεν-,11 —-· 19. Νι oen.ss - O: ατ.Ι
— ἅπανθ’ ἅπλῶςῖ “- 21. N: 11 αφερω ..... εντωι. 11 - O: εντων.1
- 22. N: 11 ωτεχν . . . ὲᾲιὲὶτισπ -

