—169—

15 τὴν δ[ιαφορᾷν . . .]ο” . . . ’ῳ
σαις μ....ἀι... μετα-
φορα[ῒς . . ] ἆνοέ[π]τον[τας
καὶ n... .υ..οριω...
δη κα...,...αφᾳ...

20 τ.ν .......... costo [ἰ-
διότη[τα ........ heom?-
κει οἰα[λεῑ’]σθαι ........ ἠ
γυμνῶ[ς ἑκ]φέρειν α . . . .
ὑπερ ..... διαλεγομε-

Col. IX. ποτε οὐ καὶ ατ ........
ι . φ[α]νε[ρ]ὥςῗ t ........
. . γε[τ]αι βέλτ[ιον .....
καὶ ὁ ῥήτωρ καθὸ [ῥήτωρ
5 ἐπί γε τῶ[ν ἀγόντων πρὸς
εὐδαιμονίαν [οὐδέπο-
τε πολυπραγμ[ον·ήσει,
ἐν] δὲ τοῖς πολε[ιτικοῖς
πα ....... ἐστιν
14 ἀλΗγη]δόνα τὴν εἰ’δησι[ν . . .
19 ἐπὶ γ’ ἆ[σφ]α[λ]εστέραν [καὶ
20 τελε[ιοτέρα]ν χρῆσιν . .
22 . αι . ἀποό[ ......... ταῦ-
τά τις ποιῇ, καὶ μ . . . .
ως, ὃ καὶ τῶι περὶ τ .

2⁵ τας τῆς ψυχῆς ........
ν ..... ‘co‘ . . τον .....

20. το . ὃ . 2 11 - 22. noi . ησθαι - ΙΧ, 19. επιπαρα κεσ-
τεραν - 24, 25. Vld. περὶ τὰς δόξας -

