— 332-

ται δ’ ἑκάστην [τέχνην
10 τ]ὴν τοια[ύ]την ἐπ[ι]σ[τ]ή-
{fluv εἷν[αι] καὶ κῃ . . . ον

βεβαίως . vvcc? ...... α,
τὰ δὲ φαῦλα καὶ τὸ συνέ-
χ]ον τινὲς ει . ν .......

15 ..ντες ε.... και..καζ>..α.ιουτ -

Col. XV. ....... εοχω ........

...... ἑαυτοὺς καὶ §Pcd-
ρουςῬ ἅ]μ’ εὐμαθ[ε]ϊς [ο]ὐ πεί-
θουσιν], ἀλλὰ πᾶσα ἡ μελέ-
5 τη ἐσ]τ[ὶ]ν αὐτῶν πρὸς τοὺς
ὄχλους] καὶ τὰ δικαστήρια.
”Οθε]ν δὲ πρὸς ἑαυτόν τι ἐ-
pm, ο]ὐθεὶς ἐπιμέλεται
οὐδὲ πρὸς συνήθη, πρὸς υἱ-
10 όν, πρὸς γυναῖκα. Κᾶν μὲν
δίκη γένηται πέντε μνῶν,
μ[ε]ι,1ετῶσιν καὶ ἐντεί-
νο]ν[τᾳς,] , ὅπως πείσουσιν·
τὸν] cm] που διὰ κενοδοξί-
15 α]ν εἰς μοχθηρὰς ἐπι-
θ[υμί]ας [τ]άλαντον με’[λ-
λ]οντ[α] ἀναλίσκειν καὶ
μετὰ τ]ούτου ἑαυτὸν προσ-

10. επσ.η11λην - 14. ΙΙλον - XV, 2. N: καιει.. ΙΙ - 13.
N: σοπωσ - G: ‘⁸⁴0an — 14. N: u . . ὃπου - G: ΙΙ . . .ὃηου -
15. G: ΙΙ ν - fortasse μὲν addendum est — 16, 17. N: ασ-

ηαλαι . . ονὸ. . ΙΙ λητ -

