—266—

ἀτιμία[ς καὶ φυ]γῆς. Οὐδὲ

20 {1229 ἐξεῐν[αι τῷ]ι ’φιλοσόφωι
προ[β]άλλ[εσθαι] τὸ τὴν ἡσυ-
χίαν [ὑπάρχειν κ]αὶ &masso-
πρα[γίαν καὶ] ἀσφά[λειαν
ἐκ]εί[νοις ὥσπ]ερ εὐο[δίανῬ

25 .......... δικ[αι]οσύν[η . ⁶
........... ς stupe . . pol .
........... ιδιασ . . vva .
........... πε . . γσ τῶν
πρα[γμάτῳ]ν [ἀ]λλα[ττομ]ἐνου[ς

30 ὡς κἀῂρ]ῶν [qumv [ὄν]τ[ῳνῬ
ἀδικ[ρ]ῦσιν [ἐχί]ὃναις καὶ
σκο[ρ]π[ί]οις [ἀλλ]ὰ τοῖς αλλυ
amoc& τ . σπι . . -ιστάνουσιν·
’ἔτ’-σῖ . . . ινα[. . . . τὸ]ν μὲν δί-

35 natm! [ajcsz τα[ρα]τ[ζ]όμενον
ζῆν [ἀ]ποὸέξ[αιτ’ (Ἤν ἀδικῶν
ἁρπα[γ]ὴνῬ απ . . . . λλ . ἀλλ’ [ε]ἰ
{xl πο[ι]κίλα φ[ησί]ν, οὐ πρ[ὸς
ταῦτ’ ἀπηντήσ[α]μεν oc . .

40 λη καὶ τῶν κοινῶν ιᾳ . . . ΙΙ ζει -

Col. XXX. . . ᾷθηρ . σιαν ..........
eumanum, μαθεῖν οἱ πα-
θόντες δύνανται, μήγ’ ὅτι

21. Gr: ΙΙ προιαλλ - 22. G: ΙΙ zoam? m ma· ΙΙ - 23. G: γασφα

- 25. G: χοσυνι. ΙΙ - 28. διόπερ τοὺς vebia? — 29. G: πρατ —
30. G: νωνρυτου Η -— 32. G: ΙΙ εκοῳπωισ - 33. G: ἥπωιστ ν-
35. G= τυομενον ΙΙ -- 37. G: αφπανινατι - 39. G: pro um

πριν -— 40. notvoem'oe? — XX ‚ 2. G: ΙΙ συνταταται —-

