—186—

5axv[‹i⁴2v περιε]ποιήσαντο. Τὰς δὲ τέχνας
5ὴτα]ύτα[ς] οἱ διαπονή-
σα[ντες .]‹x . . . . . ι κατᾳ- ⁷
γελ[οέστως . . v013'9›).6[y0c9] δὲ πλεῖ-Ηον ἔμε . . .
15.16 τῶν πλη]νῖ1μελη[μάτων μηδὲν μ]η-
δ’ ἐ[πιβεβλέφθαι πρὶν ἰσχ]ῦ-
σαι τὰ[ς ῥητορικ]ο“ες [διατρι-
βὰς καὶ [τάξασθ]αι [τὸ πεπ]αι-
20 δευμέν[ως ὃιᾳ]λε’[γεσθα]ί
τισιν ἢ ἀπαι[ὃεύ]τως· [mh
κ[α]ὶ νῦν τούτου[ς μά]λιστα τῶν
λοιπῶν ὀρθ[οε]πεῖν καὶ τὸ
λέγειν εἰκῇ δ[ι]α[φεύγειν
25 κᾶν προπέσ[ωσιν ἒν τισιν
> τάχιστα ὃιᾳ[ρθοῦσθαι, ὦ]νῬ

Col. Va. χάριν οὐκ ἆποδέδωκεν, καὶ
τὸν καλούμενον [ὁ]ρμαθὸν ἀ-

φε[λ]κό[με]ν[ος sik 'AfflfvaspJ εν
ετ . . . . τοϊς πρυτάνεσιν

5 εν ..... δ ........ mmmm)
δ[ιαλεχθεὶςῗ ὑ]πὲρ τῆς ἀτε-

5a. περι - τέχνας suprascriptum - O: ιυττισποιησαντο -
6, 7. O: ΙΙ σα....ασλ,...λικατι. [Ι ιελοι...γι.. - 8-14, O (plus
exhibens quam N): ΙΙονεμε.. . .σ.ν .. ..υε.οι11.ιτε..αι
. . . ελ . μηοὸυ ΙΙ zac . . γ . . . ιπει ἀλλὰ [Ι τπερ . . . , λαμ[β]άνε[ι]ν Η
θ.ρο ........ ηὸητετοΙΙν...ιὸε....ταιτὰςὸίκαςΙΙ...
.. ὃ . . , . σ καὶ προσηᾳῖ.η..π.... - 16,16. ΟεηπληνΙΙμελη .
α ..... ὃεναμη - 17, 18. O: λ . ρινισχν ΙΙ σαιτασ et δια . . ,ΙΙ
- 20. 02 zm. . . 1311- 22. 02 u κλι - 23. expl. 0 — 24. O:
ὃιαρεγω . [Ι - 25. N: . . . και ΙΙ - 25, 26. O: πεομαλακαισιν Η τα-
χισταὸιορουτοσμον Ι] - N: ΙΙ ταχισταᾶιωφ . . . - Pag. IV et V me
iudice non cohaerent — V, 3. N: αθηναθεν ΙΙ ετ - O: αθηνα-

σεις Η ετᾳστ . το . . - 5. O: σρχτρα . εσιλ ΙΙ δι - v. ὅ. supra
δουρί-,ηε est a correptore.

