—249—

,α τᾲ ,[ἐν] τῶι βίωι νομι-
ζόμενα, ὑ]πὲρ [ὧν β]ου-
λε[υόμε]θα καὶ κ[ρί]νο-
με[ν είκ]όσιν μῳ . . ανε

30 γο. .αλλωνᾳ[. ἀν]α[γ]κασ-
τ]ι[κοῖς θ]εωρο[ῦμεν λόγοις,

” &omem εὐθέως αὐτοῦ
τ]οῦ ὀ[ιοικ]εἴνῬ πόλι[ν . ]ι
. . νι . ιρι ........ νον

35 . . τα .......... ου

Col. XVII. . . ο π]ἄλιν τ’ οὕπ[οτ]έ τι-
νι φευκτὸν εἶνα[ι] πλοῦ-
τον ἢ γάμον ἁπλῶς [ἢ

4 τοιοῦτον καὶ πολλὰ ’

5 τούτοις ὅμοια. Τὸ δὲ δὴ
δίκαιον κα[ὶ μ]ὴ δίκαιον,
καὶ διότι τὸ μὲν ἀεὶ συμ-
φέρει, τὸ δ’ οὐδέποτε,

, πάντως ἀναγκαστιυ ’

10 κοῖς θεωρεῖται καὶ κρί-
νεται λόγοις. Ὅ δ’ είκα-
σίαν τοῖς οὕτως έσ[τ]η-
κόσιν προσφέρων ὑπερ-
βολὴν ἠλιθιότητος

15 οὐκ ἀπολέλοιπεν. Ὦν
ο[ὕ]τως ἐχόντων ἐξύ-
θ[λ]ηται τὰ περὶ τῶν ἀρα-

26. τάν τῶιῗ - 28. G. ulem-7301 - 30. N: ΙΙ γθ ·— 30,

31. G: αικασΙΙζιλ -- 33. G. [1.th — XVII, 3. G: απλωσ.ι --
12. Ν· εσπει ιΙΙ - G: εσπη ss — . -

