—296—

Col. XX. μάλι[στα ............
,ων μ[ὲ]ν αὐ[τὸν οὔτε] π[ερι-
ποιήσειν οὔτε δέ[ξεσθ]αί
τινα π[ώ]ποτε ὃύ[ναμιν λό-
5 γων ου. . . ανολου, διότι
6 δυνατὸν ἔ[οικ]ενῬ λέγειν
8, 9 ἕαυ {J τὸν ........ καὶ αὐτοὺς
10 πείθ[ειν]. Φήσ[ο]υσιν γὰρ του-
τονὶ ε[ίπ]εἴν [ἀ]κριβῆ κάν-
εῖγκλ]ητ[ο]ν περὶ mm πραγμά-
τεὸν, εἴπερ πε[ι’θε]σθαι αὐ-
τῶι ὁμολογή[σ]ουσιν, ἢ οὐ·
15 κε’τι ἔσται ἀπο[ὃ]ιὸράσ[κ]ειν,
οὐδὲν τῶν πρα[γ]μάτων
εἰς τὸ αὐτοὺς μ’[ὴ μό]νην
τὴν δύν[αμι]ν [ταύτηνῬ {hovi} [τας - συν-
εργούντων —

Ool. XXI. 4, 5 πει’]θοι, ΙΙ §uhodone-‹⁸25- ὃ]ὲ [ο]ὐδ’ ἂν π[εί-
θοι Mo} τοῦτ’ ο]ὐδ’ εἰ σφό[ὃρα
κατ’ c'if λλον τρό]πον τ[ῶν
ἀνθρ[ώπων οἶδε] τὰς β[ου-
λήσει[ς. Οὐδὲ] γὰρ ἐρεῖ [τὰ
10 πρὸς τ[ὴν βούλ]ησιν ἀ[λλ’ οὐ-
δὲ πο ..............

.0v κα ..............

4. G: ΙΙ nvom . τηγυδυ -- 5. G: οχουὸιοτι ΙΙ - 7. Gt ην ss —
N: ιν ΙΙ —- 10. N: ss γειθο..ιφη - G: flncwmmpno -- 11, 12.

N: και, ss ειμη..ν - G: καν ΙΙ &mm-‘¹' — 15. G: δρασπειν ΙΙ -
G: ΙΙ ουδειτων - 18. G: ΙΙ τηνδυν.ων. . . ..χον ΙΙ —- N: ΙΙ ......

. . ω ....... χον Η -- XXI, 5. G: ss νυτορ -

