-81—

mgf‘ Εἶτα δεί[ξ]ας τὸ
μανικὸν οἰ[κει’]ως τῆς
5 ὑπολήψε[ῳς ταύτης· ,,εἰ δὲ
περὶ τοιούτων, φησίν,
ἐξ ὧν συνι’στατα[ι . .
8 παρ . . . . σ . χ .........
12 τ . . . ντολως η .....
ἀπά]τᾶσθαι ὃεχ . . . .
. . χηειν [ὀ]ρθῶς πολλο[ὶ ,
15 ..τὰ πρά]γματ[ά adal
. . . συμ]φέρον δια[σα]φεῖ[ν

...... κτη....πλ.

....... μητ.....

....νοιι μηδ .....
20.. ἀ]λλά καὶ ι =
21 .κα... ἐπισ ..... λι

26 μεγάλου τὸ μ[ικ]ρὸνῗ ἐν
τούτοις ἔχειν [60]de-
τωμα. Παραχω[ρῶμε]ν
γὰρ τὴν ἀσυνή[θειαν αὐ-

30 τῆς σφάλλειν τοὺς φρ[ο]ν[ί-
μους καὶ ἐπιεικεῖς ἐμ
πράγμασιν εἰς ὅ[ρ]ους [βα-
δί[ζ]ουοί καὶ [ἐλ]ε’[γχ]ου[ς

3. 0: ὃει..ασυ.. ΙΙ - Νε δει.γαστο. ΙΙ- 5. O: τοτ.. ΙΙ -
12. O: ντσαω.η - 13. N: 3.oe pro δεχ - 15. O: μαν..ι,ιαι Η
- 21. fortasse ἐπίστανται - 25. O: ΙΙ οσᾳ. ασετιμεγαλν ,ν ,(ῃ,
N: ΙΙ . . .τασ. . . μεγα . . . ν ΙΙ - 26. O: οντεμητονεν ΙΙ - 27. :
εζειν. , ,αη ΙΙ - 28. Ox παραλω . . ριν ΙΙ - 29, 30. O: μο n τισ-
ᾳφαλλειν, N: τησφαλλειν -- 32, 33. O: εισο..τομ ΙΙ διτονσικαιθ·

..ε.ον.ΙΙ - N: καιρ -—

anonnuus‚ ed. Sudhaus. 6

