—39—

20 συνηρτημένοι διὰ τῶν
διδασκαλε[ί]ων, βούλεσ-
θαι [μ]ηὸὲ [χε]οῦ[το ἑνίο]τε ῥηθῆ-
ναι [toth υίο[ἴς]· οὐχὶ τε-
χνίτην ἑκεῖ[θ]εἰί ἀναλα-

25 βεῖν πολιτικήν· κᾶν ἑρ-
ν]αστ[ήε>ι]ον δ’ [ᾗ] τι, τὴν
’ὃιατ[ρι]βὴν ἀσκήσεω[ς
λόγ[ω]ν wewam, ἑ]ξ [ἧς
τις ἂν πρ[οβιβᾶζξ<ῖθ]αι

30 animm ὃύναιτο]. Αὐτο[ὶ
δ’ ἀφέντες] σοφιστικὴν
ζηλο]ῦσι [τ]οὺς ἐν τῶι [ἀ-
γωνίζεσθ]αι γενομέ-
νους καὶ] τὴν ἱστορίαν

Col. XV1. ἀνειληφότας τῶν] πολιτι-
,ο-ςῶ[ν]. ’Ένιοι δ’ [οὐ]δ’ &mnae
ἵνα [π]ρὸς πολ[ι;ε]ικὴν [δύ-
ν[α]μιν ὠφελ[η]θῶσιν, ἆ-

5 Μ’ ἔ]ως ἄν τῶν κο[ι]ν[ῷ]ν
καὶ καλῶν εἶναι δοκούν-
των μαθημ[οὶ]των με·
τα]λάβ[ω]σι, πέμπουσι ·
τοὺς υίοὺ[ς cbk πρὸς [τ]ἇλ-

1⁰ λα καὶ πρὸς τοὺς ῥητορι-
κούς. 'Eeb γάρ, [ὅτ]ι καὶ πλ[α-

22. N: ιδε. ,ἴοῖτᾎρηθη n - 24. O: εκειεεν - 28. O: αι . ΙΙ -

29. O: σοσαιΗ, N: σοσα. ΙΙ —- 30. N: &⁶⁰⁰⁹ O: ΙΙ....ε -
32. O: εντωᾏ. ΙΙ - 33. O: ....... οα - VI, 1. O: ΙΙ Lamyana
. . . .α..λιτι ΙΙ - 2. O: ΙΙ κωι.ενιοιδ. ,ωνωσ ΙΙ - 3. O: κηνα ss —

5. Otssoc — 11. O: εωιγαρ - N: σ..γαρ -

