-263—

15 δ’] Εὐριπίδης, ὅ φασι, διὰ τού-
των κατασκ[ευ]άζειν βε-
β]ούλητοιι; Τι’[ν]α δὲ καὶ συν-
ᾆ]γ[ε]τα[ι] τρόπ[ον ἐκ τ]οῦ καὶ
τῷ πρ]άγματι πα[ρ]απλησί-

20 αν π[οιρ]έχεσθοιι χρείαν
τὴν ἀ[ρ]ετὴν [ἐπὶ] πλεῖον
οὐδὲ . ετεθειν among? νευα

..... ....π’ αὐ[χε.... γ]ὰρ
τῇ με ............. σι .

25 με . . . . δεν ἑκαῄὸν τά·
λαντ[οι .]ειχιοι[ ...... πα-
ρ’ ἀνθρώπων η ...... ,.

καὶ φ[ρο]νι’μους εἶναι καὶ
δικαιόνς φ[ασ]ίν, [ὃ τῶ]ν μαι-
30 νομένων [οὐ]δεὶς ὀὶ[ν] εἴπει-
ε[ν]. Οἱ μὲν γὰρ οὐδ’ ὅ[λω]ς τι
παρ’ αὐτῶν θηρωμένους
φασὶ τὴν ἀρετὴν διώκειν,
οἰ δὲ τὴν ἀσφάλειαν αὐτήν,
35 εὐδαιμονίας δὲ χάριν οὐ
μᾶλλον ἢ παρὰ τῶν θηρί-
ων, ἥτις [ο]ὐδ’ εἰς ἐπίνοιαν
ἔρχεται τοῖς πολλοῖς, οὐχ ὅ·
τι καὶ παρασκευάζετ[ᾳι] δι-
40 ......... εν ..........

19. G: ΙΙ λιομαγαλατγιι —- 20. G: ΙΙ ανπκγεχεσθαι - 21. G:

amayayzaov ΙΙ -— 22.‘N= ευεσει..ρασκευα ΙΙ - τὸ πεύθειν
παρασκευασθήσεσθαι ὑπ’ αὐτῆςῗ - 26. N: ΙΙ ,λνν - 29. G:
ξξ ὃικαιουσγ -— mallem ὃ καὶ pro ὃ τῶν - 30, 31. G: α-ειπειΗ

χε —- 31. ’Νι ουὸονοσζ. ΙΙ - G: ευδομηστι ΙΙ - εὐδόκησινῗ εὐ-
δαιμονίανῗ -—

