—322—

τοὺς καιροὺς καὶ πᾶν,
ὅσον τῆ [ς] τοιαύτ[ῃς ἐστὶ πραγματείας vel sim.

Col. LIV. μεᾙτόι σπ[ουδῆς μείζονος οὐ-
θ]εὶς [οὐ μόν]ον [τῆ]ς κ[α]τὰ
ψυ[χὴν γαλήνης] χάριν
cumo> uJaz [τῆς] πρὸς των

5 ὑγίειαν τοῦ [σώ]ματο[ς ’
εὐκ[ρασίας ἔφ]η καὶ τῶν
καθό[λ]ου [τὴν] ῥ[η]τορι-
κ]ὴν έῘντεχνον] εἷν[αι
κ]αὶ τὰς [ὁμοίας δο]γμα-

10 τ]ιζόν[των. Καθό]λου
δ]ὲ’ χαλ[επ]ώτε[ρο]ς ἐγί-
νετο κα[τ]ὰ [τὸν] Ἐ[τι,εί]κου-
ρον ἆν[ταγῳ]νιστὴς
τῆι τοῦ [β]ίου ο·[ω]τηρίαι

15 τῶν ἄν[τι]κρυς ἐπὶ τὴν
π]ολιτικὴν ἀ[γω]νίαν
ἀλειφόντων ἐλπίδι
τῆς ἀν[δρ]είας’ἓ [ζ]ητου-
μέ]ν[ην], ε[ἰ mre] καὶ ζητήσει

Col. LV. θον . . ον ὁ δικ ..... ο. [Εἰ
δ’ ε[ἷ]πεν οὐδ[εψ]ε’ραι κατ’ [α]ὐ-
τὴ[ν] καὶ τ ...... ν ε. .

19. G: τηοτοιαυτι —— N: ΙΙ . ων . ηο - LIV, 2. G: ΙΙ σεισ - 3.
G: ΙΙ ψυνι - καριν ΙΙ - 4., Νι τροστ .. ΙΙ - fort. ἰατρός - G:
προστι. ι ΙΙ - 8. N et G: ΙΙ ,ηνει - 10, 11. ἀλλ’ abab? — 13.
Ν eb G: ονιστησ ΙΙ - ἀνταγωνιστὴς Usener (Epicur. p. 114) eb
Gomperz — 18. ἀναιδείαςῖ - LV, 1. N: ΙΙ θον . .νο . οι —- 2.
G: ss δεπενουδ . §peponum-ov ΙΙ - 3. Νε η . . ΙΙ -

