-343—

Col. XLII. 1, 2 ιοε . . παι ΙΙ - κα . ετουη ΙΙ -
......... ν, ἄλλοι δὲ
μα]κρῶ[ι εὐ]λαβε’στερον

5 τὴν πρώ[την ἐ]παγγε’λ-
λονται καὶ ὅμως τοιαῦ- -
τα συν[γ]ραφόμενοι οὐ
μόνον aiat& τὰ ’πρά-
γμαθ’ ἡτ[τ]ὥνται ἀλλὰ

10 καὶ κα[τ]αλαληθέντες
πολλ[άκις] ὑπ’ ἰδιωτῶν,
οὐ[δ]ὲ[ν οὕ]τως ἐστὶν πει-
σ]τικ[ὸν ᾡ]ς ἀλή[θ]εια
καὶ ἡ [περὶ τῶ]ν πραγμά-

15 των [ἀμε]τά[πτω]τος ἐμ-
πειρ[ί]α. Ὁρᾷ[ς τοίν]υν, ὡς
περι[γίν]ετα[ι . . .]αο
....... καρ . . . ρησα

001. XLIII. 2-3 Η τρο . φ —— ΙΙ αλλ . ον ........ ας δὲ
y ταῖςὶ) πειρ ...... wocara
5 καιπουαπ ..... ὐδη

νιον τουτο[.. &da-¹1:927,
τ[ὸ] πάντ[ων] ἄ[γενέσ]τα-
τον ἔμο[ιγ]ε φα[ίνε]ται
τὴν ἀσθένει[α]ν τῶν ὅ-

10 χλων [πείθ]ον[τ]ας ἆφ[ᾳρ-
μὴν πλά[’ς]τειν, [εἰ μ]ὴ καὶ
φ’]υνάγειν [τ]ὰ τ[ούτο]ις ἀ-

XLII, ὅ. ησπαγγελ ΙΙ - 9. ητιωνται - 13. ΙΙ ετικα. ,σεαληοε
. ια ΙΙ — 14. pukquoc —- 16. ΙΙ πειρ ,αιορα . . . ουνωσ ΙΙ - XLIII,
7. ΙΙ τ . παντο . οι - 8. εμον . εφοι -- 11. πλαιτειν - 12. ss ουν -

