-92-

ἡμῶν τε κάκείν[ων] φί-
λοις κοι[ν]οἴς. Ἐπὶ δὲ τοῦ
παρό[ν]το[ς] αὐτῶν [ὑ]π[ο-

Col. LIV. μν]ησθησόμε[θ]α τῶν ‹HQ-
ξάντων ἂν ἐς τὴν πα-
ροῦσαν σκε’[ψ] ιν συντεί-
νειν οὐ πρ[οσ]καρτ[ερ]ητι-

5 κῶς. Οὐδὲ γὰρ μὰ τὸν Κύ-
να δεῖται, κα[θοὲ]περ ἐ[μ]αυ-
τὸν ἐγὼ πείθω, συνα[γώ-
γῆ]ς, ὃ [ὃιέστειλεν στό-
’χαστικῶς αὐ[τά]ρκως δὲ

10 πρὸς ὃιακοπήν. Ἐκτιθεὶς
τοίνυν, δι’ ὧν ὁ λόγος αὐ-
τῶι προελεύσεται κε-
φαλαίων ὁ τ[ὸ πρ]οκε[ί]με-
νον [ἄπ]οὸεικν[ύω]ν αὐ-

15 τὸς ἁπλῶς] φη[σι]ν τοσ[ού-
[των τεχνικὸν· οὐδὲν
καὶ [ἐν τῇ γραφῇ δοκεῖ] μήτε
τὸ πολιτικὸν μήτε τὸ ’
δικανικὸν μήτε τὸ πα-

32. O: καισεγνο . qn. ΙΙ - 33. N2: ΙΙ ,σινοσεπιδ - G: ΙΙ θωνεσ-

επιδ - 34. O: οπ. ΙΙ - G: ισ ΙΙ ὃετωενπ.α . . . ωηο· —- LIV, 1. O:
ΙΙ ουσησθησομεσατωνλσ ΙΙ - N: ΙΙ ,ιησ - N²= αιςω . .π.μ - 3.
O: οκετιν, N: σκ...ν - 4. N: καρτη.ητι ΙΙ -— O: καρτ .ητ.ΙΙ
- N2: προσ. ...ε — 6. καθάπερ N² explet — 7, 8. ε γω.
χηκαρηστ. asta . ῃρσ . α ΙΙ - N²= αλλο . . . α - O: συναι.[1τ.σοφ
—· εγιυ. ΙΙ - N: ΙΙ..σο...κ — 14. O: νὸοιΙΙ - 15. O: του. ΙΙ

—N2etG:‹p.‹nv—15-17.Gzoom...tq>.mv ...... ΙΙ...
θονησπθυ . ονκαιοηγρ ΙΙ θ’ - 16, 17. N²: ov. .νκαι. ,γρ ΙΙ --

