„22—

Col. III. 11 τὰ [πλεῖ]στα θεωρήμ[α-
τά ἐστιν ἀληθῆ, ψευδ[ῆ
δὲ τὰ κατ]ὰ τὴν ρητορική[ν,
δῆλον ὅτι οὐ]δὲ τὴν φι-

15 λο[σο]φίαν τ[ε’χνη]ν [ῥητέ-
ο[ν] οὐδὲ τὴ[ν ἰα]τ[ρικὴν
οὐδὲ τὴν μ[ουσ]ικ[η’ν, ὅτι
κατ’ οὐδ]ὲν δὴ τῶν ὑ[π’ αὐ-
τ[ῶν κ]αταβ[ε]βλημ[ε’-

20 ν[ῳν διη]νε[κῶς] ἔστιν [εὑ-
ρεῖν οὐκ εἴτε τι[ν]ὲς ἡμαρ-
τήκασι[ν εἴ]τ[ε] τέχνη[ς
ἁ[πάσης ἀστοχο]ῦντες
π]ερὶ κε[νῶν καὶ ἀλ]ηθι-

25 νῶν τῆς τέχνης &stamn-
μάτω[ν οὐθὲν ἐπίσταν-
ται, [εἴτε] ν[ομίζουσι]ν
τοῦ διακρίνειν τὰ] ψευ- ⁴
ὃῆ καὶ ἀληθινὰ] μη-

30 (Σ εἶναι τέχνη[ν. Πρ]ὸς δὲ
τὸ]ν [λέγοντα τὸν] ἄτε-
χν]ον ἐ[ν γ]ε[ω]μετρίαι
. . τοι . . λ [οὕ]τ’ ἐπ[ι]στή-
μη·- ........ ο]ῧτε β[λ]έ[π]ειν

35 ........... καιτ . . εγει.

1-10. N et O: ΙΙτητονστα - ΙΙ μ....ε - (Ot ΙΙτ....ε.τ)ΙΙ

- ΙΙ ρο.τ- ΙΙ θε. ,ovam (Οεθε.ντδετ) - Ι] ει. ,απαντα - Ι] .. . .
πλει-Π....τονστα-[]αι..μενη-ΙΙ ......... α.ασκα...ΙΙ
(οε manaem — 15. O: ΙΙλ....ιανε - 17. O: llov68.72voe13..fx

— 22, 23. O: τεχνο . ΙΙ μτ - 24. N et O: ΙΙ sotus — 25J O: UQm
— 27. O: ΙΙταιτ - 29. N omittim, 0: γελλ. . ,μη Ι] —— 32. N: Ι] . .
τ ....... μετριαν Η - 34. O: υτεβιεςρειν 'f — 35. O: toeuoett.n.1={}-—

