-377—

μηδεΊναῬ mmmm ocvofff .
.·....νε”.. τοῖς συν.

Col. O.1‚2 ιων σ....Π.υ......ιχ.τια...

χ. φιλ[οσόφ]ου· π[ρὸς μὲν

γὰρ ἀφρό[ν]ως [ἔχοντας

5 καὶ πρὸς ὠμῶ[ς ἧττονῖ. Εὐ-

σχολεῖ δὲ [καὶ] ᾷυ[νετῳ]τε’-

ρους κρι[τ]ἀς ἐπ[οὲγ]ων,

οἷς ὑπηρετεῖν ὁ ῥή-

τωρ οὐκ ἐβουλήθη κα[ὶ

10 πρὸς οὓς οὐκ ἔστιν εὔ-
κρησ[το]ς ἡ ὃύνα[μις ᾳ]ὐ-
τοῦ. [Κ]αὶ [γ]ὰρ [τοι]οῦτό [τ]ι
καὶ πρὸς [τ]ὸν [πολρ]τ[ικ]ὸν
αὐτῶν [ἑΊνπ[ειρον] ἀντ[ι-

15 προσάξει τὴν τέχῇμην] ἐ-
πιφ[έ]ρων, ἆ[ψ’ me κα[ὶ ’.το-
ρευθῆναι Θε]μισ[τοκλέα
καὶ Περικλέ[α καί τινας
τῶν [οέπ]]οε[λόγ(ὶ)ν“ι> .......

20 τοτε αλλο ....... και ΙΙ -- &oa ΙΙ Ἲ-

ΟοΙ. ΟΙ. 2, ³ αι ὁ ῤ[ήτωρῖ ΙΙ - ρο . [καὶ διὰ
τὰ[ς ὁμοίας ἀ]ρετάς [χα-
5 ρι]εντα[ς πολ]λ[ο]ὺ[ς δυνα-
σταὶ καὶ συνανα[στ]ρεφο-
μένους ἐ[λ]εοῦσιν, οὐ μό-

C, 6. ευ . . . opvs ss — 7. επ . των ΙΙ non puto ἐπὶ τῶν, οἷς -
12. αιπαρονουτοπι ΙΙ - 13. αντη.ον ΙΙ -· 14. mmmm - 15.
τοχλε. ε ΙΙ - 16. ατουσκοι . ι. ΙΙ -·

