..77-

ὃὴ τοιαῦτα καὶ τὰς ῤ[η-
το[ρι]κὰ[ς ἐ]ναρμό[τ]το[ν-
τες τὴν [μ]ὲν σοφιστιβςὴν

15 τέχνη[ν ἀ]ποφαινόμ[ε- Η
θα, [ᾑὴν δὲ πολιτικὴν [οὐ
τέχνην. ’ [Ἐά]ν δὲ συναν[αγ-
2⁶02[⁶]32 [τις] ἡμᾶς [21]90[90]⁸'[9⁸⁶-
θαι [fidae [ὀνρ]μασία[ς], τ[ὴ]ν

20 μέν, ὠ[ς ἐκτεθεί]κοιμεν, [ἰδί-
ωματι κε[χαρ]οἱχθαι φ[ή-
σομεν, τὴν δ’ οὐ φήσομ[εν.
Καὶ π[ρὸ]ς τ[α]ῦτα τοὺς ἀν[τι-

“ λέγοντας ἀ[πα]ντᾶν &ffic-

25 ώσομεν, κα[θάπε]ρ κατε[στη-
Qus-fla. [Ἀλλὰ] νῦν ἐπ’ [ἐ-
κεῖν[ο] βαδίζωμεν, ὅτι
τέχνην οὐχ ἡμεῖς λέγο-
μεν [τὴ]ν σοφιστικήν, oc

30 δὲ τὴν [ᾳ]ἴ[ρ]εσιν κτίσαντες
ἡμῶν ἀντιφωνοῦσιν
κ[αὶ] τ[ὴ]ν πολιτικὴν [Uaro-
ρ[ί]αν τινὰ καὶ παρατή-
ρ[ησι]ν συνησκημένην,

35 οὐχ ἡμεῖς. Amo} κά[κ]εῑ’-

13. O: ΙΙτονκαι. —- 18. N: ΙΙκα.....ομασιιρο.ει. ΙΙ - O:

11 κα . ησ .. ημαοισρο . εν ΙΙ -Ι 19. 0: τον ΙΙ -— 21. O: ΙΙ ωματικο -

23. O: ποντα - 25. O: καιηθρ - 26. de hoo loco usque ad
initium pag. XLV. Gomperz egit in Zeitsohr. f. d. &stem Gymn.
1865, p. 825 sqq. — 28. Usenerus (Epicur. p. 111) post ἡμεῖς
μὲν ἷῃεὲτιξὺ -Ο3Ο, O: vunvxt. εσιν - 35. Ue. οὐχ ἡμεῖς ἀλλὰ
u κεινο ι - 2 κανει -

