—106—

²0 τῶν ωιου . α . μέχ[ρι] τῶν λέ-
ξεων τού[τ]ων“ ,,ὁ σοφ[ι]στὴς
οὐθὲν ἐ[σρ;ήγγ]ελται περὶ τοι·
ούτων, τῆς] τ’ ἆ[α,τ’ ὀ]κ[ρίβ]αν-
τος &amdam-03 κα[ὶ] τῆς
25 ἐναρ[γεία]ς .. . ηεοκτερον
‘coco' . εστον [πρ]ερὶ τὴν πο[λ]ει-
τ[ικὴ]ν καὶ ταιτοσ. ,νεχα
μογηε καὶ προσ . . . εαιφα
οεαιε σοφιστ[ὴ]ς τ. . προσυν
30 .. . ε ἀλλὰ τὸν σο[φιστὴν τὴν
ῥητορικὴν [οὐκ] ἒ[χ]ε[ιν. Δ]ι[ὸ &Haeo [φά]σκει
31, 32 τέ[χ]νην ΙΙ εἶναι, προσδεομέν[ην] δὲ τέ-
χνην nomm] λίαν τριβῆς
καὶ συνηθείάς - [ο]ὐ γὰρ ἀδύνα-
35 τον οὐδ’ ἀθετούμεν[ον] ὑ[πὸ
τῶν ἀνδρῶν ἐ[π]ισ[τ]ήμας
τι[ν]ὰς πολλῇ[ς] τρι[βῆς ἐπιδεῖ-
σ]θα[ι] κ[αὶ σ]υνηθεί[ας] ·- πῶς κωφό-
τερος] Ἐπίκουρο[ς γεί]νεται [ἐκ
4ο τούτων; π]ῶς δὲ τ[ὸ] μὲν ἐβρι-
δεικτι]κὸἰ( εἶδος ἢ μέρος τῆς

20. τῶν τοιούτωνῖ - G: μεχντωνασ ΙΙ γεων - 22. G: του ΙΙ -
23. G: ταισεκηδιαν - 26. G: ηερι -- 27. G: [Ιτησιν - N: κα Η

- 29. G: nqet‘fvv {l —- 30. G: τονσοιτ —-· 31. G: κηναοσεκε ατε.
νην 11-Ροεῂ κε suprasora υαι ,περαοσκει- 32. G: μενπι ιὸεν Η
—34AE‘rrevprooi1—35.N: oass— G: υγὸΙΙ- παρὰῬ-38.

(3311,θαὲυνηθεινεπωσκωφεῃ- 39. G. ρο. ονε-’ται — 40. N·
σδε ι.τ μεν ει - G. ωσὸειτ. μυμεν - πῶς δ’ el? —

