-293—

Col. XVI. ... . ψευ . . . ..τερον ”..
..... τεν......ελοᾷο
tepeo ...... θαι κα[ὶ] π[ει’-

θειν, ἀλλ[ἀ εἰ] μὲ[ν ἐ’σ]τι
5 τ[ι]ς ἅνθρ[ωπος,’ ὅσα ἐπὶ] τοῦ-
τ[ο φ]ε’ρε[τ;]αι, καὶ χ[ῳρ]ὶς τῆς
τού]των [σι]ροσδοκ[ή]σει, τά·
χα δ’ ὧν] ἐ[σ,ιιλελ]ο’γί[σ]με-
θ’, οὔτε δεῖ] δ[ι]ῴκειν τοῖς ὅ-
10 λο]ις οὐθὲν οὔτε φεύγειν·
ἄλ]λον δ’ οὐδὲ τὰ ζῶια,
φησᾷ]ν, ἐπιδ[έ]χεται τ[ρ]όπον.
Ἀ]λλὰ τί πρὸς τὸ ‚mmm λε’-
γ]οντα τοὺς ἀκούονταςίί
15 ’τοῦτο γίνεται μᾶλλ[ον ἢ
π]ρὸς τὸ πειστικὸν ἕκασῂον
ἡ]μῶν ἐν τοῖς ὑγιε[ιν]οῑῖς
κ[αὶ νοσ]εροϊς εἶναι, τ[ι’νες] ἡ-
δοναὶ ἢ] πόαι τοῖς δ[ι]ώ[κου-
2⁰ σι βλάβα]ι, διότι ythmum. .

Col. XVII. ....ιὸ . . . ε . κα ὑ[πὲρ
τῶ] ὑπο[κειμέ]νων βουλ[ε]ύ-
σεις, ὧν εἰσι καὶ α[ἰ τελέως ἀ-
γα]θαὶ συμβουλίαι κα[ὶ αἱ
5 κακ]αὶ vestm& ..]των . . .
δ..οτων κα..τας πα..

2. Νε ελοι ΙΙ —- 3. N: ΙΙ . ερθσ - εδικα . . ΙΙ -- G: θαικαιτη ΙΙ
- 8. G: ΙΙ .....ειτ - 12. Quarta littera. ο fuisse potesiz. Credo
tamen testem, fortasse ipsum Epicurum adhiberi. Cf. Diog.

Laert. X, 137 — 19. N: ποατοιστ.ο -- 20. N: ια...... 11- s

XVII, 1. N: χαυ —- 3. G: ΙΙ ενεων -

