’ - 324 *—‚

10 ποητῶν φασκόντων
οὕτως ἀγαθοῦ νοῦ κα-
θυστερεῖν, »ὡς τὸ χέρει-
ον ἑλέσθαι ἀμεινοτέ-
ρων παρεόντωνίί, καὶ

15 διότι σχεδὸν ἐ[κ] βασι-·
λείας παρεκάλει [Φ]ίλιπ-
πο[ν] τότ[ε] καὶ τῆς Περσι-
κῆς &damme- ε’[ν]κρα-
τ]ούντω[ς δ]ε’, διότι μι-

ΟοΙ. LVII. ἑαυ[τ]ὸ[ν] ἔτ[αξ]εν .......
κατ’ ἀν[θρ]ώπου[ς .......

3 φροντ[ίζωνῬ ..........

6 λαμ] Η βανό[ντ]ωνῬ ο ........
αὑτῶι φίλον, ο[ὐ]δ[εὶς ἐγί-
νετο το[ύτω]ι ο[ὐ]δὲ [γενό-
μ[εν]ο[ς] §ml 22:02[2>22]’ Μέ-

10 μεινεν χρόνο[ν]. Φιλ[ο]σο-
{Ka δὲ τὴν πᾶσαν ἐπ[ίδο-
σιν λαβεῖν οὐκ ἐ[κωλ]ύετο
κα[ὶ τ]αῦτα γενέσ[θ]αι [οἷ]ον
Ἀριστοτέλην οὐ κεκωλυ-

15 κυῖαῇκωλυομένη δὲ λα-
βε[ἴν] ὑπ[ .......... ἐξου-

θέ[ν]ωσ[ιν] οὐκ ἄν [ποτ’] ἔ-

17. G: ΙΙ ποετοτ - 18. N: ΙΙ κη . αδ . . . . . παρα ΙΙ - G: ΙΙ κησ-
ναδιχησεμκρα l! . ουντωε - διαδοχῆς Gomp. — LVII, 6. Νι Γ, βαν
..ισωνο —- G: Η βαινο.πωνο - 7. G: ουδη - 12. G: μυετο Η - 13. G ε
ξαῖαἷξαῖῗῑᾋὲϊιὲἴσὲυῑ ²⁶3. ἲῗὲψὲιέἑιέιῖυῑ Ἥξῗίιρέἑῦᾙ]

