—82-

Col. XLVII. καὶ [συ]κο[φ]άντας καὶ [ὅρ-
κο[υς κ]αὶ [μ]αρτ[υριῗ1ας
ψ]ε[υὸ]εἴς. Ἀπολέ[σ]αι [γ]οὶρ
κρεῖττον ἀργύριον πό-

5 λὺ κ]αὶ χωρίο[ν ὃικα]στὴν
χλευ]άσαντα [κ]αὶ τοὺς
κ]υ[ρι]ωτοέτο[υς adal με-
γίστὸ]υς φόβου[ς τῆι] τῆς
ψυχ[ῆς] ἕξει [φυγόν]τα [ἠε-

10 λέως ἢ τούτους ἔχον-
τα νικᾶν τὰς [abundante
δίκ[ας] κα[ὶ] περ[ὶ οί]κε[ίων
κεντρίζεσθαι] πραγμά-
τω[ν ἀεί. Ἀξιοῦσ]ιν [δ]ὲ

15 oc φ[ιλᾴ]σ[οφοι] τὸ[ν] φρό-
νιμον παντάπασιν] δίκας
ub> μ]ελετᾶν affl& ῥη-
τορι[κῆς] τέχνη[ς] ἐμπει-
ρίαν ἔχε]ιν ἀλλὰ φεύ[γειν

20 τοὺς π]αρατι[θέν]τας ’
μὲν πλο]ύτους [ἀφ]οβι’ᾳ
ληφθέν]τα[ς, κ]ενῇ δὲ
πρά[ξαντ]α[ς τὰ ρητ]ῳρι-
κᾶ]. Οὐ μ[ὴν ἀλλ’ ἄδύ]να-

25 τον τὸ πρα]γμάτευμα

1-3. 0: ΙΙ καιοικοο . αντασκαι ΙΙ κο . . σαιλαρτ ..... σ ΙΙ .....
θη.-Νε11καισικο.αντασκαι . . ΙΙ κ.. .σαικαι·. . . ‚a ΙΙ τε. . .εισ.-
6. O: ΙΙ ..ρ.ασδντα —- 8. O: nto..v‹5 — 14. N: ινμεὶΙ, O: -ο
. ...ἰνηε 11- 15. O: ΙΙ οιφ...εσ - 17. O: n μυρ.εδε - 19. N:
ρεν . . . ΙΙ, O: φευι.. 11- 20. O: αρατοι..τασ {1 — 22. O: μηδεξ
-- 23. O: Ηπρα...ι·αι - 24. O: δ...να ΙΙ - 25. N: γμα..
ευγμα ΙΙ - O: τ . . γματασυγμαῃ -

 

