—365—

10 ἢ τ[οι]οῦ[τ]ον ἔχοντα ν .
ου . α . ε] ενοι τὸῬ alaspa—
πλ[ήσιο]ν ἐπιτηδεῦεῂ
arcp . . . ντ . . να μ[ε’ν-
ἷόι π...σεγ.ρ...σε.
15 καθ’ ἣν . . ου &cqc ..... ΙΙ 6ης τη -—

Col. LXXIX. ν . οι . . ΙΙ κ[α]λῶς μὲν ἐπέβαλλεν

ἀλλ’ οὐ [συ]μφώνως οἷς ὑ-

5 πὲρ [τοῦ πο]λιτεύεσθαι
δο[ῳιμάζ]ουσιν, ἃ κα-
ταλ]ε[ίπ]οντες αὐτὸ τοῖς
λοιπ[οἴς κατ]ορ[θρῢσι] φι-
λοσοφίας ἐνερ[γήμασι·

10 κάκεῖνα τιμώντων
εἶναι δι’ αὐτὸ καθάπερ
καὶ τὴν θέαν τῶν [ίᾷξῶ]ν·
λέγει δὲ καὶ τ[ὸ] πλε[ῑ’]στον

14-17 Munda. ..π- ss ....λε...αν...νο..Η

..nanto ..... τανΙΙ-δυνα..ΙΙ-

Col. LXXX. ...... τῶ[ν . . .]ρισρ .
μ]ε’ν[ῳ]ν ἀλλὰ μυρί[ωι
ταῦτα μᾶλλον, εἰ μὴ καὶ

5 παρὰ πολλοῖς τῶν δια-
ατριβικῶν. ’Ἄλλως δὲ
τοῦ μὲν σ[ώ]φρονος κρι-
τοῦ [ᾷπ]αν[ί]ου τινὸς ὅν-
’τος ἄφρονος τ’ οὐ πλέο-

LXXIX, 6. ΙΙ δοι - 7. εγοντεσ - 8. ορεσ...φι ΙΙ - 12. των

.νέ ν ΙΙ - LXXX, 6. κων . α’λλωσ - 8. οταν . ον - 9. non puto
του -

