—301—

με[λε’τ]ῃ πο[λ]ε[ιτ]ικῆς δυνά-
με[ως . . . .]προσι ἄριστος
εσ ....... mdc-natos ῥη-

Col. XXVII. ὅτᾳ]ν τῶν ΙΙ φυΙΫσι]κῶν τ[ι]να[ς] ἐξετάζω-
μεν, ἀλλ’ ο[ὐχ] ὥσπερ ὅταν
τέχνας κρ]ίνωμεν ἢ καί τι-

5 να τῶν περὶ τ]ὰς τέχνας ἐρ-
γασιῶν· οὐδὲ] τ[ᾥ]ι τ[ε]θε’[ν]τι
αὐτῶι μεμφ]όμε[θα], ἀλλ’ ὑφ’ ἑτέ-
ρων γινόμενον παρ[ᾳ]δεί-
κν]υμεν· καὶ μηδὲ ἰ’[ᾳ- ‚

10 χέ]ως ὃι[ ..... ]κης λε’[ξε-
ως ἀπορεῖν, ἀ[λλ’] ὡς ἐ[νὸέ-
χεται βέλτιστα χρῖῆ]σθαι,
καὶ ὡς ἂν μάλιστα [πε]ρὶ πρα-
γμάτων eamme-ov] οἰ βου·

1⁵ λευόμενο[ι πύθοιν]το καὶ
μάθοιεν· ἀλλ’ α[ὐτο]σχ[εὸι]οέ-
ζ]οντες κραιπαλ[ω]ὃ[ῶς καὶ οὐ·
ὃὲν ἐπιμεῖλὲ]ς ἔχοντ[ες πε-
ρὶ τῶν] εἰσφερομένων . . .

Col. XXVIII. δεη . . . ΙΙ ........ τὸ]ν [ᾂὲ] πολιτι-
κὸν λε[γόμεν]ον φυσικὸν
τῶν ἰ[ᾂίων πολι]τι[κ]οῦ
5 μηδ’ [αἴθυγμα μεταχε]ιρί-

18. Gr et N: ss μει -- N: προισαριστοσ ΙΙ - XXVII, 2. G: nouv-
τ.να.εδ - 3. G: ο.κωσπερ - N: σω.πε - 6. G: τοιτσθε.
τι ΙΙ —— 10. Gr: σησλε - 14 G: ΙΙγματωνδ ...... 3ιβον ΙΙ - 16,
17. Gt αμαι . . σχ . . α ΙΙ τοντεσκραιπαλσιδ - XXVIII, 4. N et G:
Η τωνιλ - N: xu.ov ΙΙ - G: ωτινου ΙΙ - 5. N: [Ι μηδω - G:
ξ’ μηδρω - rectum non inveni, an vero μηδ’ ἰῶ[τα]ἳ -—

