„31-

25 . . ιν του ........... ν
ῥητορικῶν ο . . ων . . . .
καλεῖσθαι τέχν[ην κα]ὶ
mmmm] συμβέβη-
κεν, πῶς [οὐ]κ [ἀ]π[όκρ]υ[φοι

30 ἀλλὰ κοινα[ὶ είς ἅπ]α[ν]τ[ἆςῗ
eloam Ἀλλ’ ἐ[πὲι]δὴ μεγά-
λ]ης,· οὐκ ἔστ[ιν] ἀνατάσε-
ως, χ]ρεία πρὸ[ς α]ὐτὰς [γ’] ἐ-
πι]ένα[ι] τὰς τῶν κατὰ μέ-

Col. X. poss] λό[γω]ν διακοπὰς [δέ-
ο]ν ἐ[πί] τινων προρή-
«Ξοῖως nodi ἐπιρήσεως. Εἰ
μὴ τέχνην μ[εθώ]ὃευ-

5 ον ὀ[ρθῶς, οὔποτ’] ἂν πολ-
λοὶ [προ]σῄεσαν αὐ[το]ῖ[ς
μισθοὺς διδόντες. ’Ἀξι-

'gv μὲν ἐπιστάσεως, μὴ
δή πο]τε οὐχ ἕ[νε]κα τέ-

10 χνης ἀ]ναλήψεως μόνον
προ]σίασιν ἔνιοί τι[σρ]ν
ἀῇ]λὰ καὶ χάριν τῶν [δι’] ἄλ-
λο[υ] τ[ρ]όπου π[εριγι]νομε’-
νων, [ο]ἷον [GM κα[ὶ τὴν] ῥη-

15 τορικὴν παρα[σκευ]οί[ζ]ειν.

26. O: ΙΙ ρητορικωνω.ων -—- 27. O: τεχν. ..vll —- 29. N:

κ. . .. ‚vo ΙΙ - O: κ.ιπ...υσ ΙΙ —- 30. N: κοιν..κ. .ται.. . 11 —- O:
κοινακ. .ιαιτι. 11- 33. N et O: τε ΙΙ - 34. N: ss γ.εν.ταστω. -
O: ΙΙ ο.επατα..ων -— X, 1. N et O: οπασα ΙΙ - 2. N: ss .νεγ..
τινων - 9. N: ov εωσκατε ΙΙ —- 14. N: 11 νων.ιονκη - O:
Η νων. ιουλη -— 15. ὄπ Ἡ ..emmena —-

