-55-

ῥήτορας· δ[υ]νοε[μεως], gmon,

20 ἐμπ]είρους τῆ[ς τοιαύ-
της] οὐκ ἔστιν [εἰπεῖν οὐδὲ
ὃύν]αμις οὐδ’ [ἕξις ἂν κα-
τὰ] τὸ πλεῖσ[τ]ο[ν εἴη διὰ
πα]ρα[τηρ]ή[σεως γινομέ-

25 νη], ἀλ[λὰ] τὴ[ν τοιαύτην
ὃιά]θ[ε]σιν πὸ[λιτικὴν
&flamm [ᾖ τις ἂν συλ-
λ]αβεῑ’ν εὐλ[όγωςῬ .....
ρῼ . . . εμρ ..........

80 ην . . τ .............

τ . . ηνφε ...........

τοῦτο με[θ]ο[δικόν vel μέθοὸός
33 ἐσθιειν, εἰ πε]π[ξ]ίκᾳ[σιν
36 . . .. τῶῂ] ἐπὶ τὸ [πολὺ

Col. XXVIII. καὶ κατὰ τὸ εὔλογον,

καὶ δῆτα καὶ φέρεται
πρὸς τῶν περὶ τὸν Ἐπί-
ἔουρον. Λέγω δὲ τὸ τῶν

5 πολλῶν [ᾂ]όριστον καὶ
τοῖς αὐτοῖς ὅτε μὲν πει-
θόμενον ὅτε δὲ προσκό-
πτον. Ἡ δὲ περὶ τοῦ στο-
χασμὸν ἔχειν τῶν [ᾡ]ς

10 ἐπὶ τὸ πολὺ καὶ κατὰ

19. O: ὃιλα . . . . ξς . . ΙΙ -· N: ΙΙ ρητορασδ.να —- 29. O: ΙΙ
τεῗρουστη -, Νε-ΙΙ . . . . ειεῖουστισ - Α Ξ 24. 13¹²ss effhlbet: ἓξ.
8; azam& -. Ξξῑ 32¹=.·22;f†r‘fe²1m2⁷·-·3¹z:·f0‘;⁶z;;20 fustz

τωσεπιτο - (οὕτως ἐπὶ τὸ) - XXV11'1‚ 5. O: λοριστ.νκαι ΙΙ -

