—108—

ναι δὲ ἰ’[ςό ὃ]οκεῑ [ὃισ]τασμὸν
οὐκ ἅξ[ι]ον πιοι . . . . ὃεν . τού-
25 του κατεανονα π . . οθσυ

. . λαιμεανεντ ..... ιτο
τετ ...... αιδρετε . . ιη
σομ . . . αταιτε .........

τε ’καὶ καταειτ[ ..... ἐστο-

30 χάζετο γὰ[ρ . .]γσ . . . . α
ῥητορικοὺς [δ]ὲ διὰ τὸ [πλήθει
ἀρέσκειν εἰπεῖν, ὃ κινεῖ. Εἰ
δὲ μετά τινος ὑποστο-
λῆς ἐ[7ι]ετίθετο καὶ διὰ τὸν

35 στο[χασμὸν ὁ Ἠι]ίκο[υρος οὐ
μό[ν’]ο[ν ε’]πὶ τῆς ῥητορικῆς
ἀλκὰ] κ[α]ὶ ἐπὶ] τῆς φρονή-
σεως [ἐτ]ήρησεν ἐκεῖ τὸ „60-
κεῖ(ζ προσδεῖσθαι, τὸ ,,δοκεῑ“ δ’ ἐ[θ]ε’μεθα δη-

40 λαδ[ὴ] καὶ ἐπὶ τούπιδε[ικτι-

Col. XIV. κοῦ μέρους, [ᾇπα]νταχῆι
κεκράγασιν, ὥς ἐ[σ]τιν ἅ-
τεχνον, καὶ τὸ κακὸν
τῆς ἐπιχειρήσ[εω]ς ο[ὐ]κ ἐ-

23. Νι ΙΙναιὸεξ....θκι.χσχιονΙΙ -— 24. ΝιΙΙου..ξ - G:
il ουκατον - 24, 25. Νι αν Ι] vome. . ,κεν - 27. Νι [Ι . ι.ηκ —-
29. Νι ΙΙ . exv — 29, 30. Νι γ . . . ΙΙ νη . froya — G: ΙΙ χαζετοσαγα
- 31. G: αν pro δὲ - 34. G: ΙΙληᾶετε - Νι θεωικαιδιατον ΙΙ
σ..ω - 35. G: τοπου, Νι nno„ G: Η στολ - 36. (31:31 μομο - 37. G:
εροτοησ pro ἐπὶ τῆς - 38. G: ᾳ . ηρησεκακει - 39, προσδεῖσθαι
τὸ δοκεῖ suprascr. Alterum τὸ δοκεῖ omisi — G: ετεμεθα -
XIV, 1. Νι μερουσὸ - G: αγερουσο —-· 2, Νι ε. ιτινα ΙΙ ——- 3.
G: τοῳκακον Η, G: τοπηιακον ΙΙ - 4, 5. G: ρησ. . . σοικε ss γαιε-
ταξο - Νι εσοικε ΙΙ γαισταξο -

