— 100—

σοφίαι τῆι καθ’ ἡμᾶς ἀνε-
στραμμ]ε’νοις καὶ τῶν
οἰομέν]ων τοὺς Ἰσοκρατείους
λόγου]ς καὶ τοὺς ὁμοίους οὐ-

10 κ ἆμε]θόᾷως καὶ σχ[ε]διάζε[σ-
θαι κα[ὶ γ]ράφεσθαι κατ’ (Ἄκρας
ἐλεν[κτι]κόν ἐστι τὸ δοκο[ῦ]ν
Ἐπ]ικο[ύ]ε>[ῳι] τέχνην οὐ[κ]ὶ [μ]ὲν
&mimam ὄχλων πειστικὴν

15 πάντως offla& πλεον[αζ]όν-
τως διὰ] τὸ τοὺς οὐ ρη[το]ρικοὺς
ἐνίο]τε μᾶλλον πε[ίθε]ιν
τῶν ῤ]ητορικῶν καὶ τὸ
το[ῑ’ς θορύβοις ἧττοΡν &eddad-

20 235]v[ew] τοὺς πανηγ[υρι]κοὺς
4κ]οιὶ τῆς τέκ[νη]ς πρά[νμᾳ]τ’ ἕ-
χ[ρντας] τῶν οὐδὲν ‚eone
ἠτκσγρον καὶ ὀνομ[ά]ζειν
. . . τουιναι μον . J . . . επε

25 . . . . ρναε δ’ ὠφελε[ἴ]ν αβρα-
...... τῶν διατ[ριβ]ὤν
..... &onec τι χᾶ[ριν . .]τ .
...... σιμοκεα....ν.η.

...... τιχνσχηψκ . θιπο

10..N: σχολιαζε ΙΙ - G: σχθδιαζει ΙΙ - 11. N: καταισ . . 13 -
G: κατλισ.. ΙΙ - 12. N: ΙΙ ,γα - G: εγλενρ.κον - Νι Summi}
-- 13. Νι ΙΙ ..not — G: ΙΙ . ικοιρο.τεχνηνουηινεν ΙΙ - 15. Νι
ληδ . πρεοφ . . ᾳον ΙΙ - G: κηὸθπλεονετον ΙΙ -, 17. G: ντεμαλλονι-
τεηνιν ΙΙ - 18. Gr: κ.<,>τοτ“;ὀὺ ss — 19. G: ss τοηᾳ. .ρβοισηττρ.τερηει Η
- Νι ρβεισηττο. . sune fl — 20. G: ΙΙηται. - 21. Νι ΙΙ . . . . ησ.
.2.2. σῇτςακὸ. .ΙΙ. τὲ, 1215.ss -εμῗν Π-τέαὲἶῖηγε ἓῖττοινῖπᾉτε Ιέυχω ss .-.—o2—8-
Nz⁶oeu2³c.'..⁸..n..ss ὲ 2ἑ). N} κισ.....π..ΙΙ -.-κ .. ⁸

